<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BRANCH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DIGITAL</values>
        </dashboardFilterOptions>
        <name>Channel</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CONSUMER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BUSINESS</values>
        </dashboardFilterOptions>
        <name>Product segment</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CUSTOMER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PROSPECT</values>
        </dashboardFilterOptions>
        <name>Party role</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__ProductSegment__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__PartyRole__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Financial Need Funnel</header>
                <report>tffa__FinancialNeed/tffa__FinancialNeedFunnel</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>FK_$tffa__FinancialNeedFact__c.tffa__Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$tffa__FinancialNeedFact__c.tffa__ProductSegment__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$tffa__FinancialNeedFact__c.tffa__PartyRole__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Recommendation Performance - Product Category</header>
                <report>tffa__FinancialNeed/tffa__FNRecomPerformanceProductCategory</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__ProductSegment__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__PartyRole__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Abandoned Financial Need by State</header>
                <report>tffa__FinancialNeed/tffa__AbandonedFinancialNeedByState</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>FK_$tffa__FinancialNeedFact__c.tffa__Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$tffa__FinancialNeedFact__c.tffa__ProductSegment__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_$tffa__FinancialNeedFact__c.tffa__PartyRole__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Recommendation Performance - Product</header>
                <report>tffa__FinancialNeed/tffa__FNRecomPerformanceProduct</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__ProductSegment__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__PartyRole__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Submitted Financial Need by Age</header>
                <report>tffa__FinancialNeed/tffa__SubmittedFinancialNeedByAge</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__ProductSegment__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__PartyRole__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>FN Decision Strategy Submission Rate</header>
                <report>tffa__FinancialNeed/tffa__FNDecisionStrategySubmissionRate</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__ProductSegment__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>tffa__FinancialNeedFact__c.tffa__PartyRole__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>FN Decision Strategy Conversion Rate</header>
                <report>tffa__FinancialNeed/tffa__FNDecisionStrategyConversionRate</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Collection of reports relevant to an operational user. An operational user is a banker, or agent of bank dealing directly with financial needs. Reports here mostly depict financial need information.</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>salesforcecrmcenterofexcellence@wintrust.com.integration</runningUser>
    <textColor>#000000</textColor>
    <title>Financial Need Operations</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
