<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5814329</developerName>
        <masterLabel>Charter</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.WT_Referred_By_Charter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_5814329</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New - Overdue,Working - Contacted,Qualified - Converted,Not Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.FinServ__ExpressedInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Chicago Deferred Exchange,Commercial Banking,Community Advantage,Community Impact,Consumer Lending,Corporate Credit Card,CRE,International,Leasing,Merchant Processing,Other Referral,Platinum Adventures,Retail Banking,SBA,SBL,Swaps/Derivatives,Testing &amp; Training Referral,TMIS - Treasury Management Inside Sales,Wintrust Wealth Management,Wealth Services,Wintrust Mortgage,Wintrust Receivables Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.WT_Referral_Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.FinServ__ReferredByUser__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.WT_Referred_By_Charter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.FinServ__ExpressedInterest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.FinServ__ReferredByUser__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.WT_Referral_Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DELETE_WTFC- Referrals to Others Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.WT_Date_Referred__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
