<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__State__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__Brand__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Submission__c.tffa__HasExistingParty__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.CZAuthenticationMethod__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__IpAddress__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__Device__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__DeviceBrowser__c</field>
    </columns>
    <description>All submissions (regardless if account was opened or not)</description>
    <format>Tabular</format>
    <name>D3 Go Live Day - 7.18.22 (Submissions)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-18</startDate>
    </timeFrameFilter>
</Report>
