<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>tffa__Application__c.CZAccountOpeningDate__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Brand__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$tffa__Submission__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.AccountOpeningStatus__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__State__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Submission__c.CZAuthenticationMethod__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Application__c.tffa__Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>tffa__Application__c.tffa__AccountNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>D3 Go Live - 7.18.22 (Accounts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Application__c@tffa__Application__c.tffa__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-18</startDate>
    </timeFrameFilter>
</Report>
