<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__VerificationStatus__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.MicroDepositGUID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$tffa__Application__c.tffa__Amount__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__FinancialInstitution__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__RoutingNumber__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__CardNumber__c</field>
    </columns>
    <description>Tracking fraud from accounts opened 7/18 to present. Includes the funding account details and funding type.</description>
    <filter>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/18/2022 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$tffa__Application__c.tffa__AccountNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>7.18 to Present - Funding Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__FundingRequest__c@tffa__FundingRequest__c.tffa__LinkedApplication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$tffa__Application__c.tffa__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>tffa__FundingRequest__c.tffa__ValueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
