<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c.tffa__AccountOpenedOn__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.FISBranchCode__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>This report takes into account applications that were opened last month and includes applications created the month before.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__ApplicationFact__c.tffa__Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Applications Opened Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__ApplicationFact__c@tffa__ApplicationFact__c.tffa__Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>tffa__ApplicationFact__c.tffa__AccountOpenedOn__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
