<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$tffa__Submission__c.tffa__SubmissionDate__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Submission__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AutoKYCDecisionRemarks__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>tffa__Application__c.tffa__AccountNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$tffa__Submission__c.tffa__SubmissionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$tffa__Submission__c.tffa__HasExistingParty__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__Application__c.tffa__Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__Application__c.FISBranchCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opened - New Customer - Phase 1B - Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Application__c@tffa__Application__c.tffa__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>tffa__Application__c.tffa__ActualClosingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
