<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>tffa__Referral__c.tffa__Converted__c:SUM/tffa__Referral__c.tffa__One__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Ratio of converted referrals to total referrals</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_81039190</developerName>
        <masterLabel>Age Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>tffa__Referral__c.tffa__Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>17</to>
            </sourceValues>
            <value>&lt;18</value>
        </values>
        <values>
            <sourceValues>
                <from>17</from>
                <to>24</to>
            </sourceValues>
            <value>18-24</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
                <to>34</to>
            </sourceValues>
            <value>25-34</value>
        </values>
        <values>
            <sourceValues>
                <from>34</from>
                <to>44</to>
            </sourceValues>
            <value>35-44</value>
        </values>
        <values>
            <sourceValues>
                <from>44</from>
                <to>54</to>
            </sourceValues>
            <value>45-54</value>
        </values>
        <values>
            <sourceValues>
                <from>54</from>
                <to>64</to>
            </sourceValues>
            <value>55-64</value>
        </values>
        <values>
            <sourceValues>
                <from>64</from>
            </sourceValues>
            <value>65+</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>tffa__Referral__c.tffa__One__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_81039190</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Referrals by Age</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Referral__c.tffa__One__c</field>
    </columns>
    <description>Referral distribution by age across all referral programs</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_81039190</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referrals by Age</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$tffa__Referral__c@tffa__Referral__c.tffa__Program__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
