<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>tffa__Referral__c.tffa__Converted__c:SUM/tffa__Referral__c.tffa__One__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Ratio of converted referrals to total referrals</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Referral__c.tffa__One__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Referral__c.tffa__Converted__c</field>
    </columns>
    <description>Displays the top referrers across different referral programs</description>
    <filter>
        <criteriaItems>
            <column>tffa__Referral__c.tffa__ReferringParty__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__Referral__c.tffa__ReferringParty__c</field>
        <sortByName>tffa__Referral__c.tffa__Converted__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Top Referrers</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$tffa__Referral__c@tffa__Referral__c.tffa__Program__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>tffa__Referral__c.tffa__Converted__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
