<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule_Banking</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule - Banking</label>
        <sharedTo>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule_Banking_Case_Management</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule - Banking / Case Management</label>
        <sharedTo>
            <roleAndSubordinates>Case_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule_Banking_HR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule - Banking / HR</label>
        <sharedTo>
            <roleAndSubordinates>Case_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule_Case_Management</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule - Case Management</label>
        <sharedTo>
            <roleAndSubordinates>Case_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Case_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule_HR</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule - HR</label>
        <sharedTo>
            <roleAndSubordinates>HR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>HR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
