<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>All_BB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>All | BB Queue</label>
        <sharedTo>
            <group>All_BB_Queue</group>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>All | BB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_MM_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>All | MM Queue</label>
        <sharedTo>
            <group>All_MM_Queue</group>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>All | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BBT_Community_Business_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>BBT | Community Business Group Queue</label>
        <sharedTo>
            <role>BBT_Community_Business_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>BBT | Community Business Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BBT_MM_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>BBT | MM Group Queue</label>
        <sharedTo>
            <role>BBT_MM_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>BBT | MM Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BBT_MM_Team_1_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>BBT | MM | Team 1 Queue</label>
        <sharedTo>
            <role>BBT_MM_Team_1_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>BBT | MM | Team 1 Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BevBT_BB_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>BevBT | BB Group Queue</label>
        <sharedTo>
            <role>BevBT_BB_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>BevBT | BB Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BevBT_MM_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>BevBT | MM Group Queue</label>
        <sharedTo>
            <role>BevBT_MM_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>BevBT | MM Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BevBT_SB_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>BevBT | SB Group Queue</label>
        <sharedTo>
            <role>BevBT_SB_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>BevBT | SB Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLBT_Commercial_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>CLBT | Commercial Queue</label>
        <sharedTo>
            <role>CLBT_Commercial_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>CLBT | Commercial Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Community_Impact_Edit_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Sharing rule allowing edit access for Business accounts (prospect and customer) for users with the Community Impact role</description>
        <label>Community Impact Edit Access</label>
        <sharedTo>
            <role>WT_Community_Impact</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Business Account (Customer),Business Account (Prospect)</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HBT_BB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>HBT | BB Queue</label>
        <sharedTo>
            <role>HBT_BB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>HBT | BB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HBT_MM_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>HBT | MM Queue</label>
        <sharedTo>
            <role>HBT_MM_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>HBT | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HBT_SB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>HBT | SB Queue</label>
        <sharedTo>
            <role>HBT_SB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>HBT | SB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HR_Contacts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>HR Contacts</label>
        <sharedTo>
            <roleAndSubordinates>MyHR_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HR Partner,Employee</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LBT_BB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>LBT | BB Queue</label>
        <sharedTo>
            <role>LBT_BB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>LBT | BB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LBT_SB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>LBT | SB Queue</label>
        <sharedTo>
            <role>LBT_SB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>LBT | SB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LFBT_BB_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>LFBT | BB Group Queue</label>
        <sharedTo>
            <role>LFBT_BB_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>LFBT | BB Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LFBT_MM_Lake_McHenry_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>LFBT | MM Lake McHenry Queue</label>
        <sharedTo>
            <role>LFBT_MM_Lake_McHenry_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>LFBT | MM Lake McHenry Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LFBT_SB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>LFBT | SB Queue</label>
        <sharedTo>
            <role>LFBT_SB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>LFBT | SB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NBT_BB_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>NBT | BB Group Queue</label>
        <sharedTo>
            <role>NBT_BB_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>NBT | BB Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NBT_MM_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>NBT | MM Queue</label>
        <sharedTo>
            <role>NBT_MM_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>NBT | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NBT_SB_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>NBT | SB Group Queue</label>
        <sharedTo>
            <role>NBT_SB_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>NBT | SB Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPTCB_BB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>OPTCB | BB Queue</label>
        <sharedTo>
            <role>OPTCB_BB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>OPTCB | BB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPTCB_MM_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>OPTCB | MM Queue</label>
        <sharedTo>
            <role>OPTCB_MM_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>OPTCB | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OPTCB_SB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>OPTCB | SB Queue</label>
        <sharedTo>
            <role>OPTCB_SB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>OPTCB | SB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SBOTL_MM_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>SBOTL | MM Queue</label>
        <sharedTo>
            <role>SBOTL_MM_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>SBOTL | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SBOTL_SB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>SBOTL | SB Queue</label>
        <sharedTo>
            <role>SBOTL_SB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>SBOTL | SB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SBT_BB_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>SBT | BB Group Queue</label>
        <sharedTo>
            <role>SBT_BB_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>SBT | BB Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SBT_BB_Team_1_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>SBT | BB | Team 1 Queue</label>
        <sharedTo>
            <role>SBT_BB_Team_1_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>SBT | BB | Team 1 Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SBT_MM_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>SBT | MM Group Queue</label>
        <sharedTo>
            <role>SBT_MM_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>SBT | MM Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SBT_Small_Business_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>SBT | Small Business Group Queue</label>
        <sharedTo>
            <role>SBT_Small_Business_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>SBT | Small Business Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SCBT_CB_Commercial_Group_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>SCBT | CB | Commercial Group Queue</label>
        <sharedTo>
            <role>SCBT_CB_Commercial_Group_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>SCBT | CB | Commercial Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SCBT_MM_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>SCBT | MM Queue</label>
        <sharedTo>
            <role>SCBT_MM_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>SCBT | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TB_BB_Madison_HUB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>TB | BB | Madison HUB Queue</label>
        <sharedTo>
            <role>TB_BB_Madison_HUB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>TB | BB | Madison HUB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TB_BB_North_Hub_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>TB | BB | North Hub Queue</label>
        <sharedTo>
            <role>TB_BB_North_Hub_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>TB | BB | North Hub Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TB_BB_South_Hub_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>TB | BB | South Hub Queue</label>
        <sharedTo>
            <role>TB_BB_South_Hub_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>TB | BB | South Hub Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TB_CB_MKE_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>TB | CB | MKE Queue</label>
        <sharedTo>
            <role>TB_CB_MKE_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>TB | CB | MKE Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TB_MM_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>TB | MM Queue</label>
        <sharedTo>
            <role>TB_MM_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>TB | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VBT_BB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>VBT | BB Queue</label>
        <sharedTo>
            <role>VBT_BB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>VBT | BB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VBT_MM_HUB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>VBT | MM HUB Queue</label>
        <sharedTo>
            <role>VBT_MM_HUB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>VBT | MM HUB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VBT_SB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>VBT | SB Queue</label>
        <sharedTo>
            <role>VBT_SB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>VBT | SB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WBT_MM_Group_Queue_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>WBT | MM Group Queue</label>
        <sharedTo>
            <roleAndSubordinates>WBT_MM_Group_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>WBT | MM Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WBT_SB_Group_Queue</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>WBT | SB Group Queue</label>
        <sharedTo>
            <role>WBT_SB_Team_2_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>WBT | SB Group Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WB_BB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>WB | BB Queue</label>
        <sharedTo>
            <role>WB_BB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>WB | BB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WB_MM_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>WB | MM Queue</label>
        <sharedTo>
            <role>WB_Loop_MM_Cardenas_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>WB | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WB_MM_Queue_2</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>WB | MM Queue</label>
        <sharedTo>
            <role>WB_Loop_MM_Harvey_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>WB | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WB_MM_Queue_3</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>WB | MM Queue</label>
        <sharedTo>
            <role>WB_Loop_MM_Lapp_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>WB | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WB_MM_Queue_4</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>WB | MM Queue</label>
        <sharedTo>
            <roleAndSubordinates>WB_Loop_MM_Chicago_Wyent_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>WB | MM Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WB_SB_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>WB | SB Queue</label>
        <sharedTo>
            <role>WB_SB_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>WB | SB Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>WT_BBT_Community_Advantage_Queue</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>DBSFCRM-410</description>
        <label>BBT | Community Advantage Queue</label>
        <sharedTo>
            <role>BBT_Community_Advantage_Employee</role>
        </sharedTo>
        <criteriaItems>
            <field>WT_Account_Queue__c</field>
            <operation>equals</operation>
            <value>BBT | Community Advantage Queue</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule_Banking</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule - Banking</label>
        <sharedTo>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule_Banking_Case_Management</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule - Banking / Case Management</label>
        <sharedTo>
            <roleAndSubordinates>Case_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule_Case_Management</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule - Case Management</label>
        <sharedTo>
            <roleAndSubordinates>Case_Management</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Case_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LFBT_Insurance_Agency_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>LFBT - Insurance Agency (Manager)</label>
        <sharedTo>
            <role>LFBT_Insurance_Agency_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>LFBT_Insurance_Agency_Manager</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NBT_MM_Employee_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NBT MM Employee Share</label>
        <sharedTo>
            <role>NBT_MM_Employee</role>
        </sharedTo>
        <sharedFrom>
            <role>NBT_MM_Employee</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NBT_MM_Manager_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NBT MM Manager Share</label>
        <sharedTo>
            <role>NBT_MM_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>NBT_MM_Manager</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Test_Operations_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Test Operations Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Test_Small_Business_Operations</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WT_Operations_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Operations Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Small_Business_Operations</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>WintrustFunds_Group_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>WintrustFunds Group Sharing</label>
        <sharedTo>
            <role>NBT_MM_Employee</role>
        </sharedTo>
        <sharedFrom>
            <role>NBT_MM_Manager</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>private_Client_Group_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>private Client Group Users</label>
        <sharedTo>
            <group>Private_Client_Group_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
