<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Lead_Sharing_Rule_Banking</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Sharing Rule - Banking</label>
        <sharedTo>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
