<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>WT_Operations_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Operations Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Small_Business_Operations</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Banking</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
