<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Wintrust_Help_Center_Guest_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Wintrust Help Center Guest User</label>
        <sharedTo>
            <guestUser>Wintrust_Help_Center</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
