<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31056865</developerName>
        <masterLabel>Chater</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$CreatedBy.WT_Charter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24135179</developerName>
        <masterLabel>Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$CreatedBy.Division</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_71838016</developerName>
        <masterLabel>Line Of Business</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$CreatedBy.WT_Line_of_Business__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6595443</developerName>
        <masterLabel>User</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$Owner</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78516319</developerName>
        <masterLabel>User Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$Owner</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$What</field>
    </columns>
    <columns>
        <field>Account$FinServ__LastInteraction__c</field>
    </columns>
    <columns>
        <field>Account.Activities$WT_Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account$WT_Type__c</field>
    </columns>
    <columns>
        <field>Account$WT_Classification__c</field>
    </columns>
    <columns>
        <field>Account.Activities$WT_Retail_Call_Type__c</field>
    </columns>
    <columns>
        <field>Account$WT_Low_to_Mod_Income_Minority_Tract__c</field>
    </columns>
    <columns>
        <field>Account.Activities$WT_Outcome_Notes__c</field>
    </columns>
    <description>WTFC - Call Report</description>
    <filter>
        <criteriaItems>
            <column>Account.Activities$WT_Activity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Appointment,Phone Call,Task,Letter,Email,Walk-in</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_6595443</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WT_Low_to_Mod_Income_Minority_Tract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Low to Mod Income and Minority Tract,Low to Moderate Income ONLY,Minority Tract ONLY,Neither</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$WT_Retail_Call_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Collection Call,Maturing CD,OD Call,OnBoarding Call,Past Due Loan,Sales Call,Service Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$WT_Assigned_To_Charter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$WT_Assigned_to_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Owner.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>oak bank,fulton market,logan square,near west,north lawndale,wrigleyville,ogden commens,old town</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$WT_Assigned_to_Line_of_Business__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Activities$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$Owner.UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6595443</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mikes Call Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
