<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>tffa__ApplicationFact__c.tffa__SubmittedOn__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$tffa__Party__c.tffa__AdverseActionNoticeRequired__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>tffa__ApplicationFact__c.tffa__KYCDecisionOutcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DECLINED</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__ApplicationFact__c.tffa__SubmittedOn__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8/17/2022 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Declined Applicants list 8.17.22</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__ApplicationFact__c@tffa__ApplicationFact__c.tffa__Party__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>tffa__ApplicationFact__c.tffa__Submission__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-08-17</startDate>
    </timeFrameFilter>
</Report>
