<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>tffa__Application__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$tffa__Submission__c.tffa__Submitted__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Submission__c.CZAuthenticationMethod__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <description>Applications w/ Submission Report
Application Name, Submission Name, Created Date, Submitted, Status
Since 8/17/22.</description>
    <format>Tabular</format>
    <name>Running Totals -  Application Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Application__c@tffa__Application__c.tffa__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-08-17</startDate>
    </timeFrameFilter>
</Report>
