<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Submission__c.tffa__HasExistingParty__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__State__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__Brand__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__Device__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Submission__c.tffa__NumberOfParties__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Submission__c.tffa__NumberOfApplications__c</field>
    </columns>
    <description>Since 8/17/22.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__Submission__c.tffa__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Running Totals - Submission Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-08-17</startDate>
    </timeFrameFilter>
</Report>
