<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle.ViewStats$ViewCount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KnowledgeArticle.ViewStats$NormalizedScore</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$Channel</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle.ViewStats$Channel</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FAQ View Stats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FAQ_Knowledge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KnowledgeArticle.ViewStats$ViewCount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$AssignmentDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
