<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_54644714</developerName>
        <masterLabel>Referral</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Qualified - Converted</sourceValue>
            </sourceValues>
            <value>Qualified-Converted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New - Overdue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Working - Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Not Qualified</sourceValue>
            </sourceValues>
            <value>Excluding Qualified-Coverted</value>
        </values>
    </buckets>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$WT_Amount_Bank_Funded__c</field>
    </columns>
    <description>Total Referrals Made YTD- Report #1</description>
    <filter>
        <criteriaItems>
            <column>Lead$User_LOB__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$WT_Product_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54644714</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Referrals Made</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$FinServ__ConversionDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
