<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>Lead.FinServ__ExpressedInterest__c</field>
        </columns>
        <columns>
            <field>Lead.FinServ__ReferredByUser__c</field>
        </columns>
        <columns>
            <field>Lead.WT_Referred_To__c</field>
        </columns>
        <columns>
            <field>Lead.WT_Date_Referred__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.WT_Date_Qualified__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lead.WT_Amount_Referred__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lead.WT_Amount_Funded__c</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Lead.WT_Date_Referred__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:60</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.FinServ__ExpressedInterest__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Wintrust Wealth Management</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>New - Overdue,Working - Contacted</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name># Pending</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>Lead.FinServ__ExpressedInterest__c</field>
        </columns>
        <columns>
            <field>Lead.FinServ__ReferredByUser__c</field>
        </columns>
        <columns>
            <field>Lead.WT_Referred_To__c</field>
        </columns>
        <columns>
            <field>Lead.WT_Date_Referred__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.WT_Date_Qualified__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lead.WT_Amount_Referred__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lead.WT_Amount_Funded__c</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Lead.WT_Date_Referred__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:60</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Qualified - Converted</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.FinServ__ExpressedInterest__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Wintrust Wealth Management</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name># Qualified</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>Lead.FinServ__ExpressedInterest__c</field>
        </columns>
        <columns>
            <field>Lead.FinServ__ReferredByUser__c</field>
        </columns>
        <columns>
            <field>Lead.WT_Referred_To__c</field>
        </columns>
        <columns>
            <field>Lead.WT_Date_Referred__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Lead.WT_Date_Qualified__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lead.WT_Amount_Referred__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lead.WT_Amount_Funded__c</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Not Qualified</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.WT_Date_Referred__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:60</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.FinServ__ExpressedInterest__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Wintrust Wealth Management</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>#Not Qualified</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>l</joinTable>
    </blockInfo>
    <description>WT - Top Branch Wealth Management
To generate data based on Branch and Charter. Object Involved,
Lead &amp; Referral
Business Unit</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.WT_Referral_Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.WT_Charter__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.WT_Referred_By_Charter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WTFC-Top Branch Wealth Mgmt Report V2.0</name>
    <reportType>LeadList</reportType>
    <showDetails>true</showDetails>
</Report>
