<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89250898</developerName>
        <masterLabel>Referred By</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76634413</developerName>
        <masterLabel>Referred To</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$WT_Referred_To__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Lead$WT_Referred_To__c.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>BucketField_76634413</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>BucketField_89250898</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ExpressedInterest__c</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Amount_Bank_Funded__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Product_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Funded__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Product_Category__c</field>
    </columns>
    <description>WWM - Partnership Referral Report Detail</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Lead$WT_Date_Referred__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$WT_Date_Qualified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/1/2020</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WWM - Partnership Referral Report Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$WT_Date_Referred__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
