<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__VerificationStatus__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.MicroDepositGUID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$tffa__Application__c.tffa__Amount__c</field>
    </columns>
    <description>ACH file failed to generate</description>
    <filter>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/2/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$tffa__Application__c.tffa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SUBMITTED,APPROVED,ACCOUNT_OPENED,FUNDED</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACH</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__FundingRequest__c.tffa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACH_FILE_FAILED</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ACH File Failed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__FundingRequest__c@tffa__FundingRequest__c.tffa__LinkedApplication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>tffa__FundingRequest__c.tffa__ValueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
