<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Opened Accounts</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Application__c.tffa__Amount__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.PrimaryPartyName__c</field>
    </columns>
    <description>Applications with Account Numbers</description>
    <filter>
        <criteriaItems>
            <column>tffa__Application__c.tffa__AutoKYCDecisionOutcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APPROVED</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Application__c.tffa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SUBMITTED,APPROVED,ACCOUNT_OPENED,FUNDED</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ALIAS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>iserv,Completed Applications,In Progress Applications,Technical Failures</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/2/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Application__c.tffa__AccountNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opened Accounts (Since 8/2)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>tffa__Application__c.tffa__Submission__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
