<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Application__c.tffa__Amount__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.PrimaryPartyName__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>tffa__Application__c.tffa__AutoKYCDecisionOutcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APPROVED</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Application__c.tffa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SUBMITTED,APPROVED,ACCOUNT_OPENED,FUNDED</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ALIAS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>iserv,Completed Applications,In Progress Applications,Technical Failures</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Application__c.tffa__AccountNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__Application__c.tffa__AccountNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending Micro Deposit (Current Month)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>tffa__Application__c.tffa__Submission__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
