<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Application__c.tffa__Amount__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AutoKYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Status__c</field>
    </columns>
    <description>This report is for applications that experienced a technical failure. Review Integration logs in the submission page for details of error.</description>
    <filter>
        <criteriaItems>
            <column>tffa__Application__c.tffa__AutoKYCDecisionOutcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,APPROVED,DECLINED,REVIEW,COUNTER_OFFER</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Application__c.tffa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,IN_PROGRESS,ABANDONED,CANCELLED,SAVED,SUBMITTED,APPROVED,CREDIT_APPROVED,EXPIRED,ACCOUNT_OPENED,FUNDED,DISBURSED,COMPLETED,REVIEW,DECLINED,PROCESSOR_REVIEW,CREDIT_REVIEW,CREDIT_DECLINED,CREDIT_CONDITIONAL_APPROVED,PENDING,CLOSING_REVIEW,CLOSING_DOCS_RELEASED,CLOSING_DOCS_SIGNED,FUNDING_FAILED</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ALIAS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Technical Failures</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Technical Failures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-04-01</startDate>
    </timeFrameFilter>
</Report>
