<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Small Business Operations Processor (Employee)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Small Business Operations Processor (Employee)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Small_Business_Operations_Processor_And_Closer_Supervisor</parentRole>
</Role>
