<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Small Business Operations Credit Analyst (Employee)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Small Business Operations Credit Analyst (Employee)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Small_Business_Operations</parentRole>
</Role>
