<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__FundingRequest__c.tffa__Amount__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__ProductCategory__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__VerificationStatus__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__VerifiedOn__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__AutoKYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.MicroDepositGUID__c</field>
    </columns>
    <description>All approved applications pending micro deposit verification &amp; pledge amount.</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__FundingRequest__c.MicroDepositGUID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__FundingRequest__c.tffa__VerificationStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PENDING_MANUAL_VERIFICATION</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$tffa__Application__c.tffa__AutoKYCDecisionOutcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APPROVED,COUNTER_OFFER</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending Micro Deposit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__FundingRequest__c@tffa__FundingRequest__c.tffa__LinkedApplication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
