<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.WT_Bank_Entity__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.WT_Created_On__c</field>
    </columns>
    <columns>
        <field>Case.WT_Date_Received__c</field>
    </columns>
    <columns>
        <field>Case.WT_Respond_By__c</field>
    </columns>
    <columns>
        <field>Case.WT_Responded_On__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.WT_Status_Date__c</field>
    </columns>
    <columns>
        <field>Case.WT_Method_Received__c</field>
    </columns>
    <columns>
        <field>Case.WT_Case_Title__c</field>
    </columns>
    <columns>
        <field>Case.WT_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.WT_Sub_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.WT_Issue_Category__c</field>
    </columns>
    <columns>
        <field>Case.WT_Sub_Issue_Category__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.WT_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.WT_Resolution_Type__c</field>
    </columns>
    <columns>
        <field>Case.WT_Root_Cause__c</field>
    </columns>
    <columns>
        <field>Case.WT_Root_Cause_Type__c</field>
    </columns>
    <columns>
        <field>Case.WT_Root_Cause_Type_2__c</field>
    </columns>
    <columns>
        <field>Case.WT_Corrective_Action__c</field>
    </columns>
    <columns>
        <field>Case.WT_Corrective_Action_Ref__c</field>
    </columns>
    <columns>
        <field>Case.WT_Was_Claim_Substantiated__c</field>
    </columns>
    <columns>
        <field>Case.WT_Applicable_Law_Regulation__c</field>
    </columns>
    <columns>
        <field>Case.WT_Applicable_Law_or_Regulation2__c</field>
    </columns>
    <columns>
        <field>Case.WT_Referred_to_Legal__c</field>
    </columns>
    <columns>
        <field>Case.WT_Referred_for_UDAAP_risk__c</field>
    </columns>
    <columns>
        <field>Case.WT_Referred_for_Fair_Lending_risk__c</field>
    </columns>
    <columns>
        <field>Case.WT_Restitution__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WT_Restitution_Paid__c</field>
    </columns>
    <columns>
        <field>Case.WT_Vendor_Issue__c</field>
    </columns>
    <columns>
        <field>Case.WT_Gravity_of_Issue__c</field>
    </columns>
    <columns>
        <field>Case.WT_Non_Customer_Complainant__c</field>
    </columns>
    <columns>
        <field>Case.WT_Name_of_Employee_Involved_applicable__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WT_Potential_Trend__c</field>
    </columns>
    <columns>
        <field>Case.WT_Customer_Name_CRM__c</field>
    </columns>
    <columns>
        <field>Case.WT_Customer_Name_non_CRM__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.WT_Feedback__c</field>
    </columns>
    <columns>
        <field>Case.WT_In_Litigation__c</field>
    </columns>
    <columns>
        <field>Case.WT_LoworModerateIncomeCensusTract__c</field>
    </columns>
    <columns>
        <field>Case.WT_HighMinorityCensusTract__c</field>
    </columns>
    <columns>
        <field>Case.WT_Census_Tract__c</field>
    </columns>
    <columns>
        <field>Case.WT_Business_Line_Contact__c</field>
    </columns>
    <columns>
        <field>Case.WT_Management_Reviewed_and_Closed__c</field>
    </columns>
    <columns>
        <field>Case.WT_Contact_non_CRM_User__c</field>
    </columns>
    <columns>
        <field>Case.WT_Related_Case__c</field>
    </columns>
    <columns>
        <field>Case.WT_Latest_Reassigned_Date__c</field>
    </columns>
    <description>WTFC Comprehensive Report</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Compliance Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Bank_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Applicable_Law_Regulation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Sub_Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Issue_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Sub_Issue_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WTFC Comprehensive Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.WT_Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
