<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__FinancialInstitution__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__RoutingNumber__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__FundingRequest__c.tffa__Amount__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>All accounts opened in Production during testing where funding needs to be reversed, CeB profiles need to be closed and the account needs to be closed down once at $0.</description>
    <format>Tabular</format>
    <name>Accounts Opened List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__FundingRequest__c@tffa__FundingRequest__c.tffa__LinkedApplication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>tffa__FundingRequest__c.tffa__ValueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
