<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Application__c.tffa__Amount__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__ProductCategory__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Application__c.tffa__NumberOfParties__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AutoKYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__PromotionCode__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.DebitCardIssuanceStatus__c</field>
    </columns>
    <description>Current Date: Approved Applications  For August 2021. Status: Approved, Funded, Account Opened.</description>
    <filter>
        <criteriaItems>
            <column>tffa__Application__c.tffa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SUBMITTED,APPROVED,ACCOUNT_OPENED,FUNDED,REVIEW</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ALIAS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>iserv,Completed Applications,In Progress Applications,Technical Failures</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Approved Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-02</startDate>
    </timeFrameFilter>
</Report>
