<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31056865</developerName>
        <masterLabel>Chater</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$CreatedBy.WT_Charter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24135179</developerName>
        <masterLabel>Division</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$CreatedBy.Division</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_71838016</developerName>
        <masterLabel>Line Of Business</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$CreatedBy.WT_Line_of_Business__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6595443</developerName>
        <masterLabel>User</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$Owner</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78516319</developerName>
        <masterLabel>User Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$Owner</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_6595443</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Activities$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$What</field>
    </columns>
    <columns>
        <field>Account$WT_Last_Date_Of_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Activities$WT_Activity_Type__c</field>
    </columns>
    <columns>
        <field>Account$WT_Type__c</field>
    </columns>
    <columns>
        <field>Account.Activities$WT_Retail_Call_Type__c</field>
    </columns>
    <columns>
        <field>Account.Activities$WT_Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner.Name</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedBy.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedBy.WT_Line_of_Business__c</field>
    </columns>
    <description>WTFC - Call Report</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8) AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$WT_Activity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Appointment,Phone Call,Task,Letter,Email,Walk-in</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$WT_Low_to_Mod_Income_Minority_Tract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Low to Mod Income and Minority Tract,Low to Moderate Income ONLY,Minority Tract ONLY,Neither</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$WT_Retail_Call_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Collection Call,Maturing CD,OD Call,OnBoarding Call,Past Due Loan,Sales Call,Service Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$WT_Assigned_To_Charter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$WT_Assigned_to_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Owner.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>RTL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$WT_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$WT_Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Activity Not Executed,Follow Up Appointment Scheduled,Follow Up Call Scheduled,Goal Met,Goal Not Met,Message Left,&quot;No Answer, No Message Left&quot;,Wrong Number on File,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$CreatedBy.WT_Charter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>State</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6595443</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Report-State Bank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
