<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__Brand__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Submission__c.tffa__NumberOfApplications__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__CreatedChannel__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__Device__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.FISBranchCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Submission__c.HasCrossSellSelected__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Submission__c.tffa__Abandoned__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__PrimaryContactEmail__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__PrimaryContactPhone__c</field>
    </columns>
    <description>Report created to verify adobe data feed</description>
    <format>Tabular</format>
    <name>Marketing Submission Report v.1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>tffa__Submission__c.tffa__AbandonedOn__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
