<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$tffa__Party__c.TotalAmountApplicantOwes__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__SubmissionDate__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Party__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Submission__c.tffa__Submitted__c</field>
    </columns>
    <columns>
        <field>tffa__AdditionalPreference__c.tffa__State__c</field>
    </columns>
    <description>For applicants that owe funds if 0.00 appears on the Monies Owed section in the Due Diligence Section - See Qualifile report for actual amount.</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/2/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$tffa__Party__c.TotalAmountApplicantOwes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Money_Owed by Party</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$tffa__Submission__c$tffa__AdditionalPreference__c@tffa__AdditionalPreference__c.tffa__Party__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$tffa__Party__c.TotalAmountApplicantOwes__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>tffa__Submission__c.tffa__AbandonedOn__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
