<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>tffa__Promotion__c.tffa__Code__c</field>
    </columns>
    <columns>
        <field>tffa__PromotionPlan__c.tffa__BrandCodeSet__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Product__c.DefaultFISBranchCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$tffa__Product__c.tffa__Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Promotion__c.tffa__Active__c</field>
    </columns>
    <columns>
        <field>tffa__PromotionPlan__c.tffa__BundleCodeSet__c</field>
    </columns>
    <columns>
        <field>tffa__Promotion__c.tffa__StartDate__c</field>
    </columns>
    <columns>
        <field>tffa__Promotion__c.tffa__EndDate__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Product__c.tffa__Category__c</field>
    </columns>
    <columns>
        <field>tffa__Promotion__c.tffa__Description__c</field>
    </columns>
    <format>Tabular</format>
    <name>Promotions_Branch and Brand Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$tffa__Promotion__c$tffa__PromotionPlan__c@tffa__PromotionPlan__c.tffa__Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
