<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>WT_Third_Party_Data__c</tabs>
    <tabs>WT_Knowledge_Search_Log__c</tabs>
    <tabs>WT_Knowledge_Vote__c</tabs>
    <tabs>WT_Weekly_Metric__c</tabs>
    <tabs>tffa__AddOnServiceItem__c</tabs>
    <tabs>WT_Opportunity_Stage_Tracking__c</tabs>
</CustomApplication>
