<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0D417E</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App used for Content Management Team</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Content Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>WT_Knowledge_Auto_Suggest__c</tabs>
    <tabs>WT_Knowledge_Category__c</tabs>
    <tabs>WT_Knowledge_Keyword_Group__c</tabs>
    <tabs>WT_FAQ_Customer_Support__c</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>tffa__AddOnServiceItem__c</tabs>
    <tabs>WT_CI_Funding_History__c</tabs>
    <tabs>WT_Opportunity_Stage_Tracking__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Content_Management_UtilityBar</utilityBar>
</CustomApplication>
