<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>tffa__ApplicationFact__c.tffa__Submitted__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Submitted</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>tffa__ApplicationFact__c$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>tffa__ApplicationFact__c$tffa__UXStrategy__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Conversion Rate</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>tffa__ApplicationFact__c$Id</field>
    </columns>
    <description>Displays application conversion rates on the basis of configured UX strategies</description>
    <filter>
        <criteriaItems>
            <column>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IN_PROGRESS,SUBMITTED,APPROVED,ACCOUNT_OPENED,FUNDED,DISBURSED</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__ApplicationFact__c$tffa__PartyRole__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,CUSTOMER,PROSPECT</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__ApplicationFact__c$tffa__ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,CHECKING,SAVINGS,CERTIFICATE,PERSONAL_LOAN,PERSONAL_LINE_OF_CREDIT,CREDIT_CARD,MORTGAGE,VEHICLE_LOAN,EDUCATION_LOAN,BUSINESS_CHECKING,BUSINESS_SAVINGS,BUSINESS_CERTIFICATE,BUSINESS_TERM_LOAN,BUSINESS_LINE_OF_CREDIT,BUSINESS_CREDIT_CARD,SBA_LOAN</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__ApplicationFact__c$tffa__Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,BRANCH,DIGITAL,CALL_CENTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__ApplicationFact__c$tffa__UXStrategyCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>tffa__ApplicationFact__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__ApplicationFact__c$tffa__UXStrategy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application UX Strategy Conversions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>tffa__ApplicationFact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>tffa__ApplicationFact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
