<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__One__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Applications by Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__One__c</field>
    </columns>
    <description>Shows application performance across various party segments e.g. Boomer, GenX.</description>
    <filter>
        <criteriaItems>
            <column>tffa__ApplicationFact__c$tffa__PartySegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,BOOMER</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__ApplicationFact__c$tffa__ProductCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,CHECKING,SAVINGS,CERTIFICATE,PERSONAL_LOAN,PERSONAL_LINE_OF_CREDIT,CREDIT_CARD,MORTGAGE,VEHICLE_LOAN,EDUCATION_LOAN,BUSINESS_CHECKING,BUSINESS_SAVINGS,BUSINESS_CERTIFICATE,BUSINESS_TERM_LOAN,BUSINESS_LINE_OF_CREDIT,BUSINESS_CREDIT_CARD,SBA_LOAN</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__ApplicationFact__c$tffa__Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,BRANCH,DIGITAL,CALL_CENTER</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demographics Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>tffa__ApplicationFact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>tffa__ApplicationFact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
