<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__One__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>tffa__ApplicationFact__c$tffa__PartyRole__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Segment</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__One__c</field>
    </columns>
    <description>Shows application performance across Customer and Prospect type of applicants.</description>
    <filter>
        <criteriaItems>
            <column>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN_PROGRESS,SUBMITTED,ACCOUNT_OPENED,FUNDED,DISBURSED</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__ApplicationFact__c$tffa__PartyRole__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Segment Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>tffa__ApplicationFact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>tffa__ApplicationFact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
