<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__ExternalId__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c.tffa__StatusHistories__r$tffa__State__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c.tffa__StatusHistories__r$CreatedDate</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c.tffa__StatusHistories__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__ExternalId__c</field>
    </columns>
    <description>Data table on Application Status History records. Generally used for exporting the records into a file.</description>
    <format>Tabular</format>
    <name>Application Status History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>tffa__ApplicationFact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>tffa__ApplicationFact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
