<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>tffa__ApplicationFact__c$tffa__ExternalId__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$Name</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__ProductCategory__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__ProductCode__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__BundleCode__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__PromotionCode__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__Brand__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__SubmissionName__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__SubmissionId__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__LocationCode__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$CreatedDate</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__SubmittedOn__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__ApprovedOn__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__AccountOpenedOn__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__IsBusiness__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__IsLending__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__IsMultiProductSubmission__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__State__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__DeclinedReason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__Abandoned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__Review__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__Submitted__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__Channel__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__SubmittedChannel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__CrossChannel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__CrossSell__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__CrossSellSourceProductCategory__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__CrossSellSourceProductCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__Amount__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__FundingType__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__FundingStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__FundedAmount__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__AddOnServices__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__NumberOfParties__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__NumberOfIndividuals__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__NumberOfOrganizations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__NumberOfProspects__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__NumberOfCustomers__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__PartyCountry__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__PartyState__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__PartyCity__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__PartySegment__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__PartyRole__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__PartyGender__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__PartyAge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__PartyTenure__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__PartyFICOScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__PartyCreditBureauScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__PartyDebitBureauScore__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__OrganizationType__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__Source__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__Medium__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__Campaign__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__Device__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__UXStrategyCode__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__Theme__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__Value__c</field>
    </columns>
    <description>Data table on Application Fact records. Generally used for exporting the records into a file.</description>
    <format>Tabular</format>
    <name>Application Fact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>tffa__ApplicationFact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>tffa__ApplicationFact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
