<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AddMonths_Activities_Cancelled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>AddMonths Activities Cancelled</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>Branch_Factor_Update_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Branch Factor Update Email</shortDescription>
        <value>CRMSupport@Wintrust.com</value>
    </labels>
    <labels>
        <fullName>Remove_Months_Activities_Cancelled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remove Months Activities Cancelled</shortDescription>
        <value>-12</value>
    </labels>
    <labels>
        <fullName>TM_Onboarding_Eligible_Products</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TM_Onboarding_Eligible_Products</shortDescription>
        <value>Credit Card - Business,TM - Incremental Deposits - Non-Interest Bearing,TM - Treasury Management Services,TM - Merchant Services,TM - Incremental Deposits - Interest Bearing</value>
    </labels>
    <labels>
        <fullName>WT_Account_Error_Edit_By_Organizer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>To show error when account is edited by related event organizers.</shortDescription>
        <value>Insufficient access to edit the record.</value>
    </labels>
    <labels>
        <fullName>WT_Account_Error_on_Merge</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_Account_Error_on_Merge</shortDescription>
        <value>You cannot merge the Customer Accounts into Prospect Account</value>
    </labels>
    <labels>
        <fullName>WT_Account_Error_on_RecordType_Change</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_Account_Error_on_RecordType_Change</shortDescription>
        <value>You cannot change the record type for the account from &apos;Customer&apos; to &apos;Prospect&apos;</value>
    </labels>
    <labels>
        <fullName>WT_BatchSize</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_BatchSize</shortDescription>
        <value>200</value>
    </labels>
    <labels>
        <fullName>WT_Case_Cancellation</fullName>
        <categories>DBSFCRM-786</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Cancellation</shortDescription>
        <value>Cancellation</value>
    </labels>
    <labels>
        <fullName>WT_Case_Cancelled</fullName>
        <categories>DBSFCRM-786</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Cancelled</shortDescription>
        <value>Cancelled</value>
    </labels>
    <labels>
        <fullName>WT_Case_Resolved</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Resolved</shortDescription>
        <value>Resolved</value>
    </labels>
    <labels>
        <fullName>WT_Case_Waiting_for_Customer</fullName>
        <categories>created as part of DBFSCRM-120</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Waiting for Customer</shortDescription>
        <value>Waiting for Customer</value>
    </labels>
    <labels>
        <fullName>WT_Compliance_Complaint_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT Compliance Complaint Record Type</shortDescription>
        <value>Compliance Complaint</value>
    </labels>
    <labels>
        <fullName>WT_Contact_Center_Email_Script_Line_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Center Email Script Line 1</shortDescription>
        <value>May I send you a One Time Passcode to your email address on file?</value>
    </labels>
    <labels>
        <fullName>WT_Contact_Center_Email_Script_Line_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Center Email Script Line 2</shortDescription>
        <value>If Yes, complete OTP process and assist customer.</value>
    </labels>
    <labels>
        <fullName>WT_Contact_Center_Email_Script_Line_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Center Email Script Line 3</shortDescription>
        <value>If No,</value>
    </labels>
    <labels>
        <fullName>WT_Contact_Center_Email_Script_Line_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Center Email Script Line 4</shortDescription>
        <value>That’s ok, we have another way to verify our customers….may I please ask you to answer the following questions?</value>
    </labels>
    <labels>
        <fullName>WT_Contact_Center_Penley_Script_Line_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Center Penley Script Line 1</shortDescription>
        <value>I’d be happy to help you with that. First, I need to ask you additional security questions that are pulled from your public records. The answers to the questions are multiple choice. I’ll read you the questions first and then the answers. Would you like to continue?</value>
    </labels>
    <labels>
        <fullName>WT_Contact_Center_SMS_Script_Line_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Center SMS Script Line 1</shortDescription>
        <value>We need to verify our customers before providing confidential information. May I send you a One Time Passcode via SMS TEXT to your mobile number on file? Data rates may apply. May I have the last 4 digits of your mobile phone?</value>
    </labels>
    <labels>
        <fullName>WT_Contact_Center_SMS_Script_Line_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Center SMS Script Line 2</shortDescription>
        <value>If Yes, complete OTP process and assist customer.</value>
    </labels>
    <labels>
        <fullName>WT_Contact_Center_SMS_Script_Line_3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Center SMS Script Line 3</shortDescription>
        <value>If No,</value>
    </labels>
    <labels>
        <fullName>WT_Contact_Center_SMS_Script_Line_4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contact Center SMS Script Line 4</shortDescription>
        <value>Instead, may we send you a One Time Passcode to your email address on file?</value>
    </labels>
    <labels>
        <fullName>WT_CoverageRulesLink</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_CoverageRulesLink</shortDescription>
        <value>WWW.google.com</value>
    </labels>
    <labels>
        <fullName>WT_Coverage_Action_Plan_Template_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT Coverage Action Plan Template Name</shortDescription>
        <value>Coverage Plan</value>
    </labels>
    <labels>
        <fullName>WT_Coverage_Task_Subject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT Coverage Task Subject</shortDescription>
        <value>Coverage</value>
    </labels>
    <labels>
        <fullName>WT_Easy_Access_Loan_Stage_3_Block</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Easy Access Loan Stage 3 Block</shortDescription>
        <value>Please note: Once Easy Access product opportunities approach Stage 3, updates can only be made by the Processor, Underwriter, or Closer assigned. You will continue to have view access to the opportunity.</value>
    </labels>
    <labels>
        <fullName>WT_Employee_Review_label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_Employee_Review_label</shortDescription>
        <value>Name,WT_First_Name__c,WT_Last_Name__c,WT_Employee_ID__c,WT_Employee_Status__c,WT_Charter__c</value>
    </labels>
    <labels>
        <fullName>WT_ErrorMsgonPrimaryMember</fullName>
        <categories>Relationship Group Relation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Message shown for Multiple Primary Member</shortDescription>
        <value>We can&apos;t designate this account as primary. Someone else is already the primary relationship group member.</value>
    </labels>
    <labels>
        <fullName>WT_Error_on_Cancellation</fullName>
        <categories>DBSFCRM-786</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancellation error</shortDescription>
        <value>Case Note of type Cancellation is required</value>
    </labels>
    <labels>
        <fullName>WT_Error_on_Case_Resolved</fullName>
        <categories>Created as part of 1139</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error on Case Resolved</shortDescription>
        <value>Case Note of type resolved is required.</value>
    </labels>
    <labels>
        <fullName>WT_Error_on_Case_Waiting_for_Customer</fullName>
        <categories>created as part of DBFSCRM-120</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error on Case Waiting for Customer</shortDescription>
        <value>Case Notes of type Waiting for Customer is required.</value>
    </labels>
    <labels>
        <fullName>WT_Event_RG_HH_Account_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_Event_RG_HH_Account_Error</shortDescription>
        <value>You cannot directly associate an Event with Household or Relationship Group Accounts. Please use the Customer or Prospect Account to link the Event with.</value>
    </labels>
    <labels>
        <fullName>WT_Goal_UserEmailIDs</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>This emails is to track the failed goal records</shortDescription>
        <value>CRMSupport@wintrust.com, 
HPatel1@wintrust.com,VSomireddy@wintrust.com,sbhattacharya@wintrust.com</value>
    </labels>
    <labels>
        <fullName>WT_HR_Cases_Recipients</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_HR_Cases_Recipients</shortDescription>
        <value>acroft@wintrust.com,ymacias@wintrust.com,kbucior@wintrust.com,JRodrigu@wintrust.com,dkrause@wintrust.com,coketona@wintrust.com,abargiel@wintrust.com</value>
    </labels>
    <labels>
        <fullName>WT_Inactive_Accounts</fullName>
        <categories>Created as part of SGE-167</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_Inactive_Accounts</shortDescription>
        <value>You cannot create a record for Inactive Account. Please use an active Account!!.</value>
    </labels>
    <labels>
        <fullName>WT_MissedCoverageEmailSubject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_MissedCoverageEmailSubject</shortDescription>
        <value>Your CRM Records Are No Longer Covered</value>
    </labels>
    <labels>
        <fullName>WT_OptOut_Customer_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OptOut Customer Error</shortDescription>
        <value>You Cannot Contact Opt Out Customer Unless You Override DNC</value>
    </labels>
    <labels>
        <fullName>WT_Opt_RG_HH_Account_Error</fullName>
        <categories>Created as part of SGE-124</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_Opt_RG_HH_Account_Error</shortDescription>
        <value>You cannot directly associate an Opportunity with Household or Relationship Group Accounts. Please use the Customer or Prospect Account to link the Opportunity with.</value>
    </labels>
    <labels>
        <fullName>WT_TM_Primary_Objective_Of_Call</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_TM_Primary_Objective_Of_Call</shortDescription>
        <value>https://wintrust.sharepoint.com/frontline/CRMSite/Shared Documents/TM Onboarding(Marketing)/WTFC_TM_SalesFollowUp_Slide.pptx?web=1</value>
    </labels>
    <labels>
        <fullName>WT_Task_RG_HH_Account_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WT_Task_RG_HH_Account_Error</shortDescription>
        <value>You cannot directly associate a Task with Household or Relationship Group Accounts. Please use the Customer or Prospect Account to link the Task with.</value>
    </labels>
    <labels>
        <fullName>WT_case_note_resolved</fullName>
        <categories>Created as part of 1139</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>case note resolved</shortDescription>
        <value>Resolving</value>
    </labels>
</CustomLabels>
