<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>WT_Knowledge_Category__c</field>
        <field>Title</field>
        <field>UrlName</field>
        <field>WT_Question__c</field>
        <field>WT_Answer__c</field>
        <field>IsVisibleInPkb</field>
        <field>CreatedBy</field>
        <field>CreatedDate</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Compliance_Knowledge_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Queue Submission</label>
        <name>Queue_Submission</name>
    </approvalStep>
    <emailTemplate>unfiled$public/EmailAlertForArticlePendingReview</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Knowledge__kav.WT_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending,Rejected,Recalled</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Knowledge</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>Knowledge_Approval_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approved_Date_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WT_Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Knowledge_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Rejected_Count</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WT_Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Submitted_DateTime</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Knowledge Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>WT_Approval_Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
