<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AutoKYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Party__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Party__c.tffa__AutoKYCDecisionRemarks__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Application__c.tffa__NumberOfParties__c</field>
    </columns>
    <description>Omare V.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__Application__c.tffa__Submission__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KYC_Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$tffa__Application__c$tffa__ApplicationPartyXref__c@tffa__ApplicationPartyXref__c.tffa__Party__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
