<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_YEAR</values>
        </dashboardFilterOptions>
        <name>Date Referred</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Lead$WT_Date_Referred__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Total No. of Referrals</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Wealth/Total_No_of_Referrals_jar</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Lead$WT_Date_Referred__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Total Qualified – Converted referrals</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>Wealth/Total_Qualified_Converted_referrals_Nws</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Lead$WT_Amount_Bank_Funded__c</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Lead$WT_Date_Referred__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Lead$WT_Referred_To__c.WT_Line_of_Business__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Sale Made Referrals by LOB</header>
                <legendPosition>Right</legendPosition>
                <report>Wealth/WT_Referrals_by_Line_Of_Business</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>9</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Lead$WT_Date_Referred__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Lead$Status</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Referrals by Status</header>
                <legendPosition>Bottom</legendPosition>
                <report>Wealth/WT_Referrals_by_Referral_Outcome</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>9</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Lead$WT_Amount_Bank_Funded__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>Lead$WT_Date_Referred__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Lead$WT_Product_Type__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Sale Made Referrals by Product Type</header>
                <legendPosition>Bottom</legendPosition>
                <report>Wealth/WT_Referrals_by_Line_Of_Business_Product</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>21</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Lead$WT_Amount_Bank_Funded__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>Lead$WT_Date_Referred__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Lead$WT_Product_Category__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Sale Made Referrals by Product Category</header>
                <legendPosition>Bottom</legendPosition>
                <report>Wealth/WT_Referrals_by_Product_Category</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>21</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>salesforcecrmcenterofexcellence@wintrust.com.integration</runningUser>
    <textColor>#000000</textColor>
    <title>WWM - Partnership Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
