<messaging:emailTemplate subject="Referral Overdue" relatedToType="Lead">
    <messaging:htmlEmailBody >
        <html>
            <body>           
            <apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(relatedTo.WT_Referred_To__c)) }">
                <p>Dear {!relatedTo.WT_Referred_To__r.name}</p>
            </apex:outputPanel>
            You have an Overdue referral from {!relatedTo.FinServ__ReferredByUser__r.name} <apex:slds rendered="{!NOT(ISBLANK(relatedTo.WT_Non_CRM_Referred_By__r.name)) }"> and {!relatedTo.WT_Non_CRM_Referred_By__r.name}</apex:slds>, made on &nbsp; <apex:outputField value="{!relatedTo.CreatedDate}"> </apex:outputField> for {!relatedTo.FinServ__RelatedAccount__r.name}<br/>            
           <table style="width:100%" border="1">
                <tr>
                    <th>Referred Name</th>
                    <th>Referred by</th>
                    <th>Non-CRM Referred by</th>
                    <th>Link to Referral</th>
                 </tr>
                 <tr>
                  <td>{!relatedTo.FinServ__RelatedAccount__r.name}</td>
                  <td>{!relatedTo.FinServ__ReferredByUser__r.name}</td>
                  <td>{!relatedTo.WT_Non_CRM_Referred_By__r.name}</td>                        
                   <td>
                        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">Click here</apex:outputLink>
                   </td>
                 </tr>
            </table>            
            <p>
           Please review the referral. If it is a qualified referral, please change the referral status to one of the “Qualified” statuses and contact the Referred party. If it is not a valid referral, or is a duplicate, please change the status to “Not Qualified”.   
            </p> 
            <p>
            Please refer to the Qualifying Referrals Instructions on the CRM Wintranet page: <br/>
            <apex:outputLink value="https://wintrust.sharepoint.com/frontline/CRMSite/Shared%20Documents/CRM%20-%20How%20to%20Qualify%20a%20Referral.pptx">
            https://wintrust.sharepoint.com/frontline/CRMSite/Shared%20Documents/CRM%20-%20How%20to%20Qualify%20a%20Referral.pptx
             </apex:outputLink>
            </p>           
            <p>
                Sincerely,<br/>
                CRM Support<br/>
                crmsupport@wintrust.com
            </p>
            </body>
        </html>
        </messaging:htmlEmailBody>
</messaging:emailTemplate>