<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <activityDate>2021-12-25</activityDate>
        <description>Christmas Day</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day</name>
    </holidays>
    <holidays>
        <activityDate>2021-10-11</activityDate>
        <description>Columbus Day</description>
        <isRecurring>false</isRecurring>
        <name>Columbus Day</name>
    </holidays>
    <holidays>
        <activityDate>2021-07-05</activityDate>
        <description>Independence Day Observed</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day Observed</name>
    </holidays>
    <holidays>
        <activityDate>2021-09-06</activityDate>
        <description>Labor Day</description>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2021-01-18</activityDate>
        <description>Martin Luther King Day</description>
        <isRecurring>false</isRecurring>
        <name>Martin Luther King Day</name>
    </holidays>
    <holidays>
        <activityDate>2021-05-31</activityDate>
        <description>Memorial Day</description>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2021-01-01</activityDate>
        <description>New Years Day</description>
        <isRecurring>false</isRecurring>
        <name>New Years Day</name>
    </holidays>
    <holidays>
        <activityDate>2021-02-15</activityDate>
        <description>President&apos;s Day</description>
        <isRecurring>false</isRecurring>
        <name>President&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2021-11-25</activityDate>
        <description>Thanksgiving Day</description>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
    <holidays>
        <activityDate>2021-11-11</activityDate>
        <description>Veterans Day</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day</name>
    </holidays>
</BusinessHoursSettings>
