<?xml version="1.0" encoding="UTF-8"?>
<SearchSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <documentContentSearchEnabled>true</documentContentSearchEnabled>
    <enableAdvancedSearchInAlohaSidebar>false</enableAdvancedSearchInAlohaSidebar>
    <enableEinsteinSearchAssistantDialog>true</enableEinsteinSearchAssistantDialog>
    <enableEinsteinSearchEs4kPilot>false</enableEinsteinSearchEs4kPilot>
    <enableEinsteinSearchNLSFilters>false</enableEinsteinSearchNLSFilters>
    <enableEinsteinSearchNaturalLanguage>true</enableEinsteinSearchNaturalLanguage>
    <enableEinsteinSearchPersonalization>true</enableEinsteinSearchPersonalization>
    <enablePersonalTagging>false</enablePersonalTagging>
    <enablePublicTagging>false</enablePublicTagging>
    <enableQuerySuggestionPigOn>false</enableQuerySuggestionPigOn>
    <enableSalesforceGeneratedSynonyms>true</enableSalesforceGeneratedSynonyms>
    <enableSetupSearch>true</enableSetupSearch>
    <enableSuggestArticlesLinksOnly>false</enableSuggestArticlesLinksOnly>
    <optimizeSearchForCJKEnabled>false</optimizeSearchForCJKEnabled>
    <recentlyViewedUsersForBlankLookupEnabled>true</recentlyViewedUsersForBlankLookupEnabled>
    <searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>true</lookupAutoCompleteEnabled>
            <name>Account</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Account_Notes_Temporary__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Activity</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Asset</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AssetRelationship</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Attachment</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AuthFormRequestRecord</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AuthorizationForm</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AuthorizationFormConsent</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AuthorizationFormDataUse</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AuthorizationFormText</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>AuthorizedInsuranceLine</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Award</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>BatchJob</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>BatchJobPart</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>BatchJobPartFailedRecord</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>BusinessLicense</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>BusinessMilestone</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>BusinessProfile</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CZDisclosureParticipantConfig__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CZMaxsafeAllocationDetails__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CZOfficerDetails__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CZPartyAlias__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Calendar</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Campaign</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Case</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CaseComment</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Claim</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ClaimCoverage</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ClaimItem</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ClaimParticipant</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ClaimPaymentSummary</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CollaborationGroup</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CommSubscription</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CommSubscriptionChannelType</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CommSubscriptionConsent</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>true</lookupAutoCompleteEnabled>
            <name>Contact</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ContactPointAddress</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ContactPointConsent</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ContactPointEmail</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ContactPointPhone</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ContactPointTypeConsent</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ContentVersion</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Contract</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>CustomerProperty</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>DataUseLegalBasis</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>DataUsePurpose</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>DistributorAuthorization</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Document</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>DocumentChecklistItem</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>EmailMessage</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>EngagementChannelType</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>EnhancedLetterhead</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__AccountAccountRelation__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__Alert__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__AssetsAndLiabilities__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__BillingStatement__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__Card__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__ChargesAndFees__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__ContactContactRelation__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__Education__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__Employment__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__FinancialAccountRole__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__FinancialAccountTransaction__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__FinancialAccount__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__FinancialGoal__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__FinancialHolding__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__IdentificationDocument__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__LifeEvent__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__PolicyPaymentMethod__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__ReciprocalRole__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__Revenue__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__RollupByLookupConfig__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__RollupByLookupFilterCriteria__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>FinServ__Securities__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Folder</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Idea</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Individual</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InfoAuthRequestForm</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InfoAuthorizationRequest</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InsPolicyTransactionDetail</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InsurancePolicy</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InsurancePolicyAsset</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InsurancePolicyCoverage</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InsurancePolicyParticipant</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InsurancePolicySurcharge</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InsurancePolicyTransaction</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InsuranceProfile</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>IntegrationLogItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>IntegrationLog__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>InterestPlanDetails__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Lead</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LegalEntity</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ListEmail</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicant</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicantAddress</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicantAsset</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicantDeclaration</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicantEmployment</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicantIncome</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicationAsset</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicationFinancial</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicationLiability</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>LoanApplicationProperty</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Location</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Macro</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>MultipartyInfoAuthRequest</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Note</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>true</lookupAutoCompleteEnabled>
            <name>Opportunity</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Order</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>PartyConsent</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>PersonEducation</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>PersonLifeEvent</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Pricebook2</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>PricebookEntry</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Producer</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ProducerCommission</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Product2</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ProfileSkill</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>QuickText</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Quote</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Recommendation</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Report</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>ResidentialLoanApplication</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SecuritiesHolding</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SocialPersona</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SocialPost</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>Solution</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>SubBrand__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>TFEntries__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>UploadFileHistory__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>true</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>true</lookupAutoCompleteEnabled>
            <name>User</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Activity_Extension__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Attendee_Junction__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Bank_Officer_Lookup__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Business_Unit_Entity_Staging__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Business_Unit_Entity__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Case_Note__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Competitor__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Contact_Center_Link__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Daily_Metric__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Employee__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Lead_Share_Log__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_Relationship_Planning__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WT_User_Branch_Factor_Lookup__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WorkBadge</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WorkBadgeDefinition</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>WorkerCompCoverageClass</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AccountPreference__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AddOnServiceChecklist__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AddOnServiceItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AddOnServiceMatrix__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AddOnService__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AdditionalPreference__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Address__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AgentDetail__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AllowedAddress__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicantRoleMatrix__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicantRole__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicationDecisionMatrix__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicationFact__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicationMetrics__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicationPartyXref__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicationRoutingMatrix__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicationScoringMatrix__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicationStateHistory__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicationStatusHistory__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ApplicationTerm__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Application__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AssetInsurance__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AssetTaxDetail__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AssetTransaction__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AssetValuation__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__AssetVerification__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Asset__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Beneficiary__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__BrandLocation__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Brand__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__BusinessCardDetailXref__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__BusinessCardDetail__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__BusinessCardHolder__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__CollateralArrangementConfigurationMatrix__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__CollateralArrangementConfiguration__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__CollateralArrangement__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__CollateralCharge__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__CounterOfferItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DebugLog__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DecisionStrategyConfiguration__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DecisionStrategy__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Declaration__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DependentProductEligibility__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DepositBoxConfigurationItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DepositBoxConfiguration__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DepositSwitch__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DisclosureChecklist__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DisclosureEnvelope__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DisclosureItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DisclosureMatrix__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DisclosureParticipant__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DisclosureTemplate__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Disclosure__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DueDiligenceItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__DueDiligence__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__EducationalInstitutionSpecification__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Eligibility__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Employment__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ExpectedActivity__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Expense__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FinancialAccount__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FinancialNeedFact__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FinancialNeedItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FinancialNeedStatusHistory__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FinancialNeed__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FinancialStatementItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FinancialStatement__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FinancingItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FinancingTable__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FundingMatrix__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__FundingRequest__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Identification__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Income__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__JobErrorLog__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Liability__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ListOfValues__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Location__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__LookupTable__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__NoteParticipant__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Note__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__OfferMatrix__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__OfferTerm__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Offer__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PartyAddressXref__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PartyAgeMatrix__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PartyAssetXref__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PartyDecisionMatrix__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PartyFinancialAccountXref__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PartyPartyXref__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PartyRelationCode__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Party__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PerformanceLog__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ProductFeature__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ProductMatrix__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ProductProductXref__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ProductTerm__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Product__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PromotionPlan__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Promotion__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__PurchaseProperty__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__QuestionGroupTemplate__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__QuestionTemplate__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__QuestionnaireMatrix__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__QuestionnaireOutcome__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Questionnaire__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__RecommendationConfigurationItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__RecommendationConfiguration__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__RecommendationFact__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__RecommendationItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Recommendation__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ReferralCode__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ReferralProgramMatrix__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ReferralProgram__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Referral__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Reward__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__SessionInformation__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__StipulationChecklist__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__StipulationItem__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__StipulationMatrix__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__StipulationTemplate__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Stipulation__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__SubmissionPartyXref__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__Submission__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__TaxReturn__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__UXStrategy__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__ValueConfiguration__c</name>
            <resultsPerPageCount>0</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__VehicleSpecification__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
        <searchSettingsByObject>
            <enhancedLookupEnabled>false</enhancedLookupEnabled>
            <lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
            <name>tffa__WebFraudEventStore__c</name>
            <resultsPerPageCount>25</resultsPerPageCount>
        </searchSettingsByObject>
    </searchSettingsByObject>
    <sidebarAutoCompleteEnabled>true</sidebarAutoCompleteEnabled>
    <sidebarDropDownListEnabled>true</sidebarDropDownListEnabled>
    <sidebarLimitToItemsIOwnCheckboxEnabled>true</sidebarLimitToItemsIOwnCheckboxEnabled>
    <singleSearchResultShortcutEnabled>true</singleSearchResultShortcutEnabled>
    <spellCorrectKnowledgeSearchEnabled>false</spellCorrectKnowledgeSearchEnabled>
</SearchSettings>
