<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Include in Primary Group --></label>
        <name>FinServ__IncludeInGroup__c</name>
    </fields>
    <fields>
        <label><!-- Primary Group --></label>
        <name>FinServ__PrimaryGroup__c</name>
    </fields>
    <fields>
        <label><!-- Primary Member --></label>
        <name>FinServ__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Roll-Ups --></label>
        <name>FinServ__Rollups__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Allt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assets and Liabilities</masterLabel>
            <translation>Tillgångar och utgifter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim Participants</masterLabel>
            <translation>Anspråksdeltagare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims</masterLabel>
            <translation>Anspråk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation>Händelser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Accounts</masterLabel>
            <translation>Finanskonton</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Goals</masterLabel>
            <translation>Finansmål</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Policies</masterLabel>
            <translation>Försäkringspolicyer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Policy Participants</masterLabel>
            <translation>Försäkringspolicydeltagare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities</masterLabel>
            <translation>Säljprojekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referrals</masterLabel>
            <translation>Remisser</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks</masterLabel>
            <translation>Uppgifter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Strength --></label>
        <name>Relationship_Strength__c</name>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong</masterLabel>
            <translation><!-- Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
