<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Include in Primary Group --></label>
        <name>FinServ__IncludeInGroup__c</name>
    </fields>
    <fields>
        <label><!-- Primary Group --></label>
        <name>FinServ__PrimaryGroup__c</name>
    </fields>
    <fields>
        <label><!-- Primary Member --></label>
        <name>FinServ__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Roll-Ups --></label>
        <name>FinServ__Rollups__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>すべて</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assets and Liabilities</masterLabel>
            <translation>資産と負債</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim Participants</masterLabel>
            <translation>請求関係者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims</masterLabel>
            <translation>請求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation>行動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Accounts</masterLabel>
            <translation>金融口座</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Goals</masterLabel>
            <translation>投資運用ゴール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Policies</masterLabel>
            <translation>保険契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Policy Participants</masterLabel>
            <translation>保険契約関係者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities</masterLabel>
            <translation>商談</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referrals</masterLabel>
            <translation>紹介</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks</masterLabel>
            <translation>ToDo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Strength --></label>
        <name>Relationship_Strength__c</name>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong</masterLabel>
            <translation><!-- Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Household MDM Id --></label>
        <name>WT_Household_MDM_Id__c</name>
    </fields>
    <fields>
        <label><!-- Officer Contact ID --></label>
        <name>WT_Officer_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Person account MDM Id --></label>
        <name>WT_Person_Account_MDM_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>WT_Type__c</name>
    </fields>
    <layouts>
        <layout>Account Contact Relationship Layout</layout>
        <sections>
            <label>取引先情報</label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Member Information --></label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Relationship Status --></label>
            <section>Relationship Status</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
