<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Financial Accounts Summary --></label>
        <name>FSC_Banker_Profile_Fin_Acct_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Financial Accounts Summary --></label>
        <name>WM_Client_Profile_Fin_Acct_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Household Summary --></label>
        <name>WM_Client_Profile_Relations_HH_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Relationship Group Members --></label>
        <name>WM_Client_Relationship_Group_Members</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Relationship Groups --></label>
        <name>WM_Client_Relationship_Groups</name>
    </fieldSets>
    <fields>
        <label><!-- Controlling field --></label>
        <name>Controlling_field__c</name>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>others</masterLabel>
            <translation><!-- others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dependent field --></label>
        <name>Dependent_filed__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted TIN --></label>
        <name>Encrypted_TIN__c</name>
    </fields>
    <fields>
        <label><!-- AUM --></label>
        <name>FinServ__AUM__c</name>
    </fields>
    <fields>
        <label><!-- Bank Number --></label>
        <name>FinServ__BankNumber__c</name>
    </fields>
    <fields>
        <label><!-- Borrowing History --></label>
        <name>FinServ__BorrowingHistory__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation>Ausgezeichnet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited to No History</masterLabel>
            <translation>Wenig bis keine Geschichte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation>Moderat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation>Schlecht</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Borrowing Priorities --></label>
        <name>FinServ__BorrowingPriorities__c</name>
        <picklistValues>
            <masterLabel>Build Equity</masterLabel>
            <translation>Eigenkapital</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Consolidation</masterLabel>
            <translation>Schuldenkonsolidierung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Bildung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investments</masterLabel>
            <translation>Investitionen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Capital Purchases</masterLabel>
            <translation>Größere Anlageinvestitionen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Purchase</masterLabel>
            <translation>Kauf von Eigentum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renovations</masterLabel>
            <translation>Renovierungen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>FinServ__BranchCode__c</name>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>FinServ__BranchName__c</name>
    </fields>
    <fields>
        <help>Dies beinhaltet alle Ansprüche (unabhängig von ihrem aktuellen Status), einschließlich jener, die beigelegt wurden, solange die zugehörige Police aktiv ist.</help>
        <label><!-- Claims on Household Policies --></label>
        <name>FinServ__ClaimsOnHouseholdPolicies__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>FinServ__ClientCategory__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Gold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Silber</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conversion DateTime --></label>
        <name>FinServ__ConversionDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Credit Rating --></label>
        <name>FinServ__CreditRating__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation>Ausgezeichnet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation>Ausreichend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation>Gut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation>Schlecht</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>FinServ__CreditScore__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>FinServ__CustomerID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>FinServ__CustomerSegment__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation>Kreditnehmer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Growth</masterLabel>
            <translation>Langfristiges Wachstum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Affluent</masterLabel>
            <translation>Gehobenes Massensegment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Market</masterLabel>
            <translation>Massenmarkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Millennial</masterLabel>
            <translation>Jahrtausend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactional</masterLabel>
            <translation>Transaktional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Accumulation</masterLabel>
            <translation>Vermögensaufbau</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>FinServ__CustomerType__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation>Kreditnehmer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation>Investor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relational</masterLabel>
            <translation>Relational</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction</masterLabel>
            <translation>Transaktion</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Interests --></label>
        <name>FinServ__FinancialInterests__c</name>
        <picklistValues>
            <masterLabel>College Planning</masterLabel>
            <translation>Planung für Hochschule</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation>Festes Einkommen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Bonds</masterLabel>
            <translation>Kommunalanleihen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>Rente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>Technologie</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Dies ist die Anzahl der Policen, die den Mitgliedern im Haushalt gehören. Wenn der Haushalt von Rachel Adam beispielsweise zusammen mit Rachel drei Mitglieder hat und jeder Inhaber von zwei Policen ist, wird in diesem Feld der Wert &quot;6&quot; angezeigt.</help>
        <label><!-- Household Policies --></label>
        <name>FinServ__HouseholdPolicies__c</name>
    </fields>
    <fields>
        <label><!-- Individual ID --></label>
        <name>FinServ__IndividualId__c</name>
    </fields>
    <fields>
        <label><!-- Individual Type --></label>
        <name>FinServ__IndividualType__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Gruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Einzelperson</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insurance Customer Since --></label>
        <name>FinServ__InsuranceCustomerSince__c</name>
    </fields>
    <fields>
        <label><!-- Investment Experience --></label>
        <name>FinServ__InvestmentExperience__c</name>
        <picklistValues>
            <masterLabel>Experienced</masterLabel>
            <translation>Erfahren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inexperienced</masterLabel>
            <translation>Unerfahren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately Experienced</masterLabel>
            <translation>Bedingt erfahren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately Inexperienced</masterLabel>
            <translation>Bedingt unerfahren</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investment Objectives --></label>
        <name>FinServ__InvestmentObjectives__c</name>
        <picklistValues>
            <masterLabel>Aggressive Growth</masterLabel>
            <translation>Aggressives Wachstum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced</masterLabel>
            <translation>Ausgeglichen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservative Income</masterLabel>
            <translation>Konservatives Einkommen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation>Wachstum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income</masterLabel>
            <translation>Einkommen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KYC Date --></label>
        <name>FinServ__KYCDate__c</name>
    </fields>
    <fields>
        <label><!-- KYC Status --></label>
        <name>FinServ__KYCStatus__c</name>
        <picklistValues>
            <masterLabel>Completed - Invalid</masterLabel>
            <translation>Abgeschlossen – ungültig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Valid</masterLabel>
            <translation>Abgeschlossen – gültig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>Abgelaufen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Queue</masterLabel>
            <translation>In der Warteschlange</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>In Bearbeitung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation>Überfällig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Erforderlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Interaction --></label>
        <name>FinServ__LastInteraction__c</name>
    </fields>
    <fields>
        <label><!-- Last Review --></label>
        <name>FinServ__LastReview__c</name>
    </fields>
    <fields>
        <label><!-- Last Transaction Date - Joint Owner --></label>
        <name>FinServ__LastTransactionDateJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Last Transaction Date - Primary Owner --></label>
        <name>FinServ__LastTransactionDatePrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Last Transaction Date --></label>
        <name>FinServ__LastTransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Channel --></label>
        <name>FinServ__LastUsedChannel__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation>Filiale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation>Callcenter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Mobiltelefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship Length --></label>
        <name>FinServ__LengthOfRelationship__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime Value --></label>
        <name>FinServ__LifetimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Segment --></label>
        <name>FinServ__MarketingSegment__c</name>
        <picklistValues>
            <masterLabel>Female Investor</masterLabel>
            <translation>Anlegerin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Net Worth</masterLabel>
            <translation>Hoher Nettowert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Affluent</masterLabel>
            <translation>Gehobenes Massensegment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Millennial</masterLabel>
            <translation>Jahrtausend</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Worth --></label>
        <name>FinServ__NetWorth__c</name>
    </fields>
    <fields>
        <label><!-- Next Interaction --></label>
        <name>FinServ__NextInteraction__c</name>
    </fields>
    <fields>
        <label><!-- Next Review --></label>
        <name>FinServ__NextReview__c</name>
    </fields>
    <fields>
        <label><!-- Important Notes --></label>
        <name>FinServ__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Personal Interests --></label>
        <name>FinServ__PersonalInterests__c</name>
        <picklistValues>
            <masterLabel>Biking</masterLabel>
            <translation>Fahrradfahren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College Basketball</masterLabel>
            <translation>College Basketball</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooking</masterLabel>
            <translation>Kochen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation>Umgebung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiking</masterLabel>
            <translation>Wandern</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine</masterLabel>
            <translation>Wein</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>FinServ__PrimaryContact__c</name>
        <relationshipLabel><!-- Accounts (Primary Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Referrer --></label>
        <name>FinServ__ReferredByContact__c</name>
        <relationshipLabel><!-- My Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Referrer --></label>
        <name>FinServ__ReferredByUser__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Start Date --></label>
        <name>FinServ__RelationshipStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Review Frequency --></label>
        <name>FinServ__ReviewFrequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Quartalsweise</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Tolerance --></label>
        <name>FinServ__RiskTolerance__c</name>
        <picklistValues>
            <masterLabel>Aggressive</masterLabel>
            <translation>Aggressiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation>Konservativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation>Moderat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Keine</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>FinServ__ServiceModel__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation>Stufe 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation>Stufe 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation>Stufe 3</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FinServ__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Geschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation>Verstorben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliquent</masterLabel>
            <translation>Überfällig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation>Inaktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inaktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation>Onboarding</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Potenzieller Kunde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Horizon --></label>
        <name>FinServ__TimeHorizon__c</name>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation>Langfristig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation>Mittelfristig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term</masterLabel>
            <translation>Kurzfristig</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total AUM Joint Owner --></label>
        <name>FinServ__TotalAUMJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total AUM Primary Owner --></label>
        <name>FinServ__TotalAUMPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Bank Deposits Joint Owner --></label>
        <name>FinServ__TotalBankDepositsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Bank Deposits Primary Owner --></label>
        <name>FinServ__TotalBankDepositsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Bank Deposits --></label>
        <name>FinServ__TotalBankDeposits__c</name>
    </fields>
    <fields>
        <help>Dies beinhaltet den gezahlten Betrag für alle Ansprüche (unabhängig von ihrem aktuellen Status), einschließlich jener, die beigelegt werden, solange die zugehörige Police aktiv ist.</help>
        <label><!-- Total Claim Amount Paid --></label>
        <name>FinServ__TotalClaimAmountPaid__c</name>
    </fields>
    <fields>
        <label><!-- Total Financial Accounts Joint Owner --></label>
        <name>FinServ__TotalFinAcctsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Financial Accounts Primary Owner --></label>
        <name>FinServ__TotalFinAcctsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Financial Accounts --></label>
        <name>FinServ__TotalFinancialAccounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Held Financial Accounts Joint --></label>
        <name>FinServ__TotalHeldFinAcctsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Held Financial Accounts Primary --></label>
        <name>FinServ__TotalHeldFinAcctsPrimaryOwner__c</name>
    </fields>
    <fields>
        <help>Die ist die Summe der gebuchten Bruttoprämien (Gross Written Premium, GWP) für alle aktiven Policen, deren Inhaber der Haushalt derzeit ist.</help>
        <label><!-- Total Household Premiums --></label>
        <name>FinServ__TotalHouseholdPremiums__c</name>
    </fields>
    <fields>
        <label><!-- Total Insurance Joint Owner --></label>
        <name>FinServ__TotalInsuranceJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Insurance Primary Owner --></label>
        <name>FinServ__TotalInsurancePrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Insurance --></label>
        <name>FinServ__TotalInsurance__c</name>
    </fields>
    <fields>
        <label><!-- Total Investments Joint Owner --></label>
        <name>FinServ__TotalInvestmentsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Investments Primary Owner --></label>
        <name>FinServ__TotalInvestmentsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Investments --></label>
        <name>FinServ__TotalInvestments__c</name>
    </fields>
    <fields>
        <label><!-- Total Liabilities Joint Owner --></label>
        <name>FinServ__TotalLiabilitiesJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Liabilities Primary Owner --></label>
        <name>FinServ__TotalLiabilitiesPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Liabilities --></label>
        <name>FinServ__TotalLiabilities__c</name>
    </fields>
    <fields>
        <label><!-- Total Nonfinancial Assets Joint Owner --></label>
        <name>FinServ__TotalNonfinancialAssetsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Nonfinancial Assets Primary Owner --></label>
        <name>FinServ__TotalNonfinancialAssetsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Nonfinancial Assets --></label>
        <name>FinServ__TotalNonfinancialAssets__c</name>
    </fields>
    <fields>
        <label><!-- Number of Fin. Accounts - Joint Owner --></label>
        <name>FinServ__TotalNumberOfFinAccountsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Number of Fin. Accounts - Primary Owner --></label>
        <name>FinServ__TotalNumberOfFinAccountsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Financial Accounts --></label>
        <name>FinServ__TotalNumberOfFinAccounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding Credit - Joint Owner --></label>
        <name>FinServ__TotalOutstandingCreditJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding Credit - Primary Owner --></label>
        <name>FinServ__TotalOutstandingCreditPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding Credit --></label>
        <name>FinServ__TotalOutstandingCredit__c</name>
    </fields>
    <fields>
        <label><!-- Total Premium --></label>
        <name>FinServ__TotalPremium__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue --></label>
        <name>FinServ__TotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Share --></label>
        <name>FinServ__WalletShare__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>WT_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>WT_Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- WT Address Flag --></label>
        <name>WT_Address_Flag__c</name>
        <picklistValues>
            <masterLabel>Address Cannot be Standardized</masterLabel>
            <translation><!-- Address Cannot be Standardized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address Not Standardized</masterLabel>
            <translation><!-- Address Not Standardized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address Standardized</masterLabel>
            <translation><!-- Address Standardized --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Payment --></label>
        <name>WT_Bill_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Business Banking Relationship --></label>
        <name>WT_Business_Banking_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Number of calls made last year --></label>
        <name>WT_Calls_Made_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- Number of calls made this year --></label>
        <name>WT_Calls_Made_This_Year__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>WT_Classification__c</name>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4</masterLabel>
            <translation><!-- C4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation><!-- P3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4</masterLabel>
            <translation><!-- P4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closest Bank &amp; Branch --></label>
        <name>WT_Closest_Bank_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Closest Bank Name --></label>
        <name>WT_Closest_Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Closest Branch Name --></label>
        <name>WT_Closest_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Relationship --></label>
        <name>WT_Commercial_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Contact Customer --></label>
        <name>WT_Contact_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card --></label>
        <name>WT_Credit_Card__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card --></label>
        <name>WT_Debit_Card__c</name>
    </fields>
    <fields>
        <label><!-- Direct Deposit --></label>
        <name>WT_Direct_Deposit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Indicator --></label>
        <name>WT_Employee_Indicator__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Head of Household --></label>
        <name>WT_Head_of_Household_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Household ID --></label>
        <name>WT_Household_ID__c</name>
    </fields>
    <fields>
        <label><!-- Investment Relationship --></label>
        <name>WT_Investment_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Last Eight Digits Of Debit Card --></label>
        <name>WT_Last_8_Of_Debit_Card__c</name>
    </fields>
    <fields>
        <label><!-- WT Latitude --></label>
        <name>WT_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- WT Longitude --></label>
        <name>WT_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Low to Mod Income/Minority Tract? --></label>
        <name>WT_Low_to_Mod_Income_Minority_Tract__c</name>
        <picklistValues>
            <masterLabel>Low to Mod Income and Minority Tract</masterLabel>
            <translation><!-- Low to Mod Income and Minority Tract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low to Moderate Income ONLY</masterLabel>
            <translation><!-- Low to Moderate Income ONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minority Tract ONLY</masterLabel>
            <translation><!-- Minority Tract ONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation><!-- Neither --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mileage To Closest Branch --></label>
        <name>WT_Mileage_To_Closest_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Banking --></label>
        <name>WT_Mobile_Banking__c</name>
    </fields>
    <fields>
        <label><!-- Online Banking --></label>
        <name>WT_Online_Banking__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>WT_Password__c</name>
    </fields>
    <fields>
        <label><!-- Primary Officer Name --></label>
        <name>WT_Primary_Officer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Officer Number --></label>
        <name>WT_Primary_Officer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Private Banking Relationship --></label>
        <name>WT_Private_Banking_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Remote Deposit Capture --></label>
        <name>WT_Remote_Deposit_Capture__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Relationship --></label>
        <name>WT_Retail_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Officer Name --></label>
        <name>WT_Secondary_Officer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Officer Number --></label>
        <name>WT_Secondary_Officer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total # Accounts --></label>
        <name>WT_Total_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Total $ Deposits --></label>
        <name>WT_Total_Bank_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Total DDA Deposits --></label>
        <name>WT_Total_DDA_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Total # DDA/NOW --></label>
        <name>WT_Total_DDA_NOW__c</name>
    </fields>
    <fields>
        <label><!-- Total # Deposit Accounts --></label>
        <name>WT_Total_Deposit_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Loan Commitments --></label>
        <name>WT_Total_Loan_Commitments__c</name>
    </fields>
    <fields>
        <label><!-- Total Loan Outstandings --></label>
        <name>WT_Total_Loan_Outstandings__c</name>
    </fields>
    <fields>
        <label><!-- Total # Loans/Lines --></label>
        <name>WT_Total_Loans_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Total NOW Deposits --></label>
        <name>WT_Total_NOW_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Total Services --></label>
        <name>WT_Total_Services__c</name>
    </fields>
    <fields>
        <label><!-- Trust Relationship --></label>
        <name>WT_Trust_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>WT_Type__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Share --></label>
        <name>WT_Wallet_Share__c</name>
    </fields>
    <fields>
        <label><!-- Wealth Services Relationship --></label>
        <name>WT_Wealth_Services_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- eStatements --></label>
        <name>WT_eStatements__c</name>
    </fields>
    <recordTypes>
        <description><!-- A business or an organization --></description>
        <label><!-- Business --></label>
        <name>FinServ__IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A grouping of related people and institutions --></description>
        <label><!-- Household --></label>
        <name>FinServ__IndustriesHousehold</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A person who is a prospect or a client --></description>
        <label><!-- Individual --></label>
        <name>FinServ__IndustriesIndividual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An institution that is a prospect or a client --></description>
        <label><!-- Institution --></label>
        <name>FinServ__IndustriesInstitution</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- At least two of the following fields are required to be populated: State/Province, Country, Postal Code. --></errorMessage>
        <name>AddressFieldShouldbeMandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Individual record type can&apos;t be changed --></errorMessage>
        <name>FinServ__NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record type can&apos;t be changed to Individual. --></errorMessage>
        <name>FinServ__NotAllowingConversionToIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please include a first name. --></errorMessage>
        <name>FirstNameFieldShouldbeMandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account Name field should be Read-only for Customer. --></errorMessage>
        <name>NameFieldCannotBeEditonCustomerRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Owner field should be Read-only for Customer. --></errorMessage>
        <name>OwnerField_Cannot_ChangOn_CustomerRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SSN/TIN can only contain numbers and hyphens and should contain a total of 9 numbers. --></errorMessage>
        <name>SSN_TIN_MustBe9DigitsOnAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First, Middle, and Last Name fields cannot contain any numbers or special characters. --></errorMessage>
        <name>WT_Name_Pattern_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Street Address is required. Enter at least 1 character and 1 number. --></errorMessage>
        <name>WT_Street_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For addresses within the US, please use the 2 digit State/Province code. --></errorMessage>
        <name>WT_US_Address_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- AddMember --></label>
        <name>FinServ__AddMember</name>
    </webLinks>
    <webLinks>
        <label><!-- AddRelation --></label>
        <name>FinServ__AddRelation</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
