<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Notes Temporary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Notes Temporarys</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- IsInserted --></label>
        <name>IsInserted__c</name>
    </fields>
    <fields>
        <label><!-- Notes Description --></label>
        <name>Notes_Description__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- MSD Record ID --></label>
        <name>WT_MSD_Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
