<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Financial Accounts Summary --></label>
        <name>FSC_Banker_Profile_Fin_Acct_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Financial Accounts Summary --></label>
        <name>WM_Client_Profile_Fin_Acct_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Household Summary --></label>
        <name>WM_Client_Profile_Relations_HH_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Relationship Group Members --></label>
        <name>WM_Client_Relationship_Group_Members</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Relationship Groups --></label>
        <name>WM_Client_Relationship_Groups</name>
    </fieldSets>
    <fields>
        <label><!-- Controlling field --></label>
        <name>Controlling_field__c</name>
        <picklistValues>
            <masterLabel>Value 1</masterLabel>
            <translation><!-- Value 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value 2</masterLabel>
            <translation><!-- Value 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>others</masterLabel>
            <translation><!-- others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dependent field --></label>
        <name>Dependent_filed__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted TIN --></label>
        <name>Encrypted_TIN__c</name>
    </fields>
    <fields>
        <label><!-- AUM --></label>
        <name>FinServ__AUM__c</name>
    </fields>
    <fields>
        <label><!-- Bank Number --></label>
        <name>FinServ__BankNumber__c</name>
    </fields>
    <fields>
        <label><!-- Borrowing History --></label>
        <name>FinServ__BorrowingHistory__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation>Excelente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited to No History</masterLabel>
            <translation>Limitado a Sem histórico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation>Moderado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation>Pouco</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Borrowing Priorities --></label>
        <name>FinServ__BorrowingPriorities__c</name>
        <picklistValues>
            <masterLabel>Build Equity</masterLabel>
            <translation>Construção de patrimônio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Consolidation</masterLabel>
            <translation>Consolidação de débito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Educação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investments</masterLabel>
            <translation>Investimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Capital Purchases</masterLabel>
            <translation>Grandes aquisições de bens de capital</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Purchase</masterLabel>
            <translation>Aquisição de propriedade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renovations</masterLabel>
            <translation>Renovações</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>FinServ__BranchCode__c</name>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>FinServ__BranchName__c</name>
    </fields>
    <fields>
        <help>Isso engloba todas as reivindicações (independentemente do status atual), incluindo as efetuadas, contanto que a apólice relacionada esteja ativa.</help>
        <label><!-- Claims on Household Policies --></label>
        <name>FinServ__ClaimsOnHouseholdPolicies__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>FinServ__ClientCategory__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>Bronze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>Gold</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>Platinum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>Silver</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Conversion DateTime --></label>
        <name>FinServ__ConversionDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Credit Rating --></label>
        <name>FinServ__CreditRating__c</name>
        <picklistValues>
            <masterLabel>Excellent</masterLabel>
            <translation>Excelente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation>Suficiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation>Bom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation>Pouco</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>FinServ__CreditScore__c</name>
    </fields>
    <fields>
        <label><!-- Customer ID --></label>
        <name>FinServ__CustomerID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Segment --></label>
        <name>FinServ__CustomerSegment__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation>Mutuário</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Growth</masterLabel>
            <translation>Crescimento em longo prazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Affluent</masterLabel>
            <translation>Afluente em massa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Market</masterLabel>
            <translation>Mercado de massa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Millennial</masterLabel>
            <translation>Milenar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactional</masterLabel>
            <translation>Transacional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Accumulation</masterLabel>
            <translation>Acúmulo de bens</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>FinServ__CustomerType__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation>Mutuário</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation>Investidor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relational</masterLabel>
            <translation>Relacional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaction</masterLabel>
            <translation>Transação</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Interests --></label>
        <name>FinServ__FinancialInterests__c</name>
        <picklistValues>
            <masterLabel>College Planning</masterLabel>
            <translation>Planejamento para faculdade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Income</masterLabel>
            <translation>Renda fixa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipal Bonds</masterLabel>
            <translation>Obrigações municipais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>Aposentadoria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>Tecnologia</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Essa é a contagem das apólices detidas pelos membros da família. Por exemplo, se a família principal de Rachel Adam tem três membros, incluindo ela, e cada um deles possui duas apólices, esse campo exibirá o valor 6.</help>
        <label><!-- Household Policies --></label>
        <name>FinServ__HouseholdPolicies__c</name>
    </fields>
    <fields>
        <label><!-- Individual ID --></label>
        <name>FinServ__IndividualId__c</name>
    </fields>
    <fields>
        <label><!-- Individual Type --></label>
        <name>FinServ__IndividualType__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individual</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insurance Customer Since --></label>
        <name>FinServ__InsuranceCustomerSince__c</name>
    </fields>
    <fields>
        <label><!-- Investment Experience --></label>
        <name>FinServ__InvestmentExperience__c</name>
        <picklistValues>
            <masterLabel>Experienced</masterLabel>
            <translation>Experiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inexperienced</masterLabel>
            <translation>Inexperiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately Experienced</masterLabel>
            <translation>Mais ou menos experiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately Inexperienced</masterLabel>
            <translation>Mais ou menos inexperiente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Investment Objectives --></label>
        <name>FinServ__InvestmentObjectives__c</name>
        <picklistValues>
            <masterLabel>Aggressive Growth</masterLabel>
            <translation>Crescimento agressivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced</masterLabel>
            <translation>Equilibrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservative Income</masterLabel>
            <translation>Renda conservadora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation>Crescimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income</masterLabel>
            <translation>Renda</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KYC Date --></label>
        <name>FinServ__KYCDate__c</name>
    </fields>
    <fields>
        <label><!-- KYC Status --></label>
        <name>FinServ__KYCStatus__c</name>
        <picklistValues>
            <masterLabel>Completed - Invalid</masterLabel>
            <translation>Concluído – Inválido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed - Valid</masterLabel>
            <translation>Concluído – Válido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>Vencido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Queue</masterLabel>
            <translation>Em fila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>Em progresso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation>Atraso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Exigido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Interaction --></label>
        <name>FinServ__LastInteraction__c</name>
    </fields>
    <fields>
        <label><!-- Last Review --></label>
        <name>FinServ__LastReview__c</name>
    </fields>
    <fields>
        <label><!-- Last Transaction Date - Joint Owner --></label>
        <name>FinServ__LastTransactionDateJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Last Transaction Date - Primary Owner --></label>
        <name>FinServ__LastTransactionDatePrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Last Transaction Date --></label>
        <name>FinServ__LastTransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Used Channel --></label>
        <name>FinServ__LastUsedChannel__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation>Filial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation>Call center</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>Móvel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship Length --></label>
        <name>FinServ__LengthOfRelationship__c</name>
    </fields>
    <fields>
        <label><!-- Lifetime Value --></label>
        <name>FinServ__LifetimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Segment --></label>
        <name>FinServ__MarketingSegment__c</name>
        <picklistValues>
            <masterLabel>Female Investor</masterLabel>
            <translation>Investidora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Net Worth</masterLabel>
            <translation>Alto poder aquisitivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Affluent</masterLabel>
            <translation>Afluente em massa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Millennial</masterLabel>
            <translation>Milenar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Worth --></label>
        <name>FinServ__NetWorth__c</name>
    </fields>
    <fields>
        <label><!-- Next Interaction --></label>
        <name>FinServ__NextInteraction__c</name>
    </fields>
    <fields>
        <label><!-- Next Review --></label>
        <name>FinServ__NextReview__c</name>
    </fields>
    <fields>
        <label><!-- Important Notes --></label>
        <name>FinServ__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Personal Interests --></label>
        <name>FinServ__PersonalInterests__c</name>
        <picklistValues>
            <masterLabel>Biking</masterLabel>
            <translation>Ciclismo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>College Basketball</masterLabel>
            <translation>Basquete universitário</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooking</masterLabel>
            <translation>Culinária</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation>Ambiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiking</masterLabel>
            <translation>Caminhada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine</masterLabel>
            <translation>Vinho</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>FinServ__PrimaryContact__c</name>
        <relationshipLabel><!-- Accounts (Primary Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Referrer --></label>
        <name>FinServ__ReferredByContact__c</name>
        <relationshipLabel><!-- My Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Referrer --></label>
        <name>FinServ__ReferredByUser__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Start Date --></label>
        <name>FinServ__RelationshipStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Review Frequency --></label>
        <name>FinServ__ReviewFrequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Risk Tolerance --></label>
        <name>FinServ__RiskTolerance__c</name>
        <picklistValues>
            <masterLabel>Aggressive</masterLabel>
            <translation>Agressivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation>Conservadora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation>Moderado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Nenhum</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Model --></label>
        <name>FinServ__ServiceModel__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation>Camada 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation>Camada 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation>Camada 3</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FinServ__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fechado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation>Falecido(a)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliquent</masterLabel>
            <translation>Inadimplente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation>Inativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation>Integração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Cliente potencial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Horizon --></label>
        <name>FinServ__TimeHorizon__c</name>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation>Longo prazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation>Médio prazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term</masterLabel>
            <translation>Curto prazo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total AUM Joint Owner --></label>
        <name>FinServ__TotalAUMJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total AUM Primary Owner --></label>
        <name>FinServ__TotalAUMPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Bank Deposits Joint Owner --></label>
        <name>FinServ__TotalBankDepositsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Bank Deposits Primary Owner --></label>
        <name>FinServ__TotalBankDepositsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Bank Deposits --></label>
        <name>FinServ__TotalBankDeposits__c</name>
    </fields>
    <fields>
        <help>Isso engloba o valor pago por todas as reivindicações (independentemente do status atual), incluindo as efetuadas, contanto que a apólice relacionada esteja ativa.</help>
        <label><!-- Total Claim Amount Paid --></label>
        <name>FinServ__TotalClaimAmountPaid__c</name>
    </fields>
    <fields>
        <label><!-- Total Financial Accounts Joint Owner --></label>
        <name>FinServ__TotalFinAcctsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Financial Accounts Primary Owner --></label>
        <name>FinServ__TotalFinAcctsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Financial Accounts --></label>
        <name>FinServ__TotalFinancialAccounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Held Financial Accounts Joint --></label>
        <name>FinServ__TotalHeldFinAcctsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Held Financial Accounts Primary --></label>
        <name>FinServ__TotalHeldFinAcctsPrimaryOwner__c</name>
    </fields>
    <fields>
        <help>Essa é a soma do prêmio bruto (GWP) para todas as apólices ativas atualmente detidas pela família.</help>
        <label><!-- Total Household Premiums --></label>
        <name>FinServ__TotalHouseholdPremiums__c</name>
    </fields>
    <fields>
        <label><!-- Total Insurance Joint Owner --></label>
        <name>FinServ__TotalInsuranceJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Insurance Primary Owner --></label>
        <name>FinServ__TotalInsurancePrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Insurance --></label>
        <name>FinServ__TotalInsurance__c</name>
    </fields>
    <fields>
        <label><!-- Total Investments Joint Owner --></label>
        <name>FinServ__TotalInvestmentsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Investments Primary Owner --></label>
        <name>FinServ__TotalInvestmentsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Investments --></label>
        <name>FinServ__TotalInvestments__c</name>
    </fields>
    <fields>
        <label><!-- Total Liabilities Joint Owner --></label>
        <name>FinServ__TotalLiabilitiesJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Liabilities Primary Owner --></label>
        <name>FinServ__TotalLiabilitiesPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Liabilities --></label>
        <name>FinServ__TotalLiabilities__c</name>
    </fields>
    <fields>
        <label><!-- Total Nonfinancial Assets Joint Owner --></label>
        <name>FinServ__TotalNonfinancialAssetsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Nonfinancial Assets Primary Owner --></label>
        <name>FinServ__TotalNonfinancialAssetsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Nonfinancial Assets --></label>
        <name>FinServ__TotalNonfinancialAssets__c</name>
    </fields>
    <fields>
        <label><!-- Number of Fin. Accounts - Joint Owner --></label>
        <name>FinServ__TotalNumberOfFinAccountsJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Number of Fin. Accounts - Primary Owner --></label>
        <name>FinServ__TotalNumberOfFinAccountsPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Financial Accounts --></label>
        <name>FinServ__TotalNumberOfFinAccounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding Credit - Joint Owner --></label>
        <name>FinServ__TotalOutstandingCreditJointOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding Credit - Primary Owner --></label>
        <name>FinServ__TotalOutstandingCreditPrimaryOwner__c</name>
    </fields>
    <fields>
        <label><!-- Total Outstanding Credit --></label>
        <name>FinServ__TotalOutstandingCredit__c</name>
    </fields>
    <fields>
        <label><!-- Total Premium --></label>
        <name>FinServ__TotalPremium__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue --></label>
        <name>FinServ__TotalRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Share --></label>
        <name>FinServ__WalletShare__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>WT_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>WT_Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- WT Address Flag --></label>
        <name>WT_Address_Flag__c</name>
        <picklistValues>
            <masterLabel>Address Cannot be Standardized</masterLabel>
            <translation><!-- Address Cannot be Standardized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address Not Standardized</masterLabel>
            <translation><!-- Address Not Standardized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address Standardized</masterLabel>
            <translation><!-- Address Standardized --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Payment --></label>
        <name>WT_Bill_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Business Banking Relationship --></label>
        <name>WT_Business_Banking_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Number of calls made last year --></label>
        <name>WT_Calls_Made_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- Number of calls made this year --></label>
        <name>WT_Calls_Made_This_Year__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>WT_Classification__c</name>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4</masterLabel>
            <translation><!-- C4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation><!-- P3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4</masterLabel>
            <translation><!-- P4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closest Bank &amp; Branch --></label>
        <name>WT_Closest_Bank_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Closest Bank Name --></label>
        <name>WT_Closest_Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Closest Branch Name --></label>
        <name>WT_Closest_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Relationship --></label>
        <name>WT_Commercial_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Contact Customer --></label>
        <name>WT_Contact_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card --></label>
        <name>WT_Credit_Card__c</name>
    </fields>
    <fields>
        <label><!-- Debit Card --></label>
        <name>WT_Debit_Card__c</name>
    </fields>
    <fields>
        <label><!-- Direct Deposit --></label>
        <name>WT_Direct_Deposit__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Indicator --></label>
        <name>WT_Employee_Indicator__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Head of Household --></label>
        <name>WT_Head_of_Household_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Household ID --></label>
        <name>WT_Household_ID__c</name>
    </fields>
    <fields>
        <label><!-- Investment Relationship --></label>
        <name>WT_Investment_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Last Eight Digits Of Debit Card --></label>
        <name>WT_Last_8_Of_Debit_Card__c</name>
    </fields>
    <fields>
        <label><!-- WT Latitude --></label>
        <name>WT_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- WT Longitude --></label>
        <name>WT_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Low to Mod Income/Minority Tract? --></label>
        <name>WT_Low_to_Mod_Income_Minority_Tract__c</name>
        <picklistValues>
            <masterLabel>Low to Mod Income and Minority Tract</masterLabel>
            <translation><!-- Low to Mod Income and Minority Tract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low to Moderate Income ONLY</masterLabel>
            <translation><!-- Low to Moderate Income ONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minority Tract ONLY</masterLabel>
            <translation><!-- Minority Tract ONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation><!-- Neither --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mileage To Closest Branch --></label>
        <name>WT_Mileage_To_Closest_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Banking --></label>
        <name>WT_Mobile_Banking__c</name>
    </fields>
    <fields>
        <label><!-- Online Banking --></label>
        <name>WT_Online_Banking__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>WT_Password__c</name>
    </fields>
    <fields>
        <label><!-- Primary Officer Name --></label>
        <name>WT_Primary_Officer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Officer Number --></label>
        <name>WT_Primary_Officer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Private Banking Relationship --></label>
        <name>WT_Private_Banking_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Remote Deposit Capture --></label>
        <name>WT_Remote_Deposit_Capture__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Relationship --></label>
        <name>WT_Retail_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Officer Name --></label>
        <name>WT_Secondary_Officer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Officer Number --></label>
        <name>WT_Secondary_Officer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total # Accounts --></label>
        <name>WT_Total_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Total $ Deposits --></label>
        <name>WT_Total_Bank_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Total DDA Deposits --></label>
        <name>WT_Total_DDA_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Total # DDA/NOW --></label>
        <name>WT_Total_DDA_NOW__c</name>
    </fields>
    <fields>
        <label><!-- Total # Deposit Accounts --></label>
        <name>WT_Total_Deposit_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Total Loan Commitments --></label>
        <name>WT_Total_Loan_Commitments__c</name>
    </fields>
    <fields>
        <label><!-- Total Loan Outstandings --></label>
        <name>WT_Total_Loan_Outstandings__c</name>
    </fields>
    <fields>
        <label><!-- Total # Loans/Lines --></label>
        <name>WT_Total_Loans_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Total NOW Deposits --></label>
        <name>WT_Total_NOW_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Total Services --></label>
        <name>WT_Total_Services__c</name>
    </fields>
    <fields>
        <label><!-- Trust Relationship --></label>
        <name>WT_Trust_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>WT_Type__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Share --></label>
        <name>WT_Wallet_Share__c</name>
    </fields>
    <fields>
        <label><!-- Wealth Services Relationship --></label>
        <name>WT_Wealth_Services_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- eStatements --></label>
        <name>WT_eStatements__c</name>
    </fields>
    <recordTypes>
        <description><!-- A business or an organization --></description>
        <label><!-- Business --></label>
        <name>FinServ__IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A grouping of related people and institutions --></description>
        <label><!-- Household --></label>
        <name>FinServ__IndustriesHousehold</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A person who is a prospect or a client --></description>
        <label><!-- Individual --></label>
        <name>FinServ__IndustriesIndividual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An institution that is a prospect or a client --></description>
        <label><!-- Institution --></label>
        <name>FinServ__IndustriesInstitution</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- At least two of the following fields are required to be populated: State/Province, Country, Postal Code. --></errorMessage>
        <name>AddressFieldShouldbeMandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Individual record type can&apos;t be changed --></errorMessage>
        <name>FinServ__NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record type can&apos;t be changed to Individual. --></errorMessage>
        <name>FinServ__NotAllowingConversionToIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please include a first name. --></errorMessage>
        <name>FirstNameFieldShouldbeMandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account Name field should be Read-only for Customer. --></errorMessage>
        <name>NameFieldCannotBeEditonCustomerRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Owner field should be Read-only for Customer. --></errorMessage>
        <name>OwnerField_Cannot_ChangOn_CustomerRecord</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SSN/TIN can only contain numbers and hyphens and should contain a total of 9 numbers. --></errorMessage>
        <name>SSN_TIN_MustBe9DigitsOnAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First, Middle, and Last Name fields cannot contain any numbers or special characters. --></errorMessage>
        <name>WT_Name_Pattern_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Street Address is required. Enter at least 1 character and 1 number. --></errorMessage>
        <name>WT_Street_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For addresses within the US, please use the 2 digit State/Province code. --></errorMessage>
        <name>WT_US_Address_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- AddMember --></label>
        <name>FinServ__AddMember</name>
    </webLinks>
    <webLinks>
        <label><!-- AddRelation --></label>
        <name>FinServ__AddRelation</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
