<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Relationship Group Members --></label>
        <name>WM_Client_Relationship_Group_Members</name>
    </fieldSets>
    <fields>
        <label><!-- Affiliations --></label>
        <name>FinServ__Affiliations__c</name>
    </fields>
    <fields>
        <label><!-- Age As Text --></label>
        <name>FinServ__AgeAsText__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>FinServ__Age__c</name>
    </fields>
    <fields>
        <label><!-- Annual Income --></label>
        <name>FinServ__AnnualIncome__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>FinServ__BillingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Citizenship --></label>
        <name>FinServ__Citizenship__c</name>
    </fields>
    <fields>
        <label><!-- Communication Preferences --></label>
        <name>FinServ__CommunicationPreferences__c</name>
        <picklistValues>
            <masterLabel>Balance Activities:Email</masterLabel>
            <translation>פעילויות יתרה: דוא&quot;ל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Activities:Phone</masterLabel>
            <translation>פעילויות יתרה: טלפון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Activities:SMS</masterLabel>
            <translation>פעילויות יתרה: SMS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:Email</masterLabel>
            <translation>הונאות: דוא&quot;ל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:Phone</masterLabel>
            <translation>הונאות: טלפון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:SMS</masterLabel>
            <translation>הונאות: SMS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:Email</masterLabel>
            <translation>קידום מכירות: דוא&quot;ל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:Phone</masterLabel>
            <translation>קידום מכירות: טלפון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:SMS</masterLabel>
            <translation>קידום מכירות: SMS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Preference --></label>
        <name>FinServ__ContactPreference__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>דואר אלקטרוני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>נייד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>טלפון</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Of Birth --></label>
        <name>FinServ__CountryOfBirth__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>FinServ__CountryOfResidence__c</name>
    </fields>
    <fields>
        <label><!-- Created from Lead --></label>
        <name>FinServ__CreatedFromLead__c</name>
    </fields>
    <fields>
        <label><!-- Current Employer --></label>
        <name>FinServ__CurrentEmployer__c</name>
    </fields>
    <fields>
        <label><!-- Customer Timezone --></label>
        <name>FinServ__CustomerTimezone__c</name>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>אפריקה/קהיר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>אפריקה/יוהנסבורג</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>אסיה/נאירובי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>אמריקה/אנקורג&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>אמריקה/בוגוטה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation>האטלנטי/בואנוס איירס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>אמריקה/קראקס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>אמריקה/שיקגו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>אמריקה/דנבר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>אמריקה/אל סלבדור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>אמריקה/הליפקס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation>אמריקה/אינדיאנפוליס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>אמריקה/לימה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>אמריקה/לוס אנג&apos;לס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>אמריקה/מקסיקו סיטי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>אמריקה/ניו יורק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>אמריקה/פנמה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>אמריקה/פניקס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>אמריקה/פוארטו ריקו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>אמריקה/סנטיאגו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>אמריקה/סאו פאולו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>אמריקה/סנט ג&apos;ונס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>אמריקה/טיחואנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>אסיה/בגדד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>אסיה/בנגקוק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation>אסיה/כלכותה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>אסיה/קולומבו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation>אסיה/דאקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>אסיה/דובאי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>אסיה/הונג קונג</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>אסיה/ג&apos;קרטה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>אסיה/ירושלים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>אסיה/קאבול</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>אסיה/קמצ&apos;טקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>אסיה/קראצ&apos;י</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation>אסיה/קטמנדו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>אסיה/קואלה לומפור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>אסיה/כווית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>אסיה/מנילה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>אסיה/רנגון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>אסיה/ריאד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation>אסיה/סאיגון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>אסיה/סיאול</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>אסיה/שנגחאי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>אסיה/סינגפור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>אסיה/טאיפיי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>אסיה/טשקנט</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>אסיה/טבליסי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>אסיה/טהראן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>אסיה/ טוקיו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>אסיה/ייקטרינבורג</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>אמריקה/ברמודה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>האטלנטי/קייפ ורדה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>האטלנטי/דרום ג&apos;ורג&apos;יה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>אוסטרליה/אדלייד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>אוסטרליה/בריסביין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>אוסטרליה/דרווין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>אוסטרליה/לורד האו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>אוסטרליה/פרת&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>אוסטרליה/סידני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>אירופה/אמסטרדם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>אירופה/אתונה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>אירופה/ברלין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>אירופה/בריסל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>אירופה/בוקרשט</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>אירופה/דבלין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>אירופה/הלסינקי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>אירופה/איסטנבול</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>אירופה/ליסבון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>אירופה/לונדון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>אירופה/מינסק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>אירופה/מוסקבה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>אירופה/פריז</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>אירופה/פראג</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>אירופה/רומא</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation>GMT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>האוקיינוס השקט/אוקלנד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>האוקיינוס השקט/צ&apos;טהאם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>האוקיינוס השקט/אנדרבורי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>האוקיינוס השקט/פיג&apos;י</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>האוקיינוס השקט/גואדלקנל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>האוקיינוס השקט/הונולולו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>האוקיינוס השקט/קריטימטי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>האוקיינוס השקט/ניווה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>האוקיינוס השקט/נורפולק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>האוקיינוס השקט/פאגו פאגו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>האוקיינוס השקט/טונגטפו</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Verified --></label>
        <name>FinServ__EmailVerified__c</name>
    </fields>
    <fields>
        <label><!-- Employed Since --></label>
        <name>FinServ__EmployedSince__c</name>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>FinServ__Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Fax Verified --></label>
        <name>FinServ__FaxVerified__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>FinServ__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation>מסרב לציין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>נקבה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>זכר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Ownership --></label>
        <name>FinServ__HomeOwnership__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own</masterLabel>
            <translation>בעלות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation>שכירות</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Phone Verified --></label>
        <name>FinServ__HomePhoneVerified__c</name>
    </fields>
    <fields>
        <label><!-- Individual ID --></label>
        <name>FinServ__IndividualId__c</name>
    </fields>
    <fields>
        <label><!-- Individual Type --></label>
        <name>FinServ__IndividualType__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>אדם</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Languages Spoken --></label>
        <name>FinServ__LanguagesSpoken__c</name>
    </fields>
    <fields>
        <label><!-- SSN/Tax ID (Last Four Digits) --></label>
        <name>FinServ__LastFourDigitSSN__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn --></label>
        <name>FinServ__LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>FinServ__MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>FinServ__MaritalStatus__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation>גרוש/ה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation>נשוי/נשואה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separated</masterLabel>
            <translation>פרוד/ה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation>יחיד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation>אלמן/ה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Opt-Out --></label>
        <name>FinServ__MarketingOptOut__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Verified --></label>
        <name>FinServ__MobileVerified__c</name>
    </fields>
    <fields>
        <label><!-- Most Used Channel --></label>
        <name>FinServ__MostUsedChannel__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation>סניף</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation>Call Center</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation>נייד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>אינטרנט</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mother&apos;s Maiden Name --></label>
        <name>FinServ__MotherMaidenName__c</name>
    </fields>
    <fields>
        <label><!-- Next Life Event --></label>
        <name>FinServ__NextLifeEvent__c</name>
        <picklistValues>
            <masterLabel>Children</masterLabel>
            <translation>ילדים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Family Event</masterLabel>
            <translation>אירוע משפחתי קריטי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enter Workforce</masterLabel>
            <translation>כניסה לכוח העבודה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Home Purchase</masterLabel>
            <translation>רכישת בית ראשון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation>השכלה גבוהה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moving</masterLabel>
            <translation>מעבר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation>קידום מכירות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renovations</masterLabel>
            <translation>שיפוצים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation>פרישה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returning to Workforce</masterLabel>
            <translation>חזרה לכוח העבודה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Children --></label>
        <name>FinServ__NumberOfChildren__c</name>
    </fields>
    <fields>
        <label><!-- Number of Dependents --></label>
        <name>FinServ__NumberOfDependents__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>FinServ__Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Other Address --></label>
        <name>FinServ__OtherAddress__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Name --></label>
        <name>FinServ__PreferredName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Billing) --></label>
        <name>FinServ__PrimaryAddressIsBilling__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Mailing) --></label>
        <name>FinServ__PrimaryAddressIsMailing__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Other) --></label>
        <name>FinServ__PrimaryAddressIsOther__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Shipping) --></label>
        <name>FinServ__PrimaryAddressIsShipping__c</name>
    </fields>
    <fields>
        <label><!-- Primary Citizenship --></label>
        <name>FinServ__PrimaryCitizenship__c</name>
    </fields>
    <fields>
        <label><!-- Primary Language --></label>
        <name>FinServ__PrimaryLanguage__c</name>
    </fields>
    <fields>
        <label><!-- External Referrer --></label>
        <name>FinServ__ReferredByContact__c</name>
        <relationshipLabel><!-- My Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Referrer --></label>
        <name>FinServ__ReferredByUser__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referrer Score --></label>
        <name>FinServ__ReferrerScore__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Citizenship --></label>
        <name>FinServ__SecondaryCitizenship__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Language --></label>
        <name>FinServ__SecondaryLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>FinServ__ShippingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Tax Bracket --></label>
        <name>FinServ__TaxBracket__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation>10%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation>15%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation>25%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28%</masterLabel>
            <translation>28%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33%</masterLabel>
            <translation>33%</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35%</masterLabel>
            <translation>35%</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>FinServ__TaxId__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>FinServ__Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Wedding Anniversary --></label>
        <name>FinServ__WeddingAnniversary__c</name>
    </fields>
    <fields>
        <label><!-- Account Characteristics --></label>
        <name>WT_Account_Characteristics__c</name>
    </fields>
    <fields>
        <label><!-- Number of calls made last year --></label>
        <name>WT_Calls_last_Year__c</name>
    </fields>
    <fields>
        <label><!-- Number of calls made this year --></label>
        <name>WT_Calls_this_Year__c</name>
    </fields>
    <fields>
        <label><!-- Contact Customer --></label>
        <name>WT_Contact_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Hobbies or Special Interests --></label>
        <name>WT_Hobbies_or_Special_Interests__c</name>
    </fields>
    <fields>
        <label><!-- MSD MDM Record ID --></label>
        <name>WT_MSD_MDM_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- MSD Record ID --></label>
        <name>WT_MSD_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mail Marketing --></label>
        <name>WT_Mail_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out of Info Share --></label>
        <name>WT_Opt_Out_of_Info_Share__c</name>
    </fields>
    <fields>
        <label><!-- Phone Marketing --></label>
        <name>WT_Phone_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Day --></label>
        <name>WT_Preferred_Day__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Phone Number --></label>
        <name>WT_Preferred_Phone_Number__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Time --></label>
        <name>WT_Preferred_Time__c</name>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation><!-- Afternoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evening</masterLabel>
            <translation><!-- Evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation><!-- Morning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSN/TIN** --></label>
        <name>WT_SSN_TIN__c</name>
    </fields>
    <recordTypes>
        <description><!-- Contact data for an institution or a business account --></description>
        <label><!-- Business --></label>
        <name>FinServ__IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contact data for a retail client --></description>
        <label><!-- Individual --></label>
        <name>FinServ__IndustriesIndividual</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Date of birth can&apos;t be in the future. --></errorMessage>
        <name>FinServ__BirthdateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one address can be designated as the primary address. --></errorMessage>
        <name>FinServ__CannotHaveMoreThanOnePrimaryAddress</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t associate a lead or contact to a household account. --></errorMessage>
        <name>FinServ__ContactCannotBeAssociatedToHousehold</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected account has an Individual record type and can&apos;t have additional contacts associated with it --></errorMessage>
        <name>FinServ__IndividualCannotHaveMoreThanOneContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Individual record type can&apos;t be changed --></errorMessage>
        <name>FinServ__NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record type can&apos;t be changed to Individual. --></errorMessage>
        <name>FinServ__NotAllowingConversionToIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <webLinks>
        <label><!-- AddRelation --></label>
        <name>FinServ__AddRelation</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
