<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Relationship Group Members --></label>
        <name>WM_Client_Relationship_Group_Members</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>National Do Not Call List</value>
        </caseValues>
        <name>do_not_call_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Primary Email</value>
        </caseValues>
        <name>email_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Has Opted Out of Email</value>
        </caseValues>
        <name>email_opt_out_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Home Phone**</value>
        </caseValues>
        <name>home_phone_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Mobile Phone</value>
        </caseValues>
        <name>mobile_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Business Phone</value>
        </caseValues>
        <name>phone_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Affiliations --></label>
        <name>FinServ__Affiliations__c</name>
    </fields>
    <fields>
        <label><!-- Age As Text --></label>
        <name>FinServ__AgeAsText__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>FinServ__Age__c</name>
    </fields>
    <fields>
        <label><!-- Annual Income --></label>
        <name>FinServ__AnnualIncome__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>FinServ__BillingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Citizenship --></label>
        <name>FinServ__Citizenship__c</name>
    </fields>
    <fields>
        <label><!-- Communication Preferences --></label>
        <name>FinServ__CommunicationPreferences__c</name>
        <picklistValues>
            <masterLabel>Balance Activities:Email</masterLabel>
            <translation><!-- Balance Activities:Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Activities:Phone</masterLabel>
            <translation><!-- Balance Activities:Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Activities:SMS</masterLabel>
            <translation><!-- Balance Activities:SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:Email</masterLabel>
            <translation><!-- Fraud:Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:Phone</masterLabel>
            <translation><!-- Fraud:Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud:SMS</masterLabel>
            <translation><!-- Fraud:SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:Email</masterLabel>
            <translation><!-- Promotions:Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:Phone</masterLabel>
            <translation><!-- Promotions:Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions:SMS</masterLabel>
            <translation><!-- Promotions:SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preferred Contact Method</label>
        <name>FinServ__ContactPreference__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Of Birth --></label>
        <name>FinServ__CountryOfBirth__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>FinServ__CountryOfResidence__c</name>
    </fields>
    <fields>
        <label><!-- Created from Lead --></label>
        <name>FinServ__CreatedFromLead__c</name>
    </fields>
    <fields>
        <label><!-- Current Employer --></label>
        <name>FinServ__CurrentEmployer__c</name>
    </fields>
    <fields>
        <label><!-- Customer Timezone --></label>
        <name>FinServ__CustomerTimezone__c</name>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation><!-- Africa/Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation><!-- Africa/Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation><!-- Africa/Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation><!-- America/Anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation><!-- America/Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation><!-- America/Buenos_Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation><!-- America/Caracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation><!-- America/Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation><!-- America/Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation><!-- America/El_Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation><!-- America/Halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation><!-- America/Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation><!-- America/Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation><!-- America/Los_Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation><!-- America/Mexico_City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation><!-- America/Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation><!-- America/Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation><!-- America/Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation><!-- America/Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation><!-- America/Sao_Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation><!-- America/St_Johns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation><!-- America/Tijuana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation><!-- Asia/Baghdad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation><!-- Asia/Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation><!-- Asia/Calcutta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation><!-- Asia/Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation><!-- Asia/Dacca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation><!-- Asia/Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation><!-- Asia/Hong_Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation><!-- Asia/Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation><!-- Asia/Jerusalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation><!-- Asia/Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation><!-- Asia/Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation><!-- Asia/Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation><!-- Asia/Katmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation><!-- Asia/Kuala_Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation><!-- Asia/Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation><!-- Asia/Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation><!-- Asia/Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation><!-- Asia/Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation><!-- Asia/Saigon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation><!-- Asia/Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation><!-- Asia/Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation><!-- Asia/Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation><!-- Asia/Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation><!-- Asia/Tashkent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation><!-- Asia/Tbilisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation><!-- Asia/Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation><!-- Asia/Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation><!-- Asia/Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation><!-- Atlantic/Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation><!-- Atlantic/Cape_Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation><!-- Atlantic/South_Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation><!-- Australia/Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation><!-- Australia/Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation><!-- Australia/Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation><!-- Australia/Lord_Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation><!-- Australia/Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation><!-- Australia/Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation><!-- Europe/Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation><!-- Europe/Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation><!-- Europe/Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation><!-- Europe/Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation><!-- Europe/Bucharest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation><!-- Europe/Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation><!-- Europe/Helsinki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation><!-- Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation><!-- Europe/Lisbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation><!-- Europe/London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation><!-- Europe/Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation><!-- Europe/Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation><!-- Europe/Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation><!-- Europe/Prague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation><!-- Europe/Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation><!-- Pacific/Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation><!-- Pacific/Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation><!-- Pacific/Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation><!-- Pacific/Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation><!-- Pacific/Guadalcanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation><!-- Pacific/Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation><!-- Pacific/Kiritimati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation><!-- Pacific/Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation><!-- Pacific/Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation><!-- Pacific/Pago_Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation><!-- Pacific/Tongatapu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Verified --></label>
        <name>FinServ__EmailVerified__c</name>
    </fields>
    <fields>
        <label><!-- Employed Since --></label>
        <name>FinServ__EmployedSince__c</name>
    </fields>
    <fields>
        <label><!-- Facebook --></label>
        <name>FinServ__Facebook__c</name>
    </fields>
    <fields>
        <label><!-- Fax Verified --></label>
        <name>FinServ__FaxVerified__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>FinServ__Gender__c</name>
        <picklistValues>
            <masterLabel>Decline to Specify</masterLabel>
            <translation><!-- Decline to Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Ownership --></label>
        <name>FinServ__HomeOwnership__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own</masterLabel>
            <translation><!-- Own --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent</masterLabel>
            <translation><!-- Rent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Phone Verified --></label>
        <name>FinServ__HomePhoneVerified__c</name>
    </fields>
    <fields>
        <label><!-- Individual ID --></label>
        <name>FinServ__IndividualId__c</name>
    </fields>
    <fields>
        <label><!-- Individual Type --></label>
        <name>FinServ__IndividualType__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Languages Spoken --></label>
        <name>FinServ__LanguagesSpoken__c</name>
    </fields>
    <fields>
        <label><!-- SSN/Tax ID (Last Four Digits) --></label>
        <name>FinServ__LastFourDigitSSN__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn --></label>
        <name>FinServ__LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>FinServ__MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>FinServ__MaritalStatus__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separated</masterLabel>
            <translation><!-- Separated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Opt out of Contact</label>
        <name>FinServ__MarketingOptOut__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Verified --></label>
        <name>FinServ__MobileVerified__c</name>
    </fields>
    <fields>
        <label><!-- Most Used Channel --></label>
        <name>FinServ__MostUsedChannel__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation><!-- Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation><!-- Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mother&apos;s Maiden Name --></label>
        <name>FinServ__MotherMaidenName__c</name>
    </fields>
    <fields>
        <label><!-- Next Life Event --></label>
        <name>FinServ__NextLifeEvent__c</name>
        <picklistValues>
            <masterLabel>Children</masterLabel>
            <translation><!-- Children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Family Event</masterLabel>
            <translation><!-- Critical Family Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enter Workforce</masterLabel>
            <translation><!-- Enter Workforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Home Purchase</masterLabel>
            <translation><!-- First Home Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Higher Education</masterLabel>
            <translation><!-- Higher Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moving</masterLabel>
            <translation><!-- Moving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renovations</masterLabel>
            <translation><!-- Renovations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement</masterLabel>
            <translation><!-- Retirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returning to Workforce</masterLabel>
            <translation><!-- Returning to Workforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Children --></label>
        <name>FinServ__NumberOfChildren__c</name>
    </fields>
    <fields>
        <label><!-- Number of Dependents --></label>
        <name>FinServ__NumberOfDependents__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>FinServ__Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Other Address --></label>
        <name>FinServ__OtherAddress__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Name --></label>
        <name>FinServ__PreferredName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Billing) --></label>
        <name>FinServ__PrimaryAddressIsBilling__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Mailing) --></label>
        <name>FinServ__PrimaryAddressIsMailing__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Other) --></label>
        <name>FinServ__PrimaryAddressIsOther__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address (Shipping) --></label>
        <name>FinServ__PrimaryAddressIsShipping__c</name>
    </fields>
    <fields>
        <label><!-- Primary Citizenship --></label>
        <name>FinServ__PrimaryCitizenship__c</name>
    </fields>
    <fields>
        <label><!-- Primary Language --></label>
        <name>FinServ__PrimaryLanguage__c</name>
    </fields>
    <fields>
        <label><!-- External Referrer --></label>
        <name>FinServ__ReferredByContact__c</name>
        <relationshipLabel><!-- My Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Referrer --></label>
        <name>FinServ__ReferredByUser__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referrer Score --></label>
        <name>FinServ__ReferrerScore__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Citizenship --></label>
        <name>FinServ__SecondaryCitizenship__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Language --></label>
        <name>FinServ__SecondaryLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>FinServ__ShippingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Tax Bracket --></label>
        <name>FinServ__TaxBracket__c</name>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15%</masterLabel>
            <translation><!-- 15% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%</masterLabel>
            <translation><!-- 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28%</masterLabel>
            <translation><!-- 28% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33%</masterLabel>
            <translation><!-- 33% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35%</masterLabel>
            <translation><!-- 35% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SSN/TIN**</label>
        <name>FinServ__TaxId__c</name>
    </fields>
    <fields>
        <label><!-- Twitter --></label>
        <name>FinServ__Twitter__c</name>
    </fields>
    <fields>
        <label><!-- Wedding Anniversary --></label>
        <name>FinServ__WeddingAnniversary__c</name>
    </fields>
    <fields>
        <label><!-- Account Characteristics --></label>
        <name>WT_Account_Characteristics__c</name>
    </fields>
    <fields>
        <label><!-- Number of calls made last year --></label>
        <name>WT_Calls_last_Year__c</name>
    </fields>
    <fields>
        <label><!-- Number of calls made this year --></label>
        <name>WT_Calls_this_Year__c</name>
    </fields>
    <fields>
        <label><!-- Contact Customer --></label>
        <name>WT_Contact_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Hobbies or Special Interests --></label>
        <name>WT_Hobbies_or_Special_Interests__c</name>
    </fields>
    <fields>
        <label><!-- MSD MDM Record ID --></label>
        <name>WT_MSD_MDM_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- MSD Record ID --></label>
        <name>WT_MSD_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mail Marketing --></label>
        <name>WT_Mail_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out of Info Share --></label>
        <name>WT_Opt_Out_of_Info_Share__c</name>
    </fields>
    <fields>
        <label><!-- Phone Marketing --></label>
        <name>WT_Phone_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Day --></label>
        <name>WT_Preferred_Day__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Phone Number --></label>
        <name>WT_Preferred_Phone_Number__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Time --></label>
        <name>WT_Preferred_Time__c</name>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation><!-- Afternoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evening</masterLabel>
            <translation><!-- Evening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation><!-- Morning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SSN/TIN** --></label>
        <name>WT_SSN_TIN__c</name>
    </fields>
    <recordTypes>
        <description><!-- Contact data for an institution or a business account --></description>
        <label><!-- Business --></label>
        <name>FinServ__IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contact data for a retail client --></description>
        <label><!-- Individual --></label>
        <name>FinServ__IndustriesIndividual</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Date of birth can&apos;t be in the future. --></errorMessage>
        <name>FinServ__BirthdateCannotBeInFuture</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one address can be designated as the primary address. --></errorMessage>
        <name>FinServ__CannotHaveMoreThanOnePrimaryAddress</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can&apos;t associate a lead or contact to a household account. --></errorMessage>
        <name>FinServ__ContactCannotBeAssociatedToHousehold</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected account has an Individual record type and can&apos;t have additional contacts associated with it --></errorMessage>
        <name>FinServ__IndividualCannotHaveMoreThanOneContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Individual record type can&apos;t be changed --></errorMessage>
        <name>FinServ__NotAllowingConversionFromIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The record type can&apos;t be changed to Individual. --></errorMessage>
        <name>FinServ__NotAllowingConversionToIndividual</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
    <webLinks>
        <label><!-- AddRelation --></label>
        <name>FinServ__AddRelation</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
