<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Converge Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Converge Configurations</value>
    </caseValues>
    <fields>
        <label><!-- EndPoint --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <help><!-- If checked http request body will be logged in &apos;Debug Logs&apos;. --></help>
        <label><!-- Log Request --></label>
        <name>LogRequest__c</name>
    </fields>
    <fields>
        <help><!-- If checked response from http will be logged in &apos;Debug Logs&apos;. --></help>
        <label><!-- Log Response --></label>
        <name>LogResponse__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- RequestTimeout --></label>
        <name>RequestTimeout__c</name>
    </fields>
    <fields>
        <label><!-- TransactionType --></label>
        <name>TransactionType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
