<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disclosure Participant Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DisclosureParticipantsConfig</value>
    </caseValues>
    <fields>
        <label><!-- Disclosure Item --></label>
        <name>CZDisclosureItem__c</name>
        <relationshipLabel><!-- DisclosureParticipantsConfig --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No Of Participants --></label>
        <name>NumberOfParticipants__c</name>
    </fields>
    <fields>
        <label><!-- Participant Roles --></label>
        <name>ParticipantRoles__c</name>
    </fields>
    <fields>
        <label><!-- Participant Type --></label>
        <name>ParticipantType__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Party</masterLabel>
            <translation><!-- Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
