<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Docusign Data Enrichment Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Docusign Data Enrichment Config</value>
    </caseValues>
    <fields>
        <label><!-- Field List --></label>
        <name>FieldList__c</name>
    </fields>
    <fields>
        <label><!-- Participant Role --></label>
        <name>ParticipantRole__c</name>
    </fields>
    <fields>
        <label><!-- Disclosure Template Code --></label>
        <name>TemplateCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
