<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FCM Document Types</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FCM Document Types</value>
    </caseValues>
    <fields>
        <label><!-- Document Type --></label>
        <name>DocumentType__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer level Doc? --></label>
        <name>IsCustomerlevelDoc__c</name>
    </fields>
    <fields>
        <label><!-- Is upload Required? --></label>
        <name>IsUploadRequired__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
