<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OfficerDetails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OfficerDetails</value>
    </caseValues>
    <fields>
        <label><!-- Brand Code --></label>
        <name>BrandCode__c</name>
    </fields>
    <fields>
        <label><!-- Officer Name --></label>
        <name>OfficerName__c</name>
    </fields>
    <fields>
        <label><!-- Officer Number --></label>
        <name>OfficerNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
