<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Charter Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Charter Config</value>
    </caseValues>
    <fields>
        <label><!-- Charter Code --></label>
        <name>CharterCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
