<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terafina Fis Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terafina Fis Mapping</value>
    </caseValues>
    <fields>
        <label><!-- FIS Value --></label>
        <name>FisValue__c</name>
    </fields>
    <fields>
        <label><!-- Terafina Value --></label>
        <name>TerafinaValue__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
