<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro esecuzioni</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registri esecuzioni</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Id --></label>
        <name>datamask__Configuration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Name --></label>
        <name>datamask__Configuration_Name__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>datamask__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Has Master --></label>
        <name>datamask__Has_Master__c</name>
    </fields>
    <fields>
        <label><!-- Masking Execution Id --></label>
        <name>datamask__Masking_Execution_Id__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>datamask__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object Processing --></label>
        <name>datamask__Object_Processing__c</name>
    </fields>
    <fields>
        <help>Il numero totale di record sull&apos;oggetto in corso di elaborazione.</help>
        <label><!-- Record Count Total --></label>
        <name>datamask__Record_Count_Total__c</name>
    </fields>
    <fields>
        <help>Numero totale di record non riusciti per questo oggetto.</help>
        <label><!-- Records Failed --></label>
        <name>datamask__Records_Failed__c</name>
    </fields>
    <fields>
        <help>Numero totale di record elaborati per questo oggetto.</help>
        <label><!-- Records Processed --></label>
        <name>datamask__Records_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Riuscito</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>datamask__Type__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Completion</masterLabel>
            <translation>Completamento esecuzione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Start</masterLabel>
            <translation>Avvio esecuzione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Processing Completion</masterLabel>
            <translation>Completamento elaborazione oggetto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Start</masterLabel>
            <translation>Avvio oggetto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Processing Completion</masterLabel>
            <translation>Completamento post-elaborazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Processing Completion</masterLabel>
            <translation>Completamento pre-elaborazione</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Masking Execution Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome del registro esecuzioni</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
