<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de ejecución</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de ejecución</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Id --></label>
        <name>datamask__Configuration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Name --></label>
        <name>datamask__Configuration_Name__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>datamask__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Has Master --></label>
        <name>datamask__Has_Master__c</name>
    </fields>
    <fields>
        <label><!-- Masking Execution Id --></label>
        <name>datamask__Masking_Execution_Id__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>datamask__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object Processing --></label>
        <name>datamask__Object_Processing__c</name>
    </fields>
    <fields>
        <help>El número total de registros del objeto que se está procesando.</help>
        <label><!-- Record Count Total --></label>
        <name>datamask__Record_Count_Total__c</name>
    </fields>
    <fields>
        <help>Número total de registros con fallos para este objeto.</help>
        <label><!-- Records Failed --></label>
        <name>datamask__Records_Failed__c</name>
    </fields>
    <fields>
        <help>Número total de registros procesados para este objeto.</help>
        <label><!-- Records Processed --></label>
        <name>datamask__Records_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Correcto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>datamask__Type__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Completion</masterLabel>
            <translation>Realización de ejecución</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Start</masterLabel>
            <translation>Inicio de ejecución</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Processing Completion</masterLabel>
            <translation>Realización de procesamiento de objetos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Start</masterLabel>
            <translation>Inicio de objeto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Processing Completion</masterLabel>
            <translation>Realización de postprocesamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Processing Completion</masterLabel>
            <translation>Realización de preprocesamiento</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Masking Execution Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de registro de ejecución</nameFieldLabel>
</CustomObjectTranslation>
