<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>実行ログ</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Id --></label>
        <name>datamask__Configuration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Name --></label>
        <name>datamask__Configuration_Name__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>datamask__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Has Master --></label>
        <name>datamask__Has_Master__c</name>
    </fields>
    <fields>
        <label><!-- Masking Execution Id --></label>
        <name>datamask__Masking_Execution_Id__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>datamask__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object Processing --></label>
        <name>datamask__Object_Processing__c</name>
    </fields>
    <fields>
        <help>処理中のオブジェクトのレコードの総数。</help>
        <label><!-- Record Count Total --></label>
        <name>datamask__Record_Count_Total__c</name>
    </fields>
    <fields>
        <help>このオブジェクトの失敗したレコードの総数。</help>
        <label><!-- Records Failed --></label>
        <name>datamask__Records_Failed__c</name>
    </fields>
    <fields>
        <help>このオブジェクトの処理済みレコードの総数。</help>
        <label><!-- Records Processed --></label>
        <name>datamask__Records_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>datamask__Status__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>datamask__Type__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Completion</masterLabel>
            <translation>実行完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Start</masterLabel>
            <translation>実行開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Processing Completion</masterLabel>
            <translation>オブジェクト処理完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Start</masterLabel>
            <translation>オブジェクト開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Processing Completion</masterLabel>
            <translation>事後処理完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Processing Completion</masterLabel>
            <translation>事前処理完了</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Masking Execution Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <nameFieldLabel>実行ログ名</nameFieldLabel>
</CustomObjectTranslation>
