<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Metadados do objeto --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Metadados do objeto --></value>
    </caseValues>
    <fields>
        <label><!-- API Name --></label>
        <name>datamask__API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Feed History Deactivated --></label>
        <name>datamask__Feed_History_Deactivated__c</name>
    </fields>
    <fields>
        <label><!-- Field History Deactivated --></label>
        <name>datamask__Field_History_Deactivated__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>datamask__Id__c</name>
    </fields>
    <fields>
        <label><!-- Masking Object --></label>
        <name>datamask__Masking_Object__c</name>
        <relationshipLabel><!-- Object Metadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>datamask__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>datamask__Type__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>datamask__Version_Number__c</name>
    </fields>
    
</CustomObjectTranslation>
