<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deluxe_Creds</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deluxe_Creds</value>
    </caseValues>
    <fields>
        <label><!-- Endpoint URL --></label>
        <name>Endpoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- FI ID --></label>
        <name>FI_ID__c</name>
    </fields>
    <fields>
        <label><!-- FI TOKEN --></label>
        <name>FI_TOKEN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
