<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Auto Loan Account --></label>
        <name>FSC_Client_AutoLoan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Checking Account --></label>
        <name>FSC_Client_CheckingAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Card Account --></label>
        <name>FSC_Client_CreditCard</name>
    </fieldSets>
    <fieldSets>
        <label><!-- HELOC Account --></label>
        <name>FSC_Client_HELOC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Loan Account --></label>
        <name>FSC_Client_LoanAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mortgage Account --></label>
        <name>FSC_Client_MortgageAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Savings Account --></label>
        <name>FSC_Client_SavingsAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Auto Loan Account --></label>
        <name>FSC_Group_AutoLoan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Checking Account --></label>
        <name>FSC_Group_CheckingAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Card Account --></label>
        <name>FSC_Group_CreditCard</name>
    </fieldSets>
    <fieldSets>
        <label><!-- HELOC Account --></label>
        <name>FSC_Group_HELOC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Loan Account --></label>
        <name>FSC_Group_LoanAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mortgage Account --></label>
        <name>FSC_Group_MortgageAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Savings Account --></label>
        <name>FSC_Group_SavingsAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Banking Account --></label>
        <name>WM_Client_BankingAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Insurance Policy --></label>
        <name>WM_Client_InsuranceAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Investment Account --></label>
        <name>WM_Client_InvestmentAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Banking Account --></label>
        <name>WM_Household_BankingAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Insurance Policy --></label>
        <name>WM_Household_InsuranceAccount</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Investment Account --></label>
        <name>WM_Household_InvestmentAccount</name>
    </fieldSets>
    <fields>
        <label><!-- APY --></label>
        <name>FinServ__APY__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>FinServ__Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>FinServ__Address2__c</name>
    </fields>
    <fields>
        <label><!-- Application Date --></label>
        <name>FinServ__ApplicationDate__c</name>
    </fields>
    <fields>
        <label><!-- Asset Rebalance --></label>
        <name>FinServ__AssetRebalance__c</name>
    </fields>
    <fields>
        <label>Loan Commitment $</label>
        <name>FinServ__AvailableCredit__c</name>
    </fields>
    <fields>
        <label><!-- Average Balance --></label>
        <name>FinServ__AverageBalance__c</name>
    </fields>
    <fields>
        <label>Last Statement Ending $ Balance</label>
        <name>FinServ__BalanceLastStatement__c</name>
    </fields>
    <fields>
        <label>Balance $</label>
        <name>FinServ__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Booked Date --></label>
        <name>FinServ__BookedDate__c</name>
    </fields>
    <fields>
        <label><!-- Cash Balance --></label>
        <name>FinServ__CashBalance__c</name>
    </fields>
    <fields>
        <label><!-- Cash Limit --></label>
        <name>FinServ__CashLimit__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>FinServ__City__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>FinServ__CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Closure Reason --></label>
        <name>FinServ__ClosureReason__c</name>
        <picklistValues>
            <masterLabel>Account Maintenance Fees</masterLabel>
            <translation><!-- Account Maintenance Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account no longer needed</masterLabel>
            <translation><!-- Account no longer needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved out of the country</masterLabel>
            <translation><!-- Moved out of the country --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not able to maintain account</masterLabel>
            <translation><!-- Not able to maintain account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Collateral Description --></label>
        <name>FinServ__CollateralDesc__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>FinServ__Country__c</name>
    </fields>
    <fields>
        <label><!-- Created By Me --></label>
        <name>FinServ__CreatedByMe__c</name>
    </fields>
    <fields>
        <label>Balance $</label>
        <name>FinServ__CurrentPostedBalance__c</name>
    </fields>
    <fields>
        <label><!-- Daily Withdrawal Limit --></label>
        <name>FinServ__DailyWithdrawalLimit__c</name>
    </fields>
    <fields>
        <label>Product Description</label>
        <name>FinServ__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discretionary --></label>
        <name>FinServ__Discretionary__c</name>
    </fields>
    <fields>
        <label><!-- Draw Period(months) --></label>
        <name>FinServ__DrawPeriodMonths__c</name>
    </fields>
    <fields>
        <label><!-- Escrow Balance --></label>
        <name>FinServ__EscrowBalance__c</name>
    </fields>
    <fields>
        <label><!-- Expected Close Date --></label>
        <name>FinServ__ExpectedCloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Charges And Fees --></label>
        <name>FinServ__FinancialAccountChargesAndFees__c</name>
        <relationshipLabel><!-- Financial Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>FinServ__FinancialAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>FinServ__FinancialAccountSource__c</name>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Entry</masterLabel>
            <translation><!-- Manual Entry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FinServ__FinancialAccountType__c</name>
        <picklistValues>
            <masterLabel>ACBS Loans</masterLabel>
            <translation><!-- ACBS Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encompass Wintrust Mortgage</masterLabel>
            <translation><!-- Encompass Wintrust Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIS Deposits</masterLabel>
            <translation><!-- FIS Deposits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIS Loans</masterLabel>
            <translation><!-- FIS Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Account</masterLabel>
            <translation><!-- Managed Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wintrust Wealth Accts</masterLabel>
            <translation><!-- Wintrust Wealth Accts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hardware Serial --></label>
        <name>FinServ__HardwareSerial__c</name>
    </fields>
    <fields>
        <label><!-- Held Away --></label>
        <name>FinServ__HeldAway__c</name>
    </fields>
    <fields>
        <label><!-- Number of Holdings --></label>
        <name>FinServ__HoldingCount__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel>Household/RG Financial Accounts</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incoming Volume --></label>
        <name>FinServ__IncomingVolume__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>FinServ__InsurancePolicy__c</name>
        <relationshipLabel><!-- Financial Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insured Amount --></label>
        <name>FinServ__InsuredAmount__c</name>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>FinServ__InterestRate__c</name>
    </fields>
    <fields>
        <label><!-- Investment Objectives --></label>
        <name>FinServ__InvestmentObjectives__c</name>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income</masterLabel>
            <translation><!-- Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquidity</masterLabel>
            <translation><!-- Liquidity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Optimization</masterLabel>
            <translation><!-- Tax Optimization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Joint Owner --></label>
        <name>FinServ__JointOwner__c</name>
        <relationshipLabel><!-- Financial Account Joint Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Transaction Date --></label>
        <name>FinServ__LastTransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>FinServ__LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Lien Holder --></label>
        <name>FinServ__LienHolder__c</name>
    </fields>
    <fields>
        <label>Loan Amount $</label>
        <name>FinServ__LoanAmount__c</name>
    </fields>
    <fields>
        <label><!-- Loan End Date --></label>
        <name>FinServ__LoanEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Loan Term(months) --></label>
        <name>FinServ__LoanTermMonths__c</name>
    </fields>
    <fields>
        <label><!-- Managed --></label>
        <name>FinServ__Managed__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Balance --></label>
        <name>FinServ__MinimumBalance__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Payment --></label>
        <name>FinServ__MinimumPayment__c</name>
    </fields>
    <fields>
        <label><!-- Model Portfolio --></label>
        <name>FinServ__ModelPortfolio__c</name>
        <picklistValues>
            <masterLabel>Aggressive</masterLabel>
            <translation><!-- Aggressive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balanced</masterLabel>
            <translation><!-- Balanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation><!-- Conservative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Statement Date --></label>
        <name>FinServ__NextStatementDate__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>FinServ__Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened --></label>
        <name>FinServ__OpenDate__c</name>
    </fields>
    <fields>
        <label><!-- Outgoing Volume --></label>
        <name>FinServ__OutgoingVolume__c</name>
    </fields>
    <fields>
        <label><!-- OverdraftAllowed --></label>
        <name>FinServ__OverdraftAllowed__c</name>
    </fields>
    <fields>
        <label><!-- Overdraft/Linked Account --></label>
        <name>FinServ__OverdraftLinkedAccount__c</name>
        <relationshipLabel><!-- Financial Accounts (Overdraft Linked Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overdraft Protection --></label>
        <name>FinServ__OverdraftProtection__c</name>
    </fields>
    <fields>
        <label><!-- Owner Type --></label>
        <name>FinServ__OwnerType__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>FinServ__Ownership__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint</masterLabel>
            <translation><!-- Joint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation><!-- Trust --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Paperless Delivery --></label>
        <name>FinServ__PaperlessDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>FinServ__PaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Due Date --></label>
        <name>FinServ__PaymentDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Payment Frequency --></label>
        <name>FinServ__PaymentFrequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation><!-- Biweekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quaterly</masterLabel>
            <translation><!-- Quaterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannual</masterLabel>
            <translation><!-- Semiannual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending Deposits --></label>
        <name>FinServ__PendingDeposits__c</name>
    </fields>
    <fields>
        <label><!-- Pending Withdrawals --></label>
        <name>FinServ__PendingWithdrawals__c</name>
    </fields>
    <fields>
        <label><!-- Performance 1Yr --></label>
        <name>FinServ__Performance1Yr__c</name>
    </fields>
    <fields>
        <label><!-- Performance 3Yr --></label>
        <name>FinServ__Performance3Yr__c</name>
    </fields>
    <fields>
        <label><!-- Performance MTD --></label>
        <name>FinServ__PerformanceMTD__c</name>
    </fields>
    <fields>
        <label><!-- Performance QTD --></label>
        <name>FinServ__PerformanceQTD__c</name>
    </fields>
    <fields>
        <label><!-- Performance YTD --></label>
        <name>FinServ__PerformanceYTD__c</name>
    </fields>
    <fields>
        <label><!-- Policy Term --></label>
        <name>FinServ__PolicyTerm__c</name>
        <picklistValues>
            <masterLabel>1 Year</masterLabel>
            <translation><!-- 1 Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Years</masterLabel>
            <translation><!-- 2 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 Years</masterLabel>
            <translation><!-- 3 Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 Months</masterLabel>
            <translation><!-- 6 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>FinServ__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Premium --></label>
        <name>FinServ__Premium__c</name>
    </fields>
    <fields>
        <label><!-- Primary Owner --></label>
        <name>FinServ__PrimaryOwner__c</name>
        <relationshipLabel><!-- Financial Account Primary Owner --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Principal Balance --></label>
        <name>FinServ__PrincipalBalance__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>FinServ__ProductName__c</name>
        <relationshipLabel><!-- Financial Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rebalance Frequency --></label>
        <name>FinServ__RebalanceFrequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation><!-- Semiannually --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>FinServ__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>FinServ__RenewalDate__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Period(months) --></label>
        <name>FinServ__RepaymentPeriodMonths__c</name>
    </fields>
    <fields>
        <label><!-- RoutingNumber --></label>
        <name>FinServ__RoutingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>FinServ__ServiceProvider__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>FinServ__ServiceType__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Analysis</masterLabel>
            <translation><!-- Account Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Presentment</masterLabel>
            <translation><!-- Bill Presentment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Bill Pay</masterLabel>
            <translation><!-- Business Bill Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled Disbursement</masterLabel>
            <translation><!-- Controlled Disbursement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Cards</masterLabel>
            <translation><!-- Credit Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockbox</masterLabel>
            <translation><!-- Lockbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchant Services</masterLabel>
            <translation><!-- Merchant Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive Pay</masterLabel>
            <translation><!-- Positive Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Cards</masterLabel>
            <translation><!-- Purchase Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote Deposit Capture</masterLabel>
            <translation><!-- Remote Deposit Capture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweep to Line</masterLabel>
            <translation><!-- Sweep to Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweep to Repo</masterLabel>
            <translation><!-- Sweep to Repo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation><!-- Wire Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Balance Account</masterLabel>
            <translation><!-- Zero Balance Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>FinServ__Stage__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval/Loan committee</masterLabel>
            <translation><!-- Approval/Loan committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charged off</masterLabel>
            <translation><!-- Charged off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation><!-- Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation><!-- Doc Prep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation><!-- Doc Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dormant</masterLabel>
            <translation><!-- Dormant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escheat</masterLabel>
            <translation><!-- Escheat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Complete</masterLabel>
            <translation><!-- Setup Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>FinServ__State__c</name>
    </fields>
    <fields>
        <label><!-- Statement Frequency --></label>
        <name>FinServ__StatementFrequency__c</name>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation><!-- Biweekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FinServ__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charge-off</masterLabel>
            <translation><!-- Charge-off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid out</masterLabel>
            <translation><!-- Paid out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Limit --></label>
        <name>FinServ__TargetLimit__c</name>
    </fields>
    <fields>
        <label>SSN/TIN</label>
        <name>FinServ__TaxID__c</name>
    </fields>
    <fields>
        <label><!-- Tax Status --></label>
        <name>FinServ__TaxStatus__c</name>
        <picklistValues>
            <masterLabel>Nonqualified</masterLabel>
            <translation><!-- Nonqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Horizon --></label>
        <name>FinServ__TimeHorizon__c</name>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation><!-- Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Term</masterLabel>
            <translation><!-- Medium Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term</masterLabel>
            <translation><!-- Short Term --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Credit Limit --></label>
        <name>FinServ__TotalCreditLimit__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FinServ__Type__c</name>
        <picklistValues>
            <masterLabel>Leased</masterLabel>
            <translation><!-- Leased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owned</masterLabel>
            <translation><!-- Owned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family home</masterLabel>
            <translation><!-- Single Family home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Town home</masterLabel>
            <translation><!-- Town home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AAS/XAA Account Indicator --></label>
        <name>WT_AAS_XAA_Account_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- AAS/XAA Type --></label>
        <name>WT_AAS_XAA_Type__c</name>
    </fields>
    <fields>
        <label><!-- ACBS Facility Number --></label>
        <name>WT_ACBS_Facility_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>WT_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Balance - Previous Month End --></label>
        <name>WT_Balance_Previous_Month_End__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>WT_Bank__c</name>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>WT_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>WT_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Charter Name --></label>
        <name>WT_Charter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened - Override Approval Date --></label>
        <name>WT_Date_Opened_Override_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened - Override Approver --></label>
        <name>WT_Date_Opened_Override_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Date Opened - Override --></label>
        <name>WT_Date_Opened_Override__c</name>
    </fields>
    <fields>
        <label><!-- Dormant Status --></label>
        <name>WT_Dormant_Status__c</name>
    </fields>
    <fields>
        <label><!-- Employee Indicator --></label>
        <name>WT_Employee_Indicator__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBA</masterLabel>
            <translation><!-- TBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined/Other</masterLabel>
            <translation><!-- Undefined/Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FIS Automatic Status --></label>
        <name>WT_FIS_Automatic_Status__c</name>
    </fields>
    <fields>
        <label><!-- FIS Manual Status --></label>
        <name>WT_FIS_Manual_Status__c</name>
    </fields>
    <fields>
        <label><!-- FIS Secondary Officer Name --></label>
        <name>WT_FIS_Secondary_Officer_Name__c</name>
    </fields>
    <fields>
        <label><!-- FIS Secondary Officer Number --></label>
        <name>WT_FIS_Secondary_Officer_Number__c</name>
    </fields>
    <fields>
        <label><!-- In/Out CRA Assessment Area --></label>
        <name>WT_In_Out_CRA_Assessment_Area__c</name>
        <picklistValues>
            <masterLabel>In</masterLabel>
            <translation><!-- In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out</masterLabel>
            <translation><!-- Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Closed --></label>
        <name>WT_Is_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Last Transaction $ Amount --></label>
        <name>WT_Last_Transaction_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>WT_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Loan Commitment $ - Previous Month End --></label>
        <name>WT_Loan_Commitment_Previous_Month_End__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>WT_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Low to Mod Income/Minority Tract? --></label>
        <name>WT_Low_to_Mod_Income_Minority_Tract__c</name>
        <picklistValues>
            <masterLabel>Low to Mod Income and Minority Tract</masterLabel>
            <translation><!-- Low to Mod Income and Minority Tract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low to Moderate Income ONLY</masterLabel>
            <translation><!-- Low to Moderate Income ONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minority Tract ONLY</masterLabel>
            <translation><!-- Minority Tract ONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation><!-- Neither --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MDM Record ID --></label>
        <name>WT_MDM_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>WT_Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Note Number --></label>
        <name>WT_Note_Number__c</name>
    </fields>
    <fields>
        <label><!-- Officer Number --></label>
        <name>WT_Offficer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Officer Name - Previous Month End --></label>
        <name>WT_Officer_Name_Previous_Month_End__c</name>
    </fields>
    <fields>
        <label><!-- Officer Name --></label>
        <name>WT_Officer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Officer Number - Previous Month End --></label>
        <name>WT_Officer_Number_Previous_Month_End__c</name>
    </fields>
    <fields>
        <label><!-- Officer Number --></label>
        <name>WT_Officer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>WT_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Posting Option --></label>
        <name>WT_Posting_Option__c</name>
    </fields>
    <fields>
        <label><!-- Previous Month’s End Date --></label>
        <name>WT_Previous_Month_s_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Group --></label>
        <name>WT_Relationship_Group__c</name>
        <relationshipLabel><!-- Relationship Group Financial Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SSN/TIN --></label>
        <name>WT_SSN_TIN__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>WT_Service__c</name>
    </fields>
    <layouts>
        <layout>Financial Account (Auto Loan) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Banking) Layout</layout>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Checking Account) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - Account --></label>
            <section>Details - Account</section>
        </sections>
        <sections>
            <label><!-- Details - Summary --></label>
            <section>Details - Summary</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
        <sections>
            <label><!-- Details- Statement Information --></label>
            <section>Details- Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details-Location --></label>
            <section>Details-Location</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Credit Card) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (General) Layout</layout>
        <sections>
            <label><!-- Portfolio &amp; Trading Information --></label>
            <section>Portfolio &amp; Trading Information</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (HELOC) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Insurance) Layout</layout>
        <sections>
            <label><!-- Statement Information --></label>
            <section>Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Investment) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
        <sections>
            <label><!-- Details-Account --></label>
            <section>Details-Account</section>
        </sections>
        <sections>
            <label><!-- Details-Location --></label>
            <section>Details-Location</section>
        </sections>
        <sections>
            <label><!-- Details-Statement Information --></label>
            <section>Details-Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details-Summary --></label>
            <section>Details-Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Loan Account) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - Account --></label>
            <section>Details - Account</section>
        </sections>
        <sections>
            <label><!-- Details - Location --></label>
            <section>Details - Location</section>
        </sections>
        <sections>
            <label><!-- Details - Statement Information --></label>
            <section>Details - Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details - Summary --></label>
            <section>Details - Summary</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Mortgage) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - Account --></label>
            <section>Details - Account</section>
        </sections>
        <sections>
            <label><!-- Details - Location --></label>
            <section>Details - Location</section>
        </sections>
        <sections>
            <label><!-- Details - Statement Information --></label>
            <section>Details - Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details - Summary --></label>
            <section>Details - Summary</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Savings Account) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - Account --></label>
            <section>Details - Account</section>
        </sections>
        <sections>
            <label><!-- Details - Location --></label>
            <section>Details - Location</section>
        </sections>
        <sections>
            <label><!-- Details - Statement Information --></label>
            <section>Details - Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details - Summary --></label>
            <section>Details - Summary</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Financial Account (Treasury Service) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - Location --></label>
            <section>Details - Location</section>
        </sections>
        <sections>
            <label><!-- Details - Statement Information --></label>
            <section>Details - Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details - Summary --></label>
            <section>Details - Summary</section>
        </sections>
        <sections>
            <label><!-- Details-Account --></label>
            <section>Details-Account</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WT Checking Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - Account --></label>
            <section>Details - Account</section>
        </sections>
        <sections>
            <label><!-- Details - Summary --></label>
            <section>Details - Summary</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
        <sections>
            <label><!-- Details- Statement Information --></label>
            <section>Details- Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details-Location --></label>
            <section>Details-Location</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WT Investment Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
        <sections>
            <label><!-- Details-Account --></label>
            <section>Details-Account</section>
        </sections>
        <sections>
            <label><!-- Details-Location --></label>
            <section>Details-Location</section>
        </sections>
        <sections>
            <label><!-- Details-Statement Information --></label>
            <section>Details-Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details-Summary --></label>
            <section>Details-Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WT Loan Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - Account --></label>
            <section>Details - Account</section>
        </sections>
        <sections>
            <label><!-- Details - Location --></label>
            <section>Details - Location</section>
        </sections>
        <sections>
            <label><!-- Details - Statement Information --></label>
            <section>Details - Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details - Summary --></label>
            <section>Details - Summary</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WT Mortgage Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - Account --></label>
            <section>Details - Account</section>
        </sections>
        <sections>
            <label><!-- Details - Location --></label>
            <section>Details - Location</section>
        </sections>
        <sections>
            <label><!-- Details - Statement Information --></label>
            <section>Details - Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details - Summary --></label>
            <section>Details - Summary</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WT Savings Account</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details - Account --></label>
            <section>Details - Account</section>
        </sections>
        <sections>
            <label><!-- Details - Location --></label>
            <section>Details - Location</section>
        </sections>
        <sections>
            <label><!-- Details - Statement Information --></label>
            <section>Details - Statement Information</section>
        </sections>
        <sections>
            <label><!-- Details - Summary --></label>
            <section>Details - Summary</section>
        </sections>
        <sections>
            <label><!-- Details - WTFC --></label>
            <section>Details - WTFC</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Case --></label>
        <name>FinServ__NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>FinServ__NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>FinServ__NewWalletShareOpportunity</name>
    </quickActions>
    <recordTypes>
        <description><!-- Represents a type of loan for financing a purchase of a motor vehicle. --></description>
        <label><!-- Auto Loan --></label>
        <name>FinServ__AutoLoan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Bank accounts such as savings, checking, and credit --></description>
        <label><!-- Bank Account --></label>
        <name>FinServ__BankingAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a deposit account for withdrawals and deposits --></description>
        <label><!-- Checking Account --></label>
        <name>FinServ__CheckingAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a type of payment card issued with a line of credit --></description>
        <label><!-- Credit Card --></label>
        <name>FinServ__CreditCard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- General financial accounts --></description>
        <label><!-- General Account --></label>
        <name>FinServ__General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a line of credit secured by equity in real property. --></description>
        <label><!-- HELOC --></label>
        <name>FinServ__HELOC</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Insurance policies --></description>
        <label><!-- Insurance Policy --></label>
        <name>FinServ__InsurancePolicy</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Investment accounts such as brokerage accounts --></description>
        <label><!-- Investment Account --></label>
        <name>FinServ__InvestmentAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a type of account for financing a purchase. --></description>
        <label><!-- Loan Account --></label>
        <name>FinServ__LoanAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents a type of loan for financing a purchase of real property. --></description>
        <label><!-- Mortgage --></label>
        <name>FinServ__Mortgage</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents an interest-bearing deposit account --></description>
        <label><!-- Savings Account --></label>
        <name>FinServ__SavingsAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Accounts that provide transaction or investment services for chief financial officers or treasurers. --></description>
        <label><!-- Treasury Service --></label>
        <name>FinServ__TreasuryService</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represent a type of account for Letter of Credit --></description>
        <label><!-- Letter of Credit --></label>
        <name>WT_Letter_of_Credit</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Select either Managed or Held Away for this Financial Account. --></errorMessage>
        <name>FinServ__ManagedAndHeldAwayCannotBeBothSelected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Individually owned accounts can&apos;t have a joint owner. --></errorMessage>
        <name>FinServ__NoJointOwnerForIndividualAccounts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The primary and joint owner must be different. --></errorMessage>
        <name>FinServ__PrimaryAndJointOwnerCannotBeSame</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SSN/TIN must be 9 digits. --></errorMessage>
        <name>SSN_TIN_MustBe9DigitsOnFinancialAccount</name>
    </validationRules>
</CustomObjectTranslation>
