<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- InteractionFieldUpdate --></value>
    </caseValues>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>FinServ__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>FinServ__SObject__c</name>
    </fields>
    <layouts>
        <layout>InteractionFieldUpdate Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
