<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>FinServ__Object__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Events --></label>
        <name>FinServ__TriggerEvents__c</name>
    </fields>
    <layouts>
        <layout>Use Standard Trigger Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
