<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asignador de tipo de registro de grupo --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Asignadores de tipos de registro de grupos --></value>
    </caseValues>
    <fields>
        <label><!-- Record Type Namespace (Account) --></label>
        <name>FinServ__AccountRecordTypeNamespace__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>FinServ__AccountRecordType__c</name>
    </fields>
    
    <layouts>
        <layout>Group Record Type Mapper Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
