<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FISCC_Charter_Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FISCC_Charter_Config</value>
    </caseValues>
    <fields>
        <label><!-- Application Scope --></label>
        <name>Application_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Key --></label>
        <name>ConsumerKey__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Secret --></label>
        <name>ConsumerSecret__c</name>
    </fields>
    <fields>
        <label><!-- CustomerId --></label>
        <name>CustomerId__c</name>
    </fields>
    <fields>
        <label><!-- Encryption Key --></label>
        <name>EncryptionKey__c</name>
    </fields>
    <fields>
        <label><!-- EndpointURLDSS --></label>
        <name>EndpointURLDSS__c</name>
    </fields>
    <fields>
        <label><!-- EndpointUrlCBAuth --></label>
        <name>EndpointUrlCBAuth__c</name>
    </fields>
    <fields>
        <label><!-- EndpointUrlCB --></label>
        <name>EndpointUrlCB__c</name>
    </fields>
    <fields>
        <label><!-- EndpointUrlCEB --></label>
        <name>EndpointUrlCEB__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint FCM URL --></label>
        <name>EndpointUrlFCM__c</name>
    </fields>
    <fields>
        <label><!-- EndpointUrl --></label>
        <name>EndpointUrl__c</name>
    </fields>
    <fields>
        <label><!-- FCM Consumer Key --></label>
        <name>FCMConsumerKey__c</name>
    </fields>
    <fields>
        <label><!-- FCM Consumer Secret --></label>
        <name>FCMConsumerSecret__c</name>
    </fields>
    <fields>
        <label><!-- FCM Entity Id --></label>
        <name>FCMEntityId__c</name>
    </fields>
    <fields>
        <label><!-- FCM Entity Token --></label>
        <name>FCMEntityToken__c</name>
    </fields>
    <fields>
        <label><!-- FISIcEncSk1 --></label>
        <name>FISIcEncSk1__c</name>
    </fields>
    <fields>
        <label><!-- FISIcEncSk2 --></label>
        <name>FISIcEncSk2__c</name>
    </fields>
    <fields>
        <label><!-- FISIcEncX5ts256 --></label>
        <name>FISIcEncX5ts256__c</name>
    </fields>
    <fields>
        <label><!-- Grant type --></label>
        <name>Grant_type__c</name>
    </fields>
    <fields>
        <help><!-- IBSAuthorization. --></help>
        <label><!-- IBSAuthorization --></label>
        <name>IBSAuthorization__c</name>
    </fields>
    <fields>
        <label><!-- LocationId --></label>
        <name>LocationId__c</name>
    </fields>
    <fields>
        <label><!-- OrganizationId --></label>
        <name>OrganizationId__c</name>
    </fields>
    <fields>
        <label><!-- SecurityTokenTypeDSS --></label>
        <name>SecurityTokenTypeDSS__c</name>
    </fields>
    <fields>
        <label><!-- SecurityTokenType --></label>
        <name>SecurityTokenType__c</name>
    </fields>
    <fields>
        <label><!-- ServiceURL --></label>
        <name>ServiceURL__c</name>
    </fields>
    <fields>
        <label><!-- SourceIdDSS --></label>
        <name>SourceIdDSS__c</name>
    </fields>
    <fields>
        <label><!-- SourceId --></label>
        <name>SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Validity Period --></label>
        <name>Validity_Period__c</name>
    </fields>
    <layouts>
        <layout>FISCC_Charter_Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
