<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FISIBSAuthConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FISIBSAuthConfig</value>
    </caseValues>
    <fields>
        <label><!-- BrandCode --></label>
        <name>BrandCode__c</name>
    </fields>
    <fields>
        <label><!-- FailedReason --></label>
        <name>FailedReason__c</name>
    </fields>
    <fields>
        <label><!-- IBSAuthorization --></label>
        <name>IBSAuthorization__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdatedDate --></label>
        <name>LastUpdatedDate__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
