<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funding Account Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FundingAccountDetails</value>
    </caseValues>
    <fields>
        <label><!-- BrandCode --></label>
        <name>BrandCode__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>BrandName__c</name>
    </fields>
    <fields>
        <label><!-- FundingType --></label>
        <name>FundingType__c</name>
    </fields>
    <fields>
        <label><!-- GLAccountNumber --></label>
        <name>GLAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- GLCostCenter --></label>
        <name>GLCostCenter__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Code --></label>
        <name>TransactionCode__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>TransactionType__c</name>
    </fields>
    <layouts>
        <layout>Funding Account Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
