<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Logs</value>
    </caseValues>
    <fields>
        <label><!-- End Time --></label>
        <name>EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Flow Name --></label>
        <name>FlowName__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>Submission__c</name>
        <relationshipLabel><!-- Integration Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
