<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MX Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MX Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Accept --></label>
        <name>Accept__c</name>
    </fields>
    <fields>
        <label><!-- APl Key --></label>
        <name>ApiKey__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>ContentType__c</name>
    </fields>
    <fields>
        <label><!-- End Point --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <help><!-- If checked http request body will be logged in &apos;Debug Logs&apos;. --></help>
        <label><!-- Log Request --></label>
        <name>LogRequest__c</name>
    </fields>
    <fields>
        <help><!-- If checked response from http will be logged in &apos;Debug Logs&apos;. --></help>
        <label><!-- Log Response --></label>
        <name>LogResponse__c</name>
    </fields>
    <fields>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <layouts>
        <layout>MX Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
