<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubBrand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubBrands</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- SubBrands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- ShowInEmail --></label>
        <name>ShowInEmail__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>SortOrder__c</name>
    </fields>
    <layouts>
        <layout>SubBrand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
