<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application --></label>
        <name>tffa__Application__c</name>
        <relationshipLabel><!-- State Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Fact --></label>
        <name>tffa__Fact__c</name>
        <relationshipLabel><!-- State Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, useful for reporting --></help>
        <label><!-- Applications --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>tffa__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tffa__Status__c</name>
    </fields>
</CustomObjectTranslation>
