<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Designation --></label>
        <name>CZDesignation__c</name>
    </fields>
    <fields>
        <label><!-- FIS Relnship Created --></label>
        <name>CZFisRelnshipCreated__c</name>
    </fields>
    <fields>
        <label><!-- MDM Global ID --></label>
        <name>CZMDMPartyID__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>CZParty__c</name>
        <relationshipLabel><!-- Party --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>tffa__Address__c</name>
        <relationshipLabel><!-- Beneficiaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>tffa__Application__c</name>
        <relationshipLabel><!-- Beneficiaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Birth date --></label>
        <name>tffa__BirthDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>tffa__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Minor --></label>
        <name>tffa__IsMinor__c</name>
    </fields>
    <fields>
        <label><!-- Is Politically exposed person --></label>
        <name>tffa__IsPEP__c</name>
    </fields>
    <fields>
        <label><!-- Last 4 of National identifier value --></label>
        <name>tffa__Last4NationalIdentifierValue__c</name>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>tffa__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Legal name --></label>
        <name>tffa__LegalName__c</name>
    </fields>
    <fields>
        <label><!-- Middle name --></label>
        <name>tffa__MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- National identifier type --></label>
        <name>tffa__NationalIdentifierType__c</name>
    </fields>
    <fields>
        <label><!-- National identifier value --></label>
        <name>tffa__NationalIdentifierValue__c</name>
    </fields>
    <fields>
        <label><!-- OFAC Overridden --></label>
        <name>tffa__OFACOverridden__c</name>
    </fields>
    <fields>
        <label><!-- OFAC Override Comments --></label>
        <name>tffa__OFACOverrideComments__c</name>
    </fields>
    <fields>
        <label><!-- OFAC Remarks --></label>
        <name>tffa__OFACRemarks__c</name>
    </fields>
    <fields>
        <label><!-- OFAC Status --></label>
        <name>tffa__OFACStatus__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Organization type --></label>
        <name>tffa__OrganizationType__c</name>
    </fields>
    <fields>
        <label><!-- Party type --></label>
        <name>tffa__PartyType__c</name>
    </fields>
    <fields>
        <help><!-- The unique identifier of the source entity used for prefilling the beneficiary information. --></help>
        <label><!-- Prefill source id --></label>
        <name>tffa__PrefillSourceId__c</name>
    </fields>
    <fields>
        <help><!-- Captures the source of prefill data for the beneficiary information. e.g. PARTY (source is a customer), BENEFICIARY (source is a beneficiary existing in other applications), APPLICANT (source is an applicant in the submission) --></help>
        <label><!-- Prefill source --></label>
        <name>tffa__PrefillSource__c</name>
    </fields>
    <fields>
        <label><!-- Prefilled --></label>
        <name>tffa__Prefilled__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>tffa__Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Primary email --></label>
        <name>tffa__PrimaryEmail__c</name>
    </fields>
    <fields>
        <label><!-- Primary phone --></label>
        <name>tffa__PrimaryPhone__c</name>
    </fields>
    <fields>
        <label><!-- Relation code name --></label>
        <name>tffa__RelationCodeName__c</name>
    </fields>
    <fields>
        <label><!-- Relation code value --></label>
        <name>tffa__RelationCodeValue__c</name>
    </fields>
    <fields>
        <help><!-- Captures how beneficiary is related to primary Party. --></help>
        <label><!-- Relation Code --></label>
        <lookupFilter>
            <errorMessage><!-- Relation code not active. --></errorMessage>
        </lookupFilter>
        <name>tffa__RelationCode__c</name>
        <relationshipLabel><!-- Beneficiaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Share percentage --></label>
        <name>tffa__SharePercentage__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- SSN (DEPRECATED) --></label>
        <name>tffa__Ssn__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>tffa__Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Trust type --></label>
        <name>tffa__TrustType__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
</CustomObjectTranslation>
