<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountID --></label>
        <name>tffa__AccountID__c</name>
    </fields>
    <fields>
        <help><!-- If the docusign integration is turned on --></help>
        <label><!-- Enabled --></label>
        <name>tffa__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- IntegratorKey --></label>
        <name>tffa__IntegratorKey__c</name>
    </fields>
</CustomObjectTranslation>
