<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Docusign_Fact --></label>
        <name>Docusign_Fact</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Facts --></label>
        <name>tffa__Facts</name>
    </fieldSets>
    <fields>
        <label><!-- Account purpose (set) --></label>
        <name>tffa__AccountPurposeSet__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>tffa__Active__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;123; --></help>
        <label><!-- Address State (set) --></label>
        <name>tffa__AddressStateSet__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual value with semicolon ;OWNER; --></help>
        <label><!-- Applicant role (set) --></label>
        <name>tffa__ApplicantRoleSet__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;PURCHASE; --></help>
        <label><!-- Application Purpose (set) --></label>
        <name>tffa__ApplicationPurposeSet__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;123; --></help>
        <label><!-- Brand code (set) --></label>
        <name>tffa__BrandCodeSet__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;BUNDLECHECKING; --></help>
        <label><!-- Bundle code (set) --></label>
        <name>tffa__BundleCodeSet__c</name>
    </fields>
    <fields>
        <label><!-- Channel (set) --></label>
        <name>tffa__ChannelSet__c</name>
    </fields>
    <fields>
        <label><!-- Checklist (outcome) --></label>
        <lookupFilter>
            <errorMessage><!-- Checklist must be active. --></errorMessage>
        </lookupFilter>
        <name>tffa__Checklist__c</name>
        <relationshipLabel><!-- Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Citizenship (set) --></label>
        <name>tffa__CitizenshipSet__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Entity type --></label>
        <name>tffa__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Event name --></label>
        <name>tffa__EventName__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;123; --></help>
        <label><!-- Location code (set) --></label>
        <name>tffa__LocationCodeSet__c</name>
    </fields>
    <fields>
        <label><!-- Location segment (set) --></label>
        <name>tffa__LocationSegmentSet__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual value in semicolons e.g. ;P-01;P-02; --></help>
        <label><!-- Offer Code Set --></label>
        <name>tffa__OfferCodeSet__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Organization type (set) --></label>
        <name>tffa__OrganizationTypeSet__c</name>
    </fields>
    <fields>
        <label><!-- Party role --></label>
        <name>tffa__PartyRole__c</name>
    </fields>
    <fields>
        <label><!-- Party type --></label>
        <name>tffa__PartyType__c</name>
    </fields>
    <fields>
        <label><!-- Prequal (is) --></label>
        <name>tffa__PrequalIs__c</name>
    </fields>
    <fields>
        <label><!-- Product category (set) --></label>
        <name>tffa__ProductCategorySet__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual value in semicolons e.g. ;P-01;P-02; --></help>
        <label><!-- Product Code Set --></label>
        <name>tffa__ProductCodeSet__c</name>
    </fields>
    <fields>
        <label><!-- Promotion code (is) --></label>
        <name>tffa__PromotionCodeIs__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;123; --></help>
        <label><!-- Promotion code (set) --></label>
        <name>tffa__PromotionCodeSet__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;WA; --></help>
        <label><!-- Property State (set) --></label>
        <name>tffa__PropertyStateSet__c</name>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;PersonalInfo; --></help>
        <label><!-- State (set) --></label>
        <name>tffa__StateSet__c</name>
    </fields>
    <fields>
        <label><!-- Submission party role --></label>
        <name>tffa__SubmissionPartyRole__c</name>
    </fields>
</CustomObjectTranslation>
