<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account type --></label>
        <name>tffa__AccountType__c</name>
    </fields>
    <fields>
        <label><!-- Business Card Detail --></label>
        <name>tffa__BusinessCardDetail__c</name>
        <relationshipLabel><!-- Related BusinessCardDetails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Is deleted --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Related BusinessCardDetail --></label>
        <name>tffa__RelatedBusinessCardDetail__c</name>
        <relationshipLabel><!-- Related BusinessCardDetail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <layouts>
        <layout>Business Card Detail Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
