<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Facts --></label>
        <name>tffa__Facts</name>
    </fieldSets>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;123; --></help>
        <label><!-- State code (set) --></label>
        <name>StateCodeSet__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;123; --></help>
        <label><!-- Zip code (set) --></label>
        <name>ZipCodeSet__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;123; --></help>
        <label><!-- Brand code (set) --></label>
        <name>tffa__BrandCodeSet__c</name>
    </fields>
    <fields>
        <label><!-- Channel (set) --></label>
        <name>tffa__ChannelSet__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;123; --></help>
        <label><!-- Location code (set) --></label>
        <name>tffa__LocationCodeSet__c</name>
    </fields>
    <fields>
        <label><!-- Location segment (set) --></label>
        <name>tffa__LocationSegmentSet__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type (set) --></label>
        <name>tffa__OrganizationTypeSet__c</name>
    </fields>
    <fields>
        <label><!-- Party role --></label>
        <name>tffa__PartyRole__c</name>
    </fields>
    <fields>
        <label><!-- Party type --></label>
        <name>tffa__PartyType__c</name>
    </fields>
    <fields>
        <label><!-- Product (outcome) --></label>
        <lookupFilter>
            <errorMessage><!-- Product not valid. --></errorMessage>
        </lookupFilter>
        <name>tffa__Product__c</name>
        <relationshipLabel><!-- Matrices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <layouts>
        <layout>Product Matrix Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Facts --></label>
            <section>Facts</section>
        </sections>
        <sections>
            <label><!-- Outcomes --></label>
            <section>Outcomes</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
