<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Facts --></label>
        <name>tffa__Facts</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>tffa__Active__c</name>
    </fields>
    <fields>
        <label><!-- Age (from) --></label>
        <name>tffa__AgeFrom__c</name>
    </fields>
    <fields>
        <label><!-- Age (to) --></label>
        <name>tffa__AgeTo__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>tffa__Country__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Major --></label>
        <name>tffa__IsMajor__c</name>
    </fields>
    <fields>
        <label><!-- Is Minor --></label>
        <name>tffa__IsMinor__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual values with semicolon ;AL;AK; --></help>
        <label><!-- State (set) --></label>
        <name>tffa__StateSet__c</name>
    </fields>
</CustomObjectTranslation>
