<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Bank Identification Number (“BIN”) or Issuer identification number (“IIN”) is beneficial to identify a card brand, issuing institution or bank, country of issuance, card type and category of cards. --></help>
        <label><!-- Card BIN Code --></label>
        <name>tffa__CardBINCode__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>tffa__Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Applicable to --></label>
        <name>tffa__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Full description --></label>
        <name>tffa__FullDescription__c</name>
    </fields>
    <fields>
        <label><!-- Icon class --></label>
        <name>tffa__IconClass__c</name>
    </fields>
    <fields>
        <label><!-- Image URL(Deprecated) --></label>
        <name>tffa__ImageLink__c</name>
    </fields>
    <fields>
        <label><!-- Image name --></label>
        <name>tffa__ImageName__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>tffa__ImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- Info url --></label>
        <name>tffa__InfoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Party role (set) --></label>
        <name>tffa__PartyRoleSet__c</name>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
    <layouts>
        <layout>AddOnService Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
