<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>tffa__Active__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>tffa__Channel__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>tffa__EventName__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Last Reminded On --></label>
        <name>tffa__LastRemindedOn__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Override Comments --></label>
        <name>tffa__OverrideComments__c</name>
    </fields>
    <fields>
        <label><!-- Override reason --></label>
        <name>tffa__OverrideReason__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>tffa__Provider__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Count --></label>
        <name>tffa__ReminderCount__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Date --></label>
        <name>tffa__ReminderDate__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Schedule --></label>
        <name>tffa__ReminderSchedule__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>tffa__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tffa__Status__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>tffa__Submission__c</name>
        <relationshipLabel><!-- Disclosure Envelopes --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
