<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is deleted --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory --></label>
        <name>tffa__Mandatory__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>tffa__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Financial Product --></label>
        <name>tffa__Product__c</name>
        <relationshipLabel><!-- Related Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related product code --></label>
        <name>tffa__RelatedProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Related Product --></label>
        <name>tffa__RelatedProduct__c</name>
        <relationshipLabel><!-- Related Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <layouts>
        <layout>Product Product Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
