<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Key(Encrypted) --></label>
        <name>tffa__ApiKey__c</name>
    </fields>
    <fields>
        <label><!-- API Version --></label>
        <name>tffa__ApiVersion__c</name>
    </fields>
    <fields>
        <label><!-- AudienceClaim --></label>
        <name>tffa__AudienceClaim__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Content --></label>
        <name>tffa__CertificateContent__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Name --></label>
        <name>tffa__CertificateName__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Source --></label>
        <name>tffa__CertificateSource__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>tffa__ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>tffa__ClientName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <help><!-- Enables logging of API request and response. --></help>
        <label><!-- Enable Logging --></label>
        <name>tffa__EnableLogging__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>tffa__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Environment Name --></label>
        <name>tffa__EnvironmentName__c</name>
    </fields>
    <fields>
        <label><!-- Named Credential --></label>
        <name>tffa__NamedCredential__c</name>
    </fields>
    <fields>
        <label><!-- OAuth2 Client Url --></label>
        <name>tffa__OAuth2ClientUrl__c</name>
    </fields>
    <fields>
        <label><!-- Other Key(Encrypted) --></label>
        <name>tffa__OtherKey__c</name>
    </fields>
    <fields>
        <help><!-- A JSON string containing additional options as (key, value) pairs. Typically used to specify additional parameters specific to the API. Don&apos;t use this to store API secrets or keys, consider using regular key fields. e.g. {&quot;Alloy-Sandbox-Use-Webhooks&quot;:&quot;true&quot;} --></help>
        <label><!-- Parameters --></label>
        <name>tffa__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Private Key(Encrypted) --></label>
        <name>tffa__PrivateKey__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>tffa__Scope__c</name>
    </fields>
    <fields>
        <label><!-- Subject Claim --></label>
        <name>tffa__SubjectClaim__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>tffa__Website__c</name>
    </fields>
</CustomObjectTranslation>
