<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- APY --></label>
        <name>tffa__APY__c</name>
    </fields>
    <fields>
        <label><!-- Account number --></label>
        <name>tffa__AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Account opened on --></label>
        <name>tffa__AccountOpenedOn__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>tffa__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>tffa__Application__c</name>
        <relationshipLabel><!-- Accounts / Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code (DEPRECATED) --></label>
        <name>tffa__Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>tffa__MaskedAccountNumber__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>tffa__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tffa__Status__c</name>
    </fields>
    <fields>
        <label><!-- Term code --></label>
        <name>tffa__TermCode__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>tffa__Term__c</name>
    </fields>
    <layouts>
        <layout>Application Term Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
