<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- To Relationship Code --></label>
        <name>CZToRelnCode__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>tffa__Active__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>tffa__Category__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>tffa__Label__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Organization Type --></label>
        <name>tffa__OrganizationType__c</name>
    </fields>
    <fields>
        <label><!-- Party type --></label>
        <name>tffa__PartyType__c</name>
    </fields>
    <fields>
        <label><!-- Related Organization Type --></label>
        <name>tffa__RelatedOrganizationType__c</name>
    </fields>
    <fields>
        <label><!-- Related party type --></label>
        <name>tffa__RelatedPartyType__c</name>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>tffa__Value__c</name>
    </fields>
</CustomObjectTranslation>
