<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If the performance tracing is turned on --></help>
        <label><!-- Enabled --></label>
        <name>tffa__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <help><!-- Performance logs older than this period will be purged from the system. --></help>
        <label><!-- Log retention period in days --></label>
        <name>tffa__RetentionPeriod__c</name>
    </fields>
    <fields>
        <help><!-- A minimum threshold in milliseconds to log performance logs. Useful in reducing database entries --></help>
        <label><!-- ThresholdInMilliseconds --></label>
        <name>tffa__ThresholdInMilliseconds__c</name>
    </fields>
</CustomObjectTranslation>
