<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- HasPrimaryContactInfo --></label>
        <name>HasPrimaryContactInfo__c</name>
    </fields>
    <fields>
        <help><!-- if the record is in complete state then this derives 1 else 0 --></help>
        <label><!-- isPartyCompleteCount --></label>
        <name>isPartyCompleteCount__c</name>
    </fields>
    <fields>
        <help><!-- if tffa__IsPresent__c is true then it derives 1 else 0 --></help>
        <label><!-- isPartyPresentCount --></label>
        <name>isPartyPresentCount__c</name>
    </fields>
    <fields>
        <label><!-- CDD Status --></label>
        <name>tffa__CDDStatus__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- HasPrimaryMailingAddress --></label>
        <name>tffa__HasPrimaryMailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- HasPrimaryPreferredAddress --></label>
        <name>tffa__HasPrimaryPreferredAddress__c</name>
    </fields>
    <fields>
        <label><!-- Is Authenticated --></label>
        <name>tffa__IsAuthenticated__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is present --></label>
        <name>tffa__IsPresent__c</name>
    </fields>
    <fields>
        <label><!-- Last resumed on --></label>
        <name>tffa__LastResumedOn__c</name>
    </fields>
    <fields>
        <label><!-- One Time Token expires on --></label>
        <name>tffa__OTPExpiresOn__c</name>
    </fields>
    <fields>
        <label><!-- OTP Status --></label>
        <name>tffa__OTPStatus__c</name>
    </fields>
    <fields>
        <label><!-- One Time Confirmation token --></label>
        <name>tffa__OTP__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>tffa__Party__c</name>
        <relationshipLabel><!-- Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary contact --></label>
        <name>tffa__PrimaryContact__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>tffa__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>tffa__Role__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>tffa__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tffa__Status__c</name>
    </fields>
    <fields>
        <label><!-- Submission status --></label>
        <name>tffa__SubmissionStatus__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>tffa__Submission__c</name>
        <relationshipLabel><!-- Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>tffa__Url__c</name>
    </fields>
    <layouts>
        <layout>SubmissionPartyXref Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
