<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>tffa__Active__c</name>
    </fields>
    <fields>
        <label><!-- Answer type --></label>
        <name>tffa__AnswerType__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>tffa__Choices__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>tffa__Code__c</name>
    </fields>
    <fields>
        <help><!-- To access question fields, use &apos;q.{{QuestionTemplate.Code}}&apos; e.g. q.Transfer_Services === true.
To access store (global) fields use &apos;store.{{ModelPath}}&apos; e.g. store.Submission__c.BusinessUnit__c === &apos;AAA&apos;. --></help>
        <label><!-- Condition --></label>
        <name>tffa__Condition__c</name>
    </fields>
    <fields>
        <label><!-- Default value --></label>
        <name>tffa__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Hint --></label>
        <name>tffa__Hint__c</name>
    </fields>
    <fields>
        <label><!-- Input style class --></label>
        <name>tffa__InputStyleClass__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Label position --></label>
        <name>tffa__LabelPosition__c</name>
    </fields>
    <fields>
        <label><!-- Label style class --></label>
        <name>tffa__LabelStyleClass__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>tffa__Label__c</name>
    </fields>
    <fields>
        <label><!-- Lov name --></label>
        <name>tffa__LovName__c</name>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>tffa__Max__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>tffa__Min__c</name>
    </fields>
    <fields>
        <label><!-- Option-list style class --></label>
        <name>tffa__OptionListStyleClass__c</name>
    </fields>
    <fields>
        <label><!-- Pattern --></label>
        <name>tffa__Pattern__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder --></label>
        <name>tffa__Placeholder__c</name>
    </fields>
    <fields>
        <label><!-- Question Group --></label>
        <name>tffa__QuestionGroup__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Readonly --></label>
        <name>tffa__Readonly__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>tffa__Required__c</name>
    </fields>
    <fields>
        <label><!-- Slider value type --></label>
        <name>tffa__SliderValueType__c</name>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>tffa__Step__c</name>
    </fields>
    <fields>
        <label><!-- Style class --></label>
        <name>tffa__StyleClass__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip --></label>
        <name>tffa__Tooltip__c</name>
    </fields>
    <fields>
        <help><!-- The expression is expected to evaluate to a truthy value (true) if answer is valid, else false. To access value of the answer, use &apos;value&apos; e.g. !value.includes(&apos;Gambling&apos;). --></help>
        <label><!-- Validation Condition --></label>
        <name>tffa__ValidationCondition__c</name>
    </fields>
    <fields>
        <help><!-- Supports interpolation of question text and answer value parameters in the message as {{label}} and {{value}} respectively. --></help>
        <label><!-- Validation Message --></label>
        <name>tffa__ValidationMessage__c</name>
    </fields>
</CustomObjectTranslation>
