<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>tffa__Active__c</name>
    </fields>
    <fields>
        <label><!-- Checklist --></label>
        <name>tffa__Checklist__c</name>
        <relationshipLabel><!-- Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Required on application status --></label>
        <name>tffa__RequiredOnApplicationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>tffa__Required__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <lookupFilter>
            <errorMessage><!-- Template not active. --></errorMessage>
        </lookupFilter>
        <name>tffa__Template__c</name>
        <relationshipLabel><!-- Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
