<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agent --></label>
        <name>tffa__Agent__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credits --></label>
        <name>tffa__Credits__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount percentage --></label>
        <name>tffa__DiscountPercentage__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Related to Current User --></label>
        <name>tffa__IsRelatedToCurrentUser__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>tffa__Party__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>tffa__Points__c</name>
    </fields>
    <fields>
        <label><!-- Referral Code --></label>
        <name>tffa__ReferralCodeEntity__c</name>
        <relationshipLabel><!-- Rewards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source type --></label>
        <name>tffa__SourceType__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tffa__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>tffa__Value__c</name>
    </fields>
</CustomObjectTranslation>
