<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Census Tract --></label>
        <name>tffa__CensusTract__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>tffa__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>tffa__Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>tffa__County__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Point Identifier --></label>
        <name>tffa__DeliveryPointIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Formatted address --></label>
        <name>tffa__FormattedAddress__c</name>
    </fields>
    <fields>
        <label><!-- Geo Coordinate --></label>
        <name>tffa__GeoCoordinate__c</name>
    </fields>
    <fields>
        <label><!-- Geocode Accuracy --></label>
        <name>tffa__GeocodeAccuracy__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Line1 --></label>
        <name>tffa__Line1__c</name>
    </fields>
    <fields>
        <label><!-- Line 2 --></label>
        <name>tffa__Line2__c</name>
    </fields>
    <fields>
        <label><!-- Line 3 --></label>
        <name>tffa__Line3__c</name>
    </fields>
    <fields>
        <label><!-- Line 4 --></label>
        <name>tffa__Line4__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>tffa__State__c</name>
    </fields>
    <fields>
        <label><!-- Unit identifier type --></label>
        <name>tffa__UnitIdentifierType__c</name>
    </fields>
    <fields>
        <label><!-- Unit identifier --></label>
        <name>tffa__UnitIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>tffa__ZipCode__c</name>
    </fields>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
