<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application fact (DEPRECATED) --></label>
        <name>tffa__ApplicationFact__c</name>
        <relationshipLabel><!-- Recommendation Facts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application (DEPRECATED) --></label>
        <name>tffa__Application__c</name>
        <relationshipLabel><!-- Recommendation Facts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Financial Need fact --></label>
        <name>tffa__FinancialNeedFact__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Financial Need --></label>
        <name>tffa__FinancialNeed__c</name>
        <relationshipLabel><!-- Recommendation Facts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- Recommendations --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>tffa__ProductCategory__c</name>
    </fields>
    <fields>
        <label><!-- Financial Product --></label>
        <name>tffa__Product__c</name>
        <relationshipLabel><!-- Recommendation Facts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>tffa__Promotion__c</name>
        <relationshipLabel><!-- Recommendation Facts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommendation --></label>
        <name>tffa__Recommendation__c</name>
        <relationshipLabel><!-- Facts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tffa__Status__c</name>
    </fields>
</CustomObjectTranslation>
