<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Facts --></label>
        <name>tffa__Facts</name>
    </fieldSets>
    <fields>
        <help><!-- Ensure you wrap each individual value in semicolons e.g. ;123;456; --></help>
        <label><!-- Brand code (set) --></label>
        <name>tffa__BrandCodeSet__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>tffa__City__c</name>
    </fields>
    <fields>
        <label><!-- Continent --></label>
        <name>tffa__Continent__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>tffa__Country__c</name>
    </fields>
    <fields>
        <label><!-- County name --></label>
        <name>tffa__CountyName__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>tffa__County__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Restricted? --></label>
        <name>tffa__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- Purpose (set) --></label>
        <name>tffa__PurposeSet__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>tffa__State__c</name>
    </fields>
    <fields>
        <label><!-- Zip code --></label>
        <name>tffa__ZipCode__c</name>
    </fields>
    <layouts>
        <layout>Allowed Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
