<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FIS Relationship Code --></label>
        <name>CZFISRelationshipCode__c</name>
    </fields>
    <fields>
        <label><!-- PartyLegalName --></label>
        <name>PartyLegalName__c</name>
    </fields>
    <fields>
        <label><!-- PartyPersonName --></label>
        <name>PartyPersonName__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>tffa__ApplicantRole__c</name>
        <relationshipLabel><!-- Application Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>tffa__Application__c</name>
        <relationshipLabel><!-- Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Existing Customer --></label>
        <name>tffa__ExistingCustomer__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>tffa__Party__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary contact --></label>
        <name>tffa__PrimaryContact__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>tffa__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role Authority --></label>
        <name>tffa__RoleAuthority__c</name>
    </fields>
    <fields>
        <label><!-- Role category --></label>
        <name>tffa__RoleCategory__c</name>
    </fields>
    <fields>
        <label><!-- Role code --></label>
        <name>tffa__RoleCode__c</name>
    </fields>
    <fields>
        <label><!-- Role name --></label>
        <name>tffa__RoleName__c</name>
    </fields>
    <fields>
        <label><!-- Role (deprecated) --></label>
        <name>tffa__Role__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
    <layouts>
        <layout>ApplicationPartyXref Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
