<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Facts --></label>
        <name>tffa__QueryParams</name>
    </fieldSets>
    <fields>
        <label><!-- Application --></label>
        <name>tffa__Application__c</name>
        <relationshipLabel><!-- Stipulations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>tffa__Category__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>tffa__Code__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>tffa__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Document required --></label>
        <name>tffa__DocumentRequired__c</name>
    </fields>
    <fields>
        <label><!-- Document Subtype --></label>
        <name>tffa__DocumentSubtype__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>tffa__DocumentType__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is physical copy submitted --></label>
        <name>tffa__IsPhysicalCopySubmitted__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>tffa__Label__c</name>
    </fields>
    <fields>
        <label><!-- Number of documents --></label>
        <name>tffa__NumberOfDocuments__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>tffa__Party__c</name>
        <relationshipLabel><!-- Stipulations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rejected comments --></label>
        <name>tffa__RejectedComments__c</name>
    </fields>
    <fields>
        <label><!-- Rejected reason --></label>
        <name>tffa__RejectedReason__c</name>
    </fields>
    <fields>
        <label><!-- Required on application status --></label>
        <name>tffa__RequiredOnApplicationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>tffa__Required__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>tffa__Status__c</name>
    </fields>
    <fields>
        <label><!-- Submission --></label>
        <name>tffa__Submission__c</name>
        <relationshipLabel><!-- Stipulations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
