<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is OLB Enroll Completed --></label>
        <name>CZIsOLBEnrollCompleted__c</name>
    </fields>
    <fields>
        <label><!-- MDM Global ID --></label>
        <name>CZMDMPartyID__c</name>
    </fields>
    <fields>
        <label><!-- Cell phone --></label>
        <name>CellPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Cost center --></label>
        <name>CostCenter__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- FIS Branch Code --></label>
        <name>FISBranchCode__c</name>
    </fields>
    <fields>
        <label><!-- FIS Birth date --></label>
        <name>FISDob__c</name>
    </fields>
    <fields>
        <label><!-- FIS LastName --></label>
        <name>FISLastName__c</name>
    </fields>
    <fields>
        <label><!-- Authenticated Customer --></label>
        <name>IsAuthenticatedCustomer__c</name>
    </fields>
    <fields>
        <help><!-- If the customer is not having an existing realtionship with this charter but has a relationship in another charter. --></help>
        <label><!-- CrossCharter Customer --></label>
        <name>IsCrossCharterCustomer__c</name>
    </fields>
    <fields>
        <label><!-- IsDobMatch --></label>
        <name>IsDobMatch__c</name>
    </fields>
    <fields>
        <label><!-- DOB Missing in IBS --></label>
        <name>IsDobMissing__c</name>
    </fields>
    <fields>
        <label><!-- EmailId Missing in IBS --></label>
        <name>IsEmailIdMissing__c</name>
    </fields>
    <fields>
        <help><!-- Exception plan is not required to be set for new accounts for existing customers who have transactional accounts older than 30 days. --></help>
        <label><!-- ExceptionPlan Required --></label>
        <name>IsExceptionPlanRequired__c</name>
    </fields>
    <fields>
        <label><!-- IsFisDueDiligenceCreated --></label>
        <name>IsFisDueDiligenceCreated__c</name>
    </fields>
    <fields>
        <help><!-- For authenticated customers, Is KYC required to be done? --></help>
        <label><!-- KYC Required --></label>
        <name>IsKYCRequired__c</name>
    </fields>
    <fields>
        <label><!-- IsOLBEnrolled --></label>
        <name>IsOLBEnrolled__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone Number Missing in IBS --></label>
        <name>IsPhoneNumberMissing__c</name>
    </fields>
    <fields>
        <label><!-- IsSsnMatch --></label>
        <name>IsSsnMatch__c</name>
    </fields>
    <fields>
        <label><!-- KYC Fraud Text --></label>
        <name>KYCFraudText__c</name>
    </fields>
    <fields>
        <label><!-- MDM Upload Retry Count --></label>
        <name>MDMUploadRetryCount__c</name>
    </fields>
    <fields>
        <label><!-- MDM Upload Status --></label>
        <name>MDMUploadStatus__c</name>
        <picklistValues>
            <masterLabel>FAILURE</masterLabel>
            <translation><!-- FAILURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation><!-- SUCCESS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NumberOfInquires --></label>
        <name>NumberOfInquires__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Contact Type --></label>
        <name>PreferredContactNumber__c</name>
    </fields>
    <fields>
        <label><!-- Secret Word Hint --></label>
        <name>SecretWordHint__c</name>
    </fields>
    <fields>
        <label><!-- Secret Word --></label>
        <name>SecretWord__c</name>
    </fields>
    <fields>
        <label><!-- TotalAmountApplicantOwes --></label>
        <name>TotalAmountApplicantOwes__c</name>
    </fields>
    <fields>
        <label><!-- Accounting data provider status --></label>
        <name>tffa__AccountingDataProviderStatus__c</name>
    </fields>
    <fields>
        <label><!-- Accounting data provider --></label>
        <name>tffa__AccountingDataProvider__c</name>
    </fields>
    <fields>
        <label><!-- Accounting data source id --></label>
        <name>tffa__AccountingDataSourceId__c</name>
    </fields>
    <fields>
        <label><!-- Accounting data source --></label>
        <name>tffa__AccountingDataSource__c</name>
    </fields>
    <fields>
        <label><!-- Adverse action notice required --></label>
        <name>tffa__AdverseActionNoticeRequired__c</name>
    </fields>
    <fields>
        <label><!-- Age of dependents --></label>
        <name>tffa__AgeOfDependents__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>tffa__Age__c</name>
    </fields>
    <fields>
        <label><!-- Alternate first name --></label>
        <name>tffa__AlternateFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Alternate full name --></label>
        <name>tffa__AlternateFullName__c</name>
    </fields>
    <fields>
        <label><!-- Alternate last name --></label>
        <name>tffa__AlternateLastName__c</name>
    </fields>
    <fields>
        <label><!-- Alternate middle name --></label>
        <name>tffa__AlternateMiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Annual revenue --></label>
        <name>tffa__AnnualRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Financial Asset Audit Copy Token --></label>
        <name>tffa__AssetReportAuditCopyToken__c</name>
    </fields>
    <fields>
        <label><!-- Financial Asset Auditor Id --></label>
        <name>tffa__AssetReportAuditorId__c</name>
    </fields>
    <fields>
        <label><!-- Financial Asset Report Requested Days --></label>
        <name>tffa__AssetReportDaysRequested__c</name>
    </fields>
    <fields>
        <label><!-- Financial Asset Report Id --></label>
        <name>tffa__AssetReportId__c</name>
    </fields>
    <fields>
        <label><!-- Financial Asset Report Generated On --></label>
        <name>tffa__AssetReportOn__c</name>
    </fields>
    <fields>
        <label><!-- Financial Asset Report Provider --></label>
        <name>tffa__AssetReportProvider__c</name>
    </fields>
    <fields>
        <label><!-- Asset Report Status --></label>
        <name>tffa__AssetReportStatus__c</name>
    </fields>
    <fields>
        <label><!-- Asset Report Token --></label>
        <name>tffa__AssetReportToken__c</name>
    </fields>
    <fields>
        <label><!-- Asset Tokens --></label>
        <name>tffa__AssetToken__c</name>
    </fields>
    <fields>
        <label><!-- Authentication token --></label>
        <name>tffa__AuthenticationToken__c</name>
    </fields>
    <fields>
        <label><!-- Auto Credit Decision outcome --></label>
        <name>tffa__AutoCreditDecisionOutcome__c</name>
    </fields>
    <fields>
        <label><!-- Credit Decision Matrix Row --></label>
        <name>tffa__AutoCreditDecisionRemarks__c</name>
    </fields>
    <fields>
        <label><!-- Auto KYC Decision outcome --></label>
        <name>tffa__AutoKYCDecisionOutcome__c</name>
    </fields>
    <fields>
        <label><!-- KYC Decision Remarks --></label>
        <name>tffa__AutoKYCDecisionRemarks__c</name>
    </fields>
    <fields>
        <label><!-- Birth date --></label>
        <name>tffa__BirthDate__c</name>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>tffa__BrandCode__c</name>
    </fields>
    <fields>
        <label><!-- Business description --></label>
        <name>tffa__BusinessDescription__c</name>
    </fields>
    <fields>
        <label><!-- CDD Status --></label>
        <name>tffa__CDDStatus__c</name>
    </fields>
    <fields>
        <label><!-- Citizenship --></label>
        <name>tffa__Citizenship__c</name>
    </fields>
    <fields>
        <label><!-- Country of citizenship --></label>
        <name>tffa__CountryOfCitizenship__c</name>
    </fields>
    <fields>
        <label><!-- Credit bureau score --></label>
        <name>tffa__CreditBureauScore__c</name>
    </fields>
    <fields>
        <label><!-- Credit Bureau status --></label>
        <name>tffa__CreditBureauStatus__c</name>
    </fields>
    <fields>
        <label><!-- Credit Decision outcome --></label>
        <name>tffa__CreditDecisionOutcome__c</name>
    </fields>
    <fields>
        <label><!-- Credit Decision Overridden --></label>
        <name>tffa__CreditDecisionOverridden__c</name>
    </fields>
    <fields>
        <label><!-- Credit Decision Strategy --></label>
        <name>tffa__CreditDecisionStrategy__c</name>
        <relationshipLabel><!-- Credit Decisioned Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit facility type --></label>
        <name>tffa__CreditFacilityType__c</name>
    </fields>
    <fields>
        <label><!-- D-U-N-S Number --></label>
        <name>tffa__DUNSNumber__c</name>
    </fields>
    <fields>
        <label><!-- Debit Bureau score --></label>
        <name>tffa__DebitBureauScore__c</name>
    </fields>
    <fields>
        <label><!-- Debit Bureau status --></label>
        <name>tffa__DebitBureauStatus__c</name>
    </fields>
    <fields>
        <label><!-- Demographic capture method --></label>
        <name>tffa__DemographicCaptureMethod__c</name>
    </fields>
    <fields>
        <label><!-- Device status --></label>
        <name>tffa__DeviceStatus__c</name>
    </fields>
    <fields>
        <label><!-- Do not call --></label>
        <name>tffa__DoNotCall__c</name>
    </fields>
    <fields>
        <label><!-- Do not email --></label>
        <name>tffa__DoNotEmail__c</name>
    </fields>
    <fields>
        <label><!-- Do not text --></label>
        <name>tffa__DoNotText__c</name>
    </fields>
    <fields>
        <label><!-- Doing business as --></label>
        <name>tffa__DoingBusinessAs__c</name>
    </fields>
    <fields>
        <label><!-- Domestic relationship indicator --></label>
        <name>tffa__DomesticRelationshipIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Domestic relationship state code --></label>
        <name>tffa__DomesticRelationshipStateCode__c</name>
    </fields>
    <fields>
        <label><!-- Domestic relationship type description --></label>
        <name>tffa__DomesticRelationshipTypeDescription__c</name>
    </fields>
    <fields>
        <label><!-- Domestic relationship type --></label>
        <name>tffa__DomesticRelationshipType__c</name>
    </fields>
    <fields>
        <label><!-- Establishment date --></label>
        <name>tffa__EstablishmentDate__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity manually determined --></label>
        <name>tffa__EthnicityManuallyDetermined__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity origin type other --></label>
        <name>tffa__EthnicityOriginTypeOther__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity origin type --></label>
        <name>tffa__EthnicityOriginType__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity type --></label>
        <name>tffa__EthnicityType__c</name>
    </fields>
    <fields>
        <label><!-- External crypto customer id --></label>
        <name>tffa__ExternalCryptoCustomerId__c</name>
    </fields>
    <fields>
        <help><!-- This is the ID of the customer in core banking system. --></help>
        <label><!-- Core Customer ID --></label>
        <name>tffa__ExternalCustomerId__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Fico score --></label>
        <name>tffa__FicoScore__c</name>
    </fields>
    <fields>
        <label><!-- Financial information as of --></label>
        <name>tffa__FinancialInformationAsOf__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>tffa__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Status --></label>
        <name>tffa__FraudStatus__c</name>
    </fields>
    <fields>
        <label><!-- Gender manually determined --></label>
        <name>tffa__GenderManuallyDetermined__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>tffa__Gender__c</name>
    </fields>
    <fields>
        <label><!-- HasDependents --></label>
        <name>tffa__HasDependents__c</name>
    </fields>
    <fields>
        <label><!-- HasDifferentMailingAddress --></label>
        <name>tffa__HasDifferentMailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Housing status --></label>
        <name>tffa__HousingStatus__c</name>
    </fields>
    <fields>
        <label><!-- IDA status --></label>
        <name>tffa__IDAStatus__c</name>
    </fields>
    <fields>
        <label><!-- IDV Status --></label>
        <name>tffa__IDVStatus__c</name>
    </fields>
    <fields>
        <label><!-- Income report generated on --></label>
        <name>tffa__IncomeReportGeneratedOn__c</name>
    </fields>
    <fields>
        <label><!-- Income report id --></label>
        <name>tffa__IncomeReportId__c</name>
    </fields>
    <fields>
        <label><!-- Income report provider --></label>
        <name>tffa__IncomeReportProvider__c</name>
    </fields>
    <fields>
        <label><!-- Income report token expires on --></label>
        <name>tffa__IncomeReportTokenExpiresOn__c</name>
    </fields>
    <fields>
        <label><!-- Income report token --></label>
        <name>tffa__IncomeReportToken__c</name>
    </fields>
    <fields>
        <label><!-- Income report type --></label>
        <name>tffa__IncomeReportType__c</name>
    </fields>
    <fields>
        <label><!-- Industry classification type --></label>
        <name>tffa__IndustryClassificationType__c</name>
    </fields>
    <fields>
        <label><!-- Industry classification value --></label>
        <name>tffa__IndustryClassificationValue__c</name>
    </fields>
    <fields>
        <label><!-- Is asset not applicable --></label>
        <name>tffa__IsAssetNotApplicable__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is employee --></label>
        <name>tffa__IsEmployee__c</name>
    </fields>
    <fields>
        <label><!-- IsExistingCustomer --></label>
        <name>tffa__IsExistingCustomer__c</name>
    </fields>
    <fields>
        <label><!-- Is gift not applicable --></label>
        <name>tffa__IsGiftNotApplicable__c</name>
    </fields>
    <fields>
        <label><!-- Is income not applicable --></label>
        <name>tffa__IsIncomeNotApplicable__c</name>
    </fields>
    <fields>
        <label><!-- Is liability not applicable --></label>
        <name>tffa__IsLiabilityNotApplicable__c</name>
    </fields>
    <fields>
        <label><!-- Is Minor --></label>
        <name>tffa__IsMinor__c</name>
    </fields>
    <fields>
        <label><!-- Is real estate not applicable --></label>
        <name>tffa__IsRealEstateNotApplicable__c</name>
    </fields>
    <fields>
        <label><!-- KYC Status --></label>
        <name>tffa__KYCDecisionOutcome__c</name>
    </fields>
    <fields>
        <label><!-- KYC Decision Overridden --></label>
        <name>tffa__KYCDecisionOverridden__c</name>
    </fields>
    <fields>
        <label><!-- KYC Decision Strategy --></label>
        <name>tffa__KYCDecisionStrategy__c</name>
        <relationshipLabel><!-- KYC Decisioned Parties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KYC Report --></label>
        <name>tffa__KYCReportLink__c</name>
    </fields>
    <fields>
        <label><!-- KYC Report url --></label>
        <name>tffa__KYCReportUrl__c</name>
    </fields>
    <fields>
        <label><!-- Last 4 of National identifier value --></label>
        <name>tffa__Last4NationalIdentifierValue__c</name>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>tffa__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Last 4 of National identifier value --></label>
        <name>tffa__LastnNationalIdentifierValue__c</name>
    </fields>
    <fields>
        <label><!-- Legal name --></label>
        <name>tffa__LegalName__c</name>
    </fields>
    <fields>
        <label><!-- Marital status --></label>
        <name>tffa__MaritalStatus__c</name>
    </fields>
    <fields>
        <label><!-- Middle name --></label>
        <name>tffa__MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- MonthlyPayment --></label>
        <name>tffa__MonthlyPayment__c</name>
    </fields>
    <fields>
        <label><!-- Mother&apos;s Maiden Name --></label>
        <name>tffa__MothersMaidenName__c</name>
    </fields>
    <fields>
        <label><!-- National identifier type --></label>
        <name>tffa__NationalIdentifierType__c</name>
    </fields>
    <fields>
        <label><!-- National identifier value --></label>
        <name>tffa__NationalIdentifierValue__c</name>
    </fields>
    <fields>
        <label><!-- Nick name --></label>
        <name>tffa__NickName__c</name>
    </fields>
    <fields>
        <label><!-- Number of Assets --></label>
        <name>tffa__NumberOfAssets__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarations --></label>
        <name>tffa__NumberOfDeclarations__c</name>
    </fields>
    <fields>
        <label><!-- Number of dependents --></label>
        <name>tffa__NumberOfDependents__c</name>
    </fields>
    <fields>
        <label><!-- Number of employees --></label>
        <name>tffa__NumberOfEmployees__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employments --></label>
        <name>tffa__NumberOfEmployments__c</name>
    </fields>
    <fields>
        <label><!-- Number of Expenses --></label>
        <name>tffa__NumberOfExpenses__c</name>
    </fields>
    <fields>
        <label><!-- Number of Financial Accounts --></label>
        <name>tffa__NumberOfFinancialAccounts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Financial Statements --></label>
        <name>tffa__NumberOfFinancialStatements__c</name>
    </fields>
    <fields>
        <label><!-- Number of Incomes --></label>
        <name>tffa__NumberOfIncomes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Liabilities --></label>
        <name>tffa__NumberOfLiabilities__c</name>
    </fields>
    <fields>
        <label><!-- OFAC Status --></label>
        <name>tffa__OFACStatus__c</name>
    </fields>
    <fields>
        <label><!-- OLB authentication retry count --></label>
        <name>tffa__OLBAuthenticationRetryCount__c</name>
    </fields>
    <fields>
        <label><!-- OLB enrolled --></label>
        <name>tffa__OLBEnrolled__c</name>
    </fields>
    <fields>
        <label><!-- One Time Token expires on --></label>
        <name>tffa__OTPExpiresOn__c</name>
    </fields>
    <fields>
        <label><!-- OTP generation retry count --></label>
        <name>tffa__OTPGenerationRetryCount__c</name>
    </fields>
    <fields>
        <label><!-- OTP Locked --></label>
        <name>tffa__OTPLocked__c</name>
    </fields>
    <fields>
        <label><!-- OTP retry count --></label>
        <name>tffa__OTPRetryCount__c</name>
    </fields>
    <fields>
        <label><!-- OTP Status --></label>
        <name>tffa__OTPStatus__c</name>
    </fields>
    <fields>
        <label><!-- One Time Confirmation token --></label>
        <name>tffa__OTP__c</name>
    </fields>
    <fields>
        <label><!-- Onboarding date --></label>
        <name>tffa__OnboardingDate__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Organization sub type --></label>
        <name>tffa__OrganizationSubType__c</name>
    </fields>
    <fields>
        <label><!-- Organization type --></label>
        <name>tffa__OrganizationType__c</name>
    </fields>
    <fields>
        <label><!-- Politically Exposed Person --></label>
        <name>tffa__PoliticallyExposedPerson__c</name>
    </fields>
    <fields>
        <label><!-- Preferred address country --></label>
        <name>tffa__PreferredAddressCountry__c</name>
    </fields>
    <fields>
        <label><!-- Preferred address state --></label>
        <name>tffa__PreferredAddressState__c</name>
    </fields>
    <fields>
        <label><!-- Preferred contact method --></label>
        <name>tffa__PreferredContactMethod__c</name>
    </fields>
    <fields>
        <label><!-- Preferred language --></label>
        <name>tffa__PreferredLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Preferred time to call --></label>
        <name>tffa__PreferredTimeToCall__c</name>
    </fields>
    <fields>
        <label><!-- Accounting data provider --></label>
        <name>tffa__PrefillProvider__c</name>
    </fields>
    <fields>
        <label><!-- Prefill source --></label>
        <name>tffa__PrefillSource__c</name>
    </fields>
    <fields>
        <label><!-- Prefill Token --></label>
        <name>tffa__PrefillToken__c</name>
    </fields>
    <fields>
        <label><!-- Prefilled --></label>
        <name>tffa__Prefilled__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>tffa__Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Primary email type --></label>
        <name>tffa__PrimaryEmailType__c</name>
    </fields>
    <fields>
        <label><!-- Primary Email Verification Method --></label>
        <name>tffa__PrimaryEmailVerificationMethod__c</name>
    </fields>
    <fields>
        <label><!-- Primary Email Verified on --></label>
        <name>tffa__PrimaryEmailVerifiedOn__c</name>
    </fields>
    <fields>
        <label><!-- Primary email --></label>
        <name>tffa__PrimaryEmail__c</name>
    </fields>
    <fields>
        <label><!-- Primary phone type --></label>
        <name>tffa__PrimaryPhoneType__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone Verification Method --></label>
        <name>tffa__PrimaryPhoneVerificationMethod__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone Verified on --></label>
        <name>tffa__PrimaryPhoneVerifiedOn__c</name>
    </fields>
    <fields>
        <label><!-- Primary phone --></label>
        <name>tffa__PrimaryPhone__c</name>
    </fields>
    <fields>
        <label><!-- Process id --></label>
        <name>tffa__ProcessId__c</name>
    </fields>
    <fields>
        <label><!-- Process progress --></label>
        <name>tffa__ProcessProgress__c</name>
    </fields>
    <fields>
        <label><!-- Process state --></label>
        <name>tffa__ProcessState__c</name>
    </fields>
    <fields>
        <label><!-- Process status --></label>
        <name>tffa__ProcessStatus__c</name>
    </fields>
    <fields>
        <label><!-- QualiFile Status --></label>
        <name>tffa__QualiFileStatus__c</name>
    </fields>
    <fields>
        <label><!-- Race designation asian type --></label>
        <name>tffa__RaceDesignationAsianType__c</name>
    </fields>
    <fields>
        <label><!-- Race designation other asian --></label>
        <name>tffa__RaceDesignationOtherAsian__c</name>
    </fields>
    <fields>
        <label><!-- Race designation other pacific islander --></label>
        <name>tffa__RaceDesignationOtherPacificIslander__c</name>
    </fields>
    <fields>
        <label><!-- Race designation pacific islander type --></label>
        <name>tffa__RaceDesignationPacificIslanderType__c</name>
    </fields>
    <fields>
        <label><!-- Race manually determined --></label>
        <name>tffa__RaceManuallyDetermined__c</name>
    </fields>
    <fields>
        <label><!-- Race type additional description --></label>
        <name>tffa__RaceTypeAdditionalDescription__c</name>
    </fields>
    <fields>
        <label><!-- Race type --></label>
        <name>tffa__RaceType__c</name>
    </fields>
    <fields>
        <label><!-- Record ids --></label>
        <name>tffa__RecordIds__c</name>
    </fields>
    <fields>
        <label><!-- Registration Location state --></label>
        <name>tffa__RegistrationLocationState__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>tffa__Role__c</name>
    </fields>
    <fields>
        <label><!-- Secondary email type --></label>
        <name>tffa__SecondaryEmailType__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Email Verification Method --></label>
        <name>tffa__SecondaryEmailVerificationMethod__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Email Verified on --></label>
        <name>tffa__SecondaryEmailVerifiedOn__c</name>
    </fields>
    <fields>
        <label><!-- Secondary email --></label>
        <name>tffa__SecondaryEmail__c</name>
    </fields>
    <fields>
        <label><!-- Secondary phone type --></label>
        <name>tffa__SecondaryPhoneType__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Phone Verification Method --></label>
        <name>tffa__SecondaryPhoneVerificationMethod__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Phone Verified on --></label>
        <name>tffa__SecondaryPhoneVerifiedOn__c</name>
    </fields>
    <fields>
        <label><!-- Secondary phone --></label>
        <name>tffa__SecondaryPhone__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>tffa__Segment__c</name>
    </fields>
    <fields>
        <label><!-- Session expired --></label>
        <name>tffa__SessionExpired__c</name>
    </fields>
    <fields>
        <label><!-- SessionExpiresOn --></label>
        <name>tffa__SessionExpiresOn__c</name>
    </fields>
    <fields>
        <label><!-- Session token --></label>
        <name>tffa__SessionToken__c</name>
    </fields>
    <fields>
        <label><!-- Spousal vabenefits eligibility indicator --></label>
        <name>tffa__SpousalVABenefitsEligibilityIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>tffa__Suffix__c</name>
    </fields>
    <fields>
        <label><!-- UX Theme --></label>
        <name>tffa__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Total asset value --></label>
        <name>tffa__TotalAssetValue__c</name>
    </fields>
    <fields>
        <label><!-- Total liability value --></label>
        <name>tffa__TotalLiabilityValue__c</name>
    </fields>
    <fields>
        <label><!-- Total monthly expense --></label>
        <name>tffa__TotalMonthlyExpense__c</name>
    </fields>
    <fields>
        <label><!-- Total monthly income --></label>
        <name>tffa__TotalMonthlyIncome__c</name>
    </fields>
    <fields>
        <label><!-- Trust type --></label>
        <name>tffa__TrustType__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
    <fields>
        <label><!-- URL fragment --></label>
        <name>tffa__UrlFragment__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>tffa__Url__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>tffa__Website__c</name>
    </fields>
    <layouts>
        <layout>Individual</layout>
        <sections>
            <label><!-- Authentication Details --></label>
            <section>Authentication Details</section>
        </sections>
        <sections>
            <label><!-- Basic Details --></label>
            <section>Basic Details</section>
        </sections>
        <sections>
            <label><!-- Contact Preferences --></label>
            <section>Contact Preferences</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Demographic Information --></label>
            <section>Demographic Information</section>
        </sections>
        <sections>
            <label><!-- Due Diligence Information --></label>
            <section>Due Diligence Information</section>
        </sections>
        <sections>
            <label><!-- Existing Customer Details --></label>
            <section>Existing Customer Details</section>
        </sections>
        <sections>
            <label><!-- Other Details --></label>
            <section>Other Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Organization</layout>
        <sections>
            <label><!-- Authentication Details --></label>
            <section>Authentication Details</section>
        </sections>
        <sections>
            <label><!-- Basic Details --></label>
            <section>Basic Details</section>
        </sections>
        <sections>
            <label><!-- Contact Details --></label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Due Diligence Information --></label>
            <section>Due Diligence Information</section>
        </sections>
        <sections>
            <label><!-- Other Details --></label>
            <section>Other Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Party Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Generate Application Link --></label>
        <name>tffa__NewApplicationLink</name>
    </quickActions>
    <recordTypes>
        <description><!-- A person who interacts with the bank for financial accounts and services --></description>
        <label><!-- Individual --></label>
        <name>tffa__INDIVIDUAL</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A  legal entity formed by a group of individuals to engage in and operate a business enterprise. It may be organized in various ways for tax and financial liability purposes depending on the corporate law of its jurisdiction. --></description>
        <label><!-- Organization --></label>
        <name>tffa__ORGANIZATION</name>
    </recordTypes>
</CustomObjectTranslation>
