<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- To access question fields, use &apos;q.{{QuestionTemplate.Code}}&apos; e.g. q.Transfer_Services === true. --></help>
        <label><!-- Condition --></label>
        <name>tffa__Condition__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due-Diligence Status (outcome) --></label>
        <name>tffa__DueDiligenceStatus__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Product (outcome) --></label>
        <lookupFilter>
            <errorMessage><!-- Product is not valid. --></errorMessage>
        </lookupFilter>
        <name>tffa__Product__c</name>
        <relationshipLabel><!-- Questionnaire Outcomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questionnaire --></label>
        <name>tffa__Questionnaire__c</name>
        <relationshipLabel><!-- Outcomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>tffa__Value__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Product is required --></errorMessage>
        <name>tffa__ProductIsRequired</name>
    </validationRules>
</CustomObjectTranslation>
