<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Available In Digital flow --></label>
        <name>CZAvailableInDigital__c</name>
    </fields>
    <fields>
        <label><!-- SDB Tax Rate --></label>
        <name>CZSDBSalesTaxPct__c</name>
    </fields>
    <fields>
        <label><!-- Cost center --></label>
        <name>CostCenter__c</name>
    </fields>
    <fields>
        <label><!-- FIS Branch Code --></label>
        <name>FISBranchCode__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>tffa__Active__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>tffa__Address__c</name>
        <relationshipLabel><!-- Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BIC Code --></label>
        <name>tffa__BicCode__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>tffa__Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>tffa__ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>tffa__ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center Code --></label>
        <name>tffa__CostCenterCode__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Safe Deposit Box Availability --></label>
        <name>tffa__IsSafeDepositBoxAvailable__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Routing number --></label>
        <name>tffa__RoutingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Segments --></label>
        <name>tffa__Segments__c</name>
    </fields>
    <fields>
        <label><!-- Services --></label>
        <name>tffa__Services__c</name>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
</CustomObjectTranslation>
