<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- APR --></label>
        <name>tffa__APR__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>tffa__Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Draw period --></label>
        <name>tffa__DrawPeriod__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Index name --></label>
        <name>tffa__IndexName__c</name>
    </fields>
    <fields>
        <label><!-- Index rate --></label>
        <name>tffa__IndexRate__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>tffa__Margin__c</name>
    </fields>
    <fields>
        <label><!-- Monthly repayment amount --></label>
        <name>tffa__MonthlyRepaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Offer --></label>
        <name>tffa__Offer__c</name>
        <relationshipLabel><!-- Offer Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>tffa__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Repayment period --></label>
        <name>tffa__RepaymentPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Term unit --></label>
        <name>tffa__TermUnit__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>tffa__Term__c</name>
    </fields>
    <layouts>
        <layout>Offer Term Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
