<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Max Nbr Of Signers --></label>
        <name>CZMaxSigners__c</name>
    </fields>
    <fields>
        <label><!-- Participant Roles --></label>
        <name>CZParticipantRoles__c</name>
    </fields>
    <fields>
        <label><!-- Participant Types --></label>
        <name>CZParticipantTypes__c</name>
    </fields>
    <fields>
        <label><!-- Sub Template Code --></label>
        <name>CZSubTemplateCode__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>tffa__Active__c</name>
    </fields>
    <fields>
        <label><!-- Applicant role (set) --></label>
        <name>tffa__ApplicantRoleSet__c</name>
    </fields>
    <fields>
        <label><!-- Builder class --></label>
        <name>tffa__BuilderClass__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>tffa__Code__c</name>
    </fields>
    <fields>
        <help><!-- Applicable to External url. ensure CORS policy allows  site url --></help>
        <label><!-- CORS Enabled ? --></label>
        <name>tffa__CorsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>tffa__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disabled --></label>
        <name>tffa__Disabled__c</name>
    </fields>
    <fields>
        <help><!-- Upload it under Salesforce Classic &gt; Document &gt; Disclosures --></help>
        <label><!-- Document Name --></label>
        <name>tffa__DocumentName__c</name>
    </fields>
    <fields>
        <label><!-- Electronic signature provider --></label>
        <name>tffa__ElectronicSignatureProvider__c</name>
    </fields>
    <fields>
        <label><!-- Entity type --></label>
        <name>tffa__EntityType__c</name>
    </fields>
    <fields>
        <label><!-- Execution required --></label>
        <name>tffa__ExecutionRequired__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Configuration --></label>
        <name>tffa__IsBusinessConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is External --></label>
        <name>tffa__IsExternal__c</name>
    </fields>
    <fields>
        <label><!-- Is User Signing Required --></label>
        <name>tffa__IsUserSigningRequired__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>tffa__Label__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>tffa__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Max Number Of Participants --></label>
        <name>tffa__MaxNumberOfParticipants__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <help><!-- Ensure you wrap each individual value in semicolons e.g. ;TRUSTEE;CEO; --></help>
        <label><!-- Party Relation Code Set --></label>
        <name>tffa__PartyRelationCodeSet__c</name>
    </fields>
    <fields>
        <label><!-- Prefill required --></label>
        <name>tffa__PrefillRequired__c</name>
    </fields>
    <fields>
        <label><!-- Sort order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Sub Template Code --></label>
        <name>tffa__SubTemplateCode__c</name>
    </fields>
    <fields>
        <help><!-- Setup on docusign --></help>
        <label><!-- Template --></label>
        <name>tffa__Template__c</name>
    </fields>
    <fields>
        <help><!-- EXTERNAL_URL is URL to access the document maintained in salesforce. Ensure to set correct Document Name for type as EXTERNAL_URL. --></help>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
    <fields>
        <label><!-- Document Content --></label>
        <name>tffa__Url__c</name>
    </fields>
</CustomObjectTranslation>
