<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>tffa__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>tffa__Asset__c</name>
        <relationshipLabel><!-- Tax Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exemptions --></label>
        <name>tffa__Exemptions__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Source System Id --></label>
        <name>tffa__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>tffa__Source__c</name>
    </fields>
    <fields>
        <label><!-- Tax year --></label>
        <name>tffa__TaxYear__c</name>
    </fields>
</CustomObjectTranslation>
