<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application --></label>
        <name>tffa__Application__c</name>
        <relationshipLabel><!-- Credits &amp; Debits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Shortfall --></label>
        <name>tffa__Shortfall__c</name>
    </fields>
    <fields>
        <label><!-- Total Credit --></label>
        <name>tffa__TotalInflow__c</name>
    </fields>
    <fields>
        <label><!-- Total Debit --></label>
        <name>tffa__TotalOutflow__c</name>
    </fields>
    <layouts>
        <layout>Financing Table Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financing Details --></label>
            <section>Financing Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
