<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agency code --></label>
        <name>tffa__AgencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Agency name --></label>
        <name>tffa__AgencyName__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>tffa__Asset__c</name>
        <relationshipLabel><!-- Valuations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated value --></label>
        <name>tffa__EstimatedValue__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Initial value --></label>
        <name>tffa__InitialValue__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Market value --></label>
        <name>tffa__MarketValue__c</name>
    </fields>
    <fields>
        <help><!-- Power of One, Useful for reporting --></help>
        <label><!-- One --></label>
        <name>tffa__One__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>tffa__Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>tffa__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Source System Id --></label>
        <name>tffa__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>tffa__Source__c</name>
    </fields>
    <fields>
        <label><!-- Valuation date --></label>
        <name>tffa__ValuationDate__c</name>
    </fields>
    <fields>
        <label><!-- Valuation year --></label>
        <name>tffa__ValuationYear__c</name>
    </fields>
</CustomObjectTranslation>
