<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access token --></label>
        <name>tffa__AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Auto refresh --></label>
        <name>tffa__AutoRefresh__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>tffa__Expired__c</name>
    </fields>
    <fields>
        <label><!-- Expires on --></label>
        <name>tffa__ExpiresOn__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>tffa__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Identity type --></label>
        <name>tffa__IdentityType__c</name>
    </fields>
    <fields>
        <label><!-- Is Deleted? --></label>
        <name>tffa__IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>tffa__Key__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>tffa__Provider__c</name>
    </fields>
    <fields>
        <label><!-- Refresh token --></label>
        <name>tffa__RefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>tffa__Token__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>tffa__Type__c</name>
    </fields>
</CustomObjectTranslation>
