<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AdverseActionNotice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AdverseActionNotices</value>
    </caseValues>
    <fields>
        <label><!-- DateProcessed --></label>
        <name>DateProcessed__c</name>
    </fields>
    <fields>
        <label><!-- PartyId --></label>
        <name>PartyId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
