<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Automation Notification Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Automation Notification Setting</value>
    </caseValues>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>WT_Recipient_Email__c</name>
    </fields>
    <layouts>
        <layout>Automation Notification Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
