<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>WT_Account__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attendee Junction ID --></label>
        <name>WT_Attendee_Junction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Name --></label>
        <name>WT_Attendee_Name_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Attendee Type --></label>
        <name>WT_Attendee_Type__c</name>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persons</masterLabel>
            <translation><!-- Persons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Users</masterLabel>
            <translation><!-- Users --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>WT_Attendee__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>WT_Contact__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>WT_Event__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>WT_Optional__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
