<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Automation Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Automation Logs</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>WT_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Record Id --></label>
        <name>WT_Dependent_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Success --></label>
        <name>WT_Is_Success__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>WT_Message__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>WT_Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Process Description --></label>
        <name>WT_Process_Description__c</name>
    </fields>
    <fields>
        <label><!-- Triggering Record Id --></label>
        <name>WT_Triggering_Record_Id__c</name>
    </fields>
    <layouts>
        <layout>Automation Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
