<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auto Provisioned Blocked User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auto Provisioned Blocked Users</value>
    </caseValues>
    <fields>
        <label><!-- Date Blocked --></label>
        <name>WT_Date_Blocked__c</name>
    </fields>
    <fields>
        <label><!-- Date Released --></label>
        <name>WT_Date_Released__c</name>
    </fields>
    <fields>
        <label><!-- Released By User --></label>
        <name>WT_Released_By_User__c</name>
        <relationshipLabel><!-- Auto Provisioned Blocked Users (Released By User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>WT_User__c</name>
        <relationshipLabel><!-- Auto Provisioned Blocked Users (User) --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
