<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Block User Auto Provision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Block User Auto Provision</value>
    </caseValues>
    <fields>
        <label><!-- Blocked User Id --></label>
        <name>WT_Blocked_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Should Deactivate User --></label>
        <name>WT_Should_Deactivate_User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
