<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coverage Action Plan Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coverage Action Plan Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Action Plan Template --></label>
        <name>Action_Plan_Template__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>WT_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Days for Due Date for Next Task --></label>
        <name>WT_Days_for_Due_Date_for_Next_Task__c</name>
    </fields>
    <fields>
        <label><!-- Number of Tasks --></label>
        <name>WT_Number_of_Tasks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
