<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Verification Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Verification Log</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>WT_Account__c</name>
        <relationshipLabel><!-- Customer Verification Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer First Name --></label>
        <name>WT_Customer_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>WT_Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>WT_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Verification Code --></label>
        <name>WT_Verification_Code__c</name>
    </fields>
    <fields>
        <label><!-- Verification Method --></label>
        <name>WT_Verification_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
