<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CI Funding History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CI Funding Histories</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>WT_Account__c</name>
        <relationshipLabel><!-- CI Funding Histories (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Payment --></label>
        <name>WT_Date_of_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Funding Amount --></label>
        <name>WT_Funding_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Split Payment --></label>
        <name>WT_Split_Payment__c</name>
    </fields>
    <layouts>
        <layout>CI Funding History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
