<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitors</value>
    </caseValues>
    <fields>
        <label><!-- MSD Record ID --></label>
        <name>WT_MSD_Record_IDs__c</name>
    </fields>
    <fields>
        <label><!-- Web Site --></label>
        <name>WT_Web_Site__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
