<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Center D3 Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Center D3 Config</value>
    </caseValues>
    <fields>
        <label><!-- Should Enable D3 Changes --></label>
        <name>WT_Should_Enable_D3_Changes__c</name>
    </fields>
    <layouts>
        <layout>Contact Center D3 Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
