<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Display Activity RecordType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Display Activity RecordTypes</value>
    </caseValues>
    <fields>
        <label><!-- Object Record Type --></label>
        <name>ObjectRecordType__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person</masterLabel>
            <translation><!-- Person --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
