<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Duplicate Accounts Notification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Duplicate Accounts Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>WT_Active__c</name>
    </fields>
    <fields>
        <label><!-- CC Recipients Email --></label>
        <name>WT_CC_Recipients_Email__c</name>
    </fields>
    <layouts>
        <layout>Duplicate Accounts Notification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
