<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exception Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exception Logs</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>WT_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>WT_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>WT_Method_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>WT_Record_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
