<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Bank # --></label>
        <name>WT_Bank__c</name>
    </fields>
    <fields>
        <label><!-- Branch # --></label>
        <name>WT_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Charter --></label>
        <name>WT_Charter__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>WT_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>WT_Division__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>WT_Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>WT_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Employee Status --></label>
        <name>WT_Employee_Status__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>WT_Entity__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>WT_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>WT_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>WT_Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>WT_Location__c</name>
    </fields>
    <fields>
        <label><!-- Middle Initial --></label>
        <name>WT_Middle_Initial__c</name>
    </fields>
    <fields>
        <label><!-- User Exist --></label>
        <name>WT_User_Exist__c</name>
    </fields>
    <layouts>
        <layout>Non CRM Employee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
