<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Easy Access Loan Pilot Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Easy Access Loan Pilot Group</value>
    </caseValues>
    <fields>
        <label><!-- User Role Developer Name --></label>
        <name>WT_User_Role_Developer_Name__c</name>
    </fields>
    <layouts>
        <layout>Easy Access Loan Pilot Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
