<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FAQ Customer Support</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FAQ Customer Support</value>
    </caseValues>
    <fields>
        <label><!-- Bank Name --></label>
        <name>WT_Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Support Phone --></label>
        <name>WT_Customer_Support_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>WT_Display_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
