<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Franchise Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Franchise Types</value>
    </caseValues>
    <fields>
        <label><!-- MDM_Record_ID --></label>
        <name>WT_MDM_Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
