<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Household Relation To Process Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Household Relation To Process Logs</value>
    </caseValues>
    <fields>
        <label><!-- Contact Id --></label>
        <name>WT_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Date Added --></label>
        <name>WT_Date_Added__c</name>
    </fields>
    <fields>
        <label><!-- Date Processed --></label>
        <name>WT_Date_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Household Id --></label>
        <name>WT_Household_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
