<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge Auto Suggest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge Auto Suggest</value>
    </caseValues>
    <fields>
        <label><!-- Auto Suggest Text --></label>
        <name>WT_Auto_Suggest_Text__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Status --></label>
        <name>WT_Knowledge_Status__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge URL --></label>
        <name>WT_Knowledge_URL__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge --></label>
        <name>WT_Knowledge__c</name>
        <relationshipLabel><!-- Knowledge Auto Suggest --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Term --></label>
        <name>WT_Search_Term__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
