<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WT My HR Case Priority Automation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WT My HR Cases Priority Automation</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>WT_Action__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>WT_Priority__c</name>
    </fields>
    <fields>
        <label><!-- topic --></label>
        <name>WT_topic__c</name>
    </fields>
    <layouts>
        <layout>WT My HR Case Priority Automation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
