<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Power BI Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Power BI Reports</value>
    </caseValues>
    <fields>
        <label><!-- Report Category --></label>
        <name>Report_Category__c</name>
        <picklistValues>
            <masterLabel>CRE</masterLabel>
            <translation><!-- CRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Level --></label>
        <name>Report_Level__c</name>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Lead</masterLabel>
            <translation><!-- Team Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CRE ScoreCard --></label>
        <name>WT_CRE_ScoreCard__c</name>
    </fields>
    <fields>
        <label><!-- MM ScoreCard --></label>
        <name>WT_MM_ScoreCard__c</name>
    </fields>
    <fields>
        <label><!-- Report ID --></label>
        <name>WT_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report Type --></label>
        <name>WT_Report_Type__c</name>
        <picklistValues>
            <masterLabel>PowerBI</masterLabel>
            <translation><!-- PowerBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSRS</masterLabel>
            <translation><!-- SSRS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Filter --></label>
        <name>WT_User_Filter__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workspace ID --></label>
        <name>WT_Workspace_ID__c</name>
    </fields>
    <layouts>
        <layout>Power BI Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
