<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Power BI Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Power BI Settings</value>
    </caseValues>
    <fields>
        <label><!-- Client ID --></label>
        <name>WT_Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>WT_Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Tenant ID --></label>
        <name>WT_Tenant_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>WT_User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
