<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Type SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Type SLAs</value>
    </caseValues>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>Request_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
