<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Group Relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Group Relations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>WT_Account__c</name>
        <relationshipLabel><!-- Relationship Group Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>WT_Active__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>WT_EndDate__c</name>
    </fields>
    <fields>
        <label><!-- MDM Relationship Group Id --></label>
        <name>WT_MDM_Relationship_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Primary Group --></label>
        <name>WT_Primary_Group__c</name>
    </fields>
    <fields>
        <label><!-- Primary Member --></label>
        <name>WT_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>WT_RelatedAccount__c</name>
        <relationshipLabel><!-- Relationship Group Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Role --></label>
        <name>WT_Role__c</name>
        <relationshipLabel><!-- Relationship Group Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Roles --></label>
        <name>WT_Roles__c</name>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Holder</masterLabel>
            <translation><!-- Primary Holder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>WT_StartDate__c</name>
    </fields>
    <layouts>
        <layout>Relationship Group Relation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A Account Account Relationship cannot be created as Inactive. --></errorMessage>
        <name>WT_OnCreationMustBeActive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only System administrator can create or edit a Relationship group. --></errorMessage>
        <name>WT_OnlySystemAdminhasModifyAccess</name>
    </validationRules>
</CustomObjectTranslation>
