<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Third Party Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Third Party Data</value>
    </caseValues>
    <fields>
        <label><!-- Actnumbus Multitenant Location --></label>
        <name>WT_ACTNUMBUS_MULTITENANT_LOCATION__c</name>
    </fields>
    <fields>
        <label><!-- Actual Corporate Employment Size --></label>
        <name>WT_ACTUAL_CORPORATE_EMPLOYMENT_SIZE__c</name>
    </fields>
    <fields>
        <label><!-- Actual Corporate Sales Volume --></label>
        <name>WT_ACTUAL_CORPORATE_SALES_VOLUME__c</name>
    </fields>
    <fields>
        <label><!-- Actual Credit Score --></label>
        <name>WT_ACTUAL_CREDIT_SCORE__c</name>
    </fields>
    <fields>
        <label><!-- Actual Location Employment Size --></label>
        <name>WT_ACTUAL_LOCATION_EMPLOYMENT_SIZE__c</name>
    </fields>
    <fields>
        <label><!-- Actual Location Sales volume --></label>
        <name>WT_ACTUAL_LOCATION_SALES_VOLUME__c</name>
    </fields>
    <fields>
        <label><!-- Ad Size Code --></label>
        <name>WT_AD_SIZE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Ad Size Desc --></label>
        <name>WT_AD_SIZE_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Affluent Neighborhood Location --></label>
        <name>WT_AFFLUENT_NEIGHBORHOOD_LOCATION__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ANZSIC 2006 Code --></label>
        <name>WT_ANZSIC_2006_Code__c</name>
    </fields>
    <fields>
        <label><!-- ANZSIC 2006 Description --></label>
        <name>WT_ANZSIC_2006_Description__c</name>
    </fields>
    <fields>
        <label><!-- Asset Size --></label>
        <name>WT_ASSET_SIZE__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>WT_Account__c</name>
        <relationshipLabel><!-- Third Party Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>WT_Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>WT_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 3 --></label>
        <name>WT_Address_Line_3__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Grouping --></label>
        <name>WT_AlternateGrouping__c</name>
    </fields>
    <fields>
        <label><!-- Assets (USD) --></label>
        <name>WT_Assets_USD__c</name>
    </fields>
    <fields>
        <label><!-- Big Business --></label>
        <name>WT_BIG_BUSINESS__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Book No --></label>
        <name>WT_BOOKNO__c</name>
    </fields>
    <fields>
        <label><!-- Building Num Multi Tenant --></label>
        <name>WT_BUILDING_NUM_MULTI_TENANT__c</name>
    </fields>
    <fields>
        <label><!-- Business Size Change --></label>
        <name>WT_BUSINESS_SIZE_CHANGE__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>WT_Bank__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>WT_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Business Description --></label>
        <name>WT_Business_Description__c</name>
    </fields>
    <fields>
        <label><!-- Call Status Code --></label>
        <name>WT_CALL_STATUS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Call Status Desc --></label>
        <name>WT_CALL_STATUS_DESC__c</name>
    </fields>
    <fields>
        <label><!-- CASS Address Plus Suite --></label>
        <name>WT_CASS_Address_Plus_Suite__c</name>
    </fields>
    <fields>
        <label><!-- CASS City --></label>
        <name>WT_CASS_City__c</name>
    </fields>
    <fields>
        <label><!-- CASS State --></label>
        <name>WT_CASS_State__c</name>
    </fields>
    <fields>
        <label><!-- CASS ZIP --></label>
        <name>WT_CASS_ZIP__c</name>
    </fields>
    <fields>
        <label><!-- CBSA Code --></label>
        <name>WT_CBSA_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CBSA Descr --></label>
        <name>WT_CBSA_DESCR__c</name>
    </fields>
    <fields>
        <label><!-- CC Country Origin --></label>
        <name>WT_CC_Country_Origin__c</name>
    </fields>
    <fields>
        <label><!-- CC Ethnic Code --></label>
        <name>WT_CC_Ethnic_Code__c</name>
    </fields>
    <fields>
        <label><!-- CC Filler7 --></label>
        <name>WT_CC_Filler7__c</name>
    </fields>
    <fields>
        <label><!-- CC Group Code --></label>
        <name>WT_CC_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- CC Religion Code --></label>
        <name>WT_CC_Religion_Code__c</name>
    </fields>
    <fields>
        <label><!-- CC Spoken Language --></label>
        <name>WT_CC_Spoken_Language__c</name>
    </fields>
    <fields>
        <label><!-- Census Block Group --></label>
        <name>WT_CENSUS_BLOCK_GROUP__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Employment Size Code --></label>
        <name>WT_CORPORATE_EMPLOYMENT_SIZE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Employment Size Desc --></label>
        <name>WT_CORPORATE_EMPLOYMENT_SIZE_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Sales Volume Code --></label>
        <name>WT_CORPORATE_SALES_VOLUME_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Sales Volume Desc --></label>
        <name>WT_CORPORATE_SALES_VOLUME_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>WT_COUNTY_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>WT_COUNTY_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score Code --></label>
        <name>WT_CREDIT_SCORE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score Desc --></label>
        <name>WT_CREDIT_SCORE_DESC__c</name>
    </fields>
    <fields>
        <label><!-- CSA Code --></label>
        <name>WT_CSA_CODE__c</name>
    </fields>
    <fields>
        <label><!-- CSA Descr --></label>
        <name>WT_CSA_DESCR__c</name>
    </fields>
    <fields>
        <label><!-- Census Tract --></label>
        <name>WT_Census_Tract__c</name>
    </fields>
    <fields>
        <label><!-- Charter --></label>
        <name>WT_Charter__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>WT_City__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>WT_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>WT_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>WT_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country/Region --></label>
        <name>WT_Country_Region__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Point Bar Code --></label>
        <name>WT_DELIVERY_POINT_BAR_CODE__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Hoovers Industry --></label>
        <name>WT_D_B_Hoovers_Industry__c</name>
    </fields>
    <fields>
        <label><!-- D-U-N-S® Number --></label>
        <name>WT_D_U_N_S_Number__c</name>
    </fields>
    <fields>
        <label><!-- Direct Marketing Status --></label>
        <name>WT_Direct_Marketing_Status__c</name>
    </fields>
    <fields>
        <label><!-- Direct Phone --></label>
        <name>WT_Direct_Phone__c</name>
    </fields>
    <fields>
        <label><!-- End of Record Marker --></label>
        <name>WT_ENDOFRECORDMARKER__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity Code --></label>
        <name>WT_ETHNICITY_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity Desc --></label>
        <name>WT_ETHNICITY_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>WT_Email__c</name>
    </fields>
    <fields>
        <label><!-- Employees (All Sites) --></label>
        <name>WT_Employees_All_Sites__c</name>
    </fields>
    <fields>
        <label><!-- Employees (Single Site) --></label>
        <name>WT_Employees_Single_Site__c</name>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>WT_Entity_Type__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation><!-- Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fax Number --></label>
        <name>WT_FAX_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Female Owner Exec --></label>
        <name>WT_FEMALE_OWNER_EXEC__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filler --></label>
        <name>WT_FILLER__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>WT_FIRST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Forgnpar --></label>
        <name>WT_FORGNPAR__c</name>
    </fields>
    <fields>
        <label><!-- Fortune Ranking --></label>
        <name>WT_FORTUNE_RANKING__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Code 1 --></label>
        <name>WT_FRANCHISE_SPECIALTY_CODE_1__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Code 2 --></label>
        <name>WT_FRANCHISE_SPECIALTY_CODE_2__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Code 3 --></label>
        <name>WT_FRANCHISE_SPECIALTY_CODE_3__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Code 4 --></label>
        <name>WT_FRANCHISE_SPECIALTY_CODE_4__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Code 5 --></label>
        <name>WT_FRANCHISE_SPECIALTY_CODE_5__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Code 6 --></label>
        <name>WT_FRANCHISE_SPECIALTY_CODE_6__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Desc 1 --></label>
        <name>WT_FRANCHISE_SPECIALTY_DESC_1__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Desc 2 --></label>
        <name>WT_FRANCHISE_SPECIALTY_DESC_2__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Desc 3 --></label>
        <name>WT_FRANCHISE_SPECIALTY_DESC_3__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Desc 4 --></label>
        <name>WT_FRANCHISE_SPECIALTY_DESC_4__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Desc 5 --></label>
        <name>WT_FRANCHISE_SPECIALTY_DESC_5__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Specialty Desc 6 --></label>
        <name>WT_FRANCHISE_SPECIALTY_DESC_6__c</name>
    </fields>
    <fields>
        <label><!-- Franchise Type --></label>
        <name>WT_Franchise_Type__c</name>
    </fields>
    <fields>
        <label><!-- Full Date --></label>
        <name>WT_FullDate__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>WT_GENDER__c</name>
    </fields>
    <fields>
        <label><!-- GOVSEGCD --></label>
        <name>WT_GOVSEGCD__c</name>
    </fields>
    <fields>
        <label><!-- High In Come Exec --></label>
        <name>WT_HIGHINCOMEEXEC__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- High Tech Business --></label>
        <name>WT_HIGHTECHBUSINESS__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HQ Branch Code --></label>
        <name>WT_HQ_BRANCH_CODE__c</name>
    </fields>
    <fields>
        <label><!-- HQ Branch Desc --></label>
        <name>WT_HQ_BRANCH_DESC__c</name>
    </fields>
    <fields>
        <label><!-- IMPEXPCD --></label>
        <name>WT_IMPEXPCD__c</name>
    </fields>
    <fields>
        <label><!-- Individual Firm Code --></label>
        <name>WT_INDIVIDUAL_FIRM_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Individual Firm Desc --></label>
        <name>WT_INDIVIDUAL_FIRM_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Industry Specific Code --></label>
        <name>WT_INDUSTRY_SPECIFIC_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Industry Specific Description --></label>
        <name>WT_INDUSTRY_SPECIFIC_DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- Info USA ID --></label>
        <name>WT_INFOUSAID__c</name>
    </fields>
    <fields>
        <label><!-- Info USA Parent ID --></label>
        <name>WT_INFOUSAPARENTID__c</name>
    </fields>
    <fields>
        <label><!-- Info USA subsidiary ID --></label>
        <name>WT_INFOUSASUBSIDIARYID__c</name>
    </fields>
    <fields>
        <label><!-- ISIC Rev 4 Code --></label>
        <name>WT_ISIC_Rev_4_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISIC Rev 4 Description --></label>
        <name>WT_ISIC_Rev_4_Description__c</name>
    </fields>
    <fields>
        <label><!-- IsConverted --></label>
        <name>WT_IsConverted__c</name>
    </fields>
    <fields>
        <label><!-- Is Headquarters --></label>
        <name>WT_Is_Headquarters__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Code --></label>
        <name>WT_KEY_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Key ID --></label>
        <name>WT_Key_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>WT_LAST_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>WT_LATITUDE__c</name>
    </fields>
    <fields>
        <label><!-- Location Employment Size Code --></label>
        <name>WT_LOCATION_EMPLOYMENT_SIZE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Location Employment Size Desc --></label>
        <name>WT_LOCATION_EMPLOYMENT_SIZE_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Location Sales Volume Code --></label>
        <name>WT_LOCATION_SALES_VOLUME_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Location Sales Volume Desc --></label>
        <name>WT_LOCATION_SALES_VOLUME_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>WT_LONGITUDE__c</name>
    </fields>
    <fields>
        <label><!-- Liabilities (USD) --></label>
        <name>WT_Liabilities_USD__c</name>
    </fields>
    <fields>
        <label><!-- Match Level Code --></label>
        <name>WT_MATCH_LEVEL_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Medium Size Business Entrepreneur --></label>
        <name>WT_MEDIUM_SIZE_BUSINESS_ENTREPRENEUR__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Metro Micro Indicator --></label>
        <name>WT_METRO_MICRO_INDICATOR__c</name>
    </fields>
    <fields>
        <label><!-- Modeled Employment Size --></label>
        <name>WT_MODELED_EMPLOYMENT_SIZE__c</name>
    </fields>
    <fields>
        <label><!-- MSA Code --></label>
        <name>WT_MSA_CODE__c</name>
    </fields>
    <fields>
        <label><!-- MSA Desc --></label>
        <name>WT_MSA_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Multitenant Code --></label>
        <name>WT_MULTITENANT_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Multitenant Desc --></label>
        <name>WT_MULTITENANT_DESC__c</name>
    </fields>
    <fields>
        <label><!-- NACE Rev 2 Code --></label>
        <name>WT_NACE_Rev_2_Code__c</name>
    </fields>
    <fields>
        <label><!-- NACE Rev 2 Description --></label>
        <name>WT_NACE_Rev_2_Description__c</name>
    </fields>
    <fields>
        <label><!-- NAICS 2017 Code --></label>
        <name>WT_NAICS_2017_Code__c</name>
    </fields>
    <fields>
        <label><!-- NAICS 2017 Description --></label>
        <name>WT_NAICS_2017_Description__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Code --></label>
        <name>WT_NAICS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Desc --></label>
        <name>WT_NAICS_DESC__c</name>
    </fields>
    <fields>
        <label><!-- NAICS --></label>
        <name>WT_NAICS__c</name>
    </fields>
    <fields>
        <label><!-- Number Of PCS Code --></label>
        <name>WT_NUMBER_OF_PCS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Number Of PCS Desc --></label>
        <name>WT_NUMBER_OF_PCS_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Obsolescence Date --></label>
        <name>WT_OBSOLESCENCE_DATE__c</name>
    </fields>
    <fields>
        <label><!-- Office Size Code --></label>
        <name>WT_OFFICE_SIZE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Office Size Desc --></label>
        <name>WT_OFFICE_SIZE_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Own Lease Code --></label>
        <name>WT_OWN_LEASE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Type --></label>
        <name>WT_Ownership_Type__c</name>
        <picklistValues>
            <masterLabel>NonProfit</masterLabel>
            <translation><!-- NonProfit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>WT_PHONE__c</name>
    </fields>
    <fields>
        <label><!-- Population Code --></label>
        <name>WT_POPULATION_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Population Desc --></label>
        <name>WT_POPULATION_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Presort Bag Number --></label>
        <name>WT_PRESORT_BAG_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Presort Bundle Number --></label>
        <name>WT_PRESORT_BUNDLE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Presort Endorsement Line --></label>
        <name>WT_PRESORT_ENDORSEMENT_LINE__c</name>
    </fields>
    <fields>
        <label><!-- Presort Line Of Travel --></label>
        <name>WT_PRESORT_LINE_OF_TRAVEL__c</name>
    </fields>
    <fields>
        <label><!-- Primary Carrier Route Code --></label>
        <name>WT_PRIMARY_CARRIER_ROUTE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Primary SIC Code --></label>
        <name>WT_PRIMARY_SIC_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Primary SIC Desc --></label>
        <name>WT_PRIMARY_SIC_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Primary State Code --></label>
        <name>WT_PRIMARY_STATE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Production Date --></label>
        <name>WT_PRODUCTION_DATE__c</name>
    </fields>
    <fields>
        <label><!-- Professional Title --></label>
        <name>WT_PROFESSIONAL_TITLE__c</name>
    </fields>
    <fields>
        <label><!-- Public Company Indicator Code --></label>
        <name>WT_PUBLIC_COMPANY_INDICATOR_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Public Filing Indicator --></label>
        <name>WT_PUBLIC_FILING_INDICATOR__c</name>
    </fields>
    <fields>
        <label><!-- Parent Company --></label>
        <name>WT_Parent_Company__c</name>
    </fields>
    <fields>
        <label><!-- Parent Country/Region --></label>
        <name>WT_Parent_Country_Region__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>WT_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Pre Tax Profit (USD) --></label>
        <name>WT_Pre_Tax_Profit_USD__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address --></label>
        <name>WT_Primary_Address__c</name>
    </fields>
    <fields>
        <label><!-- Primary City --></label>
        <name>WT_Primary_City__c</name>
    </fields>
    <fields>
        <label><!-- Primary Zip10 --></label>
        <name>WT_Primary_Zip10__c</name>
    </fields>
    <fields>
        <label><!-- Primary Zip4 --></label>
        <name>WT_Primary_Zip4__c</name>
    </fields>
    <fields>
        <label><!-- Primary Zip Code --></label>
        <name>WT_Primary_Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- Primary state --></label>
        <name>WT_Primary_state__c</name>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prospect List --></label>
        <name>WT_Prospect_List__c</name>
    </fields>
    <fields>
        <label><!-- Radial Distance From Target Element --></label>
        <name>WT_RADIAL_DISTANCE_FROM_TARGET_ELEMENT__c</name>
    </fields>
    <fields>
        <label><!-- Revenue (USD) --></label>
        <name>WT_Revenue_USD__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>WT_SALUTATION__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Address --></label>
        <name>WT_SECONDARY_ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Carrier Route Code --></label>
        <name>WT_SECONDARY_CARRIER_ROUTE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Secondary City --></label>
        <name>WT_SECONDARY_CITY__c</name>
    </fields>
    <fields>
        <label><!-- Secondary SIC Code1 --></label>
        <name>WT_SECONDARY_SIC_CODE_1__c</name>
    </fields>
    <fields>
        <label><!-- Secondary SIC Code 2 --></label>
        <name>WT_SECONDARY_SIC_CODE_2__c</name>
    </fields>
    <fields>
        <label><!-- Secondary SIC Code 3 --></label>
        <name>WT_SECONDARY_SIC_CODE_3__c</name>
    </fields>
    <fields>
        <label><!-- Secondary SIC Code 4 --></label>
        <name>WT_SECONDARY_SIC_CODE_4__c</name>
    </fields>
    <fields>
        <label><!-- Secondary SIC Desc 1 --></label>
        <name>WT_SECONDARY_SIC_DESC_1__c</name>
    </fields>
    <fields>
        <label><!-- Secondary SIC Desc 2 --></label>
        <name>WT_SECONDARY_SIC_DESC_2__c</name>
    </fields>
    <fields>
        <label><!-- Secondary SIC Desc 3 --></label>
        <name>WT_SECONDARY_SIC_DESC_3__c</name>
    </fields>
    <fields>
        <label><!-- Secondary SIC Desc 4 --></label>
        <name>WT_SECONDARY_SIC_DESC_4__c</name>
    </fields>
    <fields>
        <label><!-- Secondary State Code --></label>
        <name>WT_SECONDARY_STATE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Secondary State --></label>
        <name>WT_SECONDARY_STATE__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Zip10 --></label>
        <name>WT_SECONDARY_ZIP10__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Zip4 --></label>
        <name>WT_SECONDARY_ZIP4__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Zip Code --></label>
        <name>WT_SECONDARY_ZIP_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Selected SIC Code --></label>
        <name>WT_SELECTED_SIC_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Selected SIC Desc --></label>
        <name>WT_SELECTED_SIC_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>WT_SEQUENCE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Site Number --></label>
        <name>WT_SITE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- Small Business Entrepreneur --></label>
        <name>WT_SMALL_BUSINESS_ENTREPRENEUR__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Square Footage Code --></label>
        <name>WT_SQUARE_FOOTAGE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Square Footage Desc --></label>
        <name>WT_SQUARE_FOOTAGE_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Stock Exchange Code --></label>
        <name>WT_STOCK_EXCHANGE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Stock Exchange Desc --></label>
        <name>WT_STOCK_EXCHANGE_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Stock Ticker Symbol --></label>
        <name>WT_STOCK_TICKER_SYMBOL__c</name>
    </fields>
    <fields>
        <label><!-- Share --></label>
        <name>WT_Share__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>WT_Source__c</name>
    </fields>
    <fields>
        <label><!-- State Or Province --></label>
        <name>WT_State_Or_Province__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Address --></label>
        <name>WT_TERTIARY_ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Carrier Route Code --></label>
        <name>WT_TERTIARY_CARRIER_ROUTE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary City --></label>
        <name>WT_TERTIARY_CITY__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary State --></label>
        <name>WT_TERTIARY_STATE__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Zip10 --></label>
        <name>WT_TERTIARY_ZIP10__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Zip4 --></label>
        <name>WT_TERTIARY_ZIP4__c</name>
    </fields>
    <fields>
        <label><!-- Tertiary Zip Code --></label>
        <name>WT_TERTIARY_ZIP_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Title Address --></label>
        <name>WT_TITLE_ADDRESS__c</name>
    </fields>
    <fields>
        <label><!-- Title Code --></label>
        <name>WT_TITLE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Title Desc --></label>
        <name>WT_TITLE_DESC__c</name>
    </fields>
    <fields>
        <label><!-- Toll Free Number --></label>
        <name>WT_TOLL_FREE_NUMBER__c</name>
    </fields>
    <fields>
        <label><!-- TPS Flag --></label>
        <name>WT_TPS_Flag__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>WT_TRANSACTION_DATE__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>WT_TRANSACTION_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- True Franchise --></label>
        <name>WT_TRUE_FRANCHISE__c</name>
    </fields>
    <fields>
        <label><!-- Ticker --></label>
        <name>WT_Ticker__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>WT_Title__c</name>
    </fields>
    <fields>
        <label><!-- Town --></label>
        <name>WT_Town__c</name>
    </fields>
    <fields>
        <label><!-- Tradestyle --></label>
        <name>WT_Tradestyle__c</name>
    </fields>
    <fields>
        <label><!-- UCC Filing --></label>
        <name>WT_UCC_Filing__c</name>
    </fields>
    <fields>
        <label><!-- UK SIC 2007 Code --></label>
        <name>WT_UK_SIC_2007_Code__c</name>
    </fields>
    <fields>
        <label><!-- UK SIC 2007 Description --></label>
        <name>WT_UK_SIC_2007_Description__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>WT_URL__c</name>
    </fields>
    <fields>
        <label><!-- US 8-Digit SIC Code --></label>
        <name>WT_US_8_Digit_SIC_Code__c</name>
    </fields>
    <fields>
        <label><!-- US 8-Digit SIC Description --></label>
        <name>WT_US_8_Digit_SIC_Description__c</name>
    </fields>
    <fields>
        <label><!-- US SIC 1987 Code --></label>
        <name>WT_US_SIC_1987_Code__c</name>
    </fields>
    <fields>
        <label><!-- US SIC 1987 Description --></label>
        <name>WT_US_SIC_1987_Description__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Parent Company --></label>
        <name>WT_Ultimate_Parent_Company__c</name>
    </fields>
    <fields>
        <label><!-- Ultimate Parent Country/Region --></label>
        <name>WT_Ultimate_Parent_Country_Region__c</name>
    </fields>
    <fields>
        <label><!-- Web Site --></label>
        <name>WT_WEB_SITE__c</name>
    </fields>
    <fields>
        <label><!-- White Collar Indicator --></label>
        <name>WT_WHITE_COLLAR_INDICATOR__c</name>
    </fields>
    <fields>
        <label><!-- White Collar Percentage --></label>
        <name>WT_WHITE_COLLAR_PERCENTAGE__c</name>
    </fields>
    <fields>
        <label><!-- Work At Home Business --></label>
        <name>WT_WORK_AT_HOME_BUSINESS__c</name>
    </fields>
    <fields>
        <label><!-- Women Owned --></label>
        <name>WT_Women_Owned__c</name>
    </fields>
    <fields>
        <label><!-- Year Established --></label>
        <name>WT_YEAR_ESTABLISHED__c</name>
    </fields>
    <fields>
        <label><!-- Year First Appeared in Yellow Pages --></label>
        <name>WT_YEAR_FIRST_APPEARED_IN_YELLOW_PAGES__c</name>
    </fields>
    <fields>
        <label><!-- Year SIC Added --></label>
        <name>WT_YEAR_SIC_ADDED__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Page Code --></label>
        <name>WT_YELLOW_PAGE_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Year Founded --></label>
        <name>WT_Year_Founded__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>WT_Zip__c</name>
    </fields>
    <layouts>
        <layout>WT Third Party Data Layout</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Address --></label>
            <section>Address</section>
        </sections>
        <sections>
            <label><!-- CASS  and CBSA details --></label>
            <section>CASS  and CBSA details</section>
        </sections>
        <sections>
            <label><!-- CC  &amp; CSA Details --></label>
            <section>CC  &amp; CSA Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Franchise --></label>
            <section>Franchise</section>
        </sections>
        <sections>
            <label><!-- Geo Location Details --></label>
            <section>Geo Location Details</section>
        </sections>
        <sections>
            <label><!-- InfoUSA Details --></label>
            <section>InfoUSA Details</section>
        </sections>
        <sections>
            <label><!-- NAICS and NACE --></label>
            <section>NAICS and NACE</section>
        </sections>
        <sections>
            <label><!-- Primary Details --></label>
            <section>Primary Details</section>
        </sections>
        <sections>
            <label><!-- Secondary Address --></label>
            <section>Secondary Address</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Prospect --></label>
        <name>Prospect</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
