<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utility Lookup Record Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utility Lookup Record Settings</value>
    </caseValues>
    <fields>
        <label><!-- Component Unique Name --></label>
        <name>WT_Component_Unique_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object 1 API Name --></label>
        <name>WT_Object_1_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object 1 Icon Name --></label>
        <name>WT_Object_1_Icon_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object 1 Query --></label>
        <name>WT_Object_1_Query__c</name>
    </fields>
    <fields>
        <label><!-- Object 1 Subtitle --></label>
        <name>WT_Object_1_Subtitle__c</name>
    </fields>
    <fields>
        <label><!-- Object 1 Title --></label>
        <name>WT_Object_1_Title__c</name>
    </fields>
    <fields>
        <label><!-- Object 2 API Name --></label>
        <name>WT_Object_2_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object 2 Icon Name --></label>
        <name>WT_Object_2_Icon_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object 2 Query --></label>
        <name>WT_Object_2_Query__c</name>
    </fields>
    <fields>
        <label><!-- Object 2 Subtitle --></label>
        <name>WT_Object_2_Subtitle__c</name>
    </fields>
    <fields>
        <label><!-- Object 2 Title --></label>
        <name>WT_Object_2_Title__c</name>
    </fields>
    <fields>
        <label><!-- Object 3 API Name --></label>
        <name>WT_Object_3_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object 3 Icon Name --></label>
        <name>WT_Object_3_Icon_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object 3 Query --></label>
        <name>WT_Object_3_Query__c</name>
    </fields>
    <fields>
        <label><!-- Object 3 Subtitle --></label>
        <name>WT_Object_3_Subtitle__c</name>
    </fields>
    <fields>
        <label><!-- Object 3 Title --></label>
        <name>WT_Object_3_Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
