<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>tffa__ApplicationFact__c.tffa__FinancialNeedFact__c.tffa__One__c:SUM/tffa__ApplicationFact__c.tffa__One__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Financial Need Rate %</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Financial Need Rate %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__Application__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationFact__c$tffa__FinancialNeedFact__c.tffa__FinancialNeed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__FinancialNeedFact__c.tffa__One__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__ApplicationFact__c$tffa__One__c</field>
    </columns>
    <description>Number of submitted applications originating from Financial needs as a percentage of total submitted applications</description>
    <filter>
        <criteriaItems>
            <column>tffa__ApplicationFact__c$tffa__Submitted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__ApplicationFact__c$tffa__ProductCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Financial Need Application Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>tffa__ApplicationFact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>tffa__ApplicationFact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
