<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sfdc.admin@terafinainc.com</contactEmail>
    <label>JenkinsJWT</label>
    <oauthConfig>
        <callbackUrl>https://wintrustbank.lightning.force.com:1717/OauthRedirect</callbackUrl>
        <consumerKey>3MVG9wy_WnyGrHdMP7omhiICO9cNIqxFtL86xUmgVBf5moTztY2yZBACmbdN7H84kFL70uHKXq8TC6cG0NaUb</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>System Administrator</profileName>
    <profileName>Integration</profileName>
</ConnectedApp>
