<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>SVC_SFCRM-Interface@wintrust.com</contactEmail>
    <label>SailPointToSalesforce</label>
    <oauthConfig>
        <callbackUrl>https://salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9wy_WnyGrHdMP7omhiICO9cNIqxFtL86xEUY3jS_G.sfk2FJKln8pD65tYhYLrjRZpzeCjQe0Kok2L6LC</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Full</scopes>
        <scopes>Lightning</scopes>
        <scopes>Content</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
