<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>hpatel1@wintrust.com</contactEmail>
    <label>Splunk</label>
    <oauthConfig>
        <callbackUrl>https://idm-wintrustfinancial.splunkcloud.com/en-US/app/Splunk_TA_salesforce/splunk_ta_salesforce_redirect</callbackUrl>
        <consumerKey>3MVG9wy_WnyGrHdMP7omhiICO9dBJDC6XBJERCYMS_rIDgot_RvXgOz7314N.MtObxP4.EuWX_tbyj3.V9hP0</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
