<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jitendra.patil2@ncr.com</contactEmail>
    <label>Terafina API Client</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9lJB4lV8F4Sj1KbzN.q4Yi_dbFFpyr2p0B46P.N040lqwmhBl_mw5FOgGvuU.kjTWF.tnUJuWn8A9YWfy</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
