<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ssakhinetipalli@wintrust.com</contactEmail>
    <label>WT Integration</label>
    <oauthConfig>
        <callbackUrl>https://google.com</callbackUrl>
        <consumerKey>3MVG9lJB4lV8F4SjfGf0sZm0U_KcPStZqaW_EUxhKH5CHTjtItTf9n3r2LAAtOKhjwgVtwGjbmb5S6WoOXJ09</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
