<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_40362440</developerName>
        <masterLabel>Lost</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_62621093</developerName>
        <masterLabel>Pending</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_63086640</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Stage 6 - Deal Booked/Closed</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stage 1 - Opportunity Identified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 2 - Company Information Obtained/Needs Assessed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 3 - Deal Structured/Presented</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 4 - Deal Accepted/Commitment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stage 5 - Deal Approved</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stage 7 - Deal Lost or Declined</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82896636</developerName>
        <masterLabel>Won</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.WT_New_Dollar__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_63086640</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaigns with Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CAMPAIGN_STARTDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
