<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SUCCESS</fullName>
        <default>false</default>
        <label>SUCCESS</label>
    </customValue>
    <customValue>
        <fullName>FAILURE</fullName>
        <default>false</default>
        <label>FAILURE</label>
    </customValue>
    <customValue>
        <fullName>PENDING</fullName>
        <default>false</default>
        <label>PENDING</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>Not Applicable</label>
    </customValue>
    <description>Application Process Status.</description>
    <masterLabel>ApplicationProcessStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
