<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>DECEASED</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>FOUNDERS</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>PREMIER CHECKING</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>PLATINUM PREFERRED</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>EMPLOYEE</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>REVIEWED BY CDO</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>2 SIGNATURES REQUIRED</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>GET CUSTOMER ADDRESS</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>GET CUSTOMER PHONE</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>SUSPECTED ID THEFT</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>CONVERSION BOX</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>STANDARDIZE FEES 09.01.20</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>Private Client</label>
    </customValue>
    <description>Caution Codes</description>
    <masterLabel>CautionCode</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
