<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACH</fullName>
        <default>false</default>
        <label>ACH</label>
    </customValue>
    <customValue>
        <fullName>CHECK_ORDER</fullName>
        <default>false</default>
        <label>CHECK_ORDER</label>
    </customValue>
    <customValue>
        <fullName>NAUTILUS</fullName>
        <default>false</default>
        <label>NAUTILUS</label>
    </customValue>
    <customValue>
        <fullName>VERAFIN</fullName>
        <default>false</default>
        <label>VERAFIN</label>
    </customValue>
    <customValue>
        <fullName>txt</fullName>
        <default>false</default>
        <label>txt</label>
    </customValue>
    <description>The extension of the file which is being uploaded.</description>
    <masterLabel>FileExtension</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
