<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>MANAGEMENT</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>BUSINESS/FINANCE OPS</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>COMPUTER/MATHEMATICS</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>ARCHITECT/ENGINEER</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>LIFE/PHYSICAL/SOCIAL</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>COMUNITY/SOCIAL SERV</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>LEGAL OCCUPATIONS</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>EDUCATION/TRAINING</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>ARTS/SPORT/ENTERTAIN</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>HEALTHCARE TECHNICAL</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>HEALTHCARE SUPPORT</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>PROTECTIVE SERVICE</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>FOOD PREP/SERVING</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>BUILD/GROUNDS CREW</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>PERSONAL CARE/SERV</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>SALES &amp; RELATED</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>OFFICE/ADMIN SUPPORT</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>FARM/FISH/FOREST</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>CONSTRUCTION</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>INSTALL/MAINT/REPAIR</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>PRODUCTION</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>TRANSPORT/MOVING</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>STUDENT</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>HOMEMAKER</label>
    </customValue>
    <customValue>
        <fullName>115</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>115</label>
    </customValue>
    <customValue>
        <fullName>117</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>117</label>
    </customValue>
    <customValue>
        <fullName>118</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>118</label>
    </customValue>
    <customValue>
        <fullName>119</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>119</label>
    </customValue>
    <customValue>
        <fullName>120</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>120</label>
    </customValue>
    <customValue>
        <fullName>121</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>121</label>
    </customValue>
    <customValue>
        <fullName>123</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>123</label>
    </customValue>
    <customValue>
        <fullName>124</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>124</label>
    </customValue>
    <customValue>
        <fullName>125</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>125</label>
    </customValue>
    <customValue>
        <fullName>126</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>126</label>
    </customValue>
    <customValue>
        <fullName>129</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>129</label>
    </customValue>
    <customValue>
        <fullName>130</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>130</label>
    </customValue>
    <customValue>
        <fullName>131</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>131</label>
    </customValue>
    <customValue>
        <fullName>132</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>132</label>
    </customValue>
    <customValue>
        <fullName>133</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>133</label>
    </customValue>
    <customValue>
        <fullName>113</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>113</label>
    </customValue>
    <customValue>
        <fullName>111</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>111</label>
    </customValue>
    <customValue>
        <fullName>110</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>110</label>
    </customValue>
    <customValue>
        <fullName>109</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>109</label>
    </customValue>
    <customValue>
        <fullName>108</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>108</label>
    </customValue>
    <customValue>
        <fullName>107</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>107</label>
    </customValue>
    <customValue>
        <fullName>105</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>105</label>
    </customValue>
    <customValue>
        <fullName>104</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>104</label>
    </customValue>
    <customValue>
        <fullName>103</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>103</label>
    </customValue>
    <customValue>
        <fullName>102</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>102</label>
    </customValue>
    <customValue>
        <fullName>101</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>101</label>
    </customValue>
    <customValue>
        <fullName>032</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>032</label>
    </customValue>
    <customValue>
        <fullName>031</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>031</label>
    </customValue>
    <customValue>
        <fullName>147</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>147</label>
    </customValue>
    <customValue>
        <fullName>145</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>145</label>
    </customValue>
    <customValue>
        <fullName>144</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>144</label>
    </customValue>
    <customValue>
        <fullName>143</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>143</label>
    </customValue>
    <customValue>
        <fullName>141</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>141</label>
    </customValue>
    <customValue>
        <fullName>140</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>140</label>
    </customValue>
    <customValue>
        <fullName>138</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>138</label>
    </customValue>
    <customValue>
        <fullName>137</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>137</label>
    </customValue>
    <customValue>
        <fullName>136</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>136</label>
    </customValue>
    <customValue>
        <fullName>135</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>135</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>22</label>
    </customValue>
    <customValue>
        <fullName>134</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>134</label>
    </customValue>
    <description>list of occupations for a candidate.</description>
    <masterLabel>Occupation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
