<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ALL</fullName>
        <default>true</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>PRIMARY</fullName>
        <default>false</default>
        <label>Primary</label>
    </customValue>
    <customValue>
        <fullName>JOINT</fullName>
        <default>false</default>
        <label>Joint</label>
    </customValue>
    <customValue>
        <fullName>SOLE_OWNER</fullName>
        <default>false</default>
        <label>SOLE OWNER</label>
    </customValue>
    <customValue>
        <fullName>AUTHORIZED_SIGNER</fullName>
        <default>false</default>
        <label>AUTHORIZED SIGNER</label>
    </customValue>
    <customValue>
        <fullName>Beneficial Owner,Beneficial Owner and Controlling Party</fullName>
        <default>false</default>
        <label>BENEFICIAL OWNER</label>
    </customValue>
    <customValue>
        <fullName>Controlling Party,Beneficial Owner and Controlling Party</fullName>
        <default>false</default>
        <label>CONTROLLING PARTY</label>
    </customValue>
    <customValue>
        <fullName>TIN_CERTIFIER</fullName>
        <default>false</default>
        <label>TIN CERTIFIER</label>
    </customValue>
    <customValue>
        <fullName>NATURAL_PERSON</fullName>
        <default>false</default>
        <label>NATURAL PERSON</label>
    </customValue>
    <customValue>
        <fullName>ORGANIZATION</fullName>
        <default>false</default>
        <label>ORGANIZATION</label>
    </customValue>
    <customValue>
        <fullName>MEMBER</fullName>
        <default>false</default>
        <label>MEMBER</label>
    </customValue>
    <customValue>
        <fullName>CUSTODIAN</fullName>
        <default>false</default>
        <label>CUSTODIAN</label>
    </customValue>
    <customValue>
        <fullName>BRANCHUSER</fullName>
        <default>false</default>
        <label>BRANCH USER</label>
    </customValue>
    <description>Possible Types of Parties</description>
    <masterLabel>PartyType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
