<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PERSONAL</fullName>
        <default>false</default>
        <label>Personal</label>
    </customValue>
    <customValue>
        <fullName>BUSINESS</fullName>
        <default>false</default>
        <label>Business</label>
    </customValue>
    <description>Display purpose of cashout</description>
    <masterLabel>CashoutPurpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
