<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OPEN</fullName>
        <default>true</default>
        <label>Open</label>
    </customValue>
    <customValue>
        <fullName>CLOSED</fullName>
        <default>false</default>
        <label>Closed</label>
    </customValue>
    <description>Indicates current status of the account.</description>
    <masterLabel>FinancialAccountStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
