<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>$0-$50,000</fullName>
        <default>false</default>
        <label>$0-$50,000</label>
    </customValue>
    <customValue>
        <fullName>$50,001-$100,000</fullName>
        <default>false</default>
        <label>$50,001-$100,000</label>
    </customValue>
    <description>Cash/Check/Wire Transaction Amount Range</description>
    <masterLabel>TransactionAmount</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
