<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OWNER</fullName>
        <default>false</default>
        <label>Owner</label>
    </customValue>
    <customValue>
        <fullName>SIGNER</fullName>
        <default>false</default>
        <label>Signer</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>AGENT</fullName>
        <default>false</default>
        <label>Agent</label>
    </customValue>
    <description>Broad  classification of applicant roles. Roles belonging to same category have similar nature. e.g. OWNER may mean ownership type of roles like Sole Owner, Joint Owner.</description>
    <masterLabel>ApplicantRoleCategory</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
