<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FAMILY_AND_HOUSEHOLD_PURPOSES</fullName>
        <default>false</default>
        <label>Family and household purposes</label>
    </customValue>
    <customValue>
        <fullName>FUTURE_RESERVES</fullName>
        <default>false</default>
        <label>Future reserves</label>
    </customValue>
    <customValue>
        <fullName>HOME_IMPROVEMENT</fullName>
        <default>false</default>
        <label>Home improvement of primary or secondary residence</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Display purpose of cashout Personal</description>
    <masterLabel>CashoutPurposePersonal</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
