<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AmericanIndianOrAlaskaNative</fullName>
        <default>false</default>
        <label>American Indian or Alaska Native</label>
    </customValue>
    <customValue>
        <fullName>Asian</fullName>
        <default>false</default>
        <label>Asian</label>
    </customValue>
    <customValue>
        <fullName>BlackOrAfricanAmerican</fullName>
        <default>false</default>
        <label>Black or African American</label>
    </customValue>
    <customValue>
        <fullName>NativeHawaiianOrOtherPacificIslander</fullName>
        <default>false</default>
        <label>Native Hawaiian or Other Pacific Islander</label>
    </customValue>
    <customValue>
        <fullName>White</fullName>
        <default>false</default>
        <label>White</label>
    </customValue>
    <customValue>
        <fullName>DND</fullName>
        <default>false</default>
        <label>I do not wish to provide this information</label>
    </customValue>
    <description>Possible types of account preferences. Loosely based on the source of the preference.</description>
    <masterLabel>RaceType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
