<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NONE</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>SOLD</fullName>
        <default>false</default>
        <label>Sold</label>
    </customValue>
    <customValue>
        <fullName>PENDING_SALE</fullName>
        <default>false</default>
        <label>Pending Sale</label>
    </customValue>
    <customValue>
        <fullName>RENTAL</fullName>
        <default>false</default>
        <label>Rental</label>
    </customValue>
    <description>Display property status list</description>
    <masterLabel>PropertyStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
