<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>VEHICLE</fullName>
        <default>false</default>
        <label>Vehicle</label>
    </customValue>
    <customValue>
        <fullName>REAL_ESTATE</fullName>
        <default>false</default>
        <label>Real Estate</label>
    </customValue>
    <customValue>
        <fullName>EQUIPMENT</fullName>
        <default>false</default>
        <label>Equipment</label>
    </customValue>
    <customValue>
        <fullName>BANK_DEPOSIT</fullName>
        <default>false</default>
        <label>Bank Deposit</label>
    </customValue>
    <description>Captures different type of the collateral supported in the system</description>
    <masterLabel>CollateralType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
