<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>RESIDENCE</fullName>
        <default>false</default>
        <label>Residence</label>
    </customValue>
    <customValue>
        <fullName>MEMBERSHIP_ELIGIBILITY</fullName>
        <default>false</default>
        <label>Membership Eligibility</label>
    </customValue>
    <customValue>
        <fullName>MORTGAGE_PURCHASE_PROPERTY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mortgage Purchase Property</label>
    </customValue>
    <description>Purpose of restriction. Helps identify the use case for restricting a service to specific zip codes, counties or others.</description>
    <masterLabel>AddressRestrictionPurpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
