<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACTIVE</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>DISCHARGED</fullName>
        <default>false</default>
        <label>Discharged</label>
    </customValue>
    <description>Indicates the Collateral arrangement status</description>
    <masterLabel>CollateralArrangementStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
