<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SWEAT_EQUITY</fullName>
        <default>false</default>
        <label>Sweat Equity</label>
    </customValue>
    <customValue>
        <fullName>EARNEST_MONEY</fullName>
        <default>false</default>
        <label>Earnest Money</label>
    </customValue>
    <customValue>
        <fullName>RENT_CREDIT</fullName>
        <default>false</default>
        <label>Rent Credit</label>
    </customValue>
    <customValue>
        <fullName>TRADE_EQUITY</fullName>
        <default>false</default>
        <label>Trade Equity</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Display other asset types</description>
    <masterLabel>OtherAssetsType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
