<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EXISTING_CUSTOMER</fullName>
        <default>false</default>
        <label>Existing Customer</label>
    </customValue>
    <customValue>
        <fullName>MANUALLY_VERIFIED</fullName>
        <default>false</default>
        <label>Manually verified identification documents</label>
    </customValue>
    <customValue>
        <fullName>ADDITIONAL_DOCUMENTS_PROVIDED</fullName>
        <default>false</default>
        <label>Additional documents provided</label>
    </customValue>
    <customValue>
        <fullName>OFAC_VERIFIED</fullName>
        <default>false</default>
        <label>OFAC Verified</label>
    </customValue>
    <customValue>
        <fullName>FRAUD_VERIFIED</fullName>
        <default>false</default>
        <label>Fraud Verified</label>
    </customValue>
    <customValue>
        <fullName>DOCUMENTS_DO_NOT_MATCH</fullName>
        <default>false</default>
        <label>Documents do not match</label>
    </customValue>
    <customValue>
        <fullName>DOCUMENTATION_NOT_ENOUGH</fullName>
        <default>false</default>
        <label>Documentation not enough</label>
    </customValue>
    <customValue>
        <fullName>DOCUMENTATION_NOT_RECEIVED</fullName>
        <default>false</default>
        <label>Documentation not received</label>
    </customValue>
    <customValue>
        <fullName>ADVERSE_ACTIONS_NOTICED</fullName>
        <default>false</default>
        <label>Adverse actions noticed</label>
    </customValue>
    <customValue>
        <fullName>FRAUD</fullName>
        <default>false</default>
        <label>Fraud</label>
    </customValue>
    <customValue>
        <fullName>SECURITY_FREEZE</fullName>
        <default>false</default>
        <label>Security Freeze</label>
    </customValue>
    <customValue>
        <fullName>EXCESSIVE_INQUIRIES</fullName>
        <default>false</default>
        <label>Excessive Inquiries</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>A list of possible reasons for overriding due diligence status. Helps in standardizing reasons which can be later used in reporting.</description>
    <masterLabel>DueDiligenceOverrideReason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
