<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OPEN</fullName>
        <default>false</default>
        <label>Open</label>
    </customValue>
    <customValue>
        <fullName>ACCEPTED</fullName>
        <default>false</default>
        <label>Accepted</label>
    </customValue>
    <customValue>
        <fullName>DISMISSED</fullName>
        <default>false</default>
        <label>Dismissed</label>
    </customValue>
    <customValue>
        <fullName>FULFILLED</fullName>
        <default>false</default>
        <label>Fulfilled</label>
    </customValue>
    <description>Enumerates possible status(s) of a recommendation.</description>
    <masterLabel>RecommendationStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
