<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0-5</fullName>
        <default>false</default>
        <label>0-5</label>
    </customValue>
    <customValue>
        <fullName>6-25</fullName>
        <default>false</default>
        <label>6-25</label>
    </customValue>
    <customValue>
        <fullName>26-50</fullName>
        <default>false</default>
        <label>26-50</label>
    </customValue>
    <description>Number of Check Deposits</description>
    <masterLabel>CheckDeposits</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
