<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ASIAN_INDIAN</fullName>
        <default>false</default>
        <label>Asian Indian</label>
    </customValue>
    <customValue>
        <fullName>CHINESE</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>FILIPINO</fullName>
        <default>false</default>
        <label>Filipino</label>
    </customValue>
    <customValue>
        <fullName>JAPANESE</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>KOREAN</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>VIETNAMESE</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>OTHER_ASIAN</fullName>
        <default>false</default>
        <label>Other Asian</label>
    </customValue>
    <description>Display asian race info</description>
    <masterLabel>AsianRaceType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
