<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IN_PROGRESS</fullName>
        <default>true</default>
        <label>In Progress</label>
    </customValue>
    <customValue>
        <fullName>EXPIRED</fullName>
        <default>false</default>
        <label>Expired</label>
    </customValue>
    <customValue>
        <fullName>COMPLETED</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>DECLINED</fullName>
        <default>false</default>
        <label>Declined</label>
    </customValue>
    <description>Indicates current status of the disclosure. This will be computed and be useful for regulations.</description>
    <masterLabel>DisclosureStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
