<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PERSONAL</fullName>
        <default>false</default>
        <label>Personal</label>
    </customValue>
    <customValue>
        <fullName>BUSINESS</fullName>
        <default>false</default>
        <label>Business</label>
    </customValue>
    <customValue>
        <fullName>BUSINESS_OWNERSHIP</fullName>
        <default>false</default>
        <label>Business Ownership</label>
    </customValue>
    <description>Defines the nature of party to party relationship.</description>
    <masterLabel>PartyRelationCategory</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
