<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>In case of Non US citizen</description>
    <masterLabel>NonUSCitizenshipCountry</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
