<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NEW_CARD</fullName>
        <default>false</default>
        <label>New Card</label>
    </customValue>
    <customValue>
        <fullName>LINE_INCREASE</fullName>
        <default>false</default>
        <label>Line Increase</label>
    </customValue>
    <customValue>
        <fullName>ENTRY_CARD</fullName>
        <default>false</default>
        <label>Entry Card</label>
    </customValue>
    <customValue>
        <fullName>LOW_RATE</fullName>
        <default>false</default>
        <label>Low Rate</label>
    </customValue>
    <customValue>
        <fullName>REWARDS</fullName>
        <default>false</default>
        <label>Rewards</label>
    </customValue>
    <customValue>
        <fullName>PREMIUM_REWARDS</fullName>
        <default>false</default>
        <label>Premium Rewards</label>
    </customValue>
    <description>Purpose for Credit Card Application.</description>
    <masterLabel>CreditCardPurpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
