<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>INCOME_NOT_VERIFIED</fullName>
        <default>false</default>
        <label>Income Not Verified</label>
    </customValue>
    <customValue>
        <fullName>BETTER_OFFER</fullName>
        <default>false</default>
        <label>Better Offer Available</label>
    </customValue>
    <customValue>
        <fullName>INCOMPLETE_INFO</fullName>
        <default>false</default>
        <label>Incomplete Information Provided</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Reason why the rate lock was cancelled</description>
    <masterLabel>RateLockCancelledReason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
