<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PROPOSED</fullName>
        <default>false</default>
        <label>Proposed</label>
    </customValue>
    <customValue>
        <fullName>REGISTERED</fullName>
        <default>false</default>
        <label>Registered</label>
    </customValue>
    <customValue>
        <fullName>RENEWAL</fullName>
        <default>false</default>
        <label>Renewal</label>
    </customValue>
    <customValue>
        <fullName>EXPIRED</fullName>
        <default>false</default>
        <label>Expired</label>
    </customValue>
    <customValue>
        <fullName>DISCHARGED</fullName>
        <default>false</default>
        <label>Discharged</label>
    </customValue>
    <description>Indicates the Collateral charge status</description>
    <masterLabel>CollateralChargeStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
