<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>North America</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>Asia</label>
    </customValue>
    <customValue>
        <fullName>AF</fullName>
        <default>false</default>
        <label>Africa</label>
    </customValue>
    <customValue>
        <fullName>EU</fullName>
        <default>false</default>
        <label>Europe</label>
    </customValue>
    <customValue>
        <fullName>OC</fullName>
        <default>false</default>
        <label>Oceania</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>South America</label>
    </customValue>
    <customValue>
        <fullName>AN</fullName>
        <default>false</default>
        <label>Antarctica</label>
    </customValue>
    <description>All the continents of the world(2 Letter Continent Codes)</description>
    <masterLabel>AddressContinent</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
