<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IMMEDIATE</fullName>
        <default>false</default>
        <label>Immediate</label>
    </customValue>
    <customValue>
        <fullName>2WEEK</fullName>
        <default>false</default>
        <label>Within 1-2 weeks</label>
    </customValue>
    <customValue>
        <fullName>1MONTH</fullName>
        <default>false</default>
        <label>Within a month</label>
    </customValue>
    <customValue>
        <fullName>3MONTH</fullName>
        <default>false</default>
        <label>Within 3 months</label>
    </customValue>
    <description>Describing the applicant&apos;s Expected timeline for finalizing property to purchase</description>
    <masterLabel>PropertySearchTimeline</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
