<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>7A_STANDARD_LOAN</fullName>
        <default>false</default>
        <label>7(a) Standard Loan</label>
    </customValue>
    <customValue>
        <fullName>7A_SMALL_LOAN</fullName>
        <default>false</default>
        <label>7(a) Small Loan</label>
    </customValue>
    <customValue>
        <fullName>EXPRESS_LOAN</fullName>
        <default>false</default>
        <label>Express Loan</label>
    </customValue>
    <customValue>
        <fullName>EXPORT_EXPRESS_LOAN</fullName>
        <default>false</default>
        <label>Export Express Loan</label>
    </customValue>
    <customValue>
        <fullName>CAP_LOC</fullName>
        <default>false</default>
        <label>CAP Lines Of Credit</label>
    </customValue>
    <customValue>
        <fullName>PAYCHECK_PROTECTION</fullName>
        <default>false</default>
        <label>Paycheck Protection Program</label>
    </customValue>
    <description>A value from a prescribed list that specifies the method used to process the Business Loan application. List includes different processing methods under the umbrella of SBA loans, Line of credit or standard business term loan.</description>
    <masterLabel>BusinessLoanProcessingMethod</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
