<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DEBT_CONSOLIDATION</fullName>
        <default>false</default>
        <label>Debt Consolidation</label>
    </customValue>
    <customValue>
        <fullName>BUSINESS_EXPANSION</fullName>
        <default>false</default>
        <label>Business Expansion</label>
    </customValue>
    <customValue>
        <fullName>PAY_DEBT</fullName>
        <default>false</default>
        <label>Pay Off Debt</label>
    </customValue>
    <description>Display purpose of business real estate refinance</description>
    <masterLabel>BusinessRealEstateRefinanceLoanPurpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
