<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bachelors</fullName>
        <default>false</default>
        <label>Undergraduate</label>
    </customValue>
    <customValue>
        <fullName>Graduate</fullName>
        <default>false</default>
        <label>Graduate</label>
    </customValue>
    <customValue>
        <fullName>Certificate_Program</fullName>
        <default>false</default>
        <label>Certificate Program</label>
    </customValue>
    <description>List of educations degrees maintained in the system</description>
    <masterLabel>EducationDegree</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
