<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PRIME</fullName>
        <default>false</default>
        <label>Prime</label>
    </customValue>
    <customValue>
        <fullName>SBA_LIBOR</fullName>
        <default>false</default>
        <label>SBA LIBOR</label>
    </customValue>
    <customValue>
        <fullName>SBA_PEG</fullName>
        <default>false</default>
        <label>SBA Peg Rate</label>
    </customValue>
    <customValue>
        <fullName>FIXED</fullName>
        <default>false</default>
        <label>Fixed Base Rate</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Type of base interest rate charged</description>
    <masterLabel>BaseRateType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
