<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DEBT_CONSOLIDATION</fullName>
        <default>false</default>
        <label>Debt Consolidation</label>
    </customValue>
    <customValue>
        <fullName>HOME_IMPROVEMENT</fullName>
        <default>false</default>
        <label>Home Improvement</label>
    </customValue>
    <customValue>
        <fullName>INCREASE_LIMIT</fullName>
        <default>false</default>
        <label>Increase Limit</label>
    </customValue>
    <customValue>
        <fullName>PURCHASE</fullName>
        <default>false</default>
        <label>Purchase</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other </label>
    </customValue>
    <description>Supported personal loan purposes.</description>
    <masterLabel>PersonalLineOfCreditPurpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
