<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>REVOCABLE</fullName>
        <default>false</default>
        <label>Revocable</label>
    </customValue>
    <customValue>
        <fullName>IRREVOCABLE</fullName>
        <default>false</default>
        <label>Irrevocable</label>
    </customValue>
    <customValue>
        <fullName>TESTAMENTARY</fullName>
        <default>false</default>
        <label>Testamentary</label>
    </customValue>
    <description>Types/classes of trust based on their purpose</description>
    <masterLabel>TrustType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
