<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>INVALID_DOCUMENT</fullName>
        <default>false</default>
        <label>Incorrect/Invalid Document</label>
    </customValue>
    <customValue>
        <fullName>ILLEGIBLE_DOCUMENT</fullName>
        <default>false</default>
        <label>Illegible Document</label>
    </customValue>
    <description>A list of possible reasons for rejecting a stipulation.</description>
    <masterLabel>StipulationRejectedReason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
