<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>INDIVIDUAL</fullName>
        <default>false</default>
        <label>Individual</label>
    </customValue>
    <customValue>
        <fullName>JOINT</fullName>
        <default>false</default>
        <label>Joint</label>
    </customValue>
    <description>Credit facility type requested by the borrower. Values are Individual or Joint</description>
    <masterLabel>CreditFacilityType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
