<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FIRST_TIME_AUTO_BUYER</fullName>
        <default>false</default>
        <label>First Time Auto Buyer</label>
    </customValue>
    <customValue>
        <fullName>PURCHASE</fullName>
        <default>false</default>
        <label>Purchase</label>
    </customValue>
    <customValue>
        <fullName>REFINANCE</fullName>
        <default>false</default>
        <label>Refinance</label>
    </customValue>
    <description>Supported vehicle loan purpose.</description>
    <masterLabel>VehicleLoanPurpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
