<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OPEN</fullName>
        <default>false</default>
        <label>Open</label>
    </customValue>
    <customValue>
        <fullName>ACCEPTED</fullName>
        <default>false</default>
        <label>Accepted</label>
    </customValue>
    <customValue>
        <fullName>REJECTED</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>EXPIRED</fullName>
        <default>false</default>
        <label>Expired</label>
    </customValue>
    <description>Enumerates the various statuses of a counter offer. A counter offer is an alternative product offered to an applicant when they are found not eligible for the original product.</description>
    <masterLabel>ReferralStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
