<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>A1</fullName>
        <default>false</default>
        <label>A1</label>
    </customValue>
    <customValue>
        <fullName>A2</fullName>
        <default>false</default>
        <label>A2</label>
    </customValue>
    <customValue>
        <fullName>B1</fullName>
        <default>false</default>
        <label>B1</label>
    </customValue>
    <customValue>
        <fullName>B2</fullName>
        <default>false</default>
        <label>B2</label>
    </customValue>
    <customValue>
        <fullName>C1</fullName>
        <default>false</default>
        <label>C1</label>
    </customValue>
    <customValue>
        <fullName>C2</fullName>
        <default>false</default>
        <label>C2</label>
    </customValue>
    <customValue>
        <fullName>D1</fullName>
        <default>false</default>
        <label>D1</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>F</label>
    </customValue>
    <description>A classification of the credit profile of a person, based on credit score and other data points obtained from a credit bureau.</description>
    <masterLabel>CreditBureauGrade</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
