<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACH</fullName>
        <default>false</default>
        <label>ACH</label>
    </customValue>
    <customValue>
        <fullName>WIRE</fullName>
        <default>false</default>
        <label>Wire Transfer</label>
    </customValue>
    <customValue>
        <fullName>CASH</fullName>
        <default>false</default>
        <label>Branch or ATM Deposit</label>
    </customValue>
    <customValue>
        <fullName>DEBIT_CARD</fullName>
        <default>false</default>
        <label>DEBIT CARD</label>
    </customValue>
    <customValue>
        <fullName>INTERNAL_TRANSFER</fullName>
        <default>false</default>
        <label>INTERNAL TRANSFER</label>
    </customValue>
    <customValue>
        <fullName>CHECK</fullName>
        <default>false</default>
        <label>Cash or Check</label>
    </customValue>
    <customValue>
        <fullName>GOOGLE_PAY</fullName>
        <default>false</default>
        <label>Google Pay</label>
    </customValue>
    <customValue>
        <fullName>APPLE_PAY</fullName>
        <default>false</default>
        <label>Apple Pay</label>
    </customValue>
    <customValue>
        <fullName>PAYPAL</fullName>
        <default>false</default>
        <label>Paypal</label>
    </customValue>
    <customValue>
        <fullName>CREDIT_CARD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CREDIT_CARD</label>
    </customValue>
    <description>Type of funding selected for the current deposit application.</description>
    <masterLabel>FundingType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
