<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>INVESTMENT</fullName>
        <default>false</default>
        <label>Investment</label>
    </customValue>
    <customValue>
        <fullName>PRIMARY_RESIDENCE</fullName>
        <default>false</default>
        <label>Primary Residence</label>
    </customValue>
    <customValue>
        <fullName>SECOND_HOME</fullName>
        <default>false</default>
        <label>Second Home</label>
    </customValue>
    <customValue>
        <fullName>SECONDARY_RESIDENCE</fullName>
        <default>false</default>
        <label>Secondary Residence</label>
    </customValue>
    <description>A value from a MISMO prescribed list that specifies the intended usage of the property by the borrower.</description>
    <masterLabel>PropertyUsageType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
