<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FIRST_LIEN</fullName>
        <default>false</default>
        <label>First Lien</label>
    </customValue>
    <customValue>
        <fullName>SECOND_LIEN</fullName>
        <default>false</default>
        <label>Second Lien</label>
    </customValue>
    <customValue>
        <fullName>THIRD_LIEN</fullName>
        <default>false</default>
        <label>Third Lien</label>
    </customValue>
    <customValue>
        <fullName>FOURTH_LIEN</fullName>
        <default>false</default>
        <label>Fourth Lien</label>
    </customValue>
    <description>List that specifies the priority of the lien against the subject property</description>
    <masterLabel>LienPriorityType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
