<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HOMEOWNER_INSURANCE</fullName>
        <default>false</default>
        <label>Homeowner Association Insurance</label>
    </customValue>
    <customValue>
        <fullName>HOMEOWNER_ASSOCIATION_DUES</fullName>
        <default>false</default>
        <label>Homeowner Association Dues</label>
    </customValue>
    <customValue>
        <fullName>REAL_ESTATE_TAX</fullName>
        <default>false</default>
        <label>Real Estate Tax</label>
    </customValue>
    <customValue>
        <fullName>PRINCIPAL_INTEREST_PAYMENT</fullName>
        <default>false</default>
        <label>Principal Interest Payment</label>
    </customValue>
    <customValue>
        <fullName>PROPERTY_INSURANCE</fullName>
        <default>false</default>
        <label>Property Insurance</label>
    </customValue>
    <customValue>
        <fullName>SUPPLEMENTAL_PROPERTY_INSURANCE</fullName>
        <default>false</default>
        <label>Supplemental Property Insurance</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>List of the housing expense items listed in a mortgage loan transaction.</description>
    <masterLabel>HousingExpenseType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
