<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DOMESTIC_AND_INTERNATIONAL</fullName>
        <default>false</default>
        <label>Domestic and International</label>
    </customValue>
    <customValue>
        <fullName>LOCAL</fullName>
        <default>false</default>
        <label>Local</label>
    </customValue>
    <customValue>
        <fullName>NATIONAL</fullName>
        <default>false</default>
        <label>National</label>
    </customValue>
    <customValue>
        <fullName>REGIONAL</fullName>
        <default>false</default>
        <label>Regional</label>
    </customValue>
    <customValue>
        <fullName>STRICTLY_INTERNATIONAL</fullName>
        <default>false</default>
        <label>Strictly International</label>
    </customValue>
    <description>Customer Trade Area</description>
    <masterLabel>CustomerTradeArea</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
