<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IN</fullName>
        <default>true</default>
        <label>In</label>
    </customValue>
    <customValue>
        <fullName>OUT</fullName>
        <default>false</default>
        <label>Out</label>
    </customValue>
    <description>Indicates direction of funding request based on the flow of the amount. Loosely based on the source of the funding and nature of funding. In case of deposit applications, funding direction is IN. For disbursement accounts in mortgage applications, funding direction is OUT.</description>
    <masterLabel>FundingDirectionType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
