<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DAILY</fullName>
        <default>false</default>
        <label>Daily</label>
    </customValue>
    <customValue>
        <fullName>MONTHLY</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>QUARTERLY</fullName>
        <default>false</default>
        <label>Quarterly</label>
    </customValue>
    <customValue>
        <fullName>SEMI_ANNUALLY</fullName>
        <default>false</default>
        <label>Semi Annually</label>
    </customValue>
    <customValue>
        <fullName>ANNUALLY</fullName>
        <default>false</default>
        <label>Annually</label>
    </customValue>
    <customValue>
        <fullName>AT_MATURITY</fullName>
        <default>false</default>
        <label>At Maturity</label>
    </customValue>
    <description>Different Interest Payout Frequency.</description>
    <masterLabel>InterestPayoutFrequency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
