<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>5+</fullName>
        <default>false</default>
        <label>5+</label>
    </customValue>
    <description>Display number of units</description>
    <masterLabel>NumberOfUnits</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
