<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>INVESTMENT</fullName>
        <default>false</default>
        <label>Investment</label>
    </customValue>
    <customValue>
        <fullName>EXPANSION</fullName>
        <default>false</default>
        <label>Expansion</label>
    </customValue>
    <description>Display occupancy types</description>
    <masterLabel>CommercialOccupancyType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
