<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BRANCH</fullName>
        <default>true</default>
        <label>Branch</label>
    </customValue>
    <customValue>
        <fullName>MARKET</fullName>
        <default>false</default>
        <label>Market</label>
    </customValue>
    <description>Possible list of values for location type. Governs the nature of the location (like type of service provided).</description>
    <masterLabel>LocationType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
