<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>MANUAL</fullName>
        <default>false</default>
        <label>Manual</label>
    </customValue>
    <customValue>
        <fullName>KYC</fullName>
        <default>false</default>
        <label>KYC</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Indicates address verification method for the applicant.</description>
    <masterLabel>AddressVerificationMethodType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
