<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BROKER</fullName>
        <default>false</default>
        <label>Broker</label>
    </customValue>
    <customValue>
        <fullName>CORRESPONDENT</fullName>
        <default>false</default>
        <label>Correspondent</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>LENDER</fullName>
        <default>false</default>
        <label>Lender</label>
    </customValue>
    <description>Specifies the type of party that originated the loan.</description>
    <masterLabel>LoanOriginatorType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
