<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CREDIT</fullName>
        <default>false</default>
        <label>Credit</label>
    </customValue>
    <customValue>
        <fullName>KYC</fullName>
        <default>false</default>
        <label>KYC</label>
    </customValue>
    <customValue>
        <fullName>DEBIT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Debit</label>
    </customValue>
    <description>Types of decisioning. Each type serves a different purpose and may apply to different use cases depending on the type of Application. e.g. KYC type decisioning is typically done for deposit applications.</description>
    <masterLabel>ApplicationDecisionType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
