<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CONDO</fullName>
        <default>false</default>
        <label>Condominium</label>
    </customValue>
    <customValue>
        <fullName>SINGLE_FAMILY</fullName>
        <default>false</default>
        <label>Single Family</label>
    </customValue>
    <customValue>
        <fullName>MULTI_FAMILY</fullName>
        <default>false</default>
        <label>Multi-Family</label>
    </customValue>
    <customValue>
        <fullName>2_4_UNITS</fullName>
        <default>false</default>
        <label>2-4 Units</label>
    </customValue>
    <customValue>
        <fullName>MOBILE_HOME</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mobile Home</label>
    </customValue>
    <customValue>
        <fullName>APARTMENT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Apartment</label>
    </customValue>
    <customValue>
        <fullName>LAND</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Land</label>
    </customValue>
    <customValue>
        <fullName>FARM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Farm</label>
    </customValue>
    <customValue>
        <fullName>MIXED</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mixed</label>
    </customValue>
    <customValue>
        <fullName>CO_OP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cooperative</label>
    </customValue>
    <customValue>
        <fullName>COMMERCIAL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial</label>
    </customValue>
    <customValue>
        <fullName>HOME_AND_BUSINESS_COMBINED</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Home and Business Combined</label>
    </customValue>
    <customValue>
        <fullName>MANUFACTURED_HOUSE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manufactured House</label>
    </customValue>
    <customValue>
        <fullName>BASEMENT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Basement</label>
    </customValue>
    <customValue>
        <fullName>TOWNHOUSE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Townhouse</label>
    </customValue>
    <description>A value from a MISMO prescribed list that specifies a further level of detail for a street address, for example, Suite or Unit. This list is based on the USPS Publication 28 on Postal Addressing Standards with the addition of Condo based on mortgage industry need.</description>
    <masterLabel>PropertyDesignatorType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
