<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FEE_SIMPLE</fullName>
        <default>false</default>
        <label>Fee Simple</label>
    </customValue>
    <customValue>
        <fullName>LEASEHOLD</fullName>
        <default>false</default>
        <label>Leasehold</label>
    </customValue>
    <description>List that specifies the ownership interest in the property.</description>
    <masterLabel>PropertyEstateType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
