<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CHECKBOX</fullName>
        <default>false</default>
        <label>Checkbox</label>
    </customValue>
    <customValue>
        <fullName>TEXT</fullName>
        <default>false</default>
        <label>Text</label>
    </customValue>
    <customValue>
        <fullName>LABEL</fullName>
        <default>false</default>
        <label>Label</label>
    </customValue>
    <customValue>
        <fullName>NUMBER</fullName>
        <default>false</default>
        <label>Number</label>
    </customValue>
    <customValue>
        <fullName>SELECT</fullName>
        <default>false</default>
        <label>Select</label>
    </customValue>
    <customValue>
        <fullName>RADIO_GROUP</fullName>
        <default>false</default>
        <label>Radio Group</label>
    </customValue>
    <customValue>
        <fullName>CHECKBOX_GROUP</fullName>
        <default>false</default>
        <label>Checkbox Group</label>
    </customValue>
    <customValue>
        <fullName>MULTISELECT</fullName>
        <default>false</default>
        <label>Multiselect</label>
    </customValue>
    <customValue>
        <fullName>DATE</fullName>
        <default>false</default>
        <label>Date</label>
    </customValue>
    <customValue>
        <fullName>CURRENCY</fullName>
        <default>false</default>
        <label>Currency</label>
    </customValue>
    <customValue>
        <fullName>SSN</fullName>
        <default>false</default>
        <label>SSN</label>
    </customValue>
    <customValue>
        <fullName>EMAIL</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>PERCENT</fullName>
        <default>false</default>
        <label>Percent</label>
    </customValue>
    <customValue>
        <fullName>TIN</fullName>
        <default>false</default>
        <label>TIN</label>
    </customValue>
    <customValue>
        <fullName>DATETIME</fullName>
        <default>false</default>
        <label>Date/Time</label>
    </customValue>
    <customValue>
        <fullName>TEXTAREA</fullName>
        <default>false</default>
        <label>Text Area</label>
    </customValue>
    <customValue>
        <fullName>SLIDER</fullName>
        <default>false</default>
        <label>Slider</label>
    </customValue>
    <customValue>
        <fullName>PHONE</fullName>
        <default>false</default>
        <label>Phone</label>
    </customValue>
    <customValue>
        <fullName>ADDRESS</fullName>
        <default>false</default>
        <label>Address</label>
    </customValue>
    <customValue>
        <fullName>LOV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LOV</label>
    </customValue>
    <description>Type of answer. These correspond to the simple components supported by UI.</description>
    <masterLabel>AnswerType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
