<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>APPROVED</fullName>
        <default>false</default>
        <label>✅Approved</label>
    </customValue>
    <customValue>
        <fullName>DECLINED</fullName>
        <default>false</default>
        <label>❌Declined</label>
    </customValue>
    <customValue>
        <fullName>REVIEW</fullName>
        <default>false</default>
        <label>⚠️Review</label>
    </customValue>
    <customValue>
        <fullName>COUNTER_OFFER</fullName>
        <default>false</default>
        <label>🔶Counter offer</label>
    </customValue>
    <description>Possible outcomes of an Party decisioning process. Each outcome has a different effect on the Party as well as on related Application(s). e.g. if outcome is DECLINED, related Application may be DECLINED, if outcome is REVIEW, related Application may be marked for REVIEW</description>
    <masterLabel>PartyDecisionOutcome</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
