<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HispanicOrLatino</fullName>
        <default>false</default>
        <label>Hispanic or Latino</label>
    </customValue>
    <customValue>
        <fullName>NotHispanicOrLatino</fullName>
        <default>false</default>
        <label>Not Hispanic or Latino</label>
    </customValue>
    <customValue>
        <fullName>DND</fullName>
        <default>false</default>
        <label>I do not wish to provide this information</label>
    </customValue>
    <description>Possible types of account preferences. Loosely based on the source of the preference.</description>
    <masterLabel>EthnicityType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
