<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Freshman</fullName>
        <default>false</default>
        <label>Freshman</label>
    </customValue>
    <customValue>
        <fullName>UNDERGRADUATE_FRESHMAN</fullName>
        <default>false</default>
        <label>Undergraduate Freshman</label>
    </customValue>
    <customValue>
        <fullName>UNDERGRADUATE_SOPHOMORE</fullName>
        <default>false</default>
        <label>Undergraduate Sophomore</label>
    </customValue>
    <customValue>
        <fullName>UNDERGRADUATE_JUNIOR</fullName>
        <default>false</default>
        <label>Undergraduate Junior</label>
    </customValue>
    <customValue>
        <fullName>UNDERGRADUATE_SENIOR</fullName>
        <default>false</default>
        <label>Undergraduate Senior</label>
    </customValue>
    <description>List of education grades maintained in the system</description>
    <masterLabel>EducationGrade</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
