<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACCEPTED</fullName>
        <default>false</default>
        <label>Accepted</label>
    </customValue>
    <customValue>
        <fullName>FILLED</fullName>
        <default>false</default>
        <label>Filled</label>
    </customValue>
    <customValue>
        <fullName>SETTLED</fullName>
        <default>false</default>
        <label>Settled</label>
    </customValue>
    <customValue>
        <fullName>CANCELLED</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </customValue>
    <customValue>
        <fullName>REJECTED</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <description>Status of the crypto buy/sell order</description>
    <masterLabel>CryptoOrderStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
