<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FULL_DOCUMENTATION</fullName>
        <default>false</default>
        <label>Full Documentation</label>
    </customValue>
    <customValue>
        <fullName>INTEREST_RATE_REDUCTION</fullName>
        <default>false</default>
        <label>Interest Rate Reduction</label>
    </customValue>
    <customValue>
        <fullName>STREAMLINE_WITHOUT_APPRAISAL</fullName>
        <default>false</default>
        <label>Streamline Without Appraisal</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>A value from a MISMO prescribed list that categorizes Federal government housing program refinance loans.</description>
    <masterLabel>RefinanceProgramType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
