<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PURCHASE_OR_IMPROVE_OTHER_RESIDENTIAL_PROPERTY</fullName>
        <default>false</default>
        <label>Purchase or improve other residential investment property</label>
    </customValue>
    <customValue>
        <fullName>FUTURE_INVESTMENTS_RELATED_TO_OTHER_NON_RESIDENTIAL_PROPERTY</fullName>
        <default>false</default>
        <label>Future investments such as: Acquire or Improve other (non-residential) RE properties</label>
    </customValue>
    <customValue>
        <fullName>BUSINESS_EXPENSES_OR_INVESTMENT</fullName>
        <default>false</default>
        <label>Business expenses or investment</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Display purpose of cashout Business</description>
    <masterLabel>CashoutPurposeBusiness</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
