<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>QUEUED</fullName>
        <default>true</default>
        <label>Queued</label>
    </customValue>
    <customValue>
        <fullName>COMPLETED</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>ABORTED</fullName>
        <default>false</default>
        <label>Aborted</label>
    </customValue>
    <customValue>
        <fullName>FAILED</fullName>
        <default>false</default>
        <label>Failed</label>
    </customValue>
    <customValue>
        <fullName>IN_PROGRESS</fullName>
        <default>false</default>
        <label>In Progress</label>
    </customValue>
    <description>Status of Batch Jobs</description>
    <masterLabel>JobStatusType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
