<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0-5</fullName>
        <default>false</default>
        <label>0-5</label>
    </customValue>
    <customValue>
        <fullName>5-10</fullName>
        <default>false</default>
        <label>5-10</label>
    </customValue>
    <description>Number of Wire Transactions</description>
    <masterLabel>WireTransactions</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
