<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0_17</fullName>
        <default>false</default>
        <label>&lt;18</label>
    </customValue>
    <customValue>
        <fullName>18_24</fullName>
        <default>false</default>
        <label>18-24</label>
    </customValue>
    <customValue>
        <fullName>25_34</fullName>
        <default>false</default>
        <label>25-34</label>
    </customValue>
    <customValue>
        <fullName>35_44</fullName>
        <default>false</default>
        <label>35-44</label>
    </customValue>
    <customValue>
        <fullName>45_54</fullName>
        <default>false</default>
        <label>45-54</label>
    </customValue>
    <customValue>
        <fullName>55_64</fullName>
        <default>false</default>
        <label>55-64</label>
    </customValue>
    <customValue>
        <fullName>65_200</fullName>
        <default>false</default>
        <label>65+</label>
    </customValue>
    <description>Different age groups of people an enterprise aims to reach and serve.</description>
    <masterLabel>AgeGroup</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
