<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CONSUMER</fullName>
        <default>false</default>
        <label>Consumer</label>
    </customValue>
    <customValue>
        <fullName>BUSINESS</fullName>
        <default>false</default>
        <label>Business</label>
    </customValue>
    <customValue>
        <fullName>MORTGAGE</fullName>
        <default>false</default>
        <label>Mortgage</label>
    </customValue>
    <description>Product segmentation groups products that have similar characteristics or attributes and serve a similar market.</description>
    <masterLabel>ProductSegment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
