<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0-10</fullName>
        <default>false</default>
        <label>0-10</label>
    </customValue>
    <customValue>
        <fullName>11-50</fullName>
        <default>false</default>
        <label>11-50</label>
    </customValue>
    <customValue>
        <fullName>100+</fullName>
        <default>false</default>
        <label>100+</label>
    </customValue>
    <description>Number of Checks Written</description>
    <masterLabel>ChecksWritten</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
