<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DIRECT</fullName>
        <default>false</default>
        <label>Direct</label>
    </customValue>
    <customValue>
        <fullName>INTERNAL_EMAIL</fullName>
        <default>false</default>
        <label>Internal Email</label>
    </customValue>
    <customValue>
        <fullName>TWITTER</fullName>
        <default>false</default>
        <label>Twitter</label>
    </customValue>
    <customValue>
        <fullName>FACEBOOK</fullName>
        <default>false</default>
        <label>Facebook</label>
    </customValue>
    <customValue>
        <fullName>EMAIL</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>SMS</fullName>
        <default>false</default>
        <label>SMS</label>
    </customValue>
    <customValue>
        <fullName>WHATSAPP</fullName>
        <default>false</default>
        <label>WhatsApp</label>
    </customValue>
    <description>Enumerate the different ways referrers can share referral links with their friends and family.</description>
    <masterLabel>ReferralSharingOption</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
