<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PARTY</fullName>
        <default>false</default>
        <label>Party</label>
    </customValue>
    <customValue>
        <fullName>USER</fullName>
        <default>false</default>
        <label>User</label>
    </customValue>
    <customValue>
        <fullName>AGENT</fullName>
        <default>false</default>
        <label>Agent</label>
    </customValue>
    <description>Types of disclosure participant</description>
    <masterLabel>DisclosureParticipantType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
