<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>APPROVED</fullName>
        <default>false</default>
        <label>✅Approved</label>
    </customValue>
    <customValue>
        <fullName>DECLINED</fullName>
        <default>false</default>
        <label>❌Declined</label>
    </customValue>
    <customValue>
        <fullName>REVIEW</fullName>
        <default>false</default>
        <label>⚠️Review</label>
    </customValue>
    <customValue>
        <fullName>COUNTER_OFFER</fullName>
        <default>false</default>
        <label>🔶Counter offer</label>
    </customValue>
    <description>Possible outcomes of an Application decisioning process. Each outcome has a different effect on the Application process. e.g. DECLINED may result in termination of further processing, REVIEW may result in manual intervention for further processing</description>
    <masterLabel>ApplicationDecisionOutcome</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
