<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CHAMPION</fullName>
        <default>false</default>
        <label>Champion</label>
    </customValue>
    <customValue>
        <fullName>CHALLENGER</fullName>
        <default>false</default>
        <label>Challenger</label>
    </customValue>
    <description>Types of strategies - Champion and Challenger.</description>
    <masterLabel>DecisionStrategyType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
