<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>TRUE</fullName>
        <default>false</default>
        <label>True</label>
    </customValue>
    <customValue>
        <fullName>FALSE</fullName>
        <default>false</default>
        <label>False</label>
    </customValue>
    <customValue>
        <fullName>NULL</fullName>
        <default>false</default>
        <label>Not Set</label>
    </customValue>
    <customValue>
        <fullName>NOT_NULL</fullName>
        <default>false</default>
        <label>Set</label>
    </customValue>
    <description>Describes the state of a value. This is different from the type of a value. Used with Is suffixed Fact field on a Matrix.</description>
    <masterLabel>ValueKind</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
