<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NAICS</fullName>
        <default>false</default>
        <label>NAICS</label>
    </customValue>
    <customValue>
        <fullName>SIC</fullName>
        <default>false</default>
        <label>SIC</label>
    </customValue>
    <description>The type of classification of the company.</description>
    <masterLabel>IndustryClassificationType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
