<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OTP</fullName>
        <default>false</default>
        <label>OTP</label>
    </customValue>
    <customValue>
        <fullName>AUTH</fullName>
        <default>false</default>
        <label>AUTH</label>
    </customValue>
    <description>Type of the session created</description>
    <masterLabel>SessionType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
