<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NATIVE_HAWAIIAN</fullName>
        <default>false</default>
        <label>Native Hawaiian</label>
    </customValue>
    <customValue>
        <fullName>GUAMANIAN_OR_CHAMORRO</fullName>
        <default>false</default>
        <label>Guamanian or Chamorro</label>
    </customValue>
    <customValue>
        <fullName>SAMOAN</fullName>
        <default>false</default>
        <label>Samoan</label>
    </customValue>
    <customValue>
        <fullName>OTHER_PACIFIC_ISLANDER</fullName>
        <default>false</default>
        <label>Other Pacific Islander</label>
    </customValue>
    <description>Display hawaii race info</description>
    <masterLabel>HawaiiRaceType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
