<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Married</fullName>
        <default>false</default>
        <label>Married</label>
    </customValue>
    <customValue>
        <fullName>Unmarried</fullName>
        <default>false</default>
        <label>Unmarried</label>
    </customValue>
    <customValue>
        <fullName>Separated</fullName>
        <default>false</default>
        <label>Separated</label>
    </customValue>
    <customValue>
        <fullName>Divorced</fullName>
        <default>false</default>
        <label>Divorced</label>
    </customValue>
    <customValue>
        <fullName>Widowed</fullName>
        <default>false</default>
        <label>Widowed</label>
    </customValue>
    <customValue>
        <fullName>Undisclosed</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Undisclosed</label>
    </customValue>
    <description>Describes values for marital status accepted by the system</description>
    <masterLabel>MaritalStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
