<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Business</fullName>
        <default>false</default>
        <label>Business</label>
    </customValue>
    <customValue>
        <fullName>Accounting</fullName>
        <default>false</default>
        <label>Accounting</label>
    </customValue>
    <customValue>
        <fullName>Science</fullName>
        <default>false</default>
        <label>Science</label>
    </customValue>
    <customValue>
        <fullName>ENGINEERING</fullName>
        <default>false</default>
        <label>Engineering</label>
    </customValue>
    <customValue>
        <fullName>EDUCATION</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>COMPUTER_SCIENCE</fullName>
        <default>false</default>
        <label>Computer Science</label>
    </customValue>
    <description>List of education majors maintained in the system</description>
    <masterLabel>EducationMajor</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
