<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>MEXICAN</fullName>
        <default>false</default>
        <label>Mexican</label>
    </customValue>
    <customValue>
        <fullName>PUERTO_RICAN</fullName>
        <default>false</default>
        <label>Puerto Rican</label>
    </customValue>
    <customValue>
        <fullName>CUBAN</fullName>
        <default>false</default>
        <label>Cuban</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Display ethnicity info</description>
    <masterLabel>HispanicOrLatinoEthnicityType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
