<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Jr</fullName>
        <default>false</default>
        <label>Jr</label>
    </customValue>
    <customValue>
        <fullName>Sr</fullName>
        <default>false</default>
        <label>Sr.</label>
    </customValue>
    <customValue>
        <fullName>II</fullName>
        <default>false</default>
        <label>II</label>
    </customValue>
    <customValue>
        <fullName>III</fullName>
        <default>false</default>
        <label>III</label>
    </customValue>
    <customValue>
        <fullName>IV</fullName>
        <default>false</default>
        <label>IV</label>
    </customValue>
    <customValue>
        <fullName>Esq</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Esq</label>
    </customValue>
    <customValue>
        <fullName>VI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VI</label>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>V</label>
    </customValue>
    <customValue>
        <fullName>Test</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Test</label>
    </customValue>
    <customValue>
        <fullName>2nd</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>2nd</label>
    </customValue>
    <customValue>
        <fullName>246</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>246</label>
    </customValue>
    <description>The name suffix of the individual represented by the parent object. (E.g., JR = Junior, SR = Senior, etc.)</description>
    <masterLabel>Suffix</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
