<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DOCUSIGN</fullName>
        <default>false</default>
        <label>Docusign</label>
    </customValue>
    <customValue>
        <fullName>IMM</fullName>
        <default>false</default>
        <label>IMM</label>
    </customValue>
    <customValue>
        <fullName>NONE</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <description>Lists types of electronic signature providers</description>
    <masterLabel>ElectronicSignatureProvider</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
