<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACTIVE</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>INACTIVE</fullName>
        <default>false</default>
        <label>Inactive</label>
    </customValue>
    <description>Status for the applied Credit Card.</description>
    <masterLabel>CreditCardStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
