<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ALL</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>FINANCIAL_NEED</fullName>
        <default>false</default>
        <label>Financial need</label>
    </customValue>
    <customValue>
        <fullName>KYC</fullName>
        <default>false</default>
        <label>KYC</label>
    </customValue>
    <customValue>
        <fullName>CREDIT</fullName>
        <default>false</default>
        <label>Credit</label>
    </customValue>
    <description>Enumerates purposes across all entity types for which Decision Strategy is supported.</description>
    <masterLabel>DecisionStrategyEntityPurpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
