<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OPERATIONAL_EXPENSE</fullName>
        <default>false</default>
        <label>Operational Expenses</label>
    </customValue>
    <customValue>
        <fullName>CASHFLOW</fullName>
        <default>false</default>
        <label>Bridging a seasonal cash flow gap</label>
    </customValue>
    <customValue>
        <fullName>EXPANSION</fullName>
        <default>false</default>
        <label>Expansion Or Renovation</label>
    </customValue>
    <customValue>
        <fullName>VEHICLE_PURCHASE</fullName>
        <default>false</default>
        <label>Vehicle Purchase</label>
    </customValue>
    <customValue>
        <fullName>DEBT_CONSOLIDATION</fullName>
        <default>false</default>
        <label>Debt Consolidation</label>
    </customValue>
    <customValue>
        <fullName>INCREASE_LIMIT</fullName>
        <default>false</default>
        <label>Increase Limit</label>
    </customValue>
    <customValue>
        <fullName>EQUIPMENT_PURCHASE</fullName>
        <default>false</default>
        <label>Equipment Purchase/Repair</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Supported Business Line of Credit purposes.</description>
    <masterLabel>BusinessLineOfCreditPurpose</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
