<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>VARIABLE</fullName>
        <default>false</default>
        <label>Variable</label>
    </customValue>
    <customValue>
        <fullName>FIXED</fullName>
        <default>false</default>
        <label>Fixed</label>
    </customValue>
    <description>Type of interest rate charged.</description>
    <masterLabel>RateType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
