<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EMI</fullName>
        <default>true</default>
        <label>Equated Monthly Installment</label>
    </customValue>
    <customValue>
        <fullName>IOI</fullName>
        <default>false</default>
        <label>Interest Only Installment</label>
    </customValue>
    <description>Captures ways to repay mortgage loan amount. Capital and interest / repayment and interest only mortgages are the two most popular types of agreement.</description>
    <masterLabel>MortgageRepaymentType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
