<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SAVINGS</fullName>
        <default>false</default>
        <label>Savings</label>
    </customValue>
    <customValue>
        <fullName>CERTIFICATE</fullName>
        <default>false</default>
        <label>Certificate</label>
    </customValue>
    <description>List of deposit account types</description>
    <masterLabel>BankDepositType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
