<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>REGULATED</fullName>
        <default>false</default>
        <label>Federally- or state-regulated financial institution</label>
    </customValue>
    <customValue>
        <fullName>REGULATED_BANK_HOLDING</fullName>
        <default>false</default>
        <label>Regulated bank holding company or savings and loan holding company</label>
    </customValue>
    <customValue>
        <fullName>FOREIGN</fullName>
        <default>false</default>
        <label>Foreign financial institution whose regulator maintains UBO information</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Type of Financial Institution Organization. This governs the structure of the business.</description>
    <masterLabel>FinancialInstitutionType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
