<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>en-US</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>zh-CN</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>fr-CA</fullName>
        <default>false</default>
        <label>Canadian French</label>
    </customValue>
    <customValue>
        <fullName>es-US</fullName>
        <default>false</default>
        <label>American Spanish</label>
    </customValue>
    <description>List of languages supported in the system.</description>
    <masterLabel>Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
