<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ROLLOVER</fullName>
        <default>false</default>
        <label>Rollover</label>
    </customValue>
    <customValue>
        <fullName>CHECK</fullName>
        <default>false</default>
        <label>Check</label>
    </customValue>
    <customValue>
        <fullName>ACH</fullName>
        <default>false</default>
        <label>External transfer</label>
    </customValue>
    <customValue>
        <fullName>INTERNAL_TRANSFER</fullName>
        <default>false</default>
        <label>Internal Transfer</label>
    </customValue>
    <description>Different Renewal Instructions for CD</description>
    <masterLabel>RenewalInstructionType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
