<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CONDO</fullName>
        <default>false</default>
        <label>Condominium</label>
    </customValue>
    <customValue>
        <fullName>COOPERATIVE</fullName>
        <default>false</default>
        <label>Cooperative</label>
    </customValue>
    <customValue>
        <fullName>PLANNED_UNIT</fullName>
        <default>false</default>
        <label>Planned Unit Development</label>
    </customValue>
    <customValue>
        <fullName>NOT_IN_PROJECT</fullName>
        <default>false</default>
        <label>Property Not in Project</label>
    </customValue>
    <description>List that specifies the form of ownership of a project. The Project Legal Structure Type defines the quality and quantity of project ownership and rights accruing to the individual unit owner.</description>
    <masterLabel>ProjectLegalStructureType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
