<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NEW</fullName>
        <default>true</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>UPLOADED</fullName>
        <default>false</default>
        <label>Uploaded</label>
    </customValue>
    <customValue>
        <fullName>APPROVED</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>REJECTED</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>WAIVED</fullName>
        <default>false</default>
        <label>Waived</label>
    </customValue>
    <description>Status of stipulations raised for an application.</description>
    <masterLabel>StipulationStatus</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
