<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ACTIVE</fullName>
        <default>false</default>
        <label>Active Duty</label>
    </customValue>
    <customValue>
        <fullName>VETERAN</fullName>
        <default>false</default>
        <label>Veteran</label>
    </customValue>
    <customValue>
        <fullName>RESERVED_NEVER_ACTIVATED</fullName>
        <default>false</default>
        <label>Reserved Never Activated</label>
    </customValue>
    <customValue>
        <fullName>SURVIVING_SPOUSE</fullName>
        <default>false</default>
        <label>Surviving Spouse</label>
    </customValue>
    <description>A value from a prescribed list that specifies duty status of current or former military personnel.</description>
    <masterLabel>MilitaryStatusType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
