<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PROPERTY_UTILITY</fullName>
        <default>false</default>
        <label>Property Utilities</label>
    </customValue>
    <customValue>
        <fullName>CHILDCARE</fullName>
        <default>false</default>
        <label>Childcare</label>
    </customValue>
    <customValue>
        <fullName>EDUCATION</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <description>Specifies the type of expense for reimbursed tasks or services performed.</description>
    <masterLabel>OtherExpenseType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
