<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PARTY</fullName>
        <default>false</default>
        <label>Party</label>
    </customValue>
    <customValue>
        <fullName>APPLICATION</fullName>
        <default>false</default>
        <label>Application</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <description>Type of entity. Typically used in perepheral components of Submission.</description>
    <masterLabel>EntityType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
