<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ALL_THRESHOLDS_MET</fullName>
        <default>false</default>
        <label>All Thresholds Met</label>
    </customValue>
    <customValue>
        <fullName>ADDITIONAL_DOCUMENTATION_RECEIVED</fullName>
        <default>false</default>
        <label>Additional Documentation Received</label>
    </customValue>
    <customValue>
        <fullName>LOW_DEBT_TO_INCOME</fullName>
        <default>false</default>
        <label>Low Debt to Income</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Possible reasons for approving an application (marked for REVIEW) in Credit decisioning stage.</description>
    <masterLabel>CreditApprovalReason</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
