<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>true</fullName>
        <default>false</default>
        <label>Yes</label>
    </customValue>
    <customValue>
        <fullName>false</fullName>
        <default>false</default>
        <label>No</label>
    </customValue>
    <description>Support for true/false options.</description>
    <masterLabel>TrueFalseOptions</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
