<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BALANCE_SHEET</fullName>
        <default>false</default>
        <label>Balance Sheet</label>
    </customValue>
    <customValue>
        <fullName>INCOME</fullName>
        <default>false</default>
        <label>Income</label>
    </customValue>
    <customValue>
        <fullName>CASH_FLOW</fullName>
        <default>false</default>
        <label>Cash Flow</label>
    </customValue>
    <customValue>
        <fullName>SHAREHOLDER_EQUITY</fullName>
        <default>false</default>
        <label>Shareholder Equity</label>
    </customValue>
    <customValue>
        <fullName>PROFIT_AND_LOSS</fullName>
        <default>false</default>
        <label>Profit and Loss</label>
    </customValue>
    <description>Type of financial statement . e.g. BALANCESHEET,INCOME, CASH_FLOW</description>
    <masterLabel>FinancialStatementType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
