<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DL</fullName>
        <default>false</default>
        <label>Drivers License</label>
    </customValue>
    <customValue>
        <fullName>StateID</fullName>
        <default>false</default>
        <label>State ID</label>
    </customValue>
    <customValue>
        <fullName>Passport</fullName>
        <default>false</default>
        <label>Passport</label>
    </customValue>
    <customValue>
        <fullName>MilitaryID</fullName>
        <default>false</default>
        <label>Military ID</label>
    </customValue>
    <description>The list of supported identification type for a personal party</description>
    <masterLabel>PersonalIdentificationType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
