<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PENDING_SALE</fullName>
        <default>false</default>
        <label>Pending Sale</label>
    </customValue>
    <customValue>
        <fullName>RETAIN</fullName>
        <default>false</default>
        <label>Retain</label>
    </customValue>
    <customValue>
        <fullName>SOLD</fullName>
        <default>false</default>
        <label>Sold</label>
    </customValue>
    <customValue>
        <fullName>NONE</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <description>A value from a MISMO prescribed list that specifies the intended disposition of an owned real property.</description>
    <masterLabel>DispositionStatusType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
