<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Citizen</fullName>
        <default>false</default>
        <label>US Citizen</label>
    </customValue>
    <customValue>
        <fullName>Resident</fullName>
        <default>false</default>
        <label>Permanent Resident Alien</label>
    </customValue>
    <customValue>
        <fullName>NonResident</fullName>
        <default>false</default>
        <label>Non-Permanent Resident Alien</label>
    </customValue>
    <description>The citizenship of the individual. Valid values are Citizen,Resident,NonResident</description>
    <masterLabel>Citizenship</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
