<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>118</fullName>
        <default>false</default>
        <label>118</label>
    </customValue>
    <customValue>
        <fullName>158</fullName>
        <default>false</default>
        <label>158</label>
    </customValue>
    <customValue>
        <fullName>167</fullName>
        <default>false</default>
        <label>167</label>
    </customValue>
    <customValue>
        <fullName>289</fullName>
        <default>false</default>
        <label>289</label>
    </customValue>
    <customValue>
        <fullName>291</fullName>
        <default>false</default>
        <label>291</label>
    </customValue>
    <customValue>
        <fullName>318</fullName>
        <default>false</default>
        <label>318</label>
    </customValue>
    <customValue>
        <fullName>380</fullName>
        <default>false</default>
        <label>380</label>
    </customValue>
    <customValue>
        <fullName>495</fullName>
        <default>false</default>
        <label>495</label>
    </customValue>
    <customValue>
        <fullName>529</fullName>
        <default>false</default>
        <label>529</label>
    </customValue>
    <customValue>
        <fullName>600</fullName>
        <default>false</default>
        <label>600</label>
    </customValue>
    <customValue>
        <fullName>629</fullName>
        <default>false</default>
        <label>629</label>
    </customValue>
    <customValue>
        <fullName>669</fullName>
        <default>false</default>
        <label>669</label>
    </customValue>
    <customValue>
        <fullName>870</fullName>
        <default>false</default>
        <label>870</label>
    </customValue>
    <customValue>
        <fullName>919</fullName>
        <default>false</default>
        <label>919</label>
    </customValue>
    <customValue>
        <fullName>924</fullName>
        <default>false</default>
        <label>924</label>
    </customValue>
    <masterLabel>Fusion Feed Bank #</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
