<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>tffa__FundingRequest__c.tffa__VerifiedOn__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$tffa__Application__c.tffa__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__FundingRequest__c.tffa__Amount__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__Brand__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.PrimaryPartyName__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__FundingRequest__c.tffa__VerificationStatus__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__FinancialInstitution__c</field>
    </columns>
    <columns>
        <field>FK_$tffa__Application__c.tffa__AutoKYCDecisionRemarks__c</field>
    </columns>
    <description>Includes ACH, Cash, Wires</description>
    <filter>
        <criteriaItems>
            <column>FK_$tffa__Application__c.tffa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACCOUNT_OPENED,FUNDED</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__FundingRequest__c.tffa__VerifiedOn__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__FundingRequest__c.tffa__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Funding Request Status_This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__FundingRequest__c@tffa__FundingRequest__c.tffa__LinkedApplication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$tffa__Application__c.PrimaryPartyName__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>tffa__FundingRequest__c.tffa__ValueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
