<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>WT_Employee__c.MYHR_Cases__r$WT_Contact_Date__c</groupingColumn>
                <groupingColumn>WT_Employee__c.MYHR_Cases__r$Owner</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Rep Cases last 7 days new</header>
                <legendPosition>Right</legendPosition>
                <report>WT_MyHR/Rep_Cases_last_7_days_new</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>18</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>OWNER</groupingColumn>
                <groupingColumn>Case.WT_Contact_Date_Year__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Rep Open Cases New</header>
                <legendPosition>Right</legendPosition>
                <report>WT_MyHR/Rep_Open_Cases_New</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Cases This Month New</header>
                <report>WT_MyHR/Cases_This_Month_New1</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_6282958</groupingColumn>
                <groupingColumn>WT_Employee__c.MYHR_Cases__r$WT_Contact_Date_Year__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Rep - Current Quarter Cases</header>
                <legendPosition>Right</legendPosition>
                <report>WT_MyHR/Total_Cases_By_Rep_Current_Month_Quart</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>18</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Rep totals by topic</header>
                <report>WT_MyHR/MYHR_Rep_totals_by_topic</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>18</rowIndex>
            <rowSpan>15</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>WT_Employee__c.MYHR_Cases__r$WT_Action__c</groupingColumn>
                <groupingColumn>WT_Employee__c.MYHR_Cases__r$WT_Contact_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>RowCount</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top Action Current Month</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>30</maxValuesDisplayed>
                <report>WT_MyHR/Top_Action_Current_Month</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>26</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>dkrause@wintrust.com</runningUser>
    <textColor>#000000</textColor>
    <title>MYHR Dashboard 2.0</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
