<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>SUBJECT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Case_Title__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Contact_Date__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CASE_NUMBER</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Case.WT_Contact_Date__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>HR Unassigned Cases</header>
                <report>WT_MyHR/HR_Unassigned_Cases_Report_s84</report>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Case_Title__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CASE_NUMBER</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>SUBJECT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Contact_Date__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Contact_Method__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>STATUS</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>PRIORITY</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Topic_ListView__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Action__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Case.WT_Contact_Date__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>My Open Cases HR</header>
                <report>WT_MyHR/My_Open_Cases_HR_Report_4cp</report>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>9</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Case_Title__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CASE_NUMBER</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>SUBJECT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Contact_Date__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Topic_ListView__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Action__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Case.WT_Contact_Date__c</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>My Escalated Cases HR</header>
                <report>WT_MyHR/My_Escalated_Cases_HR_Report_zhJ</report>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>My Cases This Month New</header>
                <report>WT_MyHR/My_Cases_This_Month_New_hxl</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Cases This Month New</header>
                <report>WT_MyHR/Cases_This_Month_New1</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>mslaviero@wintrust.com</runningUser>
    <textColor>#000000</textColor>
    <title>MYHR Test View</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
