<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Benefits,Compensation,Employee Relations,Handbook,Misc,Payroll,Redirect,Time &amp; Absence,VOE,Workday</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Benefits</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Compensation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Employee Relations</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Handbook</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Misc</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Payroll</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Redirect</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Time &amp; Absence</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>VOE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Workday</values>
        </dashboardFilterOptions>
        <name>Topic</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>10</colSpan>
            <columnIndex>1</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Case.WT_Resolution_Time__c</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Case.WT_Topic_ListView__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Case.WT_Topic__c</groupingColumn>
                <groupingColumn>Case.WT_Action__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>MYHR Avg Case Completion Time</header>
                <legendPosition>Right</legendPosition>
                <report>WT_MyHR/MYHR_Avg_Case_Completion_Time</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>15</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>10</colSpan>
            <columnIndex>1</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Case.WT_Resolution_Time__c</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Case.WT_Topic_ListView__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Case.WT_HRCaseOwner__c</groupingColumn>
                <groupingColumn>Case.WT_Topic__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>MYHR Avg Case Completion Time by rep</header>
                <legendPosition>Right</legendPosition>
                <report>WT_MyHR/MYHR_Avg_Case_Completion_Time_by_rep</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>14</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>10</colSpan>
            <columnIndex>1</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Case.WT_Resolution_Time__c</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Case.WT_Topic_ListView__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Case.WT_Topic__c</groupingColumn>
                <groupingColumn>Case.WT_Contact_Date_Qtr__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>MYHR Avg Case Completion Time by Topic</header>
                <legendPosition>Right</legendPosition>
                <report>WT_MyHR/MYHR_Avg_Case_Completion_Time_by_Month</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>29</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Case.WT_Topic_ListView__c</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>MYHR Avg Case Completion Time</header>
                <report>WT_MyHR/MYHR_Avg_Case_Completion_Time1</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>39</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>jrodrigu@wintrust.com</runningUser>
    <textColor>#000000</textColor>
    <title>MYHR Avg Case Time</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
