<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>MYHR System Total</header>
                <report>WT_MyHR/WT_My_HR_Cases_System_Total</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>MYHR System Total Review</header>
                <report>WT_MyHR/WT_My_HR_Cases_System_Total_Review</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>MYHR Rep Totals</header>
                <report>WT_MyHR/WT_MY_HR_Rep_Totals</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>MYHR Rep Topic Totals</header>
                <report>WT_MyHR/WT_MYHR_Rep_Topic_Totals_WT</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>MYHR Topic Totals</header>
                <report>WT_MyHR/WT_MYHR_Current_Top_10_Actions_Mmo</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>MYHR Contact Method Count</header>
                <report>WT_MyHR/WT_My_HR_Cases_Contact_Method_Count</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>MYHR Entity Totals</header>
                <report>WT_MyHR/WT_My_HR_Cases_Entity_Totals</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>30</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Case.CaseNumber</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.Owner.Name</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Contact_Date__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Contact_Method__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Topic__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.WT_Action__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>WT_Employee__c.Name</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>WT_Employee__c.WT_Employee_ID__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>WT_Employee__c.WT_Bank__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Case.Status</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Case.CaseNumber</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>MYHR Report Drill Downs</header>
                <report>WT_MyHR/WT_My_HR_Cases_System_Total</report>
            </dashboardComponent>
            <rowIndex>30</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>fvillagomez@wintrust.com</runningUser>
    <textColor>#000000</textColor>
    <title>MYHR Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
