<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.WT_Bank_Entity__c</field>
    </columns>
    <columns>
        <field>Case.WT_Date_Received__c</field>
    </columns>
    <columns>
        <field>Case.WT_Responded_On__c</field>
    </columns>
    <columns>
        <field>Case.WT_Method_Received__c</field>
    </columns>
    <columns>
        <field>Case.WT_Case_Title__c</field>
    </columns>
    <columns>
        <field>Case.WT_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.WT_Sub_Product_Type__c</field>
    </columns>
    <columns>
        <field>Case.WT_Issue_Category__c</field>
    </columns>
    <columns>
        <field>Case.WT_Sub_Issue_Category__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.WT_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.WT_Resolution_Type__c</field>
    </columns>
    <columns>
        <field>Case.WT_Root_Cause__c</field>
    </columns>
    <columns>
        <field>Case.WT_Root_Cause_Type__c</field>
    </columns>
    <columns>
        <field>Case.WT_Root_Cause_Type_2__c</field>
    </columns>
    <columns>
        <field>Case.WT_Was_Claim_Substantiated__c</field>
    </columns>
    <columns>
        <field>Case.WT_Applicable_Law_Regulation__c</field>
    </columns>
    <columns>
        <field>Case.WT_Applicable_Law_or_Regulation2__c</field>
    </columns>
    <columns>
        <field>Case.WT_Restitution__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.WT_Restitution_Paid__c</field>
    </columns>
    <columns>
        <field>Case.WT_Redisclosure__c</field>
    </columns>
    <columns>
        <field>Case.WT_Created_On__c</field>
    </columns>
    <description>WTFC Exam Report</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Compliance Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Bank_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Applicable_Law_Regulation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Sub_Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Issue_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Sub_Issue_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WTFC Exam Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.WT_Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
