<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://wintrust.campaign.adobe.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>AdobeCampaign</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>salesforcecrmcenterofexcellence@wintrust.com.integration</username>
</NamedCredential>
