<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://sandbox.alloy.co/v1</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Alloy Business</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>QjBL64oXh5ouNcPd44TAOmn9Fv5tDCzr</username>
</NamedCredential>
