<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api.alloy.co/v1</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Alloy Person</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>GQjf5M138AMjAuceWgLwAR7G0A2ZzuEz</username>
</NamedCredential>
