<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api-gw-uat.fisglobal.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>FISCC_IBS_UAT_AUTH</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>FCslC_BtCuBe0O5VsZsJjnAHsOUa</username>
</NamedCredential>
