<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <certificate>fis_dss_cert</certificate>
    <endpoint>https://api-gw1-prod1.fisglobal.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>FISCC_DSS</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
