<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://app1.idware.net/DriverLicenseParserRest.svc/ParseImage</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>IDScan</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>IDScan</username>
</NamedCredential>
