<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>List_View_Export</authProvider>
    <endpoint>https://wintrustbank.my.salesforce.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ListViewExport</label>
    <oauthScope>api refresh_token offline_access full</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
