<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <certificate>salesforce_wintrust_com</certificate>
    <endpoint>https://www.wintrustdigitalbanking.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>NCRD3</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
