<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api.sandbox.paypal.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>PayPal</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>AcZqxSCwWBb4UMOYHa3fyOwkcdqT4wqDx0NfMZf_HQkIKADLTOI_fZHJUipMBucUuCv-EWqaXv2CO0Vj</username>
</NamedCredential>
