<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://pdt.test.compliancesystems.cloud/api/Translate</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>CSI PDT</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>CSI_PDT</username>
</NamedCredential>
