<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api-cert.payeezy.com/v1</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Payeezy</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>hi2xMgvpB6E311iCwMedxCVG35gnw17o</username>
</NamedCredential>
