<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://sandbox.plaid.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Plaid</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>5d566e9f744b460013d3e16f</username>
</NamedCredential>
