<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://mock.terafinainc.net/api/v1/simulator/lexisnexis/identity/accounts/1</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>LexisNexis</label>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
