<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://demo.globalgatewaye4.firstdata.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Payeezy Gateway</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>HCO-TERAF-411</username>
</NamedCredential>
