<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <certificate>google_cloud</certificate>
    <endpoint>https://recaptchaenterprise.googleapis.com/v1/projects</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>GoogleRecaptchaCHECKBOX</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>GoogleRecaptchaCheckbox</username>
</NamedCredential>
