<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://direct.dnb.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>DNB</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>P200000F3B94636555F4119AEB65D43C</username>
</NamedCredential>
