<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api.wage.com/</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Wage(Deprecated)</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>2aa7b6995972c107893ec17babc46b7e</username>
</NamedCredential>
