<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://terafina-coreqa3.d3vcloud.com/terafina/mock-core/v4/corelive/third-party</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>NCRD3MockCore</label>
    <principalType>NamedUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
