<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://sandbox.alloy.co/v1</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Alloy Beneficiary</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>TJn1fNp9d8ooVvn3nhRHT8FioBBJq2aj</username>
</NamedCredential>
