<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://runtime.test.compliancesystems.cloud/2.0/api/</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>CSI RUNTIME</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>CSI_RUNTIME</username>
</NamedCredential>
