<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://ct-docgensvcs.wolterskluwerfs.com/DocumentService/api/v1/Document/account</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>WKFS DGS</label>
    <principalType>NamedUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
