<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://intelledoc.test.compliancesystems.cloud/2.0/ComplianceService.asmx</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>CSI INTELLEDOC</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>CSI_INTELLEDOC</username>
</NamedCredential>
