<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Activities$What</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Activities$WT_Activity_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 3) OR (2 AND NOT 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$WT_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$IsTask</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$ActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My Activities Due in Past</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Accounts_with_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$FinServ__ConversionDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
