<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Bank__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Branch__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountNumber__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__OpenDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__Balance__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>CUST_NAME</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Name</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>All of my financial Accounts newly opened in the last 90 days.</description>
    <filter>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.FinServ__OpenDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My Financial Account at last 90 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FinServ__FinancialAccount__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FinServ__FinancialAccount__c.FinServ__OpenDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
