<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.FinServ__RelatedAccount__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Lead.WT_Date_Referred__c</field>
    </columns>
    <columns>
        <field>Lead.WT_Date_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead.WT_Date_Paid__c</field>
    </columns>
    <description>All of my &quot;referrals received&quot; progress for the Fiscal Year</description>
    <filter>
        <criteriaItems>
            <column>Lead.WT_Created_To_Me__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referrals Received Progress Fiscal Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.WT_Date_Referred__c</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-01</startDate>
    </timeFrameFilter>
</Report>
