<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.WT_Resolution_Time__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.WT_Contact_Date_Qtr__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.WT_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Case.WT_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Case.WT_Closed_On__c</field>
    </columns>
    <columns>
        <field>Case.WT_myHR_Reactivation_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.WT_Resolution_Time__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.WT_MyHR</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Topic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Benefits,Compensation,Employee Relations,Handbook,Misc,Payroll,Redirect,VOE,Workday,Time &amp; Absence</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Action__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,401k,Access Management,Accommodation,Accounts Payable,Badge Access,Benefits,Business Cards,Cobra,Complaint,COVID,Deductions,Delegation,Dental,Direct Deposit,Equifax,Equity,ESPP,Exception Form,HSA/FSA,Insurance Cards,IT Support,Learning &amp; Development,Legal,Medical,Misc,Name Plate,OCTanner,Open Enrollment,Payroll,Paystubs,Perks,Personal Info Correction/Update,Policy,Projects,PTO,Record Change Approval,Recruiting,Referral,Salary Planning,Sales,Security/Colliers,Sharepoint,Termination,Timecard,Tuition Reimbursement,Correction/Update,Vision,VitalCheck,VOE,Wage Garnishment,WageWorks,Access/Reset,Goals/Performance Management,LOA,Mass Update,Withholdings,Reports,HR Partners,Enrollment,Tax Forms,Contingent Worker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_Contact_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Email,Phone,Both</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WT_HRCaseOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jocelyn,Karolina,Christabel,Anna,Alyssa,Darla</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WT_Contact_Date_Qtr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MYHR Avg Case Completion Time</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.WT_Contact_Date__c</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
