<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_53522207</developerName>
        <masterLabel>Topic</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>WT_Employee__c.MYHR_Cases__r$WT_Topic__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WT_Employee__c.MYHR_Cases__r$WT_Contact_Date_Qtr__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_53522207</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WT_Employee__c.MYHR_Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>WT_Employee__c.MYHR_Cases__r$Owner</field>
    </columns>
    <columns>
        <field>WT_Employee__c.MYHR_Cases__r$WT_Contact_Date__c</field>
    </columns>
    <columns>
        <field>WT_Employee__c.MYHR_Cases__r$WT_Contact_Method__c</field>
    </columns>
    <columns>
        <field>WT_Employee__c.MYHR_Cases__r$WT_Topic__c</field>
    </columns>
    <columns>
        <field>WT_Employee__c.MYHR_Cases__r$WT_Action__c</field>
    </columns>
    <columns>
        <field>WT_Employee__c$Name</field>
    </columns>
    <columns>
        <field>WT_Employee__c$WT_Employee_ID__c</field>
    </columns>
    <columns>
        <field>WT_Employee__c$WT_Bank__c</field>
    </columns>
    <columns>
        <field>WT_Employee__c.MYHR_Cases__r$Status</field>
    </columns>
    <columns>
        <field>WT_Employee__c.MYHR_Cases__r$WT_Closed_On__c</field>
    </columns>
    <columns>
        <field>WT_Employee__c.MYHR_Cases__r$WT_Business_Hours_To_Complete__c</field>
    </columns>
    <description>Quarterly Reporting</description>
    <filter>
        <criteriaItems>
            <column>WT_Employee__c.MYHR_Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Submitted,Active,Waiting for Customer,Waiting - Project,Waiting - 3rd Party,Fulfilled,Pending,In Progress,Resolved,Awaiting Approval,In Queue,In Process,Escalated</value>
        </criteriaItems>
        <criteriaItems>
            <column>WT_Employee__c.MYHR_Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WT_Employee__c.MYHR_Cases__r$WT_Topic__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Benefits,Compensation,Doculivery,Employee Relations,Handbook,Misc,Payroll,Redirect,VOE,Workday,Time &amp; Absence</value>
        </criteriaItems>
        <criteriaItems>
            <column>WT_Employee__c.MYHR_Cases__r$WT_Action__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,401k,Access Management,Accommodation,Accounts Payable,Badge Access,Benefits,Business Cards,Cobra,Complaint,COVID,Deductions,Dental,Direct Deposit,Enrollment Form,Equifax,Equity,ESPP,Exception Form,HSA/FSA,Insurance Cards,IT Support,Learning &amp; Development,Legal,Medical,Misc,Name Plate,OCTanner,Open Enrollment,Payroll,Paystubs,Perks,Personal Info Correction/Update,Policy,Projects,PTO,Record Change Approval,Recruiting,Referral,Salary Planning,Sales,Security/Colliers,Sharepoint,Termination,Timecard,Tuition Reimbursement,Correction/Update,Vision,VitalCheck,VOE,Wage Garnishment,WageWorks,Access/Reset,Goals/Performance Management,LOA,Mass Update,Withholdings</value>
        </criteriaItems>
        <criteriaItems>
            <column>WT_Employee__c.MYHR_Cases__r$WT_Contact_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Email,Phone,Mail,Both</value>
        </criteriaItems>
        <criteriaItems>
            <column>WT_Employee__c.MYHR_Cases__r$WT_Contact_Date_Qtr__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WT_Employee__c.MYHR_Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.WT_MyHR</value>
        </criteriaItems>
        <criteriaItems>
            <column>WT_Employee__c$WT_Company_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>23,BBT,BVB,CDEC,CLB,CTC,FIF,FIFC,GLA,HBT,LBT,LFB,NBT,OPT,SBL,SBT,SCB,TB,TRI,TWN,VBT,WAF,WB,WBT,WLF,WM,WTFC,WTI</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WT_Employee__c.MYHR_Cases__r$WT_Contact_Date_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WT_Employee__c.MYHR_Cases__r$WT_Contact_Date_Qtr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53522207</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Topic Totals 2021 2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Employee_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WT_Employee__c.MYHR_Cases__r$WT_Contact_Date__c</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
