<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__Description__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__AmountFrom__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__AmountTo__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__CreditBureauScoreFrom__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__CreditBureauScoreTo__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__DebitBureauReasonCodeSet__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__DebitBureauScoreFrom__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__DebitBureauScoreTo__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__DebitBureauStatus__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__AdverseActionNoticeRequired__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__IDVStatus__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__Outcome__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__PartyRole__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__PartyType__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__Product__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__ProductCategory__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__SortOrder__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__TermFrom__c</field>
    </columns>
    <columns>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__TermTo__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Count of configured application decision matrices</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__ApplicationDecisionMatrix__c.tffa__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application Decision Matrices Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__ApplicationDecisionMatrix__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
