<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Count of configured Collateral Arrangement Configuration assignment rules.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__CollateralArrangementConfigurationMatrix__c.tffa__Configuration__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Collateral Arrangement Matrix Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__CollateralArrangementConfigurationMatrix__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
