ID,NAME,TFFA__APPLICANTROLE__C,TFFA__APPLICATION__C,TFFA__EXISTINGCUSTOMER__C,TFFA__EXTERNALID__C,TFFA__PARTY__C,TFFA__PRIMARY__C,TFFA__ROLEAUTHORITY__C,TFFA__ROLECATEGORY__C,TFFA__ROLECODE__C,TFFA__ROLENAME__C,TFFA__ROLE__C,TFFA__SORTORDER__C,TFFA__TYPE__C
54001,john doe,56010,51001,FALSE,,50001,TRUE,,OWNER,OWNER,Owner,OWNER,0,INDIVIDUAL
54002,john doe,56010,51002,FALSE,,50002,TRUE,,OWNER,OWNER,Owner,OWNER,0,INDIVIDUAL
54003,john doe,56010,51003,FALSE,,50003,TRUE,,OWNER,OWNER,Owner,OWNER,0,INDIVIDUAL
54004,john doe,56010,51004,FALSE,,50004,TRUE,,OWNER,OWNER,Owner,OWNER,0,INDIVIDUAL
54005,john doe,56010,51005,FALSE,,50005,TRUE,,OWNER,OWNER,Owner,OWNER,0,INDIVIDUAL
54006,fsfewfewfwe ewfewf,56010,51006,FALSE,,50013,TRUE,,OWNER,OWNER,Owner,OWNER,0,INDIVIDUAL
54007,john doe,56010,51007,FALSE,,50006,TRUE,,OWNER,OWNER,Owner,OWNER,0,INDIVIDUAL
54008,john doe,56010,51008,FALSE,,50007,TRUE,,OWNER,OWNER,Owner,OWNER,0,INDIVIDUAL
54009,Name doe,56010,51009,FALSE,,50001,TRUE,,OWNER,OWNER,Owner,OWNER,0,INDIVIDUAL
