ID,NAME,TFFA__AGEOFDEPENDENTS__C,TFFA__ALTERNATEFIRSTNAME__C,TFFA__ALTERNATEFULLNAME__C,TFFA__ALTERNATELASTNAME__C,TFFA__ALTERNATEMIDDLENAME__C,TFFA__ANNUALREVENUE__C,TFFA__AUTHENTICATIONTOKEN__C,TFFA__AUTOKYCDECISIONOUTCOME__C,TFFA__AUTOKYCDECISIONREMARKS__C,TFFA__BIRTHDATE__C,TFFA__BUSINESSDESCRIPTION__C,TFFA__CDDSTATUS__C,TFFA__CITIZENSHIP__C,TFFA__COUNTRYOFCITIZENSHIP__C,TFFA__CREDITBUREAUSCORE__C,TFFA__CREDITBUREAUSTATUS__C,TFFA__DEBITBUREAUSCORE__C,TFFA__DEBITBUREAUSTATUS__C,TFFA__DONOTCALL__C,TFFA__DONOTEMAIL__C,TFFA__DONOTTEXT__C,TFFA__DOINGBUSINESSAS__C,TFFA__ESTABLISHMENTDATE__C,TFFA__ETHNICITYORIGINTYPEOTHER__C,TFFA__ETHNICITYORIGINTYPE__C,TFFA__ETHNICITYTYPE__C,TFFA__FICOSCORE__C,TFFA__FINANCIALINFORMATIONASOF__C,TFFA__FIRSTNAME__C,TFFA__FRAUDSTATUS__C,TFFA__GENDER__C,TFFA__HASDEPENDENTS__C,TFFA__HASDIFFERENTMAILINGADDRESS__C,TFFA__HOUSINGSTATUS__C,TFFA__IDASTATUS__C,TFFA__IDVSTATUS__C,TFFA__INDUSTRYCLASSIFICATIONTYPE__C,TFFA__INDUSTRYCLASSIFICATIONVALUE__C,TFFA__ISEMPLOYEE__C,TFFA__ISEXISTINGCUSTOMER__C,TFFA__ISMINOR__C,TFFA__KYCDECISIONOUTCOME__C,TFFA__KYCDECISIONOVERRIDDEN__C,TFFA__LASTNAME__C,TFFA__LEGALNAME__C,TFFA__MARITALSTATUS__C,TFFA__MIDDLENAME__C,TFFA__MONTHLYPAYMENT__C,TFFA__MOTHERSMAIDENNAME__C,TFFA__NATIONALIDENTIFIERTYPE__C,TFFA__NATIONALIDENTIFIERVALUE__C,TFFA__NICKNAME__C,TFFA__NUMBEROFASSETS__C,TFFA__NUMBEROFDECLARATIONS__C,TFFA__NUMBEROFDEPENDENTS__C,TFFA__NUMBEROFEMPLOYEES__C,TFFA__NUMBEROFEMPLOYMENTS__C,TFFA__NUMBEROFEXPENSES__C,TFFA__NUMBEROFFINANCIALACCOUNTS__C,TFFA__NUMBEROFFINANCIALSTATEMENTS__C,TFFA__NUMBEROFINCOMES__C,TFFA__NUMBEROFLIABILITIES__C,TFFA__OFACSTATUS__C,TFFA__OTPEXPIRESON__C,TFFA__OTPSTATUS__C,TFFA__OTP__C,TFFA__ONBOARDINGDATE__C,TFFA__ORGANIZATIONSUBTYPE__C,TFFA__ORGANIZATIONTYPE__C,TFFA__POLITICALLYEXPOSEDPERSON__C,TFFA__PREFERREDCONTACTMETHOD__C,TFFA__PREFERREDLANGUAGE__C,TFFA__PREFERREDTIMETOCALL__C,TFFA__PREFILLSOURCE__C,TFFA__PREFILLED__C,TFFA__PREFIX__C,TFFA__PRIMARYEMAILTYPE__C,TFFA__PRIMARYEMAIL__C,TFFA__PRIMARYPHONETYPE__C,TFFA__PRIMARYPHONE__C,TFFA__QUALIFILESTATUS__C,TFFA__RACEDESIGNATIONASIANTYPE__C,TFFA__RACEDESIGNATIONOTHERASIAN__C,TFFA__RACEDESIGNATIONOTHERPACIFICISLANDER__C,TFFA__RACEDESIGNATIONPACIFICISLANDERTYPE__C,TFFA__RACETYPEADDITIONALDESCRIPTION__C,TFFA__RACETYPE__C,TFFA__REGISTRATIONLOCATIONSTATE__C,TFFA__ROLE__C,TFFA__SECONDARYEMAILTYPE__C,TFFA__SECONDARYEMAIL__C,TFFA__SECONDARYPHONETYPE__C,TFFA__SECONDARYPHONE__C,TFFA__SEGMENT__C,TFFA__SESSIONEXPIRED__C,TFFA__SESSIONEXPIRESON__C,TFFA__SESSIONTOKEN__C,TFFA__SPOUSALVABENEFITSELIGIBILITYINDICATOR__C,TFFA__SUFFIX__C,TFFA__TOTALASSETVALUE__C,TFFA__TOTALLIABILITYVALUE__C,TFFA__TOTALMONTHLYEXPENSE__C,TFFA__TOTALMONTHLYINCOME__C,TFFA__TYPE__C,TFFA__WEBSITE__C
50001,Rose  Parker,,,,,,,,,,1990-12-02T13:45:21.000Z,,,Citizen,,,,,PASSED,FALSE,FALSE,FALSE,,,,,,,,Rose,,,FALSE,FALSE,OWNED_FREE_AND_CLEAR,,PASSED,,,FALSE,TRUE,FALSE,,FALSE,Parker,,Married,,1000,,SSN,343433313,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,IDScan,TRUE,,PRIMARY,rose@mail.com,HOME,19898999898,,,,,,,,,CUSTOMER,SECONDARY,test@123.com,WORK,15102493660,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50002,Debbie Galagher,,,,,,,,,,1990-12-02T13:45:21.000Z,,,Citizen,,,,,,FALSE,FALSE,FALSE,,,,,,,,Debbie,,,FALSE,FALSE,OWNED_FREE_AND_CLEAR,,,,,FALSE,TRUE,FALSE,,FALSE,Galagher,,Married,,1000,,SSN,343433313,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,IDScan,TRUE,,PRIMARY,debbie@canore.com,HOME,19898999898,,,,,,,,,CUSTOMER,SECONDARY,test@123.com,WORK,15102493661,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50003,Emily Galagher,,,,,,,,,,1990-12-02T13:45:21.000Z,,,Citizen,,,,,,FALSE,FALSE,FALSE,,,,,,,,Emily,,,FALSE,FALSE,OWNED_FREE_AND_CLEAR,,,,,FALSE,TRUE,TRUE,,FALSE,Galagher,,,,1000,,SSN,343433332,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,IDScan,TRUE,,PRIMARY,emily@canore.com,HOME,19898999898,,,,,,,,,CUSTOMER,SECONDARY,test@123.com,WORK,15102493662,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50004,Mila Saldonado,,,,,,,,,,1990-12-02T13:45:21.000Z,,,,,,,,,FALSE,FALSE,FALSE,,,,,,,,Mila,,,FALSE,FALSE,,,,,,FALSE,FALSE,FALSE,,FALSE,Saldonado,,,,,,,,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,,FALSE,,,mila@mail.com,,12353454533,,,,,,,,,PROSPECT,SECONDARY,test@123.com,WORK,12353454534,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50005,Brenda Jacobs,,,,,,,,,,1990-12-02T13:45:21.000Z,,,,,,,,,FALSE,FALSE,FALSE,,,,,,,,Brenda,,,FALSE,FALSE,,,,,,FALSE,FALSE,FALSE,,FALSE,Jacobs,,,,,,,,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,,FALSE,,,brenda@mail.com,,12353454533,,,,,,,,,PROSPECT,SECONDARY,test@123.com,WORK,12353454534,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50006,Joan Burris,,,,,,,,,,1990-12-02T13:45:21.000Z,,,,,,,,,FALSE,FALSE,FALSE,,,,,,,,Joan,,,FALSE,FALSE,,,,,,FALSE,FALSE,FALSE,,FALSE,Burris,,,,,,,,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,,FALSE,,,joan@mail.com,,12353454533,,,,,,,,,PROSPECT,SECONDARY,test@123.com,WORK,12353454534,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50007,Sam Walters,,,,,,,,,,1990-12-02T13:45:21.000Z,,,,,,,,,FALSE,FALSE,FALSE,,,,,,,,Sam,,,FALSE,FALSE,,,,,,FALSE,FALSE,FALSE,,FALSE,Walters,,,,,,,,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,,FALSE,,,sam@mail.com,,13432534253,,,,,,,,,PROSPECT,,,,,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50008,Emblem Spaces,,,,,,,,,,1990-12-02T13:45:21.000Z,,,,,,,,,FALSE,FALSE,FALSE,,,,,,,,,,,FALSE,FALSE,,,,NAICS,,FALSE,FALSE,FALSE,,FALSE,,Emblem Spaces,,,,,TIN,,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,,FALSE,,BUSINESS,,BUSINESS,,,,,,,,,,PROSPECT,BUSINESS,test@123.com,BUSINESS,15102493667,,FALSE,,,FALSE,,,,,,ORGANIZATION,
50009,Kris  Marrier,,,,,,,,,,1990-12-02T13:45:21.000Z,,,Citizen,,,,,PASSED,FALSE,FALSE,FALSE,,,,,,,,Kris,,,FALSE,FALSE,OWNED_FREE_AND_CLEAR,,PASSED,,,FALSE,TRUE,FALSE,,FALSE,Marrier,,Married,,1000,,SSN,343433343,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,IDScan,TRUE,,PRIMARY,kris@mail.com,HOME,19898989898,,,,,,,,,CUSTOMER,SECONDARY,test@123.com,WORK,15102493668,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50010,Willard  Marrier,,,,,,,,,,1990-12-02T13:45:21.000Z,,,Citizen,,,,,PASSED,FALSE,FALSE,FALSE,,,,,,,,Willard,,,FALSE,FALSE,OWNED_FREE_AND_CLEAR,,PASSED,,,FALSE,TRUE,FALSE,,FALSE,Marrier,,Married,,1000,,SSN,343433323,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,IDScan,TRUE,,PRIMARY,willard@mail.com,HOME,19898289898,,,,,,,,,CUSTOMER,SECONDARY,test@123.com,WORK,15102493669,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50011,john doe,,,,,,,,,[null] null,1990-12-02T13:45:21.000Z,,,Citizen,,,,699,PASSED,FALSE,FALSE,FALSE,,,,,,,,john,PASSED,,FALSE,FALSE,,PASSED,PASSED,,,FALSE,FALSE,FALSE,,FALSE,doe,,,,,,SSN,212111222,,0,0,,,0,0,0,0,0,0,PASSED,,,,,,,FALSE,,,,,FALSE,,PRIMARY,test@test.com,HOME,12222233333,,,,,,,,,PROSPECT,,,WORK,15102493670,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50012,john doe,,,,,,,,,[null] null,1990-12-02T13:45:21.000Z,,,Citizen,,,,699,PASSED,FALSE,FALSE,FALSE,,,,,,,,john,PASSED,,FALSE,FALSE,,PASSED,PASSED,,,FALSE,FALSE,FALSE,,FALSE,doe,,,,,,SSN,156198187,,0,0,,,0,0,0,0,0,0,PASSED,,,,,,,FALSE,,,,,FALSE,,PRIMARY,test@test.com,HOME,12222222255,,,,,,,,,PROSPECT,,,WORK,15102493671,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50013,fsfewfewfwe ewfewf,,,,,,,,,[null] null,1990-12-02T13:45:21.000Z,,,Citizen,,,,699,PASSED,FALSE,FALSE,FALSE,,,,,,,,fsfewfewfwe,PASSED,,FALSE,FALSE,,PASSED,PASSED,,,FALSE,FALSE,FALSE,,FALSE,ewfewf,,,,,,SSN,676490388,,0,0,,,0,0,0,0,0,0,PASSED,,,,,,,FALSE,,,,,FALSE,,PRIMARY,aa@ii.cc,HOME,16353454353,,,,,,,,,PROSPECT,,,WORK,15102493672,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
50014,john doe,,,,,,,,,,1990-12-02T13:45:21.000Z,,,,,,,,,FALSE,FALSE,FALSE,,,,,,,,john,,,FALSE,FALSE,,,,,,FALSE,FALSE,FALSE,,FALSE,doe,,,,,,,,,0,0,,,0,0,0,0,0,0,,,,,,,,FALSE,,,,,FALSE,,PRIMARY,test@test.com,HOME,12222222255,,,,,,,,,PROSPECT,,,WORK,15102493673,,FALSE,,,FALSE,,,,,,INDIVIDUAL,
