ID,ISDELETED,NAME,TFFA__ACTIVE__C,TFFA__ALLOWBENEFICIARY__C,TFFA__ALLOWEDCHANNELTYPE__C,TFFA__ALLOWEDFUNDINGTYPE__C,TFFA__ALLOWEDINVESTMENTCONTRIBUTIONTYPE__C,TFFA__ALLOWEDINVESTMENTPLANTYPE__C,TFFA__CATEGORY__C,TFFA__CODE__C,TFFA__DESCRIPTION__C,TFFA__DISABLED__C,TFFA__ENDDATE__C,TFFA__EXTERNALID__C,TFFA__FULLDESCRIPTION__C,TFFA__IMAGENAME__C,TFFA__IMAGEURL__C,TFFA__INFOURL__C,TFFA__ISBUSINESS__C,TFFA__ISLENDING__C,TFFA__MAXIMUMQUANTITY__C,TFFA__POPULAR__C,TFFA__SORTORDER__C,TFFA__STARTDATE__C,TFFA__TERMUNIT__C
101,FALSE,Statement Savings (Teachers),TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20217,Compounding interest,FALSE,2049-11-17 13:30:00Z,,Compounding interest,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
102,FALSE,Successful Savings (2019 Bonus),TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,21356,Automatic transfers from Checking account; three free withdrawals per month; compounding interest,FALSE,2049-11-17 13:30:00Z,,Automatic transfers from Checking account; three free withdrawals per month; compounding interest,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
103,FALSE,Traditional and Roth IRA CD,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CERTIFICATE,20324,An individual retirement account where all the money is invested in certificates of deposit,FALSE,2049-11-17 13:30:00Z,,An individual retirement account where all the money is invested in certificates of deposit,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
104,FALSE,36-Month Rising Rate CD,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CERTIFICATE,23685,"Rate guaranteed to rise every year, simple interest",FALSE,2049-11-17 13:30:00Z,,"Rate guaranteed to rise every year, simple interest",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
105,FALSE,Advantage Checking,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CHECKING,20163,"An interest-earning checking account with no monthly fees, compounding interest",FALSE,2049-11-17 13:30:00Z,,"An interest-earning checking account with no monthly fees, compounding interest",,,,FALSE,FALSE,1,FALSE,1,2019-11-17 13:30:00Z,MONTH
106,FALSE,Advantage Kidz Club,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20154,"Three free withdrawals per month, compounding interest",FALSE,2049-11-17 13:30:00Z,,"Three free withdrawals per month, compounding interest",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
107,FALSE,Advantage Savings,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20155,"Three free withdrawals per month, compounding interest",FALSE,2049-11-17 13:30:00Z,,"Three free withdrawals per month, compounding interest",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
108,FALSE,Asset Management Account,TRUE,FALSE,BRANCH;DIGITAL,,,,SAVINGS,20175,"Up to six free withdrawals per month, compounding interest",FALSE,2049-11-17 13:30:00Z,,"Up to six free withdrawals per month, compounding interest",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
109,FALSE,Asset Savings Account,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20220,"Three free withdrawals per month, compounding interest",FALSE,2049-11-17 13:30:00Z,,"Three free withdrawals per month, compounding interest",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
110,FALSE,Business Certificate Deposite,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CERTIFICATE,20311,Maximize your earnings with a guaranteed rate for a fixed term.,FALSE,2049-11-17 13:30:00Z,,Maximize your earnings with a guaranteed rate for a fixed term.,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
111,FALSE,Business Money Market Maximizer,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20160,#NAME?,FALSE,2049-11-17 13:30:00Z,,#NAME?,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
112,FALSE,CD Ladder,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CERTIFICATE,28585,"Earn higher yields, while still having cash regularly available without penalty, by laddering short- and long-term CDs",FALSE,2049-11-17 13:30:00Z,,"Earn higher yields, while still having cash regularly available without penalty, by laddering short- and long-term CDs",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
113,FALSE,Coverdell ESA,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20234,An individual retirement account to help you save for your children's college tuition.,FALSE,2049-11-17 13:30:00Z,,An individual retirement account to help you save for your children's college tuition.,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
114,FALSE,eSavings,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20219,#NAME?,FALSE,2049-11-17 13:30:00Z,,#NAME?,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
115,FALSE,eSavings CD,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CERTIFICATE,22219,"- Stable, guaranteed return - Add funds for the first 6 months",FALSE,2049-11-17 13:30:00Z,,"- Stable, guaranteed return - Add funds for the first 6 months",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
116,FALSE,Free Personal Checking,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CHECKING,20141,Free for the first year; free with a $300 minimum balance thereafter; unlimited check writing,FALSE,2049-11-17 13:30:00Z,,Free for the first year; free with a $300 minimum balance thereafter; unlimited check writing,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
117,FALSE,Health Savings Account,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20170,"Compounding interest, free debit card with ATM access",FALSE,2049-11-17 13:30:00Z,,"Compounding interest, free debit card with ATM access",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
118,FALSE,Holiday Club,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20221,Automatically save for your holiday shopping. Choose how much you want to transfer monthly into your Holiday Club Savings Account.,FALSE,2049-11-17 13:30:00Z,,Automatically save for your holiday shopping. Choose how much you want to transfer monthly into your Holiday Club Savings Account.,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
119,FALSE,Minor Savings,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20216,"Three free withdrawals per month, compounding interest",FALSE,2049-11-17 13:30:00Z,,"Three free withdrawals per month, compounding interest",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
120,FALSE,NJ Consumer Checking,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CHECKING,21101,"Write up to 8 checks per month for free, low opening balance",FALSE,2049-11-17 13:30:00Z,,"Write up to 8 checks per month for free, low opening balance",,,,FALSE,FALSE,1,FALSE,1,2019-11-17 13:30:00Z,MONTH
121,FALSE,Performance Checking,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CHECKING,20142,"Unlimited check writing, low opening balance, no fee when monthly balance is maintained, compounding interest",FALSE,2049-11-17 13:30:00Z,,"Unlimited check writing, low opening balance, no fee when monthly balance is maintained, compounding interest",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
122,FALSE,Rainy Day Savings,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20210,"Three free withdrawals per month, compounding interest",FALSE,2049-11-17 13:30:00Z,,"Three free withdrawals per month, compounding interest",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
123,FALSE,Regular Checking,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CHECKING,20104,"Unlimited check writing, low opening balance, no fee when monthly balance is maintained",FALSE,2049-11-17 13:30:00Z,,"Unlimited check writing, low opening balance, no fee when monthly balance is maintained",,,,FALSE,FALSE,1,FALSE,1,2019-11-17 13:30:00Z,MONTH
124,FALSE,Roth IRA- Variable,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20224,An individual retirement account that offers tax-free growth and tax-free withdrawals in retirement. Contributions can be made at any time and the money is not locked in for a certain period of time.,FALSE,2049-11-17 13:30:00Z,,An individual retirement account that offers tax-free growth and tax-free withdrawals in retirement. Contributions can be made at any time and the money is not locked in for a certain period of time.,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
125,FALSE,Save & Pay,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,Save_and_Pay,"A stress-free Tax Service to help you budget, save and pay for your NJ property taxes. Amboy will transfer a budgeted amount from your linked account every month and automatically send your tax payment before the payment date each quarter.",FALSE,2049-11-17 13:30:00Z,,"A stress-free Tax Service to help you budget, save and pay for your NJ property taxes. Amboy will transfer a budgeted amount from your linked account every month and automatically send your tax payment before the payment date each quarter.",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
126,FALSE,Senior Checking,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CHECKING,20109,"Unlimited check writing, low opening balance, no fee when monthly balance is maintained",FALSE,2049-11-17 13:30:00Z,,"Unlimited check writing, low opening balance, no fee when monthly balance is maintained",,,,FALSE,FALSE,1,FALSE,1,2019-11-17 13:30:00Z,MONTH
127,FALSE,Statement Savings,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20202,"Three free withdrawals per month, compounding interest",FALSE,2049-11-17 13:30:00Z,,"Three free withdrawals per month, compounding interest",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
128,FALSE,Max More Money Market,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,max_more_money_market,Great everyday rate - No minimums or fees,FALSE,2049-11-17 13:30:00Z,,Great everyday rate - No minimums or fees,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
129,FALSE,Zero Bal Asset Management with CDs,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,20165,An Asset Management account linked with a Certificate of Deposit,FALSE,2049-11-17 13:30:00Z,,An Asset Management account linked with a Certificate of Deposit,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
130,FALSE,Traditional and Roth IRA Money Market,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,IRA_MM,"Held within an individual retirement account, provides stability and liquidity once  the account holder has reached the minimum age",FALSE,2049-11-17 13:30:00Z,,"Held within an individual retirement account, provides stability and liquidity once  the account holder has reached the minimum age",,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
131,FALSE,Traditional IRA- Variable,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,SAVINGS,traditional_ira_variable,An individual retirement account that offers tax advantages to savers because of the upfront tax deduction.,FALSE,2049-11-17 13:30:00Z,,An individual retirement account that offers tax advantages to savers because of the upfront tax deduction.,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
132,FALSE,Treasury Index CD,TRUE,FALSE,BRANCH;DIGITAL,ACH,,,CERTIFICATE,22439,Rate indexed to 3 Month Treasury Rate - Rate Changes Quarterly -Add funds for the first 30 days,FALSE,2049-11-17 13:30:00Z,,Rate indexed to 3 Month Treasury Rate - Rate Changes Quarterly -Add funds for the first 30 days,,,,FALSE,FALSE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
133,FALSE,Home Equity Line Of Credit,TRUE,FALSE,DIGITAL,ACH,,,HELOC,HLLOC,Take advantage of the lower interest rate that a home equity line offers over conventional loans and credit cards.,FALSE,2049-11-17 13:30:00Z,,Take advantage of the lower interest rate that a home equity line offers over conventional loans and credit cards. Easily manage your expenses by borrowing only what you need at the time you need it.,,,https://en.wikipedia.org/wiki/Home_equity_line_of_credit,FALSE,TRUE,1,FALSE,0,2019-11-17 13:30:00Z,MONTH
