<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.WT_New_Dollar__c</field>
    </columns>
    <columns>
        <field>Opportunity.WT_Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>CASE(MONTH(DATEVALUE(Opportunity.WT_Actual_Close_Date__c)), 1, &apos;01.January&apos;, 2,&apos;02.February&apos;,3,&apos;03.March&apos;,4,&apos;04.April&apos;,5,&apos;05.May&apos;,6,&apos;06.June&apos;,7,&apos;07.July&apos;,8,&apos;08.August&apos;,9,&apos;09.September&apos;,10,&apos;10.October&apos;,11, &apos;11.November&apos;,&apos;12.December&apos;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Actual Close Date(Month)</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>All of my Closed/Won Sales Opportunities for the current Fiscal Year</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.WT_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed/Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of My Closed/Won Opportunities Fisc</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.WT_Actual_Close_Date__c</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-01</startDate>
    </timeFrameFilter>
</Report>
