<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__Status__c</field>
    </columns>
    <columns>
        <field>tffa__Submission__c.tffa__SubmissionDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$tffa__Party__c.tffa__IDAStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DECLINED</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Submission__c.tffa__SubmissionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/2/2021</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IDA_Declined_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$tffa__Submission__c$tffa__AdditionalPreference__c@tffa__AdditionalPreference__c.tffa__Party__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>tffa__Submission__c.tffa__AbandonedOn__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
