<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>tffa__Location__c.CostCenter__c</field>
    </columns>
    <columns>
        <field>tffa__Location__c.tffa__Address__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>Locations (Branches) with Cost Centers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Location__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
