<messaging:emailTemplate renderUsingSystemContextWithoutSharing="True" subject="Credit Card Offer is accepted" recipientType="User" relatedToType="tffa__Party__c">
  <messaging:htmlEmailBody >
    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{FinancialInstitutionName__c}</title>
    <style type="text/css">
        .im {
           color: {BodyTextColour__c} !important;
        }
    </style>
</head>
<body spellcheck="none" style="padding: 0; margin: 0;background-color:{BodyBackgroundColour__c};">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " border="0" align="center">
    <tr>
      <td width="563" align="center"  valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:800px;" width="800">
          <tr>
            <td colspan="7" height="30">
            </td>               
          </tr>
          <tr>
            <c:EmailHeader />
              </tr>
          <tr>
            <td colspan="7" valign="top">               
                <tr>
                  <td width="20" height="170"></td>
                  <td width="543" valign="top" >
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; width:800px;padding:4rem;color:{BodyTextColour__c};background-color:{CardBackgroundColour__c};" width="800">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 1rem; line-height:1.25rem;">
                    <br/>
                              <br/>Applicant {!RelatedTo.Name} has accepted the credit card offer generated by you. Please
                              click on the link below to view the record.
                              <br/>
                              <br/>
                              <apex:outputLink value="{!$Setup.tffa__EnvironmentConfiguration__c.tffa__BaseUrl__c}/{!RelatedTo.Id}" id="app"> click here</apex:outputLink>
                              <br/>
                              <br/>Best regards,
                              <br/>
                              <br/>Banking Solutions Center
                              <br/>
                              <br/>
                              <br/>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                     
                    </table>
                  </td>
                </tr>                
            </td>
          </tr>
          <tr>
          <c:EmailFooter />
          </tr>
          <tr>
            <td colspan="7" height="10"></td>
          </tr>            
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>