<messaging:emailTemplate renderUsingSystemContextWithoutSharing="True" subject="We need some additional disclosures!" recipientType="User" relatedToType="tffa__Party__c">
  <messaging:htmlEmailBody >
    <html xmlns="https://www.w3.org/1999/xhtml">

    <head>
      <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Terafina</title>
    </head>

    <body spellcheck="none" style="padding: 0; margin: 0;">
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="563" valign="top">
            <table width="516" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="7">
                </td>
              </tr>
              <tr>
                <td colspan="7">
                  <a href="http://terafinainc.com" target="_blank"></a>
                </td>
              </tr>
              <tr>
                <td colspan="7" height="30"></td>
              </tr>
              <tr>
                <td colspan="7" valign="top">
                  <table width="563" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="20" height="170"></td>
                      <td width="543" valign="top">
                        <table width="495" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td colspan="7" height="10" >
                              <c:DocumentImage documentImageName="Salesforce_Branding_Resources/north_logo" width="200" />
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td width="543" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color:#404041;">Your Terafina application</td>
                          </tr>
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#404041; line-height: 14px;">
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>

                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#404041; line-height: 14px;">Dear {!RelatedTo.Name},
                              <br/>
                              <br/>Thank you for your application. We need some additional disclosures, so we can finish processing
                              your request.
                              <br/>
                              <br/>
                              <br/>You can accept additional disclosures by
                              <br/>
                              <ul>
                                <li>Logging into your application
                                  <apex:outputLink value="{!$Setup.tffa__SiteUrl__c.tffa__Url__c}/apptracker" id="tracker"> click here </apex:outputLink> and accept the disclosures</li>
                                <li>Visiting one of our
                                  <a href="convenient branches">convenient branches</a> within the next five days</li>
                              </ul>.
                              <br/>
                              <br/>
                              <br/>We’re here to help!
                              <br/>
                              <br/> Best regards,
                              <br/>
                              <br/>Demo Bank
                              <br/>Banking Solutions Center
                              <br/>
                              <br/>
                              <br/>
                            </td>

                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; color:#404041; line-height: 11px;"></td>
                          </tr>
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td colspan="7" height="10"></td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </body>

    </html>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>