<messaging:emailTemplate renderUsingSystemContextWithoutSharing="True" subject="Your Credit Card offer is generated" recipientType="User" relatedToType="tffa__Party__c">
  <messaging:htmlEmailBody >
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{FinancialInstitutionName__c}</title>
    <style type="text/css">
        .im {
           color: {BodyTextColour__c} !important;
        }
    </style>
</head>
<body spellcheck="none" style="padding: 0; margin: 0;background-color:{BodyBackgroundColour__c};">
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " border="0" align="center">
    <tr>
      <td width="563" align="center"  valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0"  style="width:800px;" width="800">
          <tr>
            <td colspan="7" height="30">
            </td>               
          </tr>
          <tr>
            <c:EmailHeader />
              </tr>
          <tr>
            <td colspan="7" valign="top">               
                <tr>
                  <td width="20" height="170"></td>
                  <td width="543" valign="top" >
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; width:800px;padding:4rem;color:{BodyTextColour__c};background-color:{CardBackgroundColour__c};" width="800">
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 1rem; line-height:1.25rem;">
                   Dear {!RelatedTo.Name},
                              <br/>
                              <br/>Your {FinancialInstitutionName__c} Bank Credit card offer has been generated. We appreciate the opportunity to serve your
                              financial needs, and we look forward to providing you with service beyond expectations.
                              <br/>
                              <br/>Please proceed with capturing the Credit Card Limit details for your organization.
                              <br/>To view the status of your application, please
                              <apex:outputLink value="{SubmissionTrackerPath__c}" id="tracker"> click here</apex:outputLink>.
                              <br/>
                              <br/>
                              <br/>
                              <br/>At times, we may need to get further verification of your information. If necessary, a {FinancialInstitutionName__c}
                              employee may contact you at the telephone number we have on file. If you have any questions,
                              or did not submit this application, please call us at 123.456.7890.
                              <br/>
                              <br/>Welcome to better banking.
                              <br/>
                              <br/> Best regards,
                              <br/>
                               <br/>Banking Solutions Center
                              <br/>
                              <br/>
                              <br/>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                     
                    </table>
                  </td>
                </tr>                
            </td>
          </tr>
          <tr>
          <c:EmailFooter />
          </tr>
          <tr>
            <td colspan="7" height="10"></td>
          </tr>            
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>