<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
        <label>Economic Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Decision Maker</fullName>
        <default>false</default>
        <label>Economic Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Client</fullName>
        <default>false</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Dependent</fullName>
        <default>false</default>
        <label>Dependent</label>
    </standardValue>
    <standardValue>
        <fullName>Domestic Partner</fullName>
        <default>false</default>
        <label>Domestic Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Spouse</fullName>
        <default>false</default>
        <label>Spouse</label>
    </standardValue>
    <standardValue>
        <fullName>Grantor</fullName>
        <default>false</default>
        <label>Grantor</label>
    </standardValue>
    <standardValue>
        <fullName>Beneficiary</fullName>
        <default>false</default>
        <label>Beneficiary</label>
    </standardValue>
    <standardValue>
        <fullName>Board Member</fullName>
        <default>false</default>
        <label>Board Member</label>
    </standardValue>
    <standardValue>
        <fullName>Employee</fullName>
        <default>false</default>
        <label>Employee</label>
    </standardValue>
    <standardValue>
        <fullName>Trustee</fullName>
        <default>false</default>
        <label>Trustee</label>
    </standardValue>
</StandardValueSet>
