<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New - Not Contacted</fullName>
        <default>true</default>
        <label>New - Not Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>New - Overdue</fullName>
        <default>false</default>
        <label>New - Overdue</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working - Contacted</fullName>
        <default>false</default>
        <label>Working - Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified - Not Converted</fullName>
        <default>false</default>
        <label>Qualified - Not Converted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified - Converted</fullName>
        <default>false</default>
        <label>Qualified - Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Not Qualified</fullName>
        <default>false</default>
        <label>Not Qualified</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
