<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>Account.WT_Type__c</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.FinServ__BillingAddress__c</field>
    </columns>
    <columns>
        <field>Account.WT_Contact_Customer__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <description>This report is using Standard &quot;Contacts &amp; Accounts&quot; Report Type . And Birthday and Alerting Dashboard is going to Create from this report. (SGE-132)</description>
    <filter>
        <criteriaItems>
            <column>Account.FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount_Customer,PersonAccount.PersonAccount_Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>BIRTHDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Deceased__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Date_Of_Death__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BIRTHDATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Upcoming Birthdate (My Accounts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BIRTHDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
