<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>tffa__Party__c.tffa__Age__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$tffa__Submission__c.tffa__SubmissionDate__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$tffa__Submission__c.tffa__SubmissionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/2/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Party__c.tffa__KYCDecisionOutcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APPROVED</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$tffa__Submission__c.tffa__SubmissionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/27/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Party__c.tffa__Age__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Party__c.tffa__Age__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>tffa__Party__c.tffa__Age__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Age _ Aug_2nd and Up_O-12</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$tffa__Party__c$tffa__SubmissionPartyXref__c@tffa__SubmissionPartyXref__c.tffa__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-02</startDate>
    </timeFrameFilter>
</Report>
