<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$tffa__Submission__c.tffa__SubmissionDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.tffa__IsExistingCustomer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.tffa__Age__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$tffa__Submission__c.tffa__SubmissionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/2/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Party__c.tffa__KYCDecisionOutcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APPROVED</value>
        </criteriaItems>
        <criteriaItems>
            <column>tffa__Party__c.tffa__IsExistingCustomer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$tffa__Submission__c.tffa__SubmissionDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/27/2021</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Existing Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$tffa__Party__c$tffa__SubmissionPartyXref__c@tffa__SubmissionPartyXref__c.tffa__Submission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-02</startDate>
    </timeFrameFilter>
</Report>
