<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_18799074</developerName>
        <masterLabel>Successful Submissions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>tffa__Application__c.AccountOpeningStatus__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__Submission__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__ProductCode__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>tffa__Application__c.AccountOpeningStatus__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.FISBranchCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Application__c.tffa__CrossSell__c</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__PromotionCode__c</field>
    </columns>
    <columns>
        <field>BucketField_18799074</field>
    </columns>
    <description>Marketing report at an application level</description>
    <filter>
        <criteriaItems>
            <column>tffa__Application__c.AccountOpeningStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SUCCESS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Applications Report 6.28.21 v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$tffa__Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
