<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>User.WT_Charter__c</field>
    </columns>
    <columns>
        <field>User.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>User.WT_Employee_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.WT_Test_Id__c</field>
    </columns>
    <format>Tabular</format>
    <name>Copy of All User List</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
