<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>User.WT_Officer_Number__c</field>
    </columns>
    <columns>
        <field>User.WT_Charter__c</field>
    </columns>
    <columns>
        <field>User.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>CREATED_BY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>User.WT_BB_Scorecard_End_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_BB_Scorecard_Start_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_CRE_Scorecard_End_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_CRE_Scorecard_Exception_End_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_CRE_Scorecard_Exception_Start_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_CRE_Scorecard_Start_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_CRE_Scorecard_Team__c</field>
    </columns>
    <columns>
        <field>User.WT_MM_Scorecard_End_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_MM_Scorecard_Exception_End_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_MM_Scorecard_Exception_Start_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_MM_Scorecard_Start_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_MM_Scorecard_Team__c</field>
    </columns>
    <columns>
        <field>User.WT_BB_CB_Scorecard_Access__c</field>
    </columns>
    <columns>
        <field>User.WT_CRE_Scorecard_Access__c</field>
    </columns>
    <columns>
        <field>User.WT_MM_Scorecard_Access__c</field>
    </columns>
    <columns>
        <field>User.WT_Non_AD_Title__c</field>
    </columns>
    <columns>
        <field>LICENSE_TYPE</field>
    </columns>
    <columns>
        <field>User.WT_WS_Scorecard_Access__c</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>User.WT_WS_Scorecard_End_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_WS_Scorecard_Start_Date__c</field>
    </columns>
    <columns>
        <field>User.WT_WS_Scorecard_Team__c</field>
    </columns>
    <columns>
        <field>User.WT_Employee_ID__c</field>
    </columns>
    <format>Tabular</format>
    <name>Cross Sell Enabled Users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
