<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>User.WT_Charter__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.WT_Probability__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.WT_New_Dollar__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.WT_Initial_Amount_Drawn__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.WT_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.WT_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.WT_Product_Partner_Name__c</field>
    </columns>
    <columns>
        <field>User.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.WT_Renewal__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.WT_Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.WT_Actual_Close_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.WT_TMIS_Add_on_Products__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>User.WT_CRE_Scorecard_Team__c</field>
    </columns>
    <columns>
        <field>User.WT_MM_Scorecard_Team__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <description>Product Team Only - used to compile monthly TM scorecards</description>
    <filter>
        <booleanFilter>((1 AND 2) OR 3) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity.WT_Actual_Close_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.WT_Actual_Close_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2022 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.WT_Actual_Close_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Stage 7 - Deal Lost or Declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.WT_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit Card - Business,Deposit - Business Non-Interest Bearing,Deposit - Business Interest Bearing,TM - Incremental Deposits - Interest Bearing,TM - Incremental Deposits - Non-Interest Bearing,TM - Merchant Services,TM - Recapture,TM - Treasury Management Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.WT_Charter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>WITS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TM - Sales Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
