<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$FinServ__RelatedAccount__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ExpressedInterest__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$WT_Non_CRM_Referred_By__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Non_CRM_Referred_To__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referral_Business_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$WT_Amount_Funded__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$WT_Amount_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Funded__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Paid__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Qualified__c</field>
    </columns>
    <format>Tabular</format>
    <name>Cross Sell Referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$WT_Date_Referred__c</dateColumn>
        <endDate>2022-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-01</startDate>
    </timeFrameFilter>
</Report>
