<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User*User$WT_Date_of_Last_Status_Change__c</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User*User$WT_Employee_ID__c</field>
    </columns>
    <columns>
        <field>User*User$WT_Charter__c</field>
    </columns>
    <columns>
        <field>User*User$WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>User*User$WT_User_Domain__c</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>All User List (w/ Fed ID)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User*User$WT_BB_Scorecard_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
