<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.WT_Product__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.FinServ__Status__c</field>
    </columns>
    <columns>
        <field>Account.WT_Last_Date_Of_Contact__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__PrimaryContact__c</field>
    </columns>
    <columns>
        <field>Account.WT_Classification__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.WT_Parent_Relationship_Group__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.WT_Bank_Officer_Name__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__RelationshipStartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__TotalBankDeposits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Total_Loan_Commitments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Total_Loan_Outstandings__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <description>For CRM Team use only to generate International Customer report</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.WT_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed/Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.WT_Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>International,Letter of Credit</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>International Customers</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
