<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Id</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$WT_Assigned_To_Charter__c</field>
    </columns>
    <columns>
        <field>Activity$WT_Assigned_to_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Activity$WT_Status__c</field>
    </columns>
    <columns>
        <field>Activity$WT_Product_Partner_Joint_Call__c</field>
    </columns>
    <columns>
        <field>Activity$WT_Outcome_Notes__c</field>
    </columns>
    <description>Utilized by CRM Team to extract data for &quot;TM Product partner Joint Call&quot; report sent monthly</description>
    <filter>
        <criteriaItems>
            <column>Activity$WT_Product_Partner_Joint_Call__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Treasury Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$WT_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$IsChild</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TM Product Partner Joint Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Activities__c</reportType>
    <roleHierarchyFilter>Wintrust_Financial_Corporation_Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-01</startDate>
    </timeFrameFilter>
</Report>
