<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$FinServ__RelatedAccount__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByContact__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ExpressedInterest__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <description>Product team only - used to compile monthly TM scorecards.</description>
    <filter>
        <criteriaItems>
            <column>Lead$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified - Not Converted,Qualified - Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ExpressedInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Corporate Credit Card,Merchant Processing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TM - Referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$WT_Date_Referred__c</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-01</startDate>
    </timeFrameFilter>
</Report>
