<apex:page applyBodyTag="false" showHeader="false">
  <head>
    <link rel="stylesheet" href="{!URLFOR($Resource['sales_styles'], 'styles.css')}">
    </link>
  </head>
  <body>
    <div class="tf-spinner-overlay">
      <span class="tf-spinner-image">
        <img></img>
      </span>
    </div>    
  </body>
</apex:page>