<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.WT_Covered_Annual_Report__c</field>
    </columns>
    <columns>
        <field>Account.WT_Covered_Annual__c</field>
    </columns>
    <columns>
        <field>Account.WT_First_Date_Of_Contact__c</field>
    </columns>
    <columns>
        <field>Account.WT_Last_Date_Of_Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Annual_Revenue_Ranked__c</field>
    </columns>
    <columns>
        <field>Account.WT_Incumbent_Former_Bank_lookup__c</field>
    </columns>
    <columns>
        <field>Account.WT_Accountant__c</field>
    </columns>
    <columns>
        <field>Account.WT_Lawyer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.WT_Organization_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Classification__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P1,P2,P3,P4</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.WT_Charter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WTFC - My Prospect Coverage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
