<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.WT_Charter__c</field>
    </columns>
    <columns>
        <field>User.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.WT_Primary_Officer_Number__c</field>
    </columns>
    <columns>
        <field>User.WT_Bank__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__RelationshipStartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__TotalNumberOfFinAccounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Business_Banking_Relationship__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Commercial_Relationship__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Investment_Relationship__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Private_Banking_Relationship__c</field>
    </columns>
    <columns>
        <field>Account.WT_MDM_Relationship_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Total_Deposit_Accounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Total_Loans_Lines__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Total_Services__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Total_DDA_Deposits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__TotalBankDeposits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Total_Loan_Outstandings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Total_Loan_Commitments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Relationship_Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.WT_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ABL,Agricultural Lending,Business Administrator,Business Banking,CCPA,Charter Leadership,Commercial Support,Community Advantage,Community Banking,Community Impact,Complaint Management,Consumer Lending,Contact Center,CRE,Deposit Application,Deposit Operations,Digital Products,First Insurance,Franchise,Fraud/ Info Sec,Funds Group,Government Funds,International,IT Administrator,IT Banking Services,Leasing,MAD - Managed Assets Division,Marketing,Middle Market,MyHR,Private Client Group,Professional Practice Group,Retail,SBA,Support Role,Swap,Syndication/Capital Markets,Treasury Management,Tricom,Wealth - CDEC,Wealth - Chicago Trust,Wealth – Chicago Trust,Wealth - Great Lakes Advisors,Wealth Management,Wealth – Retirement Benefit Advisors,Wealth - Wintrust Investments,Wealth – Wintrust Investments,Wintrust Funds Group,Wintrust Mortgage,Wintrust Receivables Finance,WTFC Leadership,WTFC Operations - Compliance,WTFC Operations - Credit</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Relationship Group Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
