<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_44149586</developerName>
        <masterLabel>Charter</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c.WT_Charter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_55996995</developerName>
        <masterLabel>Line of Business</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47649792</developerName>
        <masterLabel>Referral Business Unit</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$WT_Referral_Business_Unit__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38329418</developerName>
        <masterLabel>Referred By</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26437973</developerName>
        <masterLabel>Referred To</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$WT_Referred_To__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_44149586</field>
    </columns>
    <columns>
        <field>BucketField_38329418</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.UserRole</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ExpressedInterest__c</field>
    </columns>
    <columns>
        <field>BucketField_26437973</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Referred__c</field>
    </columns>
    <description>WTFC - Referrals to Others Detail Report</description>
    <filter>
        <criteriaItems>
            <column>Lead$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New - Not Contacted,New - Overdue,Working - Contacted,Qualified - Not Converted,Qualified - Converted,Not Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c.WT_Charter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ABL,Agricultural Lending,Business Administrator,Business Banking,CCPA,Charter Leadership,Commercial Support,Community Advantage,Community Banking,Community Impact,Complaint Management,Consumer Lending,Contact Center,CRE,Deposit Application,First Insurance,Franchise,Funds Group,Government Funds,International,IT Administrator,Leasing,MAD - Managed Assets Division,Marketing,Middle Market,MyHR,Private Client Group,Professional Practice Group,Retail,SBA,Support Role,Swap,Syndication/Capital Markets,Treasury Management,Tricom,Wealth - CDEC,Wealth - Chicago Trust,Wealth – Chicago Trust,Wealth - Great Lakes Advisors,Wealth Management,Wealth – Retirement Benefit Advisors,Wealth - Wintrust Investments,Wealth – Wintrust Investments,Wintrust Funds Group,Wintrust Mortgage,Wintrust Receivables Finance,WTFC Leadership,WTFC Operations - Compliance,WTFC Operations - Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_38329418</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ExpressedInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Chicago Deferred Exchange,Commercial Banking,Community Advantage,Community Impact,Consumer Lending,Corporate Credit Card,CRE,International,Leasing,Merchant Processing,Other Referral,Platinum Adventures,Private Client Group,Retail Banking,SBA,Small Business Lending,Swaps/Derivatives,Testing &amp; Training Referral,TMIS - Treasury Management Inside Sales,Wintrust Mortgage,Wintrust Receivables Finance,Wintrust Wealth Management</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WTFC - Referrals to Others Detail Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead$FinServ__ExpressedInterest__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$WT_Date_Referred__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
