<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97790011</developerName>
        <masterLabel>Branch Factor Location</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$WT_Referral_Business_Unit__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_85549195</developerName>
        <masterLabel>Charter (Referred By) (User)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c.WT_Charter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_82057756</developerName>
        <masterLabel>Referral Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Qualified - Not Converted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qualified - Converted</sourceValue>
            </sourceValues>
            <value>Qualified</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Qualified</sourceValue>
            </sourceValues>
            <value>Not Qualified</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New - Not Contacted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New - Overdue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Working - Contacted</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35572945</developerName>
        <masterLabel>Referral Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ExpressedInterest__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38329418</developerName>
        <masterLabel>Referred By: Full Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>BucketField_85549195</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.UserRole</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c</field>
    </columns>
    <columns>
        <field>BucketField_35572945</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$FinServ__RelatedAccount__c</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <description>WTFC- Referrals to Others Report Summary</description>
    <filter>
        <criteriaItems>
            <column>Lead$FinServ__ExpressedInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Chicago Deferred Exchange,Commercial Banking,Community Advantage,Community Impact,Consumer Lending,Corporate Credit Card,CRE,International,Leasing,Merchant Processing,Other Referral,Platinum Adventures,Retail Banking,SBA,Small Business Lending,Swaps/Derivatives,Testing &amp; Training Referral,TMIS - Treasury Management Inside Sales,Wintrust Mortgage,Wintrust Receivables Finance,Wintrust Wealth Management,Private Client Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_85549195</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ABL,Agricultural Lending,Business Administrator,Business Banking,CCPA,Charter Leadership,Commercial Support,Community Advantage,Community Banking,Community Impact,Complaint Management,Consumer Lending,Contact Center,CRE,Deposit Application,First Insurance,Franchise,Funds Group,Government Funds,International,IT Administrator,Leasing,MAD - Managed Assets Division,Middle Market,MyHR,Private Client Group,Professional Practice Group,Retail,SBA,Support Role,Swap,Syndication/Capital Markets,Treasury Management,Tricom,Wealth - CDEC,Wealth - Chicago Trust,Wealth - Great Lakes Advisors,Wealth Management,Wealth – Retirement Benefit Advisors,Wealth - Wintrust Investments,Wintrust Funds Group,Wintrust Mortgage,Wintrust Receivables Finance,WTFC Leadership,WTFC Operations - Compliance,WTFC Operations - Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_82057756</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Qualified,2,Not Qualified,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$FinServ__ExpressedInterest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$FinServ__ReferredByUser__c.WT_Charter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_38329418</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WTFC- Referrals to Others Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$WT_Date_Referred__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
