<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2477982</developerName>
        <masterLabel>Charter</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c.WT_Charter__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23484868</developerName>
        <masterLabel>Line of Business</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97790011</developerName>
        <masterLabel>Referral Business Unit</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$WT_Referral_Business_Unit__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38329418</developerName>
        <masterLabel>Referred By</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26437973</developerName>
        <masterLabel>Referred To</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$WT_Referred_To__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Lead$FinServ__RelatedAccount__c</field>
    </columns>
    <columns>
        <field>Lead$Address</field>
    </columns>
    <columns>
        <field>Lead$WT_Amount_Bank_Funded__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Amount_Funded__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Amount_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Approximate_Financial_Assets__c</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByContact__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ConversionDateTime__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedAccount</field>
    </columns>
    <columns>
        <field>Lead$ConvertedContact</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity</field>
    </columns>
    <columns>
        <field>Lead$Country</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy</field>
    </columns>
    <columns>
        <field>Lead$FinServ__CreatedByMe__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$FinServ__CreatedFromLead__c</field>
    </columns>
    <columns>
        <field>Lead$Jigsaw</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Funded__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Created_To_Me__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Paid__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Qualified__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Lead$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Lead$FinServ__Employer__c</field>
    </columns>
    <columns>
        <field>Lead$User_LOB__c</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$GeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Lead$FinServ__Household__c</field>
    </columns>
    <columns>
        <field>Lead$Individual</field>
    </columns>
    <columns>
        <field>Lead$Industry</field>
    </columns>
    <columns>
        <field>Lead$WT_Investment_Amount__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Investment_Time_Horizon__c</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Lead$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Latitude</field>
    </columns>
    <columns>
        <field>Lead$Id</field>
    </columns>
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$RecordType</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Longitude</field>
    </columns>
    <columns>
        <field>Lead$MiddleName</field>
    </columns>
    <columns>
        <field>Lead$MobilePhone</field>
    </columns>
    <columns>
        <field>Lead$WT_MSD_Record_ID__c</field>
    </columns>
    <columns>
        <field>Lead$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Lead$WT_Non_CRM_Referred_By__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Non_CRM_Referred_To__c</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead$FinServ__PotentialValue__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Preferred_Contact_Information__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Preferred_Followup_Method__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Product_Category__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Product_Type__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Purpose_Investment__c</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead$Referral_Approver__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referral_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_By_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferrerScore__c</field>
    </columns>
    <columns>
        <field>Lead$Salutation</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead$Suffix</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <columns>
        <field>Lead$IsUnreadByOwner</field>
    </columns>
    <columns>
        <field>Lead$WT_Wealth_Amount__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Wealth_Services_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Website</field>
    </columns>
    <columns>
        <field>Lead$WT_WM_Professional__c</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.Division</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.Username</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.Id</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.Division</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.WT_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.Username</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.Id</field>
    </columns>
    <columns>
        <field>Lead$WT_Non_CRM_Referred_By__c.Name</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedBy.WT_Charter__c</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.UserRole</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c.IsActive</field>
    </columns>
    <columns>
        <field>Lead$WT_Referred_To__c.IsActive</field>
    </columns>
    <columns>
        <field>BucketField_23484868</field>
    </columns>
    <columns>
        <field>BucketField_97790011</field>
    </columns>
    <columns>
        <field>BucketField_26437973</field>
    </columns>
    <description>WTFC- Referrals to Others Report Summary</description>
    <filter>
        <criteriaItems>
            <column>Lead$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New - Not Contacted,New - Overdue,Working - Contacted,Qualified - Not Converted,Qualified - Converted,Not Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ExpressedInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Chicago Deferred Exchange,Commercial Banking,Community Advantage,Community Impact,Consumer Lending,Corporate Credit Card,CRE,International,Leasing,Merchant Processing,Other Referral,Platinum Adventures,Private Client Group,Retail Banking,SBA,Small Business Lending,Swaps/Derivatives,Testing &amp; Training Referral,TMIS - Treasury Management Inside Sales,Wintrust Mortgage,Wintrust Receivables Finance,Wintrust Wealth Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c.WT_Charter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c.WT_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ABL,Agricultural Lending,Business Administrator,Business Banking,CCPA,Charter Leadership,Commercial Support,Community Advantage,Community Banking,Community Impact,Complaint Management,Consumer Lending,Contact Center,CRE,Deposit Application,First Insurance,Franchise,Funds Group,Government Funds,International,IT Administrator,Leasing,MAD - Managed Assets Division,Marketing,Middle Market,MyHR,Private Client Group,Professional Practice Group,Retail,SBA,Support Role,Swap,Syndication/Capital Markets,Treasury Management,Tricom,Wealth - CDEC,Wealth - Chicago Trust,Wealth – Chicago Trust,Wealth - Great Lakes Advisors,Wealth Management,Wealth – Retirement Benefit Advisors,Wealth - Wintrust Investments,Wealth – Wintrust Investments,Wintrust Funds Group,Wintrust Mortgage,Wintrust Receivables Finance,WTFC Leadership,WTFC Operations - Compliance,WTFC Operations - Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_38329418</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$FinServ__ExpressedInterest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2477982</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_38329418</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WTFC- Referrals to Others Report Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$WT_Date_Referred__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
