<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__Household__c</field>
    </columns>
    <columns>
        <field>FK_PC_PHONE4</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Officer_Name__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__OpenDate__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Maturity_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__Balance__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Account_Type__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__Description__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Bank__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Branch__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Branch_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6) AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Service__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Officer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Maturity_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Maturity_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:21</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Maturity_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.FinServ__FinancialAccountType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FIS Deposits</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Bank__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>118</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WTFC-CD Matured or Coming Due 21Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FinServ__FinancialAccount__c@FinServ__FinancialAccount__c.FinServ__PrimaryOwner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FinServ__FinancialAccount__c.FinServ__ApplicationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
