<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Avg Response Time (by hour)</header>
                <report>tffa__SystemAdministration/tffa__ResponseTimeByHour</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillDownUrl>/lightning/o/tffa__PerformanceLog__c/list</drillDownUrl>
                <groupingSortProperties/>
                <header>Response Time &gt; 2 secs</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#C23934</indicatorHighColor>
                <indicatorLowColor>#00716B</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>tffa__SystemAdministration/tffa__ResponseTimeGt2s</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingSortProperties/>
                <header>Errors (by hour)</header>
                <report>tffa__SystemAdministration/tffa__ErrorsByHour</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillDownUrl>/lightning/o/tffa__DebugLog__c/list</drillDownUrl>
                <groupingSortProperties/>
                <header>Errors</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#C23934</indicatorHighColor>
                <indicatorLowColor>#00716B</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>tffa__SystemAdministration/tffa__ErrorLogCount</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Collection of reports relevant to a system administrator. A system administrator is one who manages configurations like logging, batch jobs that have more to do with monitoring and background processing. Reports here mostly depict application health.</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>salesforcecrmcenterofexcellence@wintrust.com.integration</runningUser>
    <textColor>#000000</textColor>
    <title>System Administration Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
