<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WT_Customer_Verification_Log__c.WT_Account__c</field>
    </columns>
    <columns>
        <field>WT_Customer_Verification_Log__c.WT_Customer_First_Name__c</field>
    </columns>
    <columns>
        <field>WT_Customer_Verification_Log__c.WT_Verification_Method__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Customer Verification Log Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WT_Customer_Verification_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2023-07-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-18</startDate>
    </timeFrameFilter>
</Report>
