<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.WT_WFG_Management_AUM__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_Wintrust_Funds_Alternative_Fund__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_Third_Party_Funds_Administrator__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_Wintrust_Funds_Client__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_Asset_Class__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WT_Funds_Groups__c.WT_WFG_Fund_AUM__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_Fund_Strategy__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_Acceptable_Exchanges__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_Purpose_of_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.WT_Date_of_Last_WFG_Review__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>Funds Groups with Funds Management Company to be joined via Funds Groups ID to Clients and Alternative Funds to reproduce EnAct &quot;Funds Group Annual Review Prep Export&quot;</description>
    <filter>
        <criteriaItems>
            <column>WT_Funds_Groups__c.WT_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Annual Review Pt. 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WT_Funds_Groups__c@WT_Funds_Groups__c.WT_Funds_Management_Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WT_Funds_Groups__c.WT_WFG_BSA_Approval_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
