<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_Funds_Management_Company__c</field>
    </columns>
    <columns>
        <field>FK_$Account.WT_WFG_Prime_Broker__c</field>
    </columns>
    <columns>
        <field>FK_$Account.WT_WFG_Attorney__c</field>
    </columns>
    <columns>
        <field>FK_$Account.WT_WFG_Auditor__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_$Account.FinServ__RelationshipStartDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WT_Funds_Groups__c.WT_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.WT_WFG_Prime_Broker__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.WT_WFG_Attorney__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.WT_WFG_Auditor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR1_CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR1_STATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WFG Service Provider Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WT_Funds_Groups__c@WT_Funds_Groups__c.WT_Wintrust_Funds_Client__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WT_Funds_Groups__c.WT_WFG_BSA_Approval_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
