<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9604859</developerName>
        <masterLabel>Officer Number</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.WT_Primary_Officer_Number__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7139310</developerName>
        <masterLabel>Organization Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74235167</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>BucketField_74235167</field>
    </columns>
    <columns>
        <field>Account.WT_Primary_Contact_Name_Banker_Entered__c</field>
    </columns>
    <columns>
        <field>Account.WT_Classification__c</field>
    </columns>
    <columns>
        <field>Account.WT_Organization_Type__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.WT_Date_of_Last_WFG_Review__c</field>
    </columns>
    <columns>
        <field>Account.WT_Funds_Management_Company__c</field>
    </columns>
    <columns>
        <field>Account.WT_Primary_Officer_Name__c</field>
    </columns>
    <columns>
        <field>Account.WT_Primary_Officer_Number__c</field>
    </columns>
    <columns>
        <field>Account.WT_Third_Party_Funds_Administrator__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Admin_AUM__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Attorney__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Auditor__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Current_SSAE16__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Email__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Management_AUM__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Phone__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Pricing_Notification__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.WT_WFG_Prime_Broker__c</field>
    </columns>
    <columns>
        <field>Account.WT_SSAE16_Year__c</field>
    </columns>
    <columns>
        <field>Account.WT_Wire_Cutoff_CST__c</field>
    </columns>
    <columns>
        <field>Account.WT_Wire_Limit__c</field>
    </columns>
    <columns>
        <field>Account.WT_Wintrust_Funds_Client__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.BusinessAccount_Customer,Account.BusinessAccount_Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Third_Party_Funds_Administrator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WFG Third Party Fund Admins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.WT_Primary_Officer_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
