<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9677112</developerName>
        <masterLabel>Owner</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FinServ__FinancialAccount__c$Owner</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FinServ__FinancialAccount__c$Name</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$WT_Account_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c$FinServ__Balance__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c$FinServ__Description__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c$WT_Bank__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c$WT_Officer_Name__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c$WT_Officer_Number__c</field>
    </columns>
    <columns>
        <field>BucketField_9677112</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c$WT_Service__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c$FinServ__OpenDate__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_Date_of_Last_WFG_Review__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_Funds_Management_Company__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_Third_Party_Funds_Administrator__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Admin_AUM__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Attorney__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Auditor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Current_SSAE16__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Management_AUM__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Phone__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Pricing_Notification__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Prime_Broker__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_SSAE16_Year__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_Wire_Cutoff_CST__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_Wire_Limit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_Wintrust_Funds_Client__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c$FinServ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Joe Christian</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Thomas Richardson</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Carol Tilton</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pam Lovig</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Michael King</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>David Madden</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WFG Bank Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WFG_Bank_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r$FinServ__RelatedAccount__c.WT_WFG_Admin_AUM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FinServ__FinancialAccount__c$FinServ__OpenDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
