<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_Wintrust_Funds_Client__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_Wintrust_Funds_Alternative_Fund__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_Third_Party_Funds_Administrator__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_Funds_Management_Company__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_Asset_Class__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_Fund_AUM__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_Fund_Strategy__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_Acceptable_Exchanges__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_Purpose_of_Account__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_OtherCrypto_BSA_Approval_Requeste__c</field>
    </columns>
    <columns>
        <field>WT_Funds_Groups__c.WT_WFG_BSA_Approval_Received__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WT_Funds_Groups__c.WT_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WFG Active Funds Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WT_Funds_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
