<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <customWebAddresses>
        <certificate>faq_wintrust_com</certificate>
        <domainName>faq.wintrust.com</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>Wintrust Help Center</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <serverIsDown>SNA_Wintrust_Help_Center1_sf_edge_BvenH</serverIsDown>
    <siteAdmin>hpatel1@wintrust.com</siteAdmin>
    <siteGuestRecordDefaultOwner>hpatel1@wintrust.com</siteGuestRecordDefaultOwner>
    <siteType>ChatterNetwork</siteType>
    <subdomain>wintrustbankcommunity</subdomain>
</CustomSite>
