<aura:component implements="lightning:isUrlAddressable,force:appHostable,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">      
    <aura:attribute name="objectApiName" type="String" default="Opportunity" />     
    <aura:attribute name="recordId" type="Id" />           
    <c:wT_CreateOpportunity isCreatedFromOpportunityPageDirectly="true"></c:wT_CreateOpportunity>
</aura:component>