<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__TotalBankDeposits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Total_Deposit_Accounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.FinServ__TotalNumberOfFinAccounts__c</field>
    </columns>
    <columns>
        <field>Account.FinServ__RelationshipStartDate__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>Account.WT_Primary_Officer_Name__c</field>
    </columns>
    <description>All of a Charters Accounts Grouped by Households, sorted in descending order by largest deposits.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.FinServ__IndustriesHousehold,PersonAccount.PersonAccount_Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.FinServ__TotalBankDeposits__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.WT_Charter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>barrington</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.WT_Parent_Household__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.WT_Parent_Household__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Charter Households Deposits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
