<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__FinancialAccountNumber__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__OpenDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__Balance__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Account_Type__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__Description__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Owner_Name__c</field>
    </columns>
    <description>All of my financial Accounts newly opened in the last 90 days.</description>
    <format>Tabular</format>
    <name>Financial Account Opened last 90 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FinServ__FinancialAccount__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FinServ__FinancialAccount__c.FinServ__OpenDate__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
