<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Bank__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.WT_Maturity_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FinServ__FinancialAccount__c.FinServ__Balance__c</field>
    </columns>
    <columns>
        <field>FinServ__FinancialAccount__c.FinServ__Description__c</field>
    </columns>
    <description>All of my maturing CDs coming due in the next four weeks.</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Maturity_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Maturity_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:28</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Maturity_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.FinServ__FinancialAccountType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FIS Deposits</value>
        </criteriaItems>
        <criteriaItems>
            <column>FinServ__FinancialAccount__c.WT_Service__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Maturing CDs Due in Next Four Weeks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FinServ__FinancialAccount__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FinServ__FinancialAccount__c.WT_Maturity_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FinServ__FinancialAccount__c.FinServ__ApplicationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
