<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$FinServ__TotalBankDeposits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$WT_Total_Deposit_Accounts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$FinServ__TotalNumberOfFinAccounts__c</field>
    </columns>
    <columns>
        <field>Account$FinServ__RelationshipStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <description>All of my onboarding activities for my newly opened Accounts in the last 90 days.</description>
    <filter>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Onboarding</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Onboarding Activities in Last 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Accounts_with_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
