<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64265273</developerName>
        <masterLabel>Contact</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByContact__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65212820</developerName>
        <masterLabel>Non CRM Referred By</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$WT_Non_CRM_Referred_By__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94096191</developerName>
        <masterLabel>Organization</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__RelatedAccount__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_83449917</developerName>
        <masterLabel>Referred By</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$FinServ__ReferredByUser__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34247040</developerName>
        <masterLabel>Referred To</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead$WT_Referred_To__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Lead$FinServ__ReferredByUser__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$FinServ__RelatedAccount__c</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead$FinServ__ExpressedInterest__c</field>
    </columns>
    <columns>
        <field>BucketField_34247040</field>
    </columns>
    <columns>
        <field>BucketField_64265273</field>
    </columns>
    <columns>
        <field>BucketField_94096191</field>
    </columns>
    <columns>
        <field>Lead$WT_Date_Referred__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <description>Retail - Teller Referrals Report</description>
    <filter>
        <criteriaItems>
            <column>Lead$FinServ__ExpressedInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Community Advantage,Platinum Adventures,Retail Banking</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualified - Not Converted,Qualified - Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_65212820</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$FinServ__ReferredByUser__c.WT_Charter__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$WT_Referral_Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$FinServ__ReferredByUser__c.WT_Charter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$WT_Referral_Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65212820</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retail - Teller Referrals Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WT_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_94096191</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead$WT_Date_Referred__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
