<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to  Close an Opportunity</description>
    <fieldOverrides>
        <field>StageName</field>
        <literalValue>Stage 6 - Deal Booked/Closed</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>WT_Actual_Close_Date__c</field>
        <formula>NOW()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>WT_Status__c</field>
        <literalValue>Closed/Won</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>WT_Status_Reason__c</field>
        <literalValue>Won</literalValue>
    </fieldOverrides>
    <label>Close Opportunity</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StageName</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WT_Status__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WT_Status_Reason__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WT_Actual_Close_Date__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Opportunity is closed</successMessage>
    <type>Update</type>
</QuickAction>
