<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>the case owner can check this button if he wants to send email to the task owner to inform that an task is assigned to him</description>
    <height>100</height>
    <label>Send Email</label>
    <lightningComponent>WT_TaskSendEmail</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
