<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__FirstName__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__LastName__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__PrefillSource__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__KYCDecisionOutcome__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__IDAStatus__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__IDVStatus__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__OFACStatus__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__DebitBureauStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.IsDobMatch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.IsSsnMatch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.NumberOfInquires__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.tffa__DebitBureauScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.TotalAmountApplicantOwes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.tffa__KYCDecisionOverridden__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.tffa__IsExistingCustomer__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>tffa__Party__c.tffa__IsMinor__c</field>
    </columns>
    <columns>
        <field>tffa__Party__c.tffa__AutoKYCDecisionRemarks__c</field>
    </columns>
    <description>KYC status for all parties.</description>
    <format>Tabular</format>
    <name>KYC Status - Full Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$tffa__Party__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-02</startDate>
    </timeFrameFilter>
</Report>
