<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$tffa__Party__c.tffa__Prefilled__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Accts Opened w/ IDScan vs. Manual Entry</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>tffa__Application__c.tffa__AccountNumber__c</field>
    </columns>
    <description>Opened accounts and the percentage that used an ID to prefill the application vs. the ones that manually filled out the application.</description>
    <filter>
        <criteriaItems>
            <column>tffa__Application__c.tffa__AccountNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$tffa__Party__c.tffa__Prefilled__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accts Opened w/ IDScan vs. Manual Entry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$tffa__Application__c$tffa__ApplicationPartyXref__c@tffa__ApplicationPartyXref__c.tffa__Party__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
