<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WT_Employee__c</baseObject>
    <category>employee</category>
    <deployed>true</deployed>
    <description>Employee With Cases</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>MYHR_Cases__r</relationship>
    </join>
    <label>Employee With Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Bank__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Branch__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Charter__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Division__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Email__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Employee_Status__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_First_Name__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Last_Name__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Employee_ID__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Location__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Location_Code__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Middle_Initial__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_User_Exist__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Entity__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Company_Code__c</field>
            <table>WT_Employee__c</table>
        </columns>
        <masterLabel>Employees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Account_Ref__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Action__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Address2__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Address1__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Attempted_to_Contact__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_BankEntity__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Bank_Entity__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Bank_Number__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Business_Line_Contact__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>HR Rep</displayNameOverride>
            <field>Owner</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Case_Title__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Closed_On__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Consumer_Email_Address__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Category__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_City__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Consumer_Authenticated__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Consumer_Mailing_Address__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Contact_non_CRM_User__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Consumer_Name__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Consumer_Type__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Contact_Date__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Contact_Method__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Corrective_Action__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Corrective_Action_Ref__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Data_Purge_Requested__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Current_Phone_Number__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Created_On__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Customer_Name_CRM__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Customer_Name_non_CRM__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_of_Request_Received__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Received__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Details__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Email_Address__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Employee__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_EmployeeIDs__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Employee_Name__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Exception__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Feedback__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccount__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Gravity_of_Issue__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_HighMinorityCensusTract__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Issue_Category__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Latest_Reassigned_Date__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Legacy_CaseNumber__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Management_Reviewed_and_Closed__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Method_Received__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MSD_Record_ID__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Name_of_Employee_Involved_applicable__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Non_Customer_Complainant__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Related_Case__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Resolution__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Resolution_Date__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Resolution_Notes__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Resolution_Target__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Resolution_Type__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Respond_By__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Responded_On__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Status_Date__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Topic__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_PostalCode__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Resolution_Time__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Business_Hours_To_Complete__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Contact_Date_Qtr__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Contact_Date_Year__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Substantiated_for_FL_UDAAP__c</field>
            <table>WT_Employee__c.MYHR_Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
