<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>tffa__Location__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Loactions (Branch)</description>
    <label>Locations (Branch)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Address__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__BicCode__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Code__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Description__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsDeleted__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__One__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__RoutingNumber__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Segments__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Type__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CostCenter__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FISBranchCode__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ContactEmail__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ContactPhone__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Services__c</field>
            <table>tffa__Location__c</table>
        </columns>
        <masterLabel>Locations (branch)</masterLabel>
    </sections>
</ReportType>
