<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Report Type for Opportunities And Stage Tracking</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunity_Stage_Trackings__r</relationship>
    </join>
    <label>Opportunities And Stage Tracking</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSplit</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PushCount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Product_Partner_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GCLID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Purpose__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByContact__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Product__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Product_for_Flow__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Record_Type_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_ABL_Component__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Actual_Close_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Changes_to_TM_Onboarding_Process__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Competitor__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_of_Last_Stage_Update__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Deposits__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Fee__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Franchise_Component__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Franchise_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_GL_Invest__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Initial_Amount_Drawn__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_International_Fee__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Investment_Fee__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Involves_any_of_the_product_partner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Manager__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Product_Partner__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Shared_Credit_User_Manager__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Shared_Credit__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Leasing_PV_Rent__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Leasing_PV_Residual__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Leasing_Rate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Leasing_Team_in_months__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Loans__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MSD_Record_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_New_Dollar__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Opportunity_Owner_Flow__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Opportunity_Record_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Other__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Probability__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Product_Partners__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Product_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Relationship_Group__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Renewal__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_SBA_Component__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_SBA_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Shared_Credit_User_Managers__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Shared_Credit_Users__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Status_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Status__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Swap_Component__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Swap_Fee__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Syndication_Component__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Syndication_Fee__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Syndication_Target_Sale__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Syndication_WTFC_Role__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_TMIS_Add_on_Products__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_TMOnboarding_Eligible__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_TM_Onboarding_Workflow_Executed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Trust__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WH_Invest__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Y1_Avg_Expected_Balance__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Processor_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Processor_User_Ids__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Processor_Manager_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Processor_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Closer_Manager_User_Role_Ids__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Closer_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Closer_User_Ids__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Credit_Analyst_Manager_User_Role_Ids__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Credit_Analyst_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Credit_Analyst_User_Ids__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Processor_Manager_User_Role_Ids__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Closer_Manager_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Closer_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Credit_Analyst_Manager_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_Credit_Analyst_User__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Owner_Charter__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Completed__c</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Started__c</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Modified_User__c</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_New_Stage__c</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Previous_Stage__c</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Stage_Duration_in_Minutes__c</field>
            <table>Opportunity.Opportunity_Stage_Trackings__r</table>
        </columns>
        <masterLabel>Opportunity Stage Trackings</masterLabel>
    </sections>
</ReportType>
