<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>SF User Listing</description>
    <label>SF User Listing</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Bank__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_BB_CB_Scorecard_Access__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_BB_Scorecard_End_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_BB_Scorecard_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__BranchCode__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Branch__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Business_Unit_Entity__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Channel__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Charter__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Access__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_End_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Exception_End_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Exception_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Current_Scorecard__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Welcome_Email_Sent__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_User_Domain__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Employee_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfFailedLogins</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Fusion_Feed_Branch__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalIdentity</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_the_Duplicate_Rule_Inactive__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Line_of_Business__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Location__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__LocationCode__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Location_Code__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MDM_Record_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Access__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_End_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Exception_End_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Exception_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__MortgageLenderId__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MSD_Record_ID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Non_AD_Title__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Number__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referrals_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referral_Type__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferrerScore__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_Send_Phase_3_Welcome_Email__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Skill__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Test_Id__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_LOB_matched__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_User_LOB_matched__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WS_Scorecard_Access__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WS_Scorecard_End_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WS_Scorecard_Start_Date__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WS_Scorecard_Team__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile.UserLicense</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile.UserLicense.Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile.UserLicense.Status</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile.UserLicense.TotalLicenses</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
</ReportType>
