<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>tffa__ApplicationStatusHistory__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Used for building reports that depict the lifecycle of applications.</description>
    <label>Application Status History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ExternalId__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__State__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Status__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.CreatedDate</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.Name</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__Product__c.tffa__Category__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__NumberOfProspects__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__NumberOfCustomers__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__Channel__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__IsBusiness__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__IsLending__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__Device__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__One__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__PromotionCode__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.CreatedBy</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__PartyRole__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Fact__c.tffa__PartySegment__c</field>
            <table>tffa__ApplicationStatusHistory__c</table>
        </columns>
        <masterLabel>Application Status History</masterLabel>
    </sections>
</ReportType>
