<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>tffa__ReferralProgram__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Referral Programs with Referrals</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>tffa__Referrals__r</relationship>
    </join>
    <label>Referral Programs with Referrals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Active__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Bundle__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__CampaignId__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Campaign__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Code__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Description__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Disabled__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__EndDate__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Exhausted__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ExternalId__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FullDescription__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IconClass__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ImageUrl__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__InfoUrl__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsBusinessConfiguration__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsBusiness__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsDeleted__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__MaxNumberOfReferralCodes__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__MaxNumberOfReferralsPerCode__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ProductCategory__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Product__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ProgramReminderSchedule__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Promotion__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__RefereeRewardDescription__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferralReminderSchedule__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerRewardDescription__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerRewardName__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerRewardThreshold__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerRewardType__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerRewardValue__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerType__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ShareLinkText__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ShareLinkTitle__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__SharingOptions__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__StartDate__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Title__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__NumberOfReferralCodes__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__NumberOfReferrals__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__NumberOfReferredVisitors__c</field>
            <table>tffa__ReferralProgram__c</table>
        </columns>
        <masterLabel>Referral Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__BrandCode__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Bundle__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Campaign__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Comments__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Completed__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ExpiresOn__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ExternalId__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FirstName__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsDeleted__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsReferredByCurrentUser__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsReferredPartyCaptured__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__LastName__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__LastSyncedOn__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Medium__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__MortgageLoanPurpose__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__One__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__OutOfSync__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Prequal__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PrimaryEmail__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PrimaryPhone__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PrimaryProductCategory__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PrimaryProduct__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ProgramCode__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Promotion__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__QRCodeUrl__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferralCodeEntity__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferralCode__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferredParty__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerName__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerReward__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferringAgentUser__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferringAgent__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferringParty__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReminderCount__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReminderDate__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReminderSchedule__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__SecondaryProductCategory__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__SecondaryProduct__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Source__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Status__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__SyncPendingOn__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__TertiaryProductCategory__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__TertiaryProduct__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__UnsubscribeUrl__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Url__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Rewarded__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerEmail__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ProgramName__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__LastRemindedOn__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Submitted__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeviceBrowser__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeviceLocationCity__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeviceLocationContinent__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeviceLocationCountry__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeviceLocationState__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeviceLocationZipCode__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeviceLocation__Latitude__s</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeviceLocation__Longitude__s</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeviceOS__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IpAddress__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferrerUrl__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Converted__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Expired__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Device__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Country__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__AddressState__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Age__c</field>
            <table>tffa__ReferralProgram__c.tffa__Referrals__r</table>
        </columns>
        <masterLabel>Referrals</masterLabel>
    </sections>
</ReportType>
