<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>tffa__ApplicationFact__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Includes application fact and product</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>tffa__StatusHistories__r</relationship>
    </join>
    <label>Application Fact</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__CrossSell__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ExternalId__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Product__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ProductCategory__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsBusiness__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsLending__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__NumberOfIndividuals__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__NumberOfOrganizations__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__NumberOfParties__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__NumberOfProspects__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__One__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Product__c.tffa__Category__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__State__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Status__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Channel__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__SubmittedChannel__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Abandoned__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartySegment__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__DeclinedReason__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__CrossChannel__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PromotionCode__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__BundleCode__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Amount__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyCountry__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__LocationCode__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__CrossSellSourceProduct__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Value__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__SubmittedOn__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Device__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__NumberOfCustomers__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Medium__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyRole__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyState__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__SubmissionName__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Location__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyTenure__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyGender__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyFICOScore__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__SubmittedBy__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyCity__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Source__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Location__c.tffa__Code__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyCreditBureauScore__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FundedAmount__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__CrossSellSourceProductCategory__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ProductCode__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Application__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyAge__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Bundle__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__IsMultiProductSubmission__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__UXStrategy__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Campaign__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__CrossSellSourceProductCode__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FundingStatus__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__UXStrategyCode__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Theme__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>tffa__ApplicationFact__c.tffa__StatusHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Brand__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Submitted__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__AddOnServices__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FundingType__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__KYCDecisionOutcome__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__OrganizationType__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Promotion__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__BrandEntity__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__PartyDebitBureauScore__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__AccountOpenedOn__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ApprovedOn__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Review__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__SubmissionId__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Referral__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ReferralCode__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FinancialNeedFact__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__RecommendationFact__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FinancialNeedFact__c.tffa__FinancialNeed__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FinancialNeedFact__c.tffa__One__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Referral__c.tffa__One__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FinancialNeedFact__c.tffa__Channel__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FinancialNeedFact__c.tffa__PartyRole__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__FinancialNeedFact__c.tffa__ProductSegment__c</field>
            <table>tffa__ApplicationFact__c</table>
        </columns>
        <masterLabel>Application Facts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Status__c</field>
            <table>tffa__ApplicationFact__c.tffa__StatusHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__State__c</field>
            <table>tffa__ApplicationFact__c.tffa__StatusHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__One__c</field>
            <table>tffa__ApplicationFact__c.tffa__StatusHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__ExternalId__c</field>
            <table>tffa__ApplicationFact__c.tffa__StatusHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>tffa__ApplicationFact__c.tffa__StatusHistories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>tffa__ApplicationFact__c.tffa__StatusHistories__r</table>
        </columns>
        <masterLabel>Status Histories</masterLabel>
    </sections>
</ReportType>
