<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FinServ__FinancialAccount__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Created as part of DBSFCRM-325</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FinServ__FinancialAccountRoles__r</relationship>
    </join>
    <label>WFG Bank Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>FinServ__CurrentPostedBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Nickname__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HoldingCount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Name__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Name_Previous_Month_End__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Number__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Number_Previous_Month_End__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OutgoingVolume__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftLinkedAccount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftAllowed__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftProtection__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Ownership__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OwnerType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaperlessDelivery__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentDueDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingDeposits__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingWithdrawals__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance1Yr__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance3Yr__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceMTD__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceQTD__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceYTD__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PolicyTerm__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PostalCode__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Premium__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Previous_Month_s_End_Date__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OpenDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrincipalBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Description__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ProductName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RebalanceFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Bank__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ApplicationDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RecordTypeName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RenewalDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Type__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Balance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalCreditLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TargetLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TimeHorizon__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Service__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountSource__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Stage__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxID__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_SSN_TIN__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceProvider__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Status__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RoutingNumber__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__StatementFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Longitude__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Latitude__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_FIS_Automatic_Status__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_FIS_Manual_Status__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <masterLabel>Financial Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Account_ID__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Account_Number__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Active__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Role__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Customer_ID__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Customer_Relationship_Type__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Editable__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__EndDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedContact__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__StartDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>WFG Admin AUM</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Admin_AUM__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>WFG Attorney</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Attorney__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>WFG Auditor</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Auditor__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG Current SSAE16?</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Current_SSAE16__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG E-mail</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Email__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG Management AUM</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Management_AUM__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG Phone</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Phone__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG Pricing Notification</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Pricing_Notification__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG Primary Contact</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Primary_Contact__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG Prime Broker</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_WFG_Prime_Broker__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG SSAE16 Year</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_SSAE16_Year__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG Wire Cutoff/CST</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_Wire_Cutoff_CST__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>WFG Wire Limit</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_Wire_Limit__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Wintrust Funds Client</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_Wintrust_Funds_Client__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Third Party Funds Administrator</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_Third_Party_Funds_Administrator__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Funds Management Company</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_Funds_Management_Company__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date of Last WFG Review</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_Date_of_Last_WFG_Review__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <masterLabel>Financial Account Roles</masterLabel>
    </sections>
</ReportType>
