<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accounts with Activities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Accounts with Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Account_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Account_Record_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AUM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BankNumber__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Bill_Payment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BorrowingHistory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BorrowingPriorities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BranchCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BranchName__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Business_Banking_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClientCategory__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClaimsOnHouseholdPolicies__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Classification__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Commercial_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ConversionDateTime__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Credit_Card__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Assigned_to_Line_of_Business__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Assigned_To_Charter__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreditRating__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreditScore__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerSegment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CustomerType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Debit_Card__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Direct_Deposit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_eStatements__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByContact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialInterests__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextReview__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Head_of_Household_Indicator__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Household_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HouseholdPolicies__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IndividualType__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InsuranceCustomerSince__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentExperience__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentObjectives__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Investment_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__KYCDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__KYCStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Last_Date_Of_Contact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastInteraction__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastReview__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDateJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDatePrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUsedChannel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LifetimeValue__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Low_to_Mod_Income_Minority_Tract__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MarketingSegment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Mobile_Banking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NetWorth__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextInteraction__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccountsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccountsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Online_Banking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Password__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContact</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PersonalInterests__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryContact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Primary_Officer_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Primary_Officer_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Private_Banking_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LengthOfRelationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelationshipStartDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Remote_Deposit_Capture__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Retail_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReviewFrequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RiskTolerance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Secondary_Officer_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Secondary_Officer_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceModel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TimeHorizon__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDeposits__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNumberOfFinAccounts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Total_DDA_NOW__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Total_Deposit_Accounts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Total_Loans_Lines__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalAUMJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalAUMPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDepositsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalBankDepositsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalClaimAmountPaid__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Total_DDA_Deposits__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinancialAccounts__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinAcctsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalFinAcctsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHeldFinAcctsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHeldFinAcctsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalHouseholdPremiums__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsurance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsuranceJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInsurancePrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestments__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestmentsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalInvestmentsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilities__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilitiesJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalLiabilitiesPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Total_Loan_Commitments__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Total_Loan_Outstandings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssets__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssetsJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalNonfinancialAssetsPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Total_NOW_Deposits__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCredit__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCreditJointOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalOutstandingCreditPrimaryOwner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalPremium__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalRevenue__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Total_Services__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Trust_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__WalletShare__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Wallet_Share__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Wealth_Services_Relationship__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Address_Flag__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Latitude__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Longitude__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Closest_Branch_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Closest_Bank_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Mileage_To_Closest_Branch__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Closest_Bank_Branch__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_msd_record_id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MSD_MDM_Record_ID__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Activity_Type__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Areas_where_we_can_be_more_helpful__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Retail_Call_Type__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Buisness_Location__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Case__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Case_Owner_Email__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDateTime</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Contact_Status__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRA_Reportable__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Credit_Needs_Not_Being_Met_By_Bank__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Current_Wintrust_Customer__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Due Date</displayNameOverride>
            <field>ActivityDate</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Direction__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Expectations__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_If_Yes_Where_Can_We_Be_More_Helpful__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Internal_Planning_Notes__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Marketing_Missing_Areas_Of_Community__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MSD_Record_ID__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextSteps__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Objectives__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Occupation_Function_Person_Group__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Outcome Notes</displayNameOverride>
            <field>WT_Outcome_Notes__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Override_DNC__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Recommended_Follow_Up__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Regarding__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Residence_Location__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Send_Email__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Status__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Third_Party_Payment_Processors__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_What_Are_Major_Bank_Related_Needs__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Who_Initiated_Contact__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Username</displayNameOverride>
            <field>Owner.Username</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User</displayNameOverride>
            <field>Owner.Name</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Division</displayNameOverride>
            <field>CreatedBy.Division</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Line of Business</displayNameOverride>
            <field>CreatedBy.WT_Line_of_Business__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Start of Day</displayNameOverride>
            <field>RecordType.CreatedBy.StartDay</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>End of Day</displayNameOverride>
            <field>RecordType.CreatedBy.EndDay</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Charter</displayNameOverride>
            <field>CreatedBy.WT_Charter__c</field>
            <table>Account.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned To: Role</displayNameOverride>
            <field>Owner.UserRole</field>
            <table>Account.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
