<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Activity</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Activity Report Type to allow customization as needed</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>UserAsOwner</relationship>
    </join>
    <label>WT_Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_What_percent_portfolio_foreign_del__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Activity_Completed_Date__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Activity_Type__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Admin_Attendees__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Annual_AUA__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Areas_where_we_can_be_more_helpful__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Assigned_To_Charter__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Assigned_to_Line_of_Business__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Bcc__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Brokers_Dealers__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Buisness_Location__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CustBulk_Cash_ShipSer__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Case__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Case_Owner_Email__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDateTime</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Contact_Status__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Contact_Type__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Controlling_party_pooled_investments__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRA_Reportable__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Credit_Needs_Not_Being_Met_By_Bank__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Current_Wintrust_Customer__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Customer_Uses_Product__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Deposit_Brokers__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Direction__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Call_Duration__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Entertaining__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Status__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Expectations__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Chg_Policies_Procedure__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_chg_send_clt_funds__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_If_Yes_Where_Can_We_Be_More_Helpful__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Intend_to_trade_MRB_Marijuana__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Internal_Planning_Notes__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Internet_Gambling__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_annual_admin_call__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_annual_review_call__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Likelihood_of_Moving_to_Wintrust__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_exchgs_counterparties__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Mapped_from_Outlook__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Marketing_Missing_Areas_Of_Community__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Meet_With_SR_Leadership__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MSD_MDM_Record_ID__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MSD_Record_ID__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Next_Follow_Up_Date__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextSteps__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Number_Clients__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Number_Employees__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Objectives__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Occupation_Function_Person_Group__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Onboard_InvestMng__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Optional_Attendees__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Organizer_User__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Outcome_Notes__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Override_DNC__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_What_ownership_str_investment__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Phone__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Plan_to_invest_in_what_industries__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Precious_Metal_Dealers__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Private_Banking__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Product_Partner__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Product_Partner_Joint_Call__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Recommended_Follow_Up__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Regarding__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Regarding__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Relationship_Group__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Residence_Location__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Retail_Call_Type__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Review_Type__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Send_Email__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_chg_senior_manag_del__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Shell_Comp_IntlPrivateInvestComp__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Talking_Points__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Task_Number__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_TaskSubtype__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Third_Party_Payment_Processors__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_ThirdParty_Payment_Processors__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_TM_Activity_Lkp__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Training__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Trends__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Update_intr_rec__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WFG_Attendees__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_What_Are_Major_Bank_Related_Needs__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_What_Was_Discussed__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_which_country_planinvest_del__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_which_industries_plan_invest_del__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Who_Initiated_Contact__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Wholesale_Accept_Party_Chks__c</field>
            <table>Activity</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Bank__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_BB_CB_Scorecard_Access__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_BB_Scorecard_End_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_BB_Scorecard_Start_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__BranchCode__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Branch__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Business_Unit_Entity__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Channel__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Charter__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Access__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_End_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Exception_End_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Exception_Start_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Start_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_CRE_Scorecard_Team__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Current_Scorecard__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RespondedDate</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Welcome_Email_Sent__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_User_Domain__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Employee_ID__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Fusion_Feed_Branch__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalIdentity</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Is_the_Duplicate_Rule_Inactive__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Line_of_Business__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Location__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__LocationCode__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Location_Code__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MDM_Record_ID__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Access__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_End_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Exception_End_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Exception_Start_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Start_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MM_Scorecard_Team__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__MortgageLenderId__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MSD_Record_ID__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Non_AD_Title__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Number__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referrals_Type__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referral_Type__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferrerScore__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Should_Send_Phase_3_Welcome_Email__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tffa__Skill__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Test_Id__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_LOB_matched__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_User_LOB_matched__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WS_Scorecard_Access__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WS_Scorecard_End_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WS_Scorecard_Start_Date__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WS_Scorecard_Team__c</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Activity.UserAsOwner</table>
        </columns>
        <masterLabel>Assigned To</masterLabel>
    </sections>
</ReportType>
