<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FinServ__FinancialAccount__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is used for selecting the columns from Financial Account and Financial Account Role</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FinServ__FinancialAccountRoles__r</relationship>
    </join>
    <label>Financial Account With Financial Account Role</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_AAS_XAA_Account_Indicator__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_AAS_XAA_Type__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_ACBS_Facility_Number__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountNumber__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Account_Type__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Address1__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Address2__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ApplicationDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__APY__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AssetRebalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AvailableCredit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__AverageBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Balance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Balance_Previous_Month_End__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Bank__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BookedDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Branch__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Branch_Name__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CashBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CashLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountChargesAndFees__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Charter_Name__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__City__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ClosureReason__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CollateralDesc__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Country__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreatedByMe__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CurrentPostedBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__DailyWithdrawalLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CloseDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OpenDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Opened_Override__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Opened_Override_Approval_Date__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Opened_Override_Approver__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Discretionary__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__DrawPeriodMonths__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Employee_Indicator__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__EscrowBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ExpectedCloseDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_FIS_Secondary_Officer_Name__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_FIS_Secondary_Officer_Number__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HardwareSerial__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HeldAway__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_In_Out_CRA_Assessment_Area__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__IncomingVolume__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InsurancePolicy__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InsuredAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InterestRate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__InvestmentObjectives__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__JointOwner__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__BalanceLastStatement__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastTransactionDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LastUpdated__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Number__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LienHolder__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Loan_Commitment_Previous_Month_End__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanEndDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__LoanTermMonths__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Low_to_Mod_Income_Minority_Tract__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Managed__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MinimumBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Number_Previous_Month_End__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__MinimumPayment__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ModelPortfolio__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__NextStatementDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Nickname__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__HoldingCount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Name__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Officer_Name_Previous_Month_End__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_SSN_TIN__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OutgoingVolume__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftLinkedAccount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftAllowed__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OverdraftProtection__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Ownership__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__OwnerType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaperlessDelivery__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentAmount__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentDueDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PaymentFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingDeposits__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PendingWithdrawals__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance1Yr__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Performance3Yr__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceMTD__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceQTD__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PerformanceYTD__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PolicyTerm__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PostalCode__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Premium__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Previous_Month_s_End_Date__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrincipalBalance__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Description__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ProductName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RebalanceFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RecordTypeName__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RenewalDate__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RepaymentPeriodMonths__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RoutingNumber__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Service__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceProvider__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ServiceType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountSource__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxID__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Stage__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__State__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__StatementFrequency__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Status__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TargetLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TaxStatus__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TimeHorizon__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__TotalCreditLimit__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccountType__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Type__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ProductName__c.Description</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c.Name</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c.AccountNumber</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c.FinServ__LastInteraction__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c.WT_Head_of_Household_Indicator__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c.WT_Account_Owner__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c.Phone</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PrimaryOwner__c.FinServ__PrimaryContact__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Primary Contact: Home Phone</displayNameOverride>
            <field>FinServ__PrimaryOwner__c.FinServ__PrimaryContact__c.HomePhone</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Longitude__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Latitude__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_FIS_Automatic_Status__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_FIS_Manual_Status__c</field>
            <table>FinServ__FinancialAccount__c</table>
        </columns>
        <masterLabel>Financial Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Account_ID__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Account_Number__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Active__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Role__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__FinancialAccount__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Customer_ID__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Customer_Relationship_Type__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Editable__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__EndDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Owner.WT_Business_Unit_Entity__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedContact__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__SourceSystemId__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__StartDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Ownership</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.WT_Business_Unit_Entity__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Division</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.PersonContact.HomePhone</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__PrimaryContact__c.HomePhone</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Home Phone</displayNameOverride>
            <field>FinServ__RelatedContact__c.HomePhone</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Id</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>FinServ__RelatedAccount__c.Name</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>FinServ__RelatedAccount__c.TextName</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Number</displayNameOverride>
            <field>FinServ__RelatedAccount__c.AccountNumber</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner</displayNameOverride>
            <field>FinServ__RelatedAccount__c.Owner</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner</displayNameOverride>
            <field>FinServ__RelatedAccount__c.WT_Account_Owner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.RecordType</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Account_Record_Type__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Site</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.AccountSource</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.AnnualRevenue</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__AUM__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__BankNumber__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.BillingAddress</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.BillingCity</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.BillingCountry</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.BillingGeocodeAccuracy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.BillingLatitude</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.BillingLongitude</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.BillingState</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.BillingStreet</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.BillingPostalCode</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Bill_Payment__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__BorrowingHistory__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__BorrowingPriorities__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__BranchCode__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__BranchName__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Business_Banking_Relationship__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__ClientCategory__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__ClaimsOnHouseholdPolicies__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Commercial_Relationship__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__ConversionDateTime__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.CreatedBy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.CreatedDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Credit_Card__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__CreditRating__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__CreditScore__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__CustomerID__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__CustomerSegment__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__CustomerType__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Jigsaw</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Debit_Card__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Description</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Direct_Deposit__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.NumberOfEmployees</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_eStatements__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__ReferredByContact__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Fax</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__FinancialInterests__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__NextReview__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FirstName</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Head_of_Household_Indicator__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Household_ID__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__HouseholdPolicies__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__Notes__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__IndividualId__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__IndividualType__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Industry</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__InsuranceCustomerSince__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__InvestmentExperience__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__InvestmentObjectives__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Investment_Relationship__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__KYCDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__KYCStatus__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.LastActivityDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__LastInteraction__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.LastModifiedBy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.LastModifiedDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.LastName</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__LastReview__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__LastTransactionDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__LastTransactionDateJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__LastTransactionDatePrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__LastUsedChannel__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__LifetimeValue__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__MarketingSegment__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.MiddleName</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Mobile_Banking__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__NetWorth__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__NextInteraction__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalNumberOfFinAccountsJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalNumberOfFinAccountsPrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Online_Banking__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Parent</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Password__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.PersonContact</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__PersonalInterests__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Phone</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__PrimaryContact__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Primary_Officer_Name__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Primary_Officer_Number__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Private_Banking_Relationship__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Rating</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__LengthOfRelationship__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__RelationshipStartDate__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Remote_Deposit_Capture__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Retail_Relationship__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__ReviewFrequency__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__RiskTolerance__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Salutation</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Secondary_Officer_Name__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Secondary_Officer_Number__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__ServiceModel__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.ShippingAddress</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.ShippingCity</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.ShippingCountry</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.ShippingGeocodeAccuracy</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.ShippingLatitude</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.ShippingLongitude</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.ShippingState</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.ShippingStreet</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.ShippingPostalCode</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Sic</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.SicDesc</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__SourceSystemId__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__Status__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Suffix</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.TickerSymbol</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TimeHorizon__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalBankDeposits__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalNumberOfFinAccounts__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Total_DDA_NOW__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Total_Deposit_Accounts__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Total_Loans_Lines__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalAUMJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalAUMPrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalBankDepositsJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalBankDepositsPrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalClaimAmountPaid__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Total_DDA_Deposits__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalFinancialAccounts__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalFinAcctsJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalFinAcctsPrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalHeldFinAcctsJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalHeldFinAcctsPrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalHouseholdPremiums__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalInsurance__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalInsuranceJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalInsurancePrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalInvestments__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalInvestmentsJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalInvestmentsPrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalLiabilities__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalLiabilitiesJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalLiabilitiesPrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Total_Loan_Commitments__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Total_Loan_Outstandings__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalNonfinancialAssets__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalNonfinancialAssetsJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalNonfinancialAssetsPrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Total_NOW_Deposits__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalOutstandingCredit__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalOutstandingCreditJointOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalOutstandingCreditPrimaryOwner__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalPremium__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__TotalRevenue__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Total_Services__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Trust_Relationship__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Type</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Type__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.FinServ__WalletShare__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Wallet_Share__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Wealth_Services_Relationship__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.Website</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Address_Flag__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Latitude__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c.WT_Longitude__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Line of Business</displayNameOverride>
            <field>CreatedBy.WT_Line_of_Business__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Charter</displayNameOverride>
            <field>CreatedBy.WT_Charter__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedContact__c.LastActivityDate</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Interaction</displayNameOverride>
            <field>FinServ__RelatedContact__c.Account.FinServ__LastInteraction__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Contact: Account Name</displayNameOverride>
            <field>FinServ__RelatedContact__c.Account</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Organization_Id__c</field>
            <table>FinServ__FinancialAccount__c.FinServ__FinancialAccountRoles__r</table>
        </columns>
        <masterLabel>Financial Account Roles</masterLabel>
    </sections>
</ReportType>
