<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>Referrals</description>
    <label>WT_Referrals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__RelatedAccount__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Amount_Bank_Funded__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Amount_Funded__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Amount_Referred__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Approximate_Financial_Assets__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByContact__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ConversionDateTime__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Referred by Current User</displayNameOverride>
            <field>FinServ__CreatedByMe__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__CreatedFromLead__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Funded__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Referred To Current User</displayNameOverride>
            <field>WT_Created_To_Me__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Paid__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Qualified__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Date_Referred__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Employer__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_LOB__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__Household__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Investment_Amount__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Investment_Time_Horizon__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_MSD_Record_ID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Non_CRM_Referred_By__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Non_CRM_Referred_To__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__PotentialValue__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Preferred_Contact_Information__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Preferred_Followup_Method__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Product_Category__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Product_Type__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Purpose_Investment__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Approver__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Branch Factor Location(Referred By)</displayNameOverride>
            <field>WT_Referral_Business_Unit__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ExpressedInterest__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referred_By_Charter__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referred_To__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferrerScore__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Wealth_Amount__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Wealth_Services_Type__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_WM_Professional__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c.Division</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Line of Business(Referred By) (User)</displayNameOverride>
            <field>FinServ__ReferredByUser__c.WT_Line_of_Business__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c.Username</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c.Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referred_To__c.Division</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Line of Business (Referred To) (User)</displayNameOverride>
            <field>WT_Referred_To__c.WT_Line_of_Business__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referred_To__c.Username</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referred_To__c.Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Non_CRM_Referred_By__c.Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Charter (Referred By) (User)</displayNameOverride>
            <field>FinServ__ReferredByUser__c.WT_Charter__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Charter (Referred To) (User)</displayNameOverride>
            <field>WT_Referred_To__c.WT_Charter__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Charter</displayNameOverride>
            <field>CreatedBy.WT_Charter__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Referred By: Role</displayNameOverride>
            <field>FinServ__ReferredByUser__c.UserRole</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FinServ__ReferredByUser__c.IsActive</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WT_Referred_To__c.IsActive</field>
            <table>Lead</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
</ReportType>
