<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Leadership</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lead_Generation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Relationship_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningBolt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CPQIntegrationUserApp</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__InsuranceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__BankingConsoleFinancialServicesCloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__CommBankingConsoleFinancialServicesCloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__FSC_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__FinancialServicesCloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__FinancialServicesCloudRetailBanking</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__InsuranceConsoleFinancialServicesCloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_yjqmtaplttwkse1ckyaa</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DevOpsScratchJWT</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>JenkinsJWT</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>WT_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>tffa__TfConfiguration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>tffa__TfOperations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>tffa__TfSystemAdministration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>tffa__TfAdministration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TFAPIClient</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
