<aura:component implements="force:appHostable,lightning:isUrlAddressable,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <c:wT_BulkCampaignMemberLoad/>
</aura:component>